<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfApp/BL/CakeLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cake_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CakeLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CakeLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">MyCakeShop.WpfApp.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_componet_wpf_app.html">ComponetWpfApp</a>.<a class="code" href="namespace_componet_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html">CakeLogic</a> : <a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">ICakeLogic</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a> logic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a03f76752046a1be7b720232a189cbc30">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a03f76752046a1be7b720232a189cbc30">CakeLogic</a>(<a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a> logic)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a364c914880d0f85e06597d715916f194">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a364c914880d0f85e06597d715916f194">CakeWpfToCake</a>(<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> cakeWpf)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (cakeWpf != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(cakeWpf.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0b7bb683b59d4a79fe93a241e86e14ed">Id</a>, cakeWpf.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">Name</a>, cakeWpf.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">Type</a>, cakeWpf.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">MadeDate</a>, cakeWpf.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a1755786c04603f05c07b3aea1af32dd4">ExpirationDate</a>, cakeWpf.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0a7d75ca770ac4923e690214da4b4ff4">Price</a>, cakeWpf.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#aadf2c1317f3c7bb4ad5cb814f27fec3b">LactoseFree</a>, cakeWpf.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afd8fee1a2f88725cc07b06593f7a1874">Popularity</a>, cakeWpf.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a09d84051c5a70427e91512cec42eb68e">MakerId</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> cake;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a1a9cebef51c3b79ec2c96cdeb995467f">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a1a9cebef51c3b79ec2c96cdeb995467f">CakeToCakeWpf</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (cake != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> cakeWpf = <span class="keyword">new</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>(cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#afe04f667f45f96f965809ca73642e1a1">CakeID</a>, cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a63fef5d56dcf7ea97e0870f4f4735945">Name</a>, cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">Type</a>, cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#aadae9811859998826f71ae80b8c91772">MadeDate</a>, cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a89161dc4cfda78137044a8f66935ef3c">ExpirationDate</a>, cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439">Price</a>, cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#abc119aedd86a9c101452eb431c4caa85">LactoseFree</a>, cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336">Popularity</a>, cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#ac0327af58b41d9325d58e287dc147d7e">MakerID</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> cakeWpf;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#ae6ad415f1d1c8e97a2cd358c57d5f4c7">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#ae6ad415f1d1c8e97a2cd358c57d5f4c7">AddCake</a>(IList&lt;CakeWpf&gt; list)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> newCake = <span class="keyword">new</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a315c0add81d887311eb3d39bcdc442d5">EditCake</a>(newCake) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (list != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    list.Add(newCake);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">InsertCake</a>(<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a364c914880d0f85e06597d715916f194">CakeWpfToCake</a>(newCake));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a60c3a19d0ef3c1222d6542437bd2daec">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a60c3a19d0ef3c1222d6542437bd2daec">DelCake</a>(IList&lt;CakeWpf&gt; list, <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> cake)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (list != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (cake != <span class="keyword">null</span> &amp;&amp; list.Remove(cake))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">RemoveCake</a>(<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a364c914880d0f85e06597d715916f194">CakeWpfToCake</a>(cake));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a10200fd909ec86e09af29881f71863eb">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a10200fd909ec86e09af29881f71863eb">ModCake</a>(<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> cakeToModify)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (cakeToModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> clone = <span class="keyword">new</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            clone.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a78a6deb559b34ae83914fa0ca2de55db">CopyFrom</a>(cakeToModify);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a315c0add81d887311eb3d39bcdc442d5">EditCake</a>(clone))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                cakeToModify.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a78a6deb559b34ae83914fa0ca2de55db">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// this.logic.GetOneCake(cakeToModify.CakeID).Copyfrom(cakeToModify);</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#ad051ad1e115f4e5caee35f08902b1eec">  150</a></span>&#160;        <span class="keyword">public</span> IList&lt;CakeWpf&gt; <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#ad051ad1e115f4e5caee35f08902b1eec">GetAllCakes</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            IList&lt;Cake&gt; cakes = this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">GetAllCakes</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            IList&lt;CakeWpf&gt; c = <span class="keyword">new</span> List&lt;CakeWpf&gt;();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> cakes)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                c.Add(<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a1a9cebef51c3b79ec2c96cdeb995467f">CakeToCakeWpf</a>(item));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></div><div class="ttdoc">Cake class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00015">CakeWpf.cs:16</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a09d84051c5a70427e91512cec42eb68e"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a09d84051c5a70427e91512cec42eb68e">ComponetWpfApp.Data.CakeWpf.MakerId</a></div><div class="ttdeci">int MakerId</div><div class="ttdoc">Gets or sets property. The ID of the maker of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00134">CakeWpf.cs:135</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a0a7d75ca770ac4923e690214da4b4ff4"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0a7d75ca770ac4923e690214da4b4ff4">ComponetWpfApp.Data.CakeWpf.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets property. The price of the cake in HUF per piece.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00107">CakeWpf.cs:108</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a0b7bb683b59d4a79fe93a241e86e14ed"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0b7bb683b59d4a79fe93a241e86e14ed">ComponetWpfApp.Data.CakeWpf.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets property. The ID of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00062">CakeWpf.cs:63</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a131da6331d2b1ba500b98e06fef8d1a1"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">ComponetWpfApp.Data.CakeWpf.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets property. The type of cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00080">CakeWpf.cs:81</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a1755786c04603f05c07b3aea1af32dd4"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a1755786c04603f05c07b3aea1af32dd4">ComponetWpfApp.Data.CakeWpf.ExpirationDate</a></div><div class="ttdeci">DateTime ExpirationDate</div><div class="ttdoc">Gets or sets property. The expiration date of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00098">CakeWpf.cs:99</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a78a6deb559b34ae83914fa0ca2de55db"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a78a6deb559b34ae83914fa0ca2de55db">ComponetWpfApp.Data.CakeWpf.CopyFrom</a></div><div class="ttdeci">void CopyFrom(CakeWpf other)</div><div class="ttdoc">Copy a cake object.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00144">CakeWpf.cs:144</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a879f79a946bcc908fc4ca36f47cf5e93"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">ComponetWpfApp.Data.CakeWpf.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets cake name.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00071">CakeWpf.cs:72</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_aadf2c1317f3c7bb4ad5cb814f27fec3b"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#aadf2c1317f3c7bb4ad5cb814f27fec3b">ComponetWpfApp.Data.CakeWpf.LactoseFree</a></div><div class="ttdeci">bool LactoseFree</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets property. This cake lactose free.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00116">CakeWpf.cs:117</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_afb1407f2b6aa31785e5bfe6d57cdd69c"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">ComponetWpfApp.Data.CakeWpf.MadeDate</a></div><div class="ttdeci">DateTime MadeDate</div><div class="ttdoc">Gets or sets property. The date the cake was made.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00089">CakeWpf.cs:90</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_afd8fee1a2f88725cc07b06593f7a1874"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afd8fee1a2f88725cc07b06593f7a1874">ComponetWpfApp.Data.CakeWpf.Popularity</a></div><div class="ttdeci">int Popularity</div><div class="ttdoc">Gets or sets property. How popular the particular cake is among consumers.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00125">CakeWpf.cs:126</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html">MyCakeShop.Data.Cake</a></div><div class="ttdoc">This class contains the details of a cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00018">Cake.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a1df9ad7129aec785ad378af06519f336"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336">MyCakeShop.Data.Cake.Popularity</a></div><div class="ttdeci">int Popularity</div><div class="ttdoc">Gets or sets property. How popular the particular cake is among consumers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00096">Cake.cs:96</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a63fef5d56dcf7ea97e0870f4f4735945"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a63fef5d56dcf7ea97e0870f4f4735945">MyCakeShop.Data.Cake.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets property. The name of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00065">Cake.cs:65</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a77ee0de43a1d4df152068fd9780a8439"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439">MyCakeShop.Data.Cake.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets property. The price of the cake in HUF per piece.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00086">Cake.cs:86</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a89161dc4cfda78137044a8f66935ef3c"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a89161dc4cfda78137044a8f66935ef3c">MyCakeShop.Data.Cake.ExpirationDate</a></div><div class="ttdeci">DateTime ExpirationDate</div><div class="ttdoc">Gets or sets property. The expiration date of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00081">Cake.cs:81</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_aac978a9c2fa31ddd3adf55a9734722a5"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">MyCakeShop.Data.Cake.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets property. The type of cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00070">Cake.cs:70</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_aadae9811859998826f71ae80b8c91772"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#aadae9811859998826f71ae80b8c91772">MyCakeShop.Data.Cake.MadeDate</a></div><div class="ttdeci">DateTime MadeDate</div><div class="ttdoc">Gets or sets property. The date the cake was made.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00076">Cake.cs:76</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_abc119aedd86a9c101452eb431c4caa85"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#abc119aedd86a9c101452eb431c4caa85">MyCakeShop.Data.Cake.LactoseFree</a></div><div class="ttdeci">bool LactoseFree</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets property. This cake lactose free.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00091">Cake.cs:91</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_ac0327af58b41d9325d58e287dc147d7e"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#ac0327af58b41d9325d58e287dc147d7e">MyCakeShop.Data.Cake.MakerID</a></div><div class="ttdeci">int MakerID</div><div class="ttdoc">Gets or sets property. The ID of the maker of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00102">Cake.cs:102</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_afe04f667f45f96f965809ca73642e1a1"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#afe04f667f45f96f965809ca73642e1a1">MyCakeShop.Data.Cake.CakeID</a></div><div class="ttdeci">int CakeID</div><div class="ttdoc">Gets or sets property. The ID of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00059">Cake.cs:59</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html">MyCakeShop.WpfApp.BL.CakeLogic</a></div><div class="ttdoc">Cake logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00021">CakeLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic_html_a03f76752046a1be7b720232a189cbc30"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a03f76752046a1be7b720232a189cbc30">MyCakeShop.WpfApp.BL.CakeLogic.CakeLogic</a></div><div class="ttdeci">CakeLogic(IEditorService editorService, IMessenger messengerService, IStockLogic logic)</div><div class="ttdoc">Initializes a new instance of the CakeLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00033">CakeLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic_html_a10200fd909ec86e09af29881f71863eb"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a10200fd909ec86e09af29881f71863eb">MyCakeShop.WpfApp.BL.CakeLogic.ModCake</a></div><div class="ttdeci">void ModCake(CakeWpf cakeToModify)</div><div class="ttdoc">Modify cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00123">CakeLogic.cs:123</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic_html_a1a9cebef51c3b79ec2c96cdeb995467f"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a1a9cebef51c3b79ec2c96cdeb995467f">MyCakeShop.WpfApp.BL.CakeLogic.CakeToCakeWpf</a></div><div class="ttdeci">static CakeWpf CakeToCakeWpf(Cake cake)</div><div class="ttdoc">Convert to cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00063">CakeLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic_html_a364c914880d0f85e06597d715916f194"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a364c914880d0f85e06597d715916f194">MyCakeShop.WpfApp.BL.CakeLogic.CakeWpfToCake</a></div><div class="ttdeci">static Cake CakeWpfToCake(CakeWpf cakeWpf)</div><div class="ttdoc">Convert to cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00045">CakeLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic_html_a60c3a19d0ef3c1222d6542437bd2daec"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a60c3a19d0ef3c1222d6542437bd2daec">MyCakeShop.WpfApp.BL.CakeLogic.DelCake</a></div><div class="ttdeci">void DelCake(IList&lt; CakeWpf &gt; list, CakeWpf cake)</div><div class="ttdoc">Delete a cake from list and database.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00103">CakeLogic.cs:103</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic_html_ad051ad1e115f4e5caee35f08902b1eec"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#ad051ad1e115f4e5caee35f08902b1eec">MyCakeShop.WpfApp.BL.CakeLogic.GetAllCakes</a></div><div class="ttdeci">IList&lt; CakeWpf &gt; GetAllCakes()</div><div class="ttdoc">Get all cakes.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00150">CakeLogic.cs:150</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic_html_ae6ad415f1d1c8e97a2cd358c57d5f4c7"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#ae6ad415f1d1c8e97a2cd358c57d5f4c7">MyCakeShop.WpfApp.BL.CakeLogic.AddCake</a></div><div class="ttdeci">void AddCake(IList&lt; CakeWpf &gt; list)</div><div class="ttdoc">Add cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00080">CakeLogic.cs:80</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></div><div class="ttdoc">Logic interface for the Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_logic_8cs_source.html#l00015">IStockLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a2ea568f09eb36853b59ef0061467bc83"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">MyCakeShop.Logic.IStockLogic.InsertCake</a></div><div class="ttdeci">void InsertCake(Cake cake)</div><div class="ttdoc">Insert cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a5cdf4197a173f8bd07859ef79bd991d6"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">MyCakeShop.Logic.IStockLogic.RemoveCake</a></div><div class="ttdeci">void RemoveCake(Cake cake)</div><div class="ttdoc">Remove cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a7bb11405fa8a9b47a28624cf2330f141"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">MyCakeShop.Logic.IStockLogic.GetAllCakes</a></div><div class="ttdeci">IList&lt; Cake &gt; GetAllCakes()</div><div class="ttdoc">Return all cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">MyCakeShop.WpfApp.BL.ICakeLogic</a></div><div class="ttdoc">Cake logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cake_logic_8cs_source.html#l00019">ICakeLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">MyCakeShop.WpfApp.BL.IEditorService</a></div><div class="ttdoc">Editor service interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00018">IEditorService.cs:19</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html_a315c0add81d887311eb3d39bcdc442d5"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a315c0add81d887311eb3d39bcdc442d5">MyCakeShop.WpfApp.BL.IEditorService.EditCake</a></div><div class="ttdeci">bool EditCake(CakeWpf cake)</div><div class="ttdoc">Edit cake.</div></div>
<div class="ttc" id="anamespace_componet_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_componet_wpf_app_1_1_data.html">ComponetWpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00005">CakeWpf.cs:6</a></div></div>
<div class="ttc" id="anamespace_componet_wpf_app_html"><div class="ttname"><a href="namespace_componet_wpf_app.html">ComponetWpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00005">CakeWpf.cs:6</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">MyCakeShop.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00005">CakeLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_7474446dff3024a7826f6082840db49f.html">MyCakeShop.WpfApp</a></li><li class="navelem"><a class="el" href="dir_8d9796d155809cd31f94586db0512f8d.html">BL</a></li><li class="navelem"><b>CakeLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
