<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Data/CakeShopDbContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cake_shop_db_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CakeShopDbContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CakeShopDbContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_cake_shop_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">CakeShopDbContext</a> : DbContext</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a96d6002e0207b88feb50055d988fc10a">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a96d6002e0207b88feb50055d988fc10a">CakeShopDbContext</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#aa9c104fd3ebb99c448dcb3f8c63c4e4b">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Cake&gt; <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#aa9c104fd3ebb99c448dcb3f8c63c4e4b">Cakes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a506b2acf716da5650d1d3dfd63ff82fa">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Confectioner&gt; <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a506b2acf716da5650d1d3dfd63ff82fa">Confectioners</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a99f6db6a2899d2352aa926f2193b0fb8">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Customer&gt; <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a99f6db6a2899d2352aa926f2193b0fb8">Customers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a3e2cb53496fccdb1793ee1ae28cc7596">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Order&gt; <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a3e2cb53496fccdb1793ee1ae28cc7596">Orders</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a081f5c435fa38575fc082773d33fc84f">   49</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a081f5c435fa38575fc082773d33fc84f">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            base.OnModelCreating(modelBuilder);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (modelBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    entity.HasOne(orders =&gt; orders.Cake).WithMany(cakes =&gt; cakes.Orders).HasForeignKey(orders =&gt; orders.CakeID).OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                });</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    entity.HasOne(orders =&gt; orders.Customer).WithMany(customers =&gt; customers.Orders).HasForeignKey(orders =&gt; orders.CustomerID).OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                });</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf1 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>(1, <span class="stringliteral">&quot;Kiss&quot;</span>, <span class="stringliteral">&quot;Angéla&quot;</span>, <span class="stringliteral">&quot;06308364158&quot;</span>, <span class="keyword">new</span> DateTime(2012, 01, 21), <span class="stringliteral">&quot;kang@gmail.com&quot;</span>, <span class="keyword">new</span> DateTime(1972, 10, 05));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf2 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>(2, <span class="stringliteral">&quot;Molnár&quot;</span>, <span class="stringliteral">&quot;Miklós&quot;</span>, <span class="stringliteral">&quot;06307254968&quot;</span>, <span class="keyword">new</span> DateTime(2020, 01, 01), <span class="stringliteral">&quot;molmik@gmail.com&quot;</span>, <span class="keyword">new</span> DateTime(1985, 09, 10));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf3 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>(3, <span class="stringliteral">&quot;Kovács&quot;</span>, <span class="stringliteral">&quot;Henrietta&quot;</span>, <span class="stringliteral">&quot;06305284512&quot;</span>, <span class="keyword">new</span> DateTime(2015, 10, 30), <span class="stringliteral">&quot;kovhen@gmail.com&quot;</span>, <span class="keyword">new</span> DateTime(1990, 12, 27));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf4 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>(4, <span class="stringliteral">&quot;Horváth&quot;</span>, <span class="stringliteral">&quot;György&quot;</span>, <span class="stringliteral">&quot;06304253866&quot;</span>, <span class="keyword">new</span> DateTime(2014, 08, 21), <span class="stringliteral">&quot;hogy@gmail.com&quot;</span>, <span class="keyword">new</span> DateTime(1994, 10, 24));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf5 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>(5, <span class="stringliteral">&quot;Németh&quot;</span>, <span class="stringliteral">&quot;Attila&quot;</span>, <span class="stringliteral">&quot;06302438556&quot;</span>, <span class="keyword">new</span> DateTime(2019, 11, 24), <span class="stringliteral">&quot;nemeth.a@gmail.com&quot;</span>, <span class="keyword">new</span> DateTime(1984, 01, 05));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf6 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>(6, <span class="stringliteral">&quot;Nagy&quot;</span>, <span class="stringliteral">&quot;Krisztina&quot;</span>, <span class="stringliteral">&quot;06305377865&quot;</span>, <span class="keyword">new</span> DateTime(2008, 06, 26), <span class="stringliteral">&quot;nagykri@gmail.com&quot;</span>, <span class="keyword">new</span> DateTime(1989, 06, 09));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf7 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>(7, <span class="stringliteral">&quot;Halász&quot;</span>, <span class="stringliteral">&quot;Klaudia&quot;</span>, <span class="stringliteral">&quot;06302345443&quot;</span>, <span class="keyword">new</span> DateTime(2012, 12, 21), <span class="stringliteral">&quot;halkla@gmail.com&quot;</span>, <span class="keyword">new</span> DateTime(1995, 11, 24));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf8 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>(8, <span class="stringliteral">&quot;Károly&quot;</span>, <span class="stringliteral">&quot;József&quot;</span>, <span class="stringliteral">&quot;06301233491&quot;</span>, <span class="keyword">new</span> DateTime(2018, 05, 02), <span class="stringliteral">&quot;karoly@gmail.com&quot;</span>, <span class="keyword">new</span> DateTime(1981, 04, 15));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf9 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>(9, <span class="stringliteral">&quot;Szabó&quot;</span>, <span class="stringliteral">&quot;Judit&quot;</span>, <span class="stringliteral">&quot;06304425676&quot;</span>, <span class="keyword">new</span> DateTime(2015, 07, 12), <span class="stringliteral">&quot;sz.judi@gmail.com&quot;</span>, <span class="keyword">new</span> DateTime(1993, 08, 30));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf10 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>(10, <span class="stringliteral">&quot;Kiss&quot;</span>, <span class="stringliteral">&quot;Zsolt&quot;</span>, <span class="stringliteral">&quot;06303388647&quot;</span>, <span class="keyword">new</span> DateTime(2012, 06, 15), <span class="stringliteral">&quot;kisszsolt@gmail.com&quot;</span>, <span class="keyword">new</span> DateTime(1999, 01, 02));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake1 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(1, <span class="stringliteral">&quot;Sajtos pogácsa&quot;</span>, <span class="stringliteral">&quot;sós&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="keyword">new</span> DateTime(2020, 10, 31), 120, <span class="keyword">false</span>, 1, 3);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake2 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(2, <span class="stringliteral">&quot;Dobostorta&quot;</span>, <span class="stringliteral">&quot;torta&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 25), <span class="keyword">new</span> DateTime(2020, 10, 31), 5600, <span class="keyword">false</span>, 5, 5);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake3 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(3, <span class="stringliteral">&quot;Zalakocka&quot;</span>, <span class="stringliteral">&quot;édes&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 24), <span class="keyword">new</span> DateTime(2020, 10, 31), 230, <span class="keyword">false</span>, 3, 4);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake4 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(4, <span class="stringliteral">&quot;Rigó Jancsi&quot;</span>, <span class="stringliteral">&quot;édes&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="keyword">new</span> DateTime(2020, 10, 31), 360, <span class="keyword">true</span>, 4, 3);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake5 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(5, <span class="stringliteral">&quot;Sajtos kifli&quot;</span>, <span class="stringliteral">&quot;sós&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 27), <span class="keyword">new</span> DateTime(2020, 10, 31), 100, <span class="keyword">false</span>, 5, 10);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake6 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(6, <span class="stringliteral">&quot;Sajtos croissant&quot;</span>, <span class="stringliteral">&quot;sós&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="keyword">new</span> DateTime(2020, 10, 29), 230, <span class="keyword">false</span>, 2, 7);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake7 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(7, <span class="stringliteral">&quot;Csokis croissant&quot;</span>, <span class="stringliteral">&quot;édes&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 28), <span class="keyword">new</span> DateTime(2020, 10, 29), 250, <span class="keyword">false</span>, 5, 6);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake8 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(8, <span class="stringliteral">&quot;Csokis fánk&quot;</span>, <span class="stringliteral">&quot;fánk&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 25), <span class="keyword">new</span> DateTime(2020, 10, 29), 180, <span class="keyword">true</span>, 5, 3);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake9 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(9, <span class="stringliteral">&quot;Puncsos fánk&quot;</span>, <span class="stringliteral">&quot;fánk&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 24), <span class="keyword">new</span> DateTime(2020, 10, 29), 190, <span class="keyword">false</span>, 4, 3);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake10 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(10, <span class="stringliteral">&quot;Vaníliás fánk&quot;</span>, <span class="stringliteral">&quot;fánk&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="keyword">new</span> DateTime(2020, 11, 02), 170, <span class="keyword">false</span>, 5, 3);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake11 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(11, <span class="stringliteral">&quot;Sajttorta&quot;</span>, <span class="stringliteral">&quot;torta&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 23), <span class="keyword">new</span> DateTime(2020, 10, 29), 3200, <span class="keyword">false</span>, 3, 2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake12 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(12, <span class="stringliteral">&quot;Csokitorta&quot;</span>, <span class="stringliteral">&quot;torta&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 22), <span class="keyword">new</span> DateTime(2020, 10, 30), 4400, <span class="keyword">true</span>, 5, 1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake14 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(13, <span class="stringliteral">&quot;Citromtorta&quot;</span>, <span class="stringliteral">&quot;torta&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 21), <span class="keyword">new</span> DateTime(2020, 10, 29), 4200, <span class="keyword">false</span>, 4, 9);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake15 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(14, <span class="stringliteral">&quot;Gyümölcstorta&quot;</span>, <span class="stringliteral">&quot;torta&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="keyword">new</span> DateTime(2020, 10, 30), 7800, <span class="keyword">true</span>, 3, 8);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake16 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(15, <span class="stringliteral">&quot;Csokis muffin&quot;</span>, <span class="stringliteral">&quot;édes&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 24), <span class="keyword">new</span> DateTime(2020, 10, 26), 110, <span class="keyword">false</span>, 5, 8);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake17 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(16, <span class="stringliteral">&quot;Pudingos muffin&quot;</span>, <span class="stringliteral">&quot;édes&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 24), <span class="keyword">new</span> DateTime(2020, 10, 29), 190, <span class="keyword">false</span>, 5, 2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust1 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(1, <span class="stringliteral">&quot;Kiss&quot;</span>, <span class="stringliteral">&quot;Andrea&quot;</span>, <span class="stringliteral">&quot;06308215464&quot;</span>, <span class="keyword">new</span> DateTime(1980, 12, 24), <span class="stringliteral">&quot;kissa@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Balázs u. 11.&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust2 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(2, <span class="stringliteral">&quot;Nagy&quot;</span>, <span class="stringliteral">&quot;Norbert&quot;</span>, <span class="stringliteral">&quot;06308215434&quot;</span>, <span class="keyword">new</span> DateTime(1985, 11, 20), <span class="stringliteral">&quot;nagynorb@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Balzac utca 70.&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust3 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(3, <span class="stringliteral">&quot;Kovács&quot;</span>, <span class="stringliteral">&quot;Attila&quot;</span>, <span class="stringliteral">&quot;06308215444&quot;</span>, <span class="keyword">new</span> DateTime(1992, 08, 12), <span class="stringliteral">&quot;k.att@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Visegrádi utca 100.&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust4 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(4, <span class="stringliteral">&quot;Horváth&quot;</span>, <span class="stringliteral">&quot;Bernadett&quot;</span>, <span class="stringliteral">&quot;06308215467&quot;</span>, <span class="keyword">new</span> DateTime(1975, 04, 08), <span class="stringliteral">&quot;horvath@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Ipoly utca 2.&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust5 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(5, <span class="stringliteral">&quot;Molnár&quot;</span>, <span class="stringliteral">&quot;Kamilla&quot;</span>, <span class="stringliteral">&quot;06308215466&quot;</span>, <span class="keyword">new</span> DateTime(1990, 02, 11), <span class="stringliteral">&quot;molnkami@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Balaton utca 33.&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust6 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(6, <span class="stringliteral">&quot;Nagy&quot;</span>, <span class="stringliteral">&quot;András&quot;</span>, <span class="stringliteral">&quot;06308215433&quot;</span>, <span class="keyword">new</span> DateTime(1993, 06, 02), <span class="stringliteral">&quot;n.andras@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Pozsonyi út 20.&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust7 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(7, <span class="stringliteral">&quot;Kiss&quot;</span>, <span class="stringliteral">&quot;Zsolt&quot;</span>, <span class="stringliteral">&quot;06308215411&quot;</span>, <span class="keyword">new</span> DateTime(1972, 10, 21), <span class="stringliteral">&quot;kzs@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Tüzér utca 45.&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust8 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(8, <span class="stringliteral">&quot;Juhász&quot;</span>, <span class="stringliteral">&quot;Evelin&quot;</span>, <span class="stringliteral">&quot;06308215422&quot;</span>, <span class="keyword">new</span> DateTime(1968, 12, 24), <span class="stringliteral">&quot;juhev@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Dózsa György út 134.&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust9 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(9, <span class="stringliteral">&quot;Halász&quot;</span>, <span class="stringliteral">&quot;Erzsébet&quot;</span>, <span class="stringliteral">&quot;06308215431&quot;</span>, <span class="keyword">new</span> DateTime(1989, 01, 12), <span class="stringliteral">&quot;halasze@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Vaskapu utca 78.&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust10 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(10, <span class="stringliteral">&quot;Falusi&quot;</span>, <span class="stringliteral">&quot;Ádám&quot;</span>, <span class="stringliteral">&quot;06308215454&quot;</span>, <span class="keyword">new</span> DateTime(1970, 05, 02), <span class="stringliteral">&quot;falusi@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Fehérvári út 68.&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust11 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(11, <span class="stringliteral">&quot;Mészáros&quot;</span>, <span class="stringliteral">&quot;Lili&quot;</span>, <span class="stringliteral">&quot;06308215453&quot;</span>, <span class="keyword">new</span> DateTime(1960, 11, 10), <span class="stringliteral">&quot;mili@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Dobóvári út 32.&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust12 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(12, <span class="stringliteral">&quot;Molnár&quot;</span>, <span class="stringliteral">&quot;Barnabás&quot;</span>, <span class="stringliteral">&quot;06308215452&quot;</span>, <span class="keyword">new</span> DateTime(1962, 08, 24), <span class="stringliteral">&quot;moln.barna@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Ecsed utca 24.&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust13 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(13, <span class="stringliteral">&quot;Szabó&quot;</span>, <span class="stringliteral">&quot;Ákos&quot;</span>, <span class="stringliteral">&quot;06308215451&quot;</span>, <span class="keyword">new</span> DateTime(1975, 07, 20), <span class="stringliteral">&quot;szabo.akos@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Ercsi út 50.&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust14 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(14, <span class="stringliteral">&quot;Péter&quot;</span>, <span class="stringliteral">&quot;Petra&quot;</span>, <span class="stringliteral">&quot;06308215450&quot;</span>, <span class="keyword">new</span> DateTime(1991, 12, 01), <span class="stringliteral">&quot;petpet@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Bocskai út 21.&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust15 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(15, <span class="stringliteral">&quot;Kovács&quot;</span>, <span class="stringliteral">&quot;Alexandra&quot;</span>, <span class="stringliteral">&quot;06308215449&quot;</span>, <span class="keyword">new</span> DateTime(1989, 01, 01), <span class="stringliteral">&quot;kovalexa@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Vadon utca 13.&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust16 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(16, <span class="stringliteral">&quot;Szabó&quot;</span>, <span class="stringliteral">&quot;Bence&quot;</span>, <span class="stringliteral">&quot;06308215445&quot;</span>, <span class="keyword">new</span> DateTime(1986, 10, 28), <span class="stringliteral">&quot;szbence@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Dolgos utca 5.&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust17 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(17, <span class="stringliteral">&quot;Nagy&quot;</span>, <span class="stringliteral">&quot;Aladár&quot;</span>, <span class="stringliteral">&quot;06308215441&quot;</span>, <span class="keyword">new</span> DateTime(1974, 08, 12), <span class="stringliteral">&quot;naladar@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Várfok utca 26.&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order1 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(1, 2, 1, <span class="keyword">new</span> DateTime(2020, 10, 29), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order2 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(2, 5, 5, <span class="keyword">new</span> DateTime(2020, 10, 24), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order3 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(3, 7, 2, <span class="keyword">new</span> DateTime(2020, 10, 25), <span class="stringliteral">&quot;Lezárt&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order4 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(4, 1, 2, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order5 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(5, 3, 1, <span class="keyword">new</span> DateTime(2020, 10, 30), <span class="stringliteral">&quot;Lezárt&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order6 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(6, 4, 9, <span class="keyword">new</span> DateTime(2020, 10, 29), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order7 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(7, 9, 2, <span class="keyword">new</span> DateTime(2020, 10, 27), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order8 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(8, 10, 1, <span class="keyword">new</span> DateTime(2020, 10, 28), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order9 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(9, 10, 4, <span class="keyword">new</span> DateTime(2020, 10, 29), <span class="stringliteral">&quot;Lezárt&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order10 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(10, 2, 12, <span class="keyword">new</span> DateTime(2020, 10, 29), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order11 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(11, 2, 16, <span class="keyword">new</span> DateTime(2020, 10, 29), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order12 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(12, 5, 10, <span class="keyword">new</span> DateTime(2020, 10, 24), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order13 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(13, 7, 4, <span class="keyword">new</span> DateTime(2020, 10, 25), <span class="stringliteral">&quot;Lezárt&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order14 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(14, 1, 7, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order15 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(15, 3, 13, <span class="keyword">new</span> DateTime(2020, 10, 30), <span class="stringliteral">&quot;Lezárt&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order16 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(16, 4, 16, <span class="keyword">new</span> DateTime(2020, 10, 29), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order17 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(17, 9, 5, <span class="keyword">new</span> DateTime(2020, 10, 27), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order18 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(18, 10, 11, <span class="keyword">new</span> DateTime(2020, 10, 28), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order19 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(19, 10, 14, <span class="keyword">new</span> DateTime(2020, 10, 29), <span class="stringliteral">&quot;Lezárt&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order20 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(20, 12, 1, <span class="keyword">new</span> DateTime(2020, 10, 29), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order21 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(21, 10, 3, <span class="keyword">new</span> DateTime(2020, 10, 29), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order22 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(22, 9, 1, <span class="keyword">new</span> DateTime(2020, 10, 24), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order23 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(23, 6, 2, <span class="keyword">new</span> DateTime(2020, 10, 25), <span class="stringliteral">&quot;Lezárt&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order24 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(24, 10, 2, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order25 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(25, 13, 1, <span class="keyword">new</span> DateTime(2020, 10, 30), <span class="stringliteral">&quot;Lezárt&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order26 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(26, 14, 9, <span class="keyword">new</span> DateTime(2020, 10, 29), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order27 = <span class="keyword">new</span> (27, 10, 2, <span class="keyword">new</span> DateTime(2020, 10, 27), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order28 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(28, 6, 1, <span class="keyword">new</span> DateTime(2020, 10, 28), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order29 = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(29, 3, 4, <span class="keyword">new</span> DateTime(2020, 10, 29), <span class="stringliteral">&quot;Lezárt&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (modelBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&gt;().HasData(conf1, conf2, conf3, conf4, conf5, conf6, conf7, conf8, conf9, conf10);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&gt;().HasData(cake1, cake10, cake11, cake12, cake14, cake15, cake16, cake17, cake2, cake3, cake4, cake5, cake6, cake7, cake8, cake9);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>&gt;().HasData(cust1, cust10, cust11, cust12, cust13, cust14, cust15, cust16, cust17, cust2, cust3, cust4, cust5, cust6, cust7, cust8, cust9);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&gt;().HasData(order1, order2, order3, order4, order5, order6, order7, order8, order9, order10, order11, order12, order13, order14, order15, order16, order17, order18, order19, order20, order21, order22, order23, order24, order25, order26, order27, order28, order29);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a9cb45b574d7e64599c28aa22cb07460e">  154</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a9cb45b574d7e64599c28aa22cb07460e">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span> &amp;&amp; !optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                base.OnConfiguring(optionsBuilder);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                optionsBuilder</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    .UseLazyLoadingProxies()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    .UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\CakeDatabase.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html">MyCakeShop.Data.Cake</a></div><div class="ttdoc">This class contains the details of a cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00018">Cake.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_shop_db_context_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">MyCakeShop.Data.CakeShopDbContext</a></div><div class="ttdoc">DbContext partial class for database.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00015">CakeShopDbContext.cs:16</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_shop_db_context_html_a081f5c435fa38575fc082773d33fc84f"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a081f5c435fa38575fc082773d33fc84f">MyCakeShop.Data.CakeShopDbContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Navigation property creation.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00049">CakeShopDbContext.cs:49</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_shop_db_context_html_a3e2cb53496fccdb1793ee1ae28cc7596"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a3e2cb53496fccdb1793ee1ae28cc7596">MyCakeShop.Data.CakeShopDbContext.Orders</a></div><div class="ttdeci">virtual DbSet&lt; Order &gt; Orders</div><div class="ttdoc">Gets or sets virtual DbSet objects for order.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00043">CakeShopDbContext.cs:43</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_shop_db_context_html_a506b2acf716da5650d1d3dfd63ff82fa"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a506b2acf716da5650d1d3dfd63ff82fa">MyCakeShop.Data.CakeShopDbContext.Confectioners</a></div><div class="ttdeci">virtual DbSet&lt; Confectioner &gt; Confectioners</div><div class="ttdoc">Gets or sets virtual DbSet objects for confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00033">CakeShopDbContext.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_shop_db_context_html_a96d6002e0207b88feb50055d988fc10a"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a96d6002e0207b88feb50055d988fc10a">MyCakeShop.Data.CakeShopDbContext.CakeShopDbContext</a></div><div class="ttdeci">CakeShopDbContext()</div><div class="ttdoc">Initializes a new instance of the CakeShopDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00020">CakeShopDbContext.cs:20</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_shop_db_context_html_a99f6db6a2899d2352aa926f2193b0fb8"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a99f6db6a2899d2352aa926f2193b0fb8">MyCakeShop.Data.CakeShopDbContext.Customers</a></div><div class="ttdeci">virtual DbSet&lt; Customer &gt; Customers</div><div class="ttdoc">Gets or sets virtual DbSet objects for customer.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00038">CakeShopDbContext.cs:38</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_shop_db_context_html_a9cb45b574d7e64599c28aa22cb07460e"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a9cb45b574d7e64599c28aa22cb07460e">MyCakeShop.Data.CakeShopDbContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Connection configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00154">CakeShopDbContext.cs:154</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_shop_db_context_html_aa9c104fd3ebb99c448dcb3f8c63c4e4b"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#aa9c104fd3ebb99c448dcb3f8c63c4e4b">MyCakeShop.Data.CakeShopDbContext.Cakes</a></div><div class="ttdeci">virtual DbSet&lt; Cake &gt; Cakes</div><div class="ttdoc">Gets or sets virtual DbSet objects for cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00028">CakeShopDbContext.cs:28</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html">MyCakeShop.Data.Confectioner</a></div><div class="ttdoc">This class contains the details of a confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00016">Confectioner.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></div><div class="ttdoc">This class contains the details of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></div><div class="ttdoc">This class contains the details of an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00016">Order.cs:17</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_9ae2a2809a9f64112057868b8584f7a2.html">MyCakeShop.Data</a></li><li class="navelem"><b>CakeShopDbContext.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
