<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Repository/ClassRepository/CakeRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cake_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CakeRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CakeRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_cake_shop_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a> : <a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">RepositoryC</a>&lt;Cake&gt;, <a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a8f0d37aaf294a39a7d9392bd59e53d03">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a8f0d37aaf294a39a7d9392bd59e53d03">CakeRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#aaf9e86531e1e259840f0446a0695855a">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#aaf9e86531e1e259840f0446a0695855a">ChangeExpirationDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime newdate)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var cake = this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (cake == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;not found&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cake.ExpirationDate = newdate;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#acfa635aecc0ffb89f2159a2510a09400">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#acfa635aecc0ffb89f2159a2510a09400">ChangePopularity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newpopularity)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var cake = this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (cake == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;not found&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cake.Popularity = newpopularity;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#ac6a57c46431113b08ba1c907921f17ab">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#ac6a57c46431113b08ba1c907921f17ab">ChangePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newprice)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var cake = this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (cake == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;not found&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cake.Price = newprice;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>().SingleOrDefault(x =&gt; x.CakeID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a56b920087236184a64b2f9f826e3219b">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a56b920087236184a64b2f9f826e3219b">Insert</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> entity)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            (this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a> as <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">CakeShopDbContext</a>).Cakes.Add(entity);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#afd7cc1a0e7189a23f65f5bc77f2085b4">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#afd7cc1a0e7189a23f65f5bc77f2085b4">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var cake = this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (cake == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;not found&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            (this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a> as <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">CakeShopDbContext</a>).Cakes.Remove(cake);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a357fba36b8edd34be7037ff75cb4e953">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a357fba36b8edd34be7037ff75cb4e953">Remove</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> entity)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            (this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a> as <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">CakeShopDbContext</a>).Cakes.Remove(entity);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html">MyCakeShop.Data.Cake</a></div><div class="ttdoc">This class contains the details of a cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00018">Cake.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_shop_db_context_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">MyCakeShop.Data.CakeShopDbContext</a></div><div class="ttdoc">DbContext partial class for database.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00015">CakeShopDbContext.cs:16</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">MyCakeShop.Repository.CakeRepository</a></div><div class="ttdoc">Cake type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00017">CakeRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_a357fba36b8edd34be7037ff75cb4e953"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a357fba36b8edd34be7037ff75cb4e953">MyCakeShop.Repository.CakeRepository.Remove</a></div><div class="ttdeci">override void Remove(Cake entity)</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00121">CakeRepository.cs:121</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_a44462192c8b4f1ec8e8ec478dabd5f26"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">MyCakeShop.Repository.CakeRepository.GetOne</a></div><div class="ttdeci">override Cake GetOne(int id)</div><div class="ttdoc">Returns a Cake type object based on id.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00090">CakeRepository.cs:90</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_a56b920087236184a64b2f9f826e3219b"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a56b920087236184a64b2f9f826e3219b">MyCakeShop.Repository.CakeRepository.Insert</a></div><div class="ttdeci">override void Insert(Cake entity)</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00096">CakeRepository.cs:96</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_a8f0d37aaf294a39a7d9392bd59e53d03"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a8f0d37aaf294a39a7d9392bd59e53d03">MyCakeShop.Repository.CakeRepository.CakeRepository</a></div><div class="ttdeci">CakeRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the CakeRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00023">CakeRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_aaf9e86531e1e259840f0446a0695855a"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#aaf9e86531e1e259840f0446a0695855a">MyCakeShop.Repository.CakeRepository.ChangeExpirationDate</a></div><div class="ttdeci">bool ChangeExpirationDate(int id, DateTime newdate)</div><div class="ttdoc">Change expiration date.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00034">CakeRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_ac6a57c46431113b08ba1c907921f17ab"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#ac6a57c46431113b08ba1c907921f17ab">MyCakeShop.Repository.CakeRepository.ChangePrice</a></div><div class="ttdeci">bool ChangePrice(int id, int newprice)</div><div class="ttdoc">Change the price.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00072">CakeRepository.cs:72</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_acfa635aecc0ffb89f2159a2510a09400"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#acfa635aecc0ffb89f2159a2510a09400">MyCakeShop.Repository.CakeRepository.ChangePopularity</a></div><div class="ttdeci">bool ChangePopularity(int id, int newpopularity)</div><div class="ttdoc">Change popularity.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00053">CakeRepository.cs:53</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_afd7cc1a0e7189a23f65f5bc77f2085b4"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#afd7cc1a0e7189a23f65f5bc77f2085b4">MyCakeShop.Repository.CakeRepository.Remove</a></div><div class="ttdeci">override bool Remove(int id)</div><div class="ttdoc">Delete object from database by id.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00107">CakeRepository.cs:107</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_repository_c_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC</a></div><div class="ttdoc">T generic repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_c_8cs_source.html#l00018">RepositoryC.cs:20</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_repository_c_html_a2f860665721cdebf88b1b9e76fd3d28c"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">MyCakeShop.Repository.RepositoryC&lt; Cake &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets DbContext instantiation.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_c_8cs_source.html#l00033">RepositoryC.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_repository_c_html_ac1d3e0f0f902a4f6115cefc8f78b253f"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">MyCakeShop.Repository.RepositoryC&lt; Cake &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns all T type objects.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_c_8cs_source.html#l00039">RepositoryC.cs:39</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_cake_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">MyCakeShop.Repository.ICakeRepository</a></div><div class="ttdoc">Cake type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cake_repository_8cs_source.html#l00015">ICakeRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00005">CakeRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_d594a5f82b5ecd225a61664d299b62e7.html">MyCakeShop.Repository</a></li><li class="navelem"><a class="el" href="dir_86bc96c3a44df5b59e7c35f997c19cde.html">ClassRepository</a></li><li class="navelem"><b>CakeRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
