<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Web/Controllers/CakesController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cakes_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CakesController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CakesController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_web_1_1_controllers.html">MyCakeShop.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_web.html">Web</a>.<a class="code" href="namespace_my_cake_shop_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html">CakesController</a> : Controller</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a> logic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html">CakeListViewModel</a> vm;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa866f5b3821c21a1a943c7224845e479">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa866f5b3821c21a1a943c7224845e479">CakesController</a>(<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html">CakeListViewModel</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.vm.<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a76e5bd446a8d20be0b80b6c7ec99a89b">EditedCake</a> = <span class="keyword">new</span> Models.Cake();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (logic != <span class="keyword">null</span> &amp;&amp; mapper != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                var cakes = logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">GetAllCakes</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.vm.<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a833de823b31ae96ead8a7e8a1df2df3c">ListOfCakes</a> = mapper.Map&lt;IList&lt;Data.Cake&gt;, List&lt;Models.Cake&gt;&gt;(cakes);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa5f4fb4f766c13917fb66a99ef6dc62a">   48</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa5f4fb4f766c13917fb66a99ef6dc62a">Index</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;CakesIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa226cbaf3c65e24c6231eedca311e2c9">   59</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa226cbaf3c65e24c6231eedca311e2c9">Details</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;CakesDetails&quot;</span>, this.GetCakeModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a66f4bd3f9e8bd90f7c28c3ae60662c94">   69</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a66f4bd3f9e8bd90f7c28c3ae60662c94">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete FAIL&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">RemoveCake</a>(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete OK&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa5f4fb4f766c13917fb66a99ef6dc62a">Index</a>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a34cbe928bc781425497c18eed918707b">   84</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a34cbe928bc781425497c18eed918707b">Add</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Models.CakeListViewModel vm = <span class="keyword">new</span> Models.CakeListViewModel();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            vm.<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a833de823b31ae96ead8a7e8a1df2df3c">ListOfCakes</a> = <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_web.html">Web</a>.<a class="code" href="namespace_my_cake_shop_1_1_web_1_1_models.html">Models</a>.<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a>.<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory.html#a0eec0af571ee1f277fbe5b3fcef5fcbf">ConvertToWebCakes</a>(this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">GetAllCakes</a>().ToList());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            vm.<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a76e5bd446a8d20be0b80b6c7ec99a89b">EditedCake</a> = <span class="keyword">new</span> Models.Cake();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;CakesEdit2&quot;</span>, vm);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a5a57993013e4760424c92b0c0cbd385a">   99</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a5a57993013e4760424c92b0c0cbd385a">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Models.CakeListViewModel vm = <span class="keyword">new</span> Models.CakeListViewModel();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            vm.<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a76e5bd446a8d20be0b80b6c7ec99a89b">EditedCake</a> = this.GetCakeModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;CakesEdit&quot;</span>, vm);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a8d41de3fb02f516cecb3ed9899bdd34e">  114</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a8d41de3fb02f516cecb3ed9899bdd34e">Edit</a>(Models.CakeListViewModel vm, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (vm.<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a76e5bd446a8d20be0b80b6c7ec99a89b">EditedCake</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                var cake = vm.<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a76e5bd446a8d20be0b80b6c7ec99a89b">EditedCake</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">InsertCake</a>(cake.Name, cake.Type, cake.MadeDate, cake.ExpirationDate, cake.Price, cake.LactoseFree, cake.Popularity, cake.MakerId);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;The addition was successful&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">catch</span> (ArgumentException ex)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;The addition failed: &quot;</span> + ex.Message;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a8db562e26b3bc6d3c72f6ed7f8376366">ChangePrice</a>(cake.Id, cake.Price) &amp;&amp; <span class="keyword">this</span>.logic.ChangePopularity(cake.Id, cake.Popularity) &amp;&amp; <span class="keyword">this</span>.logic.ChangeExpirationDate(cake.Id, cake.ExpirationDate))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;The change was successful&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;The change failed&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa5f4fb4f766c13917fb66a99ef6dc62a">Index</a>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> (vm != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    vm.<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a76e5bd446a8d20be0b80b6c7ec99a89b">EditedCake</a> = vm.<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a76e5bd446a8d20be0b80b6c7ec99a89b">EditedCake</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;CakesEdit&quot;</span>, vm);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">private</span> Models.Cake GetCakeModel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            Data.Cake oneCake = this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ac8a3d572df337f7967f11e8859e068d7">GetOneCake</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;Data.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#ae82aae50c6fc52cede46752eec922ff5">Cake</a>, Models.Cake&gt;(oneCake);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_ae82aae50c6fc52cede46752eec922ff5"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#ae82aae50c6fc52cede46752eec922ff5">MyCakeShop.Data.Cake.Cake</a></div><div class="ttdeci">Cake()</div><div class="ttdoc">Initializes a new instance of the Cake class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00023">Cake.cs:23</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller_html"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html">MyCakeShop.Web.Controllers.CakesController</a></div><div class="ttdoc">Cake controller.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_controller_8cs_source.html#l00019">CakesController.cs:20</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller_html_a34cbe928bc781425497c18eed918707b"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a34cbe928bc781425497c18eed918707b">MyCakeShop.Web.Controllers.CakesController.Add</a></div><div class="ttdeci">IActionResult Add()</div><div class="ttdoc">Add.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_controller_8cs_source.html#l00084">CakesController.cs:84</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller_html_a5a57993013e4760424c92b0c0cbd385a"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a5a57993013e4760424c92b0c0cbd385a">MyCakeShop.Web.Controllers.CakesController.Edit</a></div><div class="ttdeci">IActionResult Edit(int id)</div><div class="ttdoc">Edit.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_controller_8cs_source.html#l00099">CakesController.cs:99</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller_html_a66f4bd3f9e8bd90f7c28c3ae60662c94"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a66f4bd3f9e8bd90f7c28c3ae60662c94">MyCakeShop.Web.Controllers.CakesController.Remove</a></div><div class="ttdeci">IActionResult Remove(int id)</div><div class="ttdoc">Remove.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_controller_8cs_source.html#l00069">CakesController.cs:69</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller_html_a8d41de3fb02f516cecb3ed9899bdd34e"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a8d41de3fb02f516cecb3ed9899bdd34e">MyCakeShop.Web.Controllers.CakesController.Edit</a></div><div class="ttdeci">IActionResult Edit(Models.CakeListViewModel vm, string editAction)</div><div class="ttdoc">Edit.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_controller_8cs_source.html#l00114">CakesController.cs:114</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller_html_aa226cbaf3c65e24c6231eedca311e2c9"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa226cbaf3c65e24c6231eedca311e2c9">MyCakeShop.Web.Controllers.CakesController.Details</a></div><div class="ttdeci">IActionResult Details(int id)</div><div class="ttdoc">Details.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_controller_8cs_source.html#l00059">CakesController.cs:59</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller_html_aa5f4fb4f766c13917fb66a99ef6dc62a"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa5f4fb4f766c13917fb66a99ef6dc62a">MyCakeShop.Web.Controllers.CakesController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Index.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_controller_8cs_source.html#l00048">CakesController.cs:48</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller_html_aa866f5b3821c21a1a943c7224845e479"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa866f5b3821c21a1a943c7224845e479">MyCakeShop.Web.Controllers.CakesController.CakesController</a></div><div class="ttdeci">CakesController(IStockLogic logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the CakesController class.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_controller_8cs_source.html#l00030">CakesController.cs:30</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model_html"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html">MyCakeShop.Web.Models.CakeListViewModel</a></div><div class="ttdoc">Cake list view model.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_list_view_model_8cs_source.html#l00015">CakeListViewModel.cs:16</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model_html_a76e5bd446a8d20be0b80b6c7ec99a89b"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a76e5bd446a8d20be0b80b6c7ec99a89b">MyCakeShop.Web.Models.CakeListViewModel.EditedCake</a></div><div class="ttdeci">Cake EditedCake</div><div class="ttdoc">Gets or sets edited cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_list_view_model_8cs_source.html#l00025">CakeListViewModel.cs:25</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model_html_a833de823b31ae96ead8a7e8a1df2df3c"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a833de823b31ae96ead8a7e8a1df2df3c">MyCakeShop.Web.Models.CakeListViewModel.ListOfCakes</a></div><div class="ttdeci">List&lt; Cake &gt; ListOfCakes</div><div class="ttdoc">Gets or sets list of cakes.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_list_view_model_8cs_source.html#l00020">CakeListViewModel.cs:20</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory.html">MyCakeShop.Web.Models.MapperFactory</a></div><div class="ttdoc">Mapper factory.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00016">MapperFactory.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory_html_a0eec0af571ee1f277fbe5b3fcef5fcbf"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory.html#a0eec0af571ee1f277fbe5b3fcef5fcbf">MyCakeShop.Web.Models.MapperFactory.ConvertToWebCakes</a></div><div class="ttdeci">static List&lt; MyCakeShop.Web.Models.Cake &gt; ConvertToWebCakes(List&lt; MyCakeShop.Data.Cake &gt; cakes)</div><div class="ttdoc">Convert to WebCake.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00045">MapperFactory.cs:45</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></div><div class="ttdoc">Logic interface for the Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_logic_8cs_source.html#l00015">IStockLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a2ea568f09eb36853b59ef0061467bc83"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">MyCakeShop.Logic.IStockLogic.InsertCake</a></div><div class="ttdeci">void InsertCake(Cake cake)</div><div class="ttdoc">Insert cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a5cdf4197a173f8bd07859ef79bd991d6"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">MyCakeShop.Logic.IStockLogic.RemoveCake</a></div><div class="ttdeci">void RemoveCake(Cake cake)</div><div class="ttdoc">Remove cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a7bb11405fa8a9b47a28624cf2330f141"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">MyCakeShop.Logic.IStockLogic.GetAllCakes</a></div><div class="ttdeci">IList&lt; Cake &gt; GetAllCakes()</div><div class="ttdoc">Return all cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a8db562e26b3bc6d3c72f6ed7f8376366"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a8db562e26b3bc6d3c72f6ed7f8376366">MyCakeShop.Logic.IStockLogic.ChangePrice</a></div><div class="ttdeci">bool ChangePrice(int id, int newprice)</div><div class="ttdoc">Change the price.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_ac8a3d572df337f7967f11e8859e068d7"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ac8a3d572df337f7967f11e8859e068d7">MyCakeShop.Logic.IStockLogic.GetOneCake</a></div><div class="ttdeci">Cake GetOneCake(int id)</div><div class="ttdoc">Returns a Cake type object based on id.</div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_web_1_1_controllers.html">MyCakeShop.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_cakes_api_controller_8cs_source.html#l00005">CakesApiController.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_web_1_1_models.html">MyCakeShop.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00005">Cake.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_web_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_web.html">MyCakeShop.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_ee6e6a23a2efc5480b5a3fc43ea89fef.html">MyCakeShop.Web</a></li><li class="navelem"><a class="el" href="dir_9b58fe0c0c4dd0a6ab440a04ce174846.html">Controllers</a></li><li class="navelem"><b>CakesController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
