<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Web/Controllers/CakesApiController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cakes_api_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CakesApiController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CakesApiController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_cake_shop_1_1_web_1_1_controllers.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_web_1_1_controllers.html">MyCakeShop.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html">CakesApiController</a> : Controller</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a> logic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#a5ff86b1bb33003e7ace2b84c736f377c">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#a5ff86b1bb33003e7ace2b84c736f377c">CakesApiController</a>(<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#a0ee6766d2c27dfaa3d4f4df57e7951c7">   40</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models.Cake&gt; <a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#a0ee6766d2c27dfaa3d4f4df57e7951c7">GetAll</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var cakes = this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">GetAllCakes</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;IList&lt;Data.Cake&gt;, List&lt;Models.Cake&gt;&gt;(cakes);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [ActionName(<span class="stringliteral">&quot;del&quot;</span>)]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#abce64d2c5bdc249d1a83f19979cd867e">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a> <a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#abce64d2c5bdc249d1a83f19979cd867e">DelOneCakes</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a>() { OperationResult = this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">RemoveCake</a>(<span class="keywordtype">id</span>) };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [ActionName(<span class="stringliteral">&quot;add&quot;</span>)]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#ab158076e46ca4ee9fd67041eac8747a6">   65</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a> <a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#ab158076e46ca4ee9fd67041eac8747a6">AddOneCake</a>(Models.Cake cake)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (cake != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">InsertCake</a>(cake.Name, cake.Type, cake.MadeDate, cake.ExpirationDate, cake.Price, cake.LactoseFree, cake.Popularity, cake.MakerId);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a>() { OperationResult = success };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        [ActionName(<span class="stringliteral">&quot;mod&quot;</span>)]</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#ae085330179ee8e9b06007769b7da6c5c">   90</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a> <a class="code" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#ae085330179ee8e9b06007769b7da6c5c">ModOneCake</a>(Models.Cake cake)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (cake != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a>() { OperationResult = this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aa7d355cfd60d4111a4ac38726c34ad8e">ChangeExpirationDate</a>(cake.Id, cake.ExpirationDate) &amp;&amp; this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5aabbea62064103eb785af3462c7e125">ChangePopularity</a>(cake.Id, cake.Popularity) &amp;&amp; this.logic.<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a8db562e26b3bc6d3c72f6ed7f8376366">ChangePrice</a>(cake.Id, cake.Price) };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_api_result_html"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_api_result.html">MyCakeShop.Web.ApiResult</a></div><div class="ttdoc">Api result class.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00015">ApiResult.cs:16</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller_html"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html">MyCakeShop.Web.Controllers.CakesApiController</a></div><div class="ttdoc">Cakes api controller class.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_api_controller_8cs_source.html#l00018">CakesApiController.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller_html_a0ee6766d2c27dfaa3d4f4df57e7951c7"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#a0ee6766d2c27dfaa3d4f4df57e7951c7">MyCakeShop.Web.Controllers.CakesApiController.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Models.Cake &gt; GetAll()</div><div class="ttdoc">Get all cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_api_controller_8cs_source.html#l00040">CakesApiController.cs:40</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller_html_a5ff86b1bb33003e7ace2b84c736f377c"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#a5ff86b1bb33003e7ace2b84c736f377c">MyCakeShop.Web.Controllers.CakesApiController.CakesApiController</a></div><div class="ttdeci">CakesApiController(IStockLogic logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the CakesApiController class.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_api_controller_8cs_source.html#l00028">CakesApiController.cs:28</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller_html_ab158076e46ca4ee9fd67041eac8747a6"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#ab158076e46ca4ee9fd67041eac8747a6">MyCakeShop.Web.Controllers.CakesApiController.AddOneCake</a></div><div class="ttdeci">ApiResult AddOneCake(Models.Cake cake)</div><div class="ttdoc">Add one cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_api_controller_8cs_source.html#l00065">CakesApiController.cs:65</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller_html_abce64d2c5bdc249d1a83f19979cd867e"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#abce64d2c5bdc249d1a83f19979cd867e">MyCakeShop.Web.Controllers.CakesApiController.DelOneCakes</a></div><div class="ttdeci">ApiResult DelOneCakes(int id)</div><div class="ttdoc">Delete one cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_api_controller_8cs_source.html#l00053">CakesApiController.cs:53</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller_html_ae085330179ee8e9b06007769b7da6c5c"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#ae085330179ee8e9b06007769b7da6c5c">MyCakeShop.Web.Controllers.CakesApiController.ModOneCake</a></div><div class="ttdeci">ApiResult ModOneCake(Models.Cake cake)</div><div class="ttdoc">Modify one cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cakes_api_controller_8cs_source.html#l00090">CakesApiController.cs:90</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></div><div class="ttdoc">Logic interface for the Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_logic_8cs_source.html#l00015">IStockLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a2ea568f09eb36853b59ef0061467bc83"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">MyCakeShop.Logic.IStockLogic.InsertCake</a></div><div class="ttdeci">void InsertCake(Cake cake)</div><div class="ttdoc">Insert cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a5aabbea62064103eb785af3462c7e125"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5aabbea62064103eb785af3462c7e125">MyCakeShop.Logic.IStockLogic.ChangePopularity</a></div><div class="ttdeci">bool ChangePopularity(int id, int newpopularity)</div><div class="ttdoc">Change popularity.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a5cdf4197a173f8bd07859ef79bd991d6"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">MyCakeShop.Logic.IStockLogic.RemoveCake</a></div><div class="ttdeci">void RemoveCake(Cake cake)</div><div class="ttdoc">Remove cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a7bb11405fa8a9b47a28624cf2330f141"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">MyCakeShop.Logic.IStockLogic.GetAllCakes</a></div><div class="ttdeci">IList&lt; Cake &gt; GetAllCakes()</div><div class="ttdoc">Return all cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a8db562e26b3bc6d3c72f6ed7f8376366"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a8db562e26b3bc6d3c72f6ed7f8376366">MyCakeShop.Logic.IStockLogic.ChangePrice</a></div><div class="ttdeci">bool ChangePrice(int id, int newprice)</div><div class="ttdoc">Change the price.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_aa7d355cfd60d4111a4ac38726c34ad8e"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aa7d355cfd60d4111a4ac38726c34ad8e">MyCakeShop.Logic.IStockLogic.ChangeExpirationDate</a></div><div class="ttdeci">bool ChangeExpirationDate(int id, DateTime newdate)</div><div class="ttdoc">Change expiration date.</div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_web_1_1_controllers.html">MyCakeShop.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_cakes_api_controller_8cs_source.html#l00005">CakesApiController.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_ee6e6a23a2efc5480b5a3fc43ea89fef.html">MyCakeShop.Web</a></li><li class="navelem"><a class="el" href="dir_9b58fe0c0c4dd0a6ab440a04ce174846.html">Controllers</a></li><li class="navelem"><b>CakesApiController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
