<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfClient/CakeVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cake_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CakeVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CakeVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> : ObservableObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> type;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> DateTime madeDate;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> DateTime expirationDate;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> price;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> lactoseFree;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> popularity;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> makerId;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac55913db260ee0bc5b44f0d6c5771bdb">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac55913db260ee0bc5b44f0d6c5771bdb">Id</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.id; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.<span class="keywordtype">id</span>, value); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a49fc5c6e8c1738aa977ef7d641bf7ac8">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a49fc5c6e8c1738aa977ef7d641bf7ac8">Name</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a4717155ed931445e7d14fd89a174cb59">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a4717155ed931445e7d14fd89a174cb59">Type</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.type; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.type, value); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a46a3cf17e4873b64d9dc3a9e090c4272">   59</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a46a3cf17e4873b64d9dc3a9e090c4272">MadeDate</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.madeDate; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.madeDate, value); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#aa251c19cac2d5da8ef8730517a7a8f1d">   68</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#aa251c19cac2d5da8ef8730517a7a8f1d">ExpirationDate</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.expirationDate; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.expirationDate, value); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a00cf2b81933b3dd1acee99592689b166">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a00cf2b81933b3dd1acee99592689b166">Price</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.price; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.price, value); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#adfd25cb9f885655291cbdc68a1b2d3b9">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#adfd25cb9f885655291cbdc68a1b2d3b9">LactoseFree</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.lactoseFree; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.lactoseFree, value); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac15b66ff7fdfa28bf05d12ee9f497809">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac15b66ff7fdfa28bf05d12ee9f497809">Popularity</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.popularity; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.popularity, value); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a68f9ad56cb44c3498005bd3775b9008e">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a68f9ad56cb44c3498005bd3775b9008e">MakerId</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.makerId; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.makerId, value); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a960607cecdab6a9b5fc3795c2d7a93d0">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a960607cecdab6a9b5fc3795c2d7a93d0">CopyFrom</a>(<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> other)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (other != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac55913db260ee0bc5b44f0d6c5771bdb">Id</a> = other.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac55913db260ee0bc5b44f0d6c5771bdb">Id</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a49fc5c6e8c1738aa977ef7d641bf7ac8">Name</a> = other.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a49fc5c6e8c1738aa977ef7d641bf7ac8">Name</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a4717155ed931445e7d14fd89a174cb59">Type</a> = other.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a4717155ed931445e7d14fd89a174cb59">Type</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a46a3cf17e4873b64d9dc3a9e090c4272">MadeDate</a> = other.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a46a3cf17e4873b64d9dc3a9e090c4272">MadeDate</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#aa251c19cac2d5da8ef8730517a7a8f1d">ExpirationDate</a> = other.expirationDate;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a4717155ed931445e7d14fd89a174cb59">Type</a> = other.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a4717155ed931445e7d14fd89a174cb59">Type</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a46a3cf17e4873b64d9dc3a9e090c4272">MadeDate</a> = other.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a46a3cf17e4873b64d9dc3a9e090c4272">MadeDate</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#aa251c19cac2d5da8ef8730517a7a8f1d">ExpirationDate</a> = other.expirationDate;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a00cf2b81933b3dd1acee99592689b166">Price</a> = other.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a00cf2b81933b3dd1acee99592689b166">Price</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#adfd25cb9f885655291cbdc68a1b2d3b9">LactoseFree</a> = other.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#adfd25cb9f885655291cbdc68a1b2d3b9">LactoseFree</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac15b66ff7fdfa28bf05d12ee9f497809">Popularity</a> = other.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac15b66ff7fdfa28bf05d12ee9f497809">Popularity</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a68f9ad56cb44c3498005bd3775b9008e">MakerId</a> = other.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a68f9ad56cb44c3498005bd3775b9008e">MakerId</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></div><div class="ttdoc">Cake vm class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00017">CakeVM.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html_a00cf2b81933b3dd1acee99592689b166"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a00cf2b81933b3dd1acee99592689b166">MyCakeShop.WpfClient.CakeVM.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets property. The price of the cake in HUF per piece.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00077">CakeVM.cs:78</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html_a46a3cf17e4873b64d9dc3a9e090c4272"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a46a3cf17e4873b64d9dc3a9e090c4272">MyCakeShop.WpfClient.CakeVM.MadeDate</a></div><div class="ttdeci">DateTime MadeDate</div><div class="ttdoc">Gets or sets property. The date the cake was made.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00059">CakeVM.cs:60</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html_a4717155ed931445e7d14fd89a174cb59"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a4717155ed931445e7d14fd89a174cb59">MyCakeShop.WpfClient.CakeVM.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets property. The type of cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00050">CakeVM.cs:51</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html_a49fc5c6e8c1738aa977ef7d641bf7ac8"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a49fc5c6e8c1738aa977ef7d641bf7ac8">MyCakeShop.WpfClient.CakeVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets cake name.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00041">CakeVM.cs:42</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html_a68f9ad56cb44c3498005bd3775b9008e"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a68f9ad56cb44c3498005bd3775b9008e">MyCakeShop.WpfClient.CakeVM.MakerId</a></div><div class="ttdeci">int MakerId</div><div class="ttdoc">Gets or sets property. The ID of the maker of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00104">CakeVM.cs:105</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html_a960607cecdab6a9b5fc3795c2d7a93d0"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a960607cecdab6a9b5fc3795c2d7a93d0">MyCakeShop.WpfClient.CakeVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(CakeVM other)</div><div class="ttdoc">Copy a cake object.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00114">CakeVM.cs:114</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html_aa251c19cac2d5da8ef8730517a7a8f1d"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#aa251c19cac2d5da8ef8730517a7a8f1d">MyCakeShop.WpfClient.CakeVM.ExpirationDate</a></div><div class="ttdeci">DateTime ExpirationDate</div><div class="ttdoc">Gets or sets property. The expiration date of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00068">CakeVM.cs:69</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html_ac15b66ff7fdfa28bf05d12ee9f497809"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac15b66ff7fdfa28bf05d12ee9f497809">MyCakeShop.WpfClient.CakeVM.Popularity</a></div><div class="ttdeci">int Popularity</div><div class="ttdoc">Gets or sets property. How popular the particular cake is among consumers.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00095">CakeVM.cs:96</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html_ac55913db260ee0bc5b44f0d6c5771bdb"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac55913db260ee0bc5b44f0d6c5771bdb">MyCakeShop.WpfClient.CakeVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets id.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00032">CakeVM.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html_adfd25cb9f885655291cbdc68a1b2d3b9"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#adfd25cb9f885655291cbdc68a1b2d3b9">MyCakeShop.WpfClient.CakeVM.LactoseFree</a></div><div class="ttdeci">bool LactoseFree</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets property. This cake lactose free.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00086">CakeVM.cs:87</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_client_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_add_window_8xaml_8cs_source.html#l00005">AddWindow.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_aa929322d36423bff3ab8d6347518c5b.html">MyCakeShop.WpfClient</a></li><li class="navelem"><b>CakeVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
