<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfApp/Data/CakeWpf.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cake_wpf_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CakeWpf.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CakeWpf.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_componet_wpf_app.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_componet_wpf_app_1_1_data.html">ComponetWpfApp.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> : ObservableObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> type;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> DateTime madeDate;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> DateTime expirationDate;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> price;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> lactoseFree;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> popularity;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> makerId;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#af99366dfaa681da030dccf7ee7c8d06a">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#af99366dfaa681da030dccf7ee7c8d06a">CakeWpf</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> type, DateTime madeDate, DateTime expirationDate, <span class="keywordtype">int</span> price, <span class="keywordtype">bool</span> lactoseFree, <span class="keywordtype">int</span> popularity, <span class="keywordtype">int</span> makerId)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0b7bb683b59d4a79fe93a241e86e14ed">Id</a> = id;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">Name</a> = name;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">Type</a> = type;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">MadeDate</a> = madeDate;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a1755786c04603f05c07b3aea1af32dd4">ExpirationDate</a> = expirationDate;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0a7d75ca770ac4923e690214da4b4ff4">Price</a> = price;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#aadf2c1317f3c7bb4ad5cb814f27fec3b">LactoseFree</a> = lactoseFree;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afd8fee1a2f88725cc07b06593f7a1874">Popularity</a> = popularity;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a09d84051c5a70427e91512cec42eb68e">MakerId</a> = makerId;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#ad1e89d5ad92c880df2ead4c81f32dbf4">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#ad1e89d5ad92c880df2ead4c81f32dbf4">CakeWpf</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0b7bb683b59d4a79fe93a241e86e14ed">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0b7bb683b59d4a79fe93a241e86e14ed">Id</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.id; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.<span class="keywordtype">id</span>, value); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">Name</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">Type</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.type; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.type, value); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">   89</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">MadeDate</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.madeDate; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.madeDate, value); }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a1755786c04603f05c07b3aea1af32dd4">   98</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a1755786c04603f05c07b3aea1af32dd4">ExpirationDate</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.expirationDate; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.expirationDate, value); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0a7d75ca770ac4923e690214da4b4ff4">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0a7d75ca770ac4923e690214da4b4ff4">Price</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.price; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.price, value); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#aadf2c1317f3c7bb4ad5cb814f27fec3b">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#aadf2c1317f3c7bb4ad5cb814f27fec3b">LactoseFree</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.lactoseFree; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.lactoseFree, value); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afd8fee1a2f88725cc07b06593f7a1874">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afd8fee1a2f88725cc07b06593f7a1874">Popularity</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.popularity; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.popularity, value); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a09d84051c5a70427e91512cec42eb68e">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a09d84051c5a70427e91512cec42eb68e">MakerId</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.makerId; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.makerId, value); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a78a6deb559b34ae83914fa0ca2de55db">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a78a6deb559b34ae83914fa0ca2de55db">CopyFrom</a>(<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> other)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (other != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0b7bb683b59d4a79fe93a241e86e14ed">Id</a> = other.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0b7bb683b59d4a79fe93a241e86e14ed">Id</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">Name</a> = other.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">Name</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">Type</a> = other.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">Type</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">MadeDate</a> = other.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">MadeDate</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a1755786c04603f05c07b3aea1af32dd4">ExpirationDate</a> = other.expirationDate;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">Type</a> = other.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">Type</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">MadeDate</a> = other.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">MadeDate</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a1755786c04603f05c07b3aea1af32dd4">ExpirationDate</a> = other.expirationDate;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0a7d75ca770ac4923e690214da4b4ff4">Price</a> = other.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0a7d75ca770ac4923e690214da4b4ff4">Price</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#aadf2c1317f3c7bb4ad5cb814f27fec3b">LactoseFree</a> = other.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#aadf2c1317f3c7bb4ad5cb814f27fec3b">LactoseFree</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afd8fee1a2f88725cc07b06593f7a1874">Popularity</a> = other.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afd8fee1a2f88725cc07b06593f7a1874">Popularity</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a09d84051c5a70427e91512cec42eb68e">MakerId</a> = other.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a09d84051c5a70427e91512cec42eb68e">MakerId</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></div><div class="ttdoc">Cake class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00015">CakeWpf.cs:16</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a09d84051c5a70427e91512cec42eb68e"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a09d84051c5a70427e91512cec42eb68e">ComponetWpfApp.Data.CakeWpf.MakerId</a></div><div class="ttdeci">int MakerId</div><div class="ttdoc">Gets or sets property. The ID of the maker of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00134">CakeWpf.cs:135</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a0a7d75ca770ac4923e690214da4b4ff4"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0a7d75ca770ac4923e690214da4b4ff4">ComponetWpfApp.Data.CakeWpf.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets property. The price of the cake in HUF per piece.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00107">CakeWpf.cs:108</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a0b7bb683b59d4a79fe93a241e86e14ed"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0b7bb683b59d4a79fe93a241e86e14ed">ComponetWpfApp.Data.CakeWpf.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets property. The ID of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00062">CakeWpf.cs:63</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a131da6331d2b1ba500b98e06fef8d1a1"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">ComponetWpfApp.Data.CakeWpf.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets property. The type of cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00080">CakeWpf.cs:81</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a1755786c04603f05c07b3aea1af32dd4"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a1755786c04603f05c07b3aea1af32dd4">ComponetWpfApp.Data.CakeWpf.ExpirationDate</a></div><div class="ttdeci">DateTime ExpirationDate</div><div class="ttdoc">Gets or sets property. The expiration date of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00098">CakeWpf.cs:99</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a78a6deb559b34ae83914fa0ca2de55db"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a78a6deb559b34ae83914fa0ca2de55db">ComponetWpfApp.Data.CakeWpf.CopyFrom</a></div><div class="ttdeci">void CopyFrom(CakeWpf other)</div><div class="ttdoc">Copy a cake object.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00144">CakeWpf.cs:144</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a879f79a946bcc908fc4ca36f47cf5e93"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">ComponetWpfApp.Data.CakeWpf.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets cake name.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00071">CakeWpf.cs:72</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_aadf2c1317f3c7bb4ad5cb814f27fec3b"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#aadf2c1317f3c7bb4ad5cb814f27fec3b">ComponetWpfApp.Data.CakeWpf.LactoseFree</a></div><div class="ttdeci">bool LactoseFree</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets property. This cake lactose free.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00116">CakeWpf.cs:117</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_ad1e89d5ad92c880df2ead4c81f32dbf4"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#ad1e89d5ad92c880df2ead4c81f32dbf4">ComponetWpfApp.Data.CakeWpf.CakeWpf</a></div><div class="ttdeci">CakeWpf()</div><div class="ttdoc">Initializes a new instance of the CakeWpf class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00055">CakeWpf.cs:55</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_af99366dfaa681da030dccf7ee7c8d06a"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#af99366dfaa681da030dccf7ee7c8d06a">ComponetWpfApp.Data.CakeWpf.CakeWpf</a></div><div class="ttdeci">CakeWpf(int id, string name, string type, DateTime madeDate, DateTime expirationDate, int price, bool lactoseFree, int popularity, int makerId)</div><div class="ttdoc">Initializes a new instance of the CakeWpf class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00039">CakeWpf.cs:39</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_afb1407f2b6aa31785e5bfe6d57cdd69c"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">ComponetWpfApp.Data.CakeWpf.MadeDate</a></div><div class="ttdeci">DateTime MadeDate</div><div class="ttdoc">Gets or sets property. The date the cake was made.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00089">CakeWpf.cs:90</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_afd8fee1a2f88725cc07b06593f7a1874"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afd8fee1a2f88725cc07b06593f7a1874">ComponetWpfApp.Data.CakeWpf.Popularity</a></div><div class="ttdeci">int Popularity</div><div class="ttdoc">Gets or sets property. How popular the particular cake is among consumers.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00125">CakeWpf.cs:126</a></div></div>
<div class="ttc" id="anamespace_componet_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_componet_wpf_app_1_1_data.html">ComponetWpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00005">CakeWpf.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_7474446dff3024a7826f6082840db49f.html">MyCakeShop.WpfApp</a></li><li class="navelem"><a class="el" href="dir_e2d0680ac8b6cef3955d374751fe7d28.html">Data</a></li><li class="navelem"><b>CakeWpf.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
