<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Data/Models/Confectioner.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_confectioner_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Confectioner.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Confectioner.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a343a4804797b87b300016db69762bac2">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a343a4804797b87b300016db69762bac2">Confectioner</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a052bbc877c4fc6b505b80afb9febc158">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a052bbc877c4fc6b505b80afb9febc158">Confectioner</a>(<span class="keywordtype">int</span> confectionerID, <span class="keywordtype">string</span> lastName, <span class="keywordtype">string</span> firstName, <span class="keywordtype">string</span> phoneNumber, DateTime hireDate, <span class="keywordtype">string</span> email, DateTime birthDate)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a6a4c45e28d18e0ac066c810b76e1930a">ConfectionerID</a> = confectionerID;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a2f56ee7c16d31459b732078aa4b31fb9">LastName</a> = lastName;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ac3a405fb176a2133645cb396debb5a49">FirstName</a> = firstName;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a4cfb34d86dbb26e65c35f5ec58ffb704">PhoneNumber</a> = phoneNumber;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a3aac220d6397262a04f1812b0e026238">HireDate</a> = hireDate;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a8b1c3556bc0c747b43b7939a0d2f9d18">Email</a> = email;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#aadc790d8289c19351c7f989270eb84ce">BirthDate</a> = birthDate;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a04bab8175fa0688e33d646044d140bef">Cakes</a> = <span class="keyword">new</span> HashSet&lt;Cake&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [Key]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Required]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a6a4c45e28d18e0ac066c810b76e1930a">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a6a4c45e28d18e0ac066c810b76e1930a">ConfectionerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Required]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a2f56ee7c16d31459b732078aa4b31fb9">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a2f56ee7c16d31459b732078aa4b31fb9">LastName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [Required]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ac3a405fb176a2133645cb396debb5a49">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ac3a405fb176a2133645cb396debb5a49">FirstName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a4cfb34d86dbb26e65c35f5ec58ffb704">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a4cfb34d86dbb26e65c35f5ec58ffb704">PhoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a3aac220d6397262a04f1812b0e026238">   75</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a3aac220d6397262a04f1812b0e026238">HireDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a8b1c3556bc0c747b43b7939a0d2f9d18">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a8b1c3556bc0c747b43b7939a0d2f9d18">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#aadc790d8289c19351c7f989270eb84ce">   85</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#aadc790d8289c19351c7f989270eb84ce">BirthDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a04bab8175fa0688e33d646044d140bef">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Cake&gt; <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a04bab8175fa0688e33d646044d140bef">Cakes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ae44c880bdaf95ce33f297792259556e9">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ae44c880bdaf95ce33f297792259556e9">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> other = obj as <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a343a4804797b87b300016db69762bac2">Confectioner</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a6a4c45e28d18e0ac066c810b76e1930a">ConfectionerID</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a6a4c45e28d18e0ac066c810b76e1930a">ConfectionerID</a> &amp;&amp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a2f56ee7c16d31459b732078aa4b31fb9">LastName</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a2f56ee7c16d31459b732078aa4b31fb9">LastName</a> &amp;&amp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ac3a405fb176a2133645cb396debb5a49">FirstName</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ac3a405fb176a2133645cb396debb5a49">FirstName</a> &amp;&amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a4cfb34d86dbb26e65c35f5ec58ffb704">PhoneNumber</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a4cfb34d86dbb26e65c35f5ec58ffb704">PhoneNumber</a> &amp;&amp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a3aac220d6397262a04f1812b0e026238">HireDate</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a3aac220d6397262a04f1812b0e026238">HireDate</a> &amp;&amp;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a8b1c3556bc0c747b43b7939a0d2f9d18">Email</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a8b1c3556bc0c747b43b7939a0d2f9d18">Email</a> &amp;&amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#aadc790d8289c19351c7f989270eb84ce">BirthDate</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#aadc790d8289c19351c7f989270eb84ce">BirthDate</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ab927e1d83c89d8b1a57ae06c99851adc">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ab927e1d83c89d8b1a57ae06c99851adc">ToString</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Id = {this.ConfectionerID}, LastName = {this.LastName}, FirstName = {this.FirstName}, PhoneNumber = {this.PhoneNumber}, Email = {this.Email}, HireDate = {this.HireDate}, Birthdate = {this.BirthDate}&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a9e2508df8cd592c5f6fbca460b1f1abe">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a9e2508df8cd592c5f6fbca460b1f1abe">GetHashCode</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a6a4c45e28d18e0ac066c810b76e1930a">ConfectionerID</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html">MyCakeShop.Data.Confectioner</a></div><div class="ttdoc">This class contains the details of a confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00016">Confectioner.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html_a04bab8175fa0688e33d646044d140bef"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a04bab8175fa0688e33d646044d140bef">MyCakeShop.Data.Confectioner.Cakes</a></div><div class="ttdeci">virtual ICollection&lt; Cake &gt; Cakes</div><div class="ttdoc">Gets or sets ICollection. Includes cakes made by the confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00091">Confectioner.cs:91</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html_a052bbc877c4fc6b505b80afb9febc158"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a052bbc877c4fc6b505b80afb9febc158">MyCakeShop.Data.Confectioner.Confectioner</a></div><div class="ttdeci">Confectioner(int confectionerID, string lastName, string firstName, string phoneNumber, DateTime hireDate, string email, DateTime birthDate)</div><div class="ttdoc">Initializes a new instance of the Confectioner class.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00035">Confectioner.cs:35</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html_a2f56ee7c16d31459b732078aa4b31fb9"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a2f56ee7c16d31459b732078aa4b31fb9">MyCakeShop.Data.Confectioner.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets property. The last name of the confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00059">Confectioner.cs:59</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html_a343a4804797b87b300016db69762bac2"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a343a4804797b87b300016db69762bac2">MyCakeShop.Data.Confectioner.Confectioner</a></div><div class="ttdeci">Confectioner()</div><div class="ttdoc">Initializes a new instance of the Confectioner class.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00021">Confectioner.cs:21</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html_a3aac220d6397262a04f1812b0e026238"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a3aac220d6397262a04f1812b0e026238">MyCakeShop.Data.Confectioner.HireDate</a></div><div class="ttdeci">DateTime HireDate</div><div class="ttdoc">Gets or sets property. The hire date of the confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00075">Confectioner.cs:75</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html_a4cfb34d86dbb26e65c35f5ec58ffb704"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a4cfb34d86dbb26e65c35f5ec58ffb704">MyCakeShop.Data.Confectioner.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets property. The phone number of the confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00070">Confectioner.cs:70</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html_a6a4c45e28d18e0ac066c810b76e1930a"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a6a4c45e28d18e0ac066c810b76e1930a">MyCakeShop.Data.Confectioner.ConfectionerID</a></div><div class="ttdeci">int ConfectionerID</div><div class="ttdoc">Gets or sets property. The ID of the confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00053">Confectioner.cs:53</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html_a8b1c3556bc0c747b43b7939a0d2f9d18"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a8b1c3556bc0c747b43b7939a0d2f9d18">MyCakeShop.Data.Confectioner.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets property. The email address of the confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00080">Confectioner.cs:80</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html_a9e2508df8cd592c5f6fbca460b1f1abe"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a9e2508df8cd592c5f6fbca460b1f1abe">MyCakeShop.Data.Confectioner.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Override GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00130">Confectioner.cs:130</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html_aadc790d8289c19351c7f989270eb84ce"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#aadc790d8289c19351c7f989270eb84ce">MyCakeShop.Data.Confectioner.BirthDate</a></div><div class="ttdeci">DateTime BirthDate</div><div class="ttdoc">Gets or sets property. The birth date of the confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00085">Confectioner.cs:85</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html_ab927e1d83c89d8b1a57ae06c99851adc"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ab927e1d83c89d8b1a57ae06c99851adc">MyCakeShop.Data.Confectioner.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override ToString.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00121">Confectioner.cs:121</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html_ac3a405fb176a2133645cb396debb5a49"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ac3a405fb176a2133645cb396debb5a49">MyCakeShop.Data.Confectioner.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets property. The first name of the confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00065">Confectioner.cs:65</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html_ae44c880bdaf95ce33f297792259556e9"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ae44c880bdaf95ce33f297792259556e9">MyCakeShop.Data.Confectioner.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Determines whether the specified object is equal to the current object.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00098">Confectioner.cs:98</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_9ae2a2809a9f64112057868b8584f7a2.html">MyCakeShop.Data</a></li><li class="navelem"><a class="el" href="dir_9519354a68ff908ccc7679350bfe8115.html">Models</a></li><li class="navelem"><b>Confectioner.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
