<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic/ConfSumCake.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conf_sum_cake_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfSumCake.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConfSumCake.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a1414a653ff4edfe9b18545ee4c129366">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a1414a653ff4edfe9b18545ee4c129366">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0319cf103e42ccb0afbd5dfaffd839b1">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0319cf103e42ccb0afbd5dfaffd839b1">ConfName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0246539f9bb8ed66d38b71839e49237d">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0246539f9bb8ed66d38b71839e49237d">SumCake</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a3ab051b89b182da06024a350e43a51ed">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a3ab051b89b182da06024a350e43a51ed">ToString</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Id = {this.Id}, Name = {this.ConfName}, SumCake = {this.SumCake}&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a90f7833a68c12301d3aaaa0888aa4b07">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a90f7833a68c12301d3aaaa0888aa4b07">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a> other = obj as <a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a1414a653ff4edfe9b18545ee4c129366">Id</a> == other.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a1414a653ff4edfe9b18545ee4c129366">Id</a> &amp;&amp; this.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0319cf103e42ccb0afbd5dfaffd839b1">ConfName</a> == other.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0319cf103e42ccb0afbd5dfaffd839b1">ConfName</a> &amp;&amp; this.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0246539f9bb8ed66d38b71839e49237d">SumCake</a> == other.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0246539f9bb8ed66d38b71839e49237d">SumCake</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#ade0995141660b0e352051f0cbe6197b1">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#ade0995141660b0e352051f0cbe6197b1">GetHashCode</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a1414a653ff4edfe9b18545ee4c129366">Id</a> + this.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0246539f9bb8ed66d38b71839e49237d">SumCake</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_conf_sum_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">MyCakeShop.Logic.ConfSumCake</a></div><div class="ttdoc">Class for confectioners number of pastries.</div><div class="ttdef"><b>Definition:</b> <a href="_conf_sum_cake_8cs_source.html#l00014">ConfSumCake.cs:15</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_conf_sum_cake_html_a0246539f9bb8ed66d38b71839e49237d"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0246539f9bb8ed66d38b71839e49237d">MyCakeShop.Logic.ConfSumCake.SumCake</a></div><div class="ttdeci">int SumCake</div><div class="ttdoc">Gets or sets identification number parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_conf_sum_cake_8cs_source.html#l00029">ConfSumCake.cs:29</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_conf_sum_cake_html_a0319cf103e42ccb0afbd5dfaffd839b1"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0319cf103e42ccb0afbd5dfaffd839b1">MyCakeShop.Logic.ConfSumCake.ConfName</a></div><div class="ttdeci">string ConfName</div><div class="ttdoc">Gets or sets confectioner name parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_conf_sum_cake_8cs_source.html#l00024">ConfSumCake.cs:24</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_conf_sum_cake_html_a1414a653ff4edfe9b18545ee4c129366"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a1414a653ff4edfe9b18545ee4c129366">MyCakeShop.Logic.ConfSumCake.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets identification number parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_conf_sum_cake_8cs_source.html#l00019">ConfSumCake.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_conf_sum_cake_html_a3ab051b89b182da06024a350e43a51ed"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a3ab051b89b182da06024a350e43a51ed">MyCakeShop.Logic.ConfSumCake.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns a string that represents the current object.</div><div class="ttdef"><b>Definition:</b> <a href="_conf_sum_cake_8cs_source.html#l00035">ConfSumCake.cs:35</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_conf_sum_cake_html_a90f7833a68c12301d3aaaa0888aa4b07"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a90f7833a68c12301d3aaaa0888aa4b07">MyCakeShop.Logic.ConfSumCake.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Determines whether the specified object is equal to the current object.</div><div class="ttdef"><b>Definition:</b> <a href="_conf_sum_cake_8cs_source.html#l00045">ConfSumCake.cs:45</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_conf_sum_cake_html_ade0995141660b0e352051f0cbe6197b1"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#ade0995141660b0e352051f0cbe6197b1">MyCakeShop.Logic.ConfSumCake.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Serves as the default hash function.</div><div class="ttdef"><b>Definition:</b> <a href="_conf_sum_cake_8cs_source.html#l00062">ConfSumCake.cs:62</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_0bad1cc5dab372c5b93f291d6549ac94.html">MyCakeShop.Logic</a></li><li class="navelem"><b>ConfSumCake.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
