<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Data/Models/Customer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Customer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Customer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Castle.Components.DictionaryAdapter;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> KeyAttribute = System.ComponentModel.DataAnnotations.KeyAttribute;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html#a0d7472f309ab0ba0a2942e7fa1bf07ec">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a0d7472f309ab0ba0a2942e7fa1bf07ec">Customer</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html#a04c81e6a4b5d2322ffbcdfde37f8bc2e">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a04c81e6a4b5d2322ffbcdfde37f8bc2e">Customer</a>(<span class="keywordtype">int</span> customerID, <span class="keywordtype">string</span> lastName, <span class="keywordtype">string</span> firstName, <span class="keywordtype">string</span> phoneNumber, DateTime birthDate, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> address)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a91ffd30ab47d6362f9b08ace849e3e6d">CustomerID</a> = customerID;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a13ac98d78f26bfbce136677bd604fa85">LastName</a> = lastName;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac7d2bce8330fbe460f23bed001d67a34">FirstName</a> = firstName;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a81c0278ce770ae505a17fac9b86032df">PhoneNumber</a> = phoneNumber;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a6b599906840c779d476e7553e64e660e">BirthDate</a> = birthDate;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#afad8f88057a17dabaed19a0bfd66f7c0">Email</a> = email;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a1a4eb9889819ddc2e5f2c34d03d22564">Address</a> = address;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac4feedd128cfed05cf3a2c2d6db0df0c">Orders</a> = <span class="keyword">new</span> HashSet&lt;Order&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Key]</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [Required]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html#a91ffd30ab47d6362f9b08ace849e3e6d">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a91ffd30ab47d6362f9b08ace849e3e6d">CustomerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html#a13ac98d78f26bfbce136677bd604fa85">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a13ac98d78f26bfbce136677bd604fa85">LastName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac7d2bce8330fbe460f23bed001d67a34">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac7d2bce8330fbe460f23bed001d67a34">FirstName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html#a81c0278ce770ae505a17fac9b86032df">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a81c0278ce770ae505a17fac9b86032df">PhoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html#a6b599906840c779d476e7553e64e660e">   76</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a6b599906840c779d476e7553e64e660e">BirthDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html#afad8f88057a17dabaed19a0bfd66f7c0">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#afad8f88057a17dabaed19a0bfd66f7c0">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html#a1a4eb9889819ddc2e5f2c34d03d22564">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a1a4eb9889819ddc2e5f2c34d03d22564">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac4feedd128cfed05cf3a2c2d6db0df0c">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Order&gt; <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac4feedd128cfed05cf3a2c2d6db0df0c">Orders</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html#afe56aad8b44b3774544a77a94acf4114">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#afe56aad8b44b3774544a77a94acf4114">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> other = obj as <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a0d7472f309ab0ba0a2942e7fa1bf07ec">Customer</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a91ffd30ab47d6362f9b08ace849e3e6d">CustomerID</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a91ffd30ab47d6362f9b08ace849e3e6d">CustomerID</a> &amp;&amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a13ac98d78f26bfbce136677bd604fa85">LastName</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a13ac98d78f26bfbce136677bd604fa85">LastName</a> &amp;&amp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac7d2bce8330fbe460f23bed001d67a34">FirstName</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac7d2bce8330fbe460f23bed001d67a34">FirstName</a> &amp;&amp;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a81c0278ce770ae505a17fac9b86032df">PhoneNumber</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a81c0278ce770ae505a17fac9b86032df">PhoneNumber</a> &amp;&amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#afad8f88057a17dabaed19a0bfd66f7c0">Email</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#afad8f88057a17dabaed19a0bfd66f7c0">Email</a> &amp;&amp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a1a4eb9889819ddc2e5f2c34d03d22564">Address</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a1a4eb9889819ddc2e5f2c34d03d22564">Address</a> &amp;&amp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a6b599906840c779d476e7553e64e660e">BirthDate</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a6b599906840c779d476e7553e64e660e">BirthDate</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html#a584e735c7df0f3a6ba6170b41e7c1d32">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a584e735c7df0f3a6ba6170b41e7c1d32">ToString</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Id = {this.CustomerID}, LastName = {this.LastName}, FirstName = {this.FirstName}, PhoneNumber = {this.PhoneNumber}, Email = {this.Email}, Address = {this.Address}, Birthdate = {this.BirthDate}&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_customer.html#ab3f22a52b9376348a8c3309c9d352df6">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#ab3f22a52b9376348a8c3309c9d352df6">GetHashCode</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html#a91ffd30ab47d6362f9b08ace849e3e6d">CustomerID</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></div><div class="ttdoc">This class contains the details of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html_a04c81e6a4b5d2322ffbcdfde37f8bc2e"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html#a04c81e6a4b5d2322ffbcdfde37f8bc2e">MyCakeShop.Data.Customer.Customer</a></div><div class="ttdeci">Customer(int customerID, string lastName, string firstName, string phoneNumber, DateTime birthDate, string email, string address)</div><div class="ttdoc">Initializes a new instance of the Customer class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00038">Customer.cs:38</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html_a0d7472f309ab0ba0a2942e7fa1bf07ec"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html#a0d7472f309ab0ba0a2942e7fa1bf07ec">MyCakeShop.Data.Customer.Customer</a></div><div class="ttdeci">Customer()</div><div class="ttdoc">Initializes a new instance of the Customer class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00024">Customer.cs:24</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html_a13ac98d78f26bfbce136677bd604fa85"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html#a13ac98d78f26bfbce136677bd604fa85">MyCakeShop.Data.Customer.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets property. The last name of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00061">Customer.cs:61</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html_a1a4eb9889819ddc2e5f2c34d03d22564"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html#a1a4eb9889819ddc2e5f2c34d03d22564">MyCakeShop.Data.Customer.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets property. The address of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00087">Customer.cs:87</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html_a584e735c7df0f3a6ba6170b41e7c1d32"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html#a584e735c7df0f3a6ba6170b41e7c1d32">MyCakeShop.Data.Customer.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override ToString.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00123">Customer.cs:123</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html_a6b599906840c779d476e7553e64e660e"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html#a6b599906840c779d476e7553e64e660e">MyCakeShop.Data.Customer.BirthDate</a></div><div class="ttdeci">DateTime BirthDate</div><div class="ttdoc">Gets or sets property. The birth date of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00076">Customer.cs:76</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html_a81c0278ce770ae505a17fac9b86032df"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html#a81c0278ce770ae505a17fac9b86032df">MyCakeShop.Data.Customer.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets property. The phone number of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00071">Customer.cs:71</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html_a91ffd30ab47d6362f9b08ace849e3e6d"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html#a91ffd30ab47d6362f9b08ace849e3e6d">MyCakeShop.Data.Customer.CustomerID</a></div><div class="ttdeci">int CustomerID</div><div class="ttdoc">Gets or sets property. The ID of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00056">Customer.cs:56</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html_ab3f22a52b9376348a8c3309c9d352df6"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html#ab3f22a52b9376348a8c3309c9d352df6">MyCakeShop.Data.Customer.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Override GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00132">Customer.cs:132</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html_ac4feedd128cfed05cf3a2c2d6db0df0c"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html#ac4feedd128cfed05cf3a2c2d6db0df0c">MyCakeShop.Data.Customer.Orders</a></div><div class="ttdeci">virtual ICollection&lt; Order &gt; Orders</div><div class="ttdoc">Gets or sets ICollection. Includes orders that include that particular customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00093">Customer.cs:93</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html_ac7d2bce8330fbe460f23bed001d67a34"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html#ac7d2bce8330fbe460f23bed001d67a34">MyCakeShop.Data.Customer.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets property. The first name of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00066">Customer.cs:66</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html_afad8f88057a17dabaed19a0bfd66f7c0"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html#afad8f88057a17dabaed19a0bfd66f7c0">MyCakeShop.Data.Customer.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets property. The email address of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00082">Customer.cs:82</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html_afe56aad8b44b3774544a77a94acf4114"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html#afe56aad8b44b3774544a77a94acf4114">MyCakeShop.Data.Customer.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Determines whether the specified object is equal to the current object.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00100">Customer.cs:100</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_9ae2a2809a9f64112057868b8584f7a2.html">MyCakeShop.Data</a></li><li class="navelem"><a class="el" href="dir_9519354a68ff908ccc7679350bfe8115.html">Models</a></li><li class="navelem"><b>Customer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
