<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfApp/UI/EditorServiceViaWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_service_via_window_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorServiceViaWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorServiceViaWindow.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_wpf_app_1_1_u_i.html">MyCakeShop.WpfApp.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_componet_wpf_app.html">ComponetWpfApp</a>.<a class="code" href="namespace_componet_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> : <a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#ae52b8224094a9eef483e696e76dcc9e9">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#ae52b8224094a9eef483e696e76dcc9e9">EditCake</a>(<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> cake)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html">EditorWindow</a> win = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html">EditorWindow</a>(cake);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> win.ShowDialog() ?? <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></div><div class="ttdoc">Cake class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00015">CakeWpf.cs:16</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">MyCakeShop.WpfApp.UI.EditorServiceViaWindow</a></div><div class="ttdoc">Editor service via window class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00014">EditorServiceViaWindow.cs:15</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window_html_ae52b8224094a9eef483e696e76dcc9e9"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#ae52b8224094a9eef483e696e76dcc9e9">MyCakeShop.WpfApp.UI.EditorServiceViaWindow.EditCake</a></div><div class="ttdeci">bool EditCake(CakeWpf cake)</div><div class="ttdoc">Edit cake.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00021">EditorServiceViaWindow.cs:21</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html">MyCakeShop.WpfApp.UI.EditorWindow</a></div><div class="ttdoc">EditorWindow</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00043">EditorWindow.g.cs:43</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">MyCakeShop.WpfApp.BL.IEditorService</a></div><div class="ttdoc">Editor service interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00018">IEditorService.cs:19</a></div></div>
<div class="ttc" id="anamespace_componet_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_componet_wpf_app_1_1_data.html">ComponetWpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00005">CakeWpf.cs:6</a></div></div>
<div class="ttc" id="anamespace_componet_wpf_app_html"><div class="ttname"><a href="namespace_componet_wpf_app.html">ComponetWpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00005">CakeWpf.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">MyCakeShop.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00005">CakeLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_app_1_1_u_i_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_app_1_1_u_i.html">MyCakeShop.WpfApp.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_app_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_app.html">MyCakeShop.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_wpf_app_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_7474446dff3024a7826f6082840db49f.html">MyCakeShop.WpfApp</a></li><li class="navelem"><a class="el" href="dir_aafeb4aa25525eea7eaee4f0564bd40e.html">UI</a></li><li class="navelem"><b>EditorServiceViaWindow.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
