<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfApp/VM/EditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_cake_shop_1_1_wpf_app_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_wpf_app_1_1_v_m.html">MyCakeShop.WpfApp.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.ObjectModel;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_componet_wpf_app.html">ComponetWpfApp</a>.<a class="code" href="namespace_componet_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> cake;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;string&gt; types;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a92c4dce6a88aaf43445f0558a1adbbfb">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a92c4dce6a88aaf43445f0558a1adbbfb">EditorViewModel</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.cake = <span class="keyword">new</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.cake.<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">Name</a> = <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a1da9e6bac6386caa416ba4a92fa01b67">Types</a> = <span class="keyword">new</span> ObservableCollection&lt;string&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a1da9e6bac6386caa416ba4a92fa01b67">Types</a>.Add(<span class="stringliteral">&quot;sós&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a1da9e6bac6386caa416ba4a92fa01b67">Types</a>.Add(<span class="stringliteral">&quot;édes&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a1da9e6bac6386caa416ba4a92fa01b67">Types</a>.Add(<span class="stringliteral">&quot;torta&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a1da9e6bac6386caa416ba4a92fa01b67">Types</a>.Add(<span class="stringliteral">&quot;édes&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a134bd1db16b6d66ff12f7d320ad13d67">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.cake; } <span class="keyword">set</span> { this.Set(ref this.cake, value); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a1da9e6bac6386caa416ba4a92fa01b67">   46</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;string&gt; <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a1da9e6bac6386caa416ba4a92fa01b67">Types</a> { <span class="keyword">get</span> =&gt; this.types; <span class="keyword">set</span> =&gt; this.types = value; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></div><div class="ttdoc">Cake class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00015">CakeWpf.cs:16</a></div></div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html_a879f79a946bcc908fc4ca36f47cf5e93"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">ComponetWpfApp.Data.CakeWpf.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets cake name.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00071">CakeWpf.cs:72</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html">MyCakeShop.Data.Cake</a></div><div class="ttdoc">This class contains the details of a cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00018">Cake.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html">MyCakeShop.WpfApp.VM.EditorViewModel</a></div><div class="ttdoc">Editor view model class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00016">EditorViewModel.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model_html_a1da9e6bac6386caa416ba4a92fa01b67"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a1da9e6bac6386caa416ba4a92fa01b67">MyCakeShop.WpfApp.VM.EditorViewModel.Types</a></div><div class="ttdeci">ObservableCollection&lt; string &gt; Types</div><div class="ttdoc">Gets or sets type list.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00046">EditorViewModel.cs:46</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model_html_a92c4dce6a88aaf43445f0558a1adbbfb"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a92c4dce6a88aaf43445f0558a1adbbfb">MyCakeShop.WpfApp.VM.EditorViewModel.EditorViewModel</a></div><div class="ttdeci">EditorViewModel()</div><div class="ttdoc">Initializes a new instance of the EditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00024">EditorViewModel.cs:24</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_componet_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_componet_wpf_app_1_1_data.html">ComponetWpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00005">CakeWpf.cs:6</a></div></div>
<div class="ttc" id="anamespace_componet_wpf_app_html"><div class="ttname"><a href="namespace_componet_wpf_app.html">ComponetWpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00005">CakeWpf.cs:6</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_app_1_1_v_m.html">MyCakeShop.WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_7474446dff3024a7826f6082840db49f.html">MyCakeShop.WpfApp</a></li><li class="navelem"><a class="el" href="dir_de58d35559a3269c11f5158fce863830.html">VM</a></li><li class="navelem"><b>EditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
