<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfApp/BL/ICakeLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_cake_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICakeLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ICakeLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">MyCakeShop.WpfApp.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_componet_wpf_app.html">ComponetWpfApp</a>.<a class="code" href="namespace_componet_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">ICakeLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a63d847f0c185320627fe24930193be96">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a63d847f0c185320627fe24930193be96">AddCake</a>(IList&lt;CakeWpf&gt; list);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a8a2d366606fecc6084d9213dfa77cebe">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a8a2d366606fecc6084d9213dfa77cebe">ModCake</a>(<a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> cakeToModify);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a164bca5a9217745c2b8677351415026b">   38</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a164bca5a9217745c2b8677351415026b">DelCake</a>(IList&lt;CakeWpf&gt; list, <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> cake);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a39005ce7ae923d53faf15c212160e143">   44</a></span>&#160;        IList&lt;CakeWpf&gt; <a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a39005ce7ae923d53faf15c212160e143">GetAllCakes</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></div><div class="ttdoc">Cake class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00015">CakeWpf.cs:16</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">MyCakeShop.WpfApp.BL.ICakeLogic</a></div><div class="ttdoc">Cake logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cake_logic_8cs_source.html#l00019">ICakeLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic_html_a164bca5a9217745c2b8677351415026b"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a164bca5a9217745c2b8677351415026b">MyCakeShop.WpfApp.BL.ICakeLogic.DelCake</a></div><div class="ttdeci">void DelCake(IList&lt; CakeWpf &gt; list, CakeWpf cake)</div><div class="ttdoc">Delete cake method.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic_html_a39005ce7ae923d53faf15c212160e143"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a39005ce7ae923d53faf15c212160e143">MyCakeShop.WpfApp.BL.ICakeLogic.GetAllCakes</a></div><div class="ttdeci">IList&lt; CakeWpf &gt; GetAllCakes()</div><div class="ttdoc">Get all cakes.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic_html_a63d847f0c185320627fe24930193be96"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a63d847f0c185320627fe24930193be96">MyCakeShop.WpfApp.BL.ICakeLogic.AddCake</a></div><div class="ttdeci">void AddCake(IList&lt; CakeWpf &gt; list)</div><div class="ttdoc">Add cake method.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic_html_a8a2d366606fecc6084d9213dfa77cebe"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a8a2d366606fecc6084d9213dfa77cebe">MyCakeShop.WpfApp.BL.ICakeLogic.ModCake</a></div><div class="ttdeci">void ModCake(CakeWpf cakeToModify)</div><div class="ttdoc">Modify cake method.</div></div>
<div class="ttc" id="anamespace_componet_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_componet_wpf_app_1_1_data.html">ComponetWpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00005">CakeWpf.cs:6</a></div></div>
<div class="ttc" id="anamespace_componet_wpf_app_html"><div class="ttname"><a href="namespace_componet_wpf_app.html">ComponetWpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00005">CakeWpf.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">MyCakeShop.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00005">CakeLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_7474446dff3024a7826f6082840db49f.html">MyCakeShop.WpfApp</a></li><li class="navelem"><a class="el" href="dir_8d9796d155809cd31f94586db0512f8d.html">BL</a></li><li class="navelem"><b>ICakeLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
