<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfClient/IMainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMainLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a0889528a60681a414be3d9b80d565f13">   22</a></span>&#160;        <span class="keyword">public</span> List&lt;CakeVM&gt; <a class="code" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a0889528a60681a414be3d9b80d565f13">ApiGetCakes</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#ae578cf6ebef90e0e3c2b2ded6af5914c">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#ae578cf6ebef90e0e3c2b2ded6af5914c">ApiDelCake</a>(<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> cake);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a427e3c430a5dd6e73148cdf8efae122c">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a427e3c430a5dd6e73148cdf8efae122c">EditCake</a>(<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> cake, Func&lt;CakeVM, bool&gt; editorFunc);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#aa8cfc248936ac5cda8f9ed9482cb5cb9">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#aa8cfc248936ac5cda8f9ed9482cb5cb9">AddCake</a>(Func&lt;CakeVM, bool&gt; addFunc);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></div><div class="ttdoc">Cake vm class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00017">CakeVM.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html">MyCakeShop.WpfClient.IMainLogic</a></div><div class="ttdoc">Main logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00016">IMainLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic_html_a0889528a60681a414be3d9b80d565f13"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a0889528a60681a414be3d9b80d565f13">MyCakeShop.WpfClient.IMainLogic.ApiGetCakes</a></div><div class="ttdeci">List&lt; CakeVM &gt; ApiGetCakes()</div><div class="ttdoc">Get all cakes.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic_html_a427e3c430a5dd6e73148cdf8efae122c"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a427e3c430a5dd6e73148cdf8efae122c">MyCakeShop.WpfClient.IMainLogic.EditCake</a></div><div class="ttdeci">void EditCake(CakeVM cake, Func&lt; CakeVM, bool &gt; editorFunc)</div><div class="ttdoc">Edit cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic_html_aa8cfc248936ac5cda8f9ed9482cb5cb9"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#aa8cfc248936ac5cda8f9ed9482cb5cb9">MyCakeShop.WpfClient.IMainLogic.AddCake</a></div><div class="ttdeci">void AddCake(Func&lt; CakeVM, bool &gt; addFunc)</div><div class="ttdoc">Add cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic_html_ae578cf6ebef90e0e3c2b2ded6af5914c"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#ae578cf6ebef90e0e3c2b2ded6af5914c">MyCakeShop.WpfClient.IMainLogic.ApiDelCake</a></div><div class="ttdeci">void ApiDelCake(CakeVM cake)</div><div class="ttdoc">Delete cake.</div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_client_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_add_window_8xaml_8cs_source.html#l00005">AddWindow.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_aa929322d36423bff3ab8d6347518c5b.html">MyCakeShop.WpfClient</a></li><li class="navelem"><b>IMainLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
