<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic/IOrderLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_order_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IOrderLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IOrderLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">IOrderLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a50196e2c55744d8932f259453ffb287e">   22</a></span>&#160;        <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a50196e2c55744d8932f259453ffb287e">GetOneOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a893cb28803c2b4cdbc3574af8ef3954c">   29</a></span>&#160;        <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a893cb28803c2b4cdbc3574af8ef3954c">GetOneCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ad8a1484a6190597af0d141c623475446">   35</a></span>&#160;        IList&lt;Customer&gt; <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ad8a1484a6190597af0d141c623475446">GetAllCustomers</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a0064d285a764c59a77a97cdd54dea5b1">   41</a></span>&#160;        IList&lt;Order&gt; <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a0064d285a764c59a77a97cdd54dea5b1">GetAllOrder</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a785e932c8b3a61902e0d832a581d0065">   48</a></span>&#160;        <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a785e932c8b3a61902e0d832a581d0065">GetOneCake</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a66282fa7cf398892721865f0ae0374c4">   54</a></span>&#160;        IList&lt;Cake&gt; <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a66282fa7cf398892721865f0ae0374c4">GetAllCakes</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8a515354d1311ca63f26e83030c82be0">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8a515354d1311ca63f26e83030c82be0">ChangeOrderStatus</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> neworderstatus);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a64a38815f1cd658d62565cfcb2d466c8">   68</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a64a38815f1cd658d62565cfcb2d466c8">ChangePhoneNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newphonenumber);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a09f515c752a0bec1fd1d7c1681212e3f">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a09f515c752a0bec1fd1d7c1681212e3f">ChangeEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newemail);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a742ce9e1c36ae07d9f2aaa0969ab54c4">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a742ce9e1c36ae07d9f2aaa0969ab54c4">ChangeAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newaddress);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ac8dfc56681a0d004c3dac803cdeb5e2b">   88</a></span>&#160;        IList&lt;CustomerOrders&gt; <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ac8dfc56681a0d004c3dac803cdeb5e2b">GetCustomerOrders</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a53e0bdf0a0a3634e204c447b99d28139">   94</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a53e0bdf0a0a3634e204c447b99d28139">InsertCustomer</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2f3c1bb6b69041afad35896ea3c95478">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2f3c1bb6b69041afad35896ea3c95478">InsertOrder</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a5c18a30135f3db8052bb59fb31a236d8">  106</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a5c18a30135f3db8052bb59fb31a236d8">RemoveCustomer</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a06dcdecb464494eb4ec81aa4ff1a55e7">  112</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a06dcdecb464494eb4ec81aa4ff1a55e7">RemoveCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8986f420d6d9ed5e16e5dca2eeed00d7">  118</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8986f420d6d9ed5e16e5dca2eeed00d7">RemoveOrder</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2edec6346d34f2fbf5c214dca39a4248">  124</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2edec6346d34f2fbf5c214dca39a4248">RemoveOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html">MyCakeShop.Data.Cake</a></div><div class="ttdoc">This class contains the details of a cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00018">Cake.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></div><div class="ttdoc">This class contains the details of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></div><div class="ttdoc">This class contains the details of an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00016">Order.cs:17</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></div><div class="ttdoc">Logic interface for the Order.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_logic_8cs_source.html#l00015">IOrderLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a0064d285a764c59a77a97cdd54dea5b1"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a0064d285a764c59a77a97cdd54dea5b1">MyCakeShop.Logic.IOrderLogic.GetAllOrder</a></div><div class="ttdeci">IList&lt; Order &gt; GetAllOrder()</div><div class="ttdoc">Returns all Order type objects.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a06dcdecb464494eb4ec81aa4ff1a55e7"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a06dcdecb464494eb4ec81aa4ff1a55e7">MyCakeShop.Logic.IOrderLogic.RemoveCustomer</a></div><div class="ttdeci">void RemoveCustomer(int id)</div><div class="ttdoc">Delete object from database by id.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a09f515c752a0bec1fd1d7c1681212e3f"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a09f515c752a0bec1fd1d7c1681212e3f">MyCakeShop.Logic.IOrderLogic.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newemail)</div><div class="ttdoc">Change email.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a2edec6346d34f2fbf5c214dca39a4248"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2edec6346d34f2fbf5c214dca39a4248">MyCakeShop.Logic.IOrderLogic.RemoveOrder</a></div><div class="ttdeci">void RemoveOrder(int id)</div><div class="ttdoc">Delete object from database by id.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a2f3c1bb6b69041afad35896ea3c95478"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2f3c1bb6b69041afad35896ea3c95478">MyCakeShop.Logic.IOrderLogic.InsertOrder</a></div><div class="ttdeci">void InsertOrder(Order order)</div><div class="ttdoc">Insert order.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a50196e2c55744d8932f259453ffb287e"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a50196e2c55744d8932f259453ffb287e">MyCakeShop.Logic.IOrderLogic.GetOneOrder</a></div><div class="ttdeci">Order GetOneOrder(int id)</div><div class="ttdoc">Returns a Order type object based on id.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a53e0bdf0a0a3634e204c447b99d28139"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a53e0bdf0a0a3634e204c447b99d28139">MyCakeShop.Logic.IOrderLogic.InsertCustomer</a></div><div class="ttdeci">void InsertCustomer(Customer cust)</div><div class="ttdoc">Insert customer.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a5c18a30135f3db8052bb59fb31a236d8"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a5c18a30135f3db8052bb59fb31a236d8">MyCakeShop.Logic.IOrderLogic.RemoveCustomer</a></div><div class="ttdeci">void RemoveCustomer(Customer cust)</div><div class="ttdoc">Delete object from database.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a64a38815f1cd658d62565cfcb2d466c8"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a64a38815f1cd658d62565cfcb2d466c8">MyCakeShop.Logic.IOrderLogic.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newphonenumber)</div><div class="ttdoc">Change phone number.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a66282fa7cf398892721865f0ae0374c4"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a66282fa7cf398892721865f0ae0374c4">MyCakeShop.Logic.IOrderLogic.GetAllCakes</a></div><div class="ttdeci">IList&lt; Cake &gt; GetAllCakes()</div><div class="ttdoc">Returns all Cake type objects.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a742ce9e1c36ae07d9f2aaa0969ab54c4"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a742ce9e1c36ae07d9f2aaa0969ab54c4">MyCakeShop.Logic.IOrderLogic.ChangeAddress</a></div><div class="ttdeci">void ChangeAddress(int id, string newaddress)</div><div class="ttdoc">Change address.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a785e932c8b3a61902e0d832a581d0065"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a785e932c8b3a61902e0d832a581d0065">MyCakeShop.Logic.IOrderLogic.GetOneCake</a></div><div class="ttdeci">Cake GetOneCake(int id)</div><div class="ttdoc">Returns a Cake type object based on id.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a893cb28803c2b4cdbc3574af8ef3954c"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a893cb28803c2b4cdbc3574af8ef3954c">MyCakeShop.Logic.IOrderLogic.GetOneCustomer</a></div><div class="ttdeci">Customer GetOneCustomer(int id)</div><div class="ttdoc">Returns a Customer type object based on id.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a8986f420d6d9ed5e16e5dca2eeed00d7"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8986f420d6d9ed5e16e5dca2eeed00d7">MyCakeShop.Logic.IOrderLogic.RemoveOrder</a></div><div class="ttdeci">void RemoveOrder(Order order)</div><div class="ttdoc">Delete object from database.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_a8a515354d1311ca63f26e83030c82be0"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8a515354d1311ca63f26e83030c82be0">MyCakeShop.Logic.IOrderLogic.ChangeOrderStatus</a></div><div class="ttdeci">void ChangeOrderStatus(int id, string neworderstatus)</div><div class="ttdoc">Change order status.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_ac8dfc56681a0d004c3dac803cdeb5e2b"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ac8dfc56681a0d004c3dac803cdeb5e2b">MyCakeShop.Logic.IOrderLogic.GetCustomerOrders</a></div><div class="ttdeci">IList&lt; CustomerOrders &gt; GetCustomerOrders()</div><div class="ttdoc">Customer active orders.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html_ad8a1484a6190597af0d141c623475446"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ad8a1484a6190597af0d141c623475446">MyCakeShop.Logic.IOrderLogic.GetAllCustomers</a></div><div class="ttdeci">IList&lt; Customer &gt; GetAllCustomers()</div><div class="ttdoc">Returns all Customer type objects.</div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_0bad1cc5dab372c5b93f291d6549ac94.html">MyCakeShop.Logic</a></li><li class="navelem"><b>IOrderLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
