<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic/IStockLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_stock_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStockLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IStockLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ac8a3d572df337f7967f11e8859e068d7">   22</a></span>&#160;        <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ac8a3d572df337f7967f11e8859e068d7">GetOneCake</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5361b1611906ce2a96c8f35f3b933c77">   29</a></span>&#160;        <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5361b1611906ce2a96c8f35f3b933c77">GetOneConfectioner</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a826e530a2d2984c7cd40751b0cd3b710">   36</a></span>&#160;        <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a826e530a2d2984c7cd40751b0cd3b710">GetOneOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">   42</a></span>&#160;        IList&lt;Cake&gt; <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">GetAllCakes</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a4d2ec40365ba0c9500af427768daec58">   48</a></span>&#160;        IList&lt;Confectioner&gt; <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a4d2ec40365ba0c9500af427768daec58">GetAllConfectioner</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a10901e9f53fde8704dfb64a1bdc7b140">   54</a></span>&#160;        IList&lt;Order&gt; <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a10901e9f53fde8704dfb64a1bdc7b140">GetAllOrder</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a8db562e26b3bc6d3c72f6ed7f8376366">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a8db562e26b3bc6d3c72f6ed7f8376366">ChangePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newprice);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aa7d355cfd60d4111a4ac38726c34ad8e">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aa7d355cfd60d4111a4ac38726c34ad8e">ChangeExpirationDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime newdate);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5aabbea62064103eb785af3462c7e125">   78</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5aabbea62064103eb785af3462c7e125">ChangePopularity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newpopularity);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a306367d88bc286a661389c27d3ff0fbc">   85</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a306367d88bc286a661389c27d3ff0fbc">ChangePhoneNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newphonenumber);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a634c1498f574aad8eeba623077d7aece">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a634c1498f574aad8eeba623077d7aece">ChangeEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newemail);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">   98</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">InsertCake</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a35585debfc8c50e771231b3481ef26d1">  111</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a35585debfc8c50e771231b3481ef26d1">InsertCake</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> type, DateTime mdate, DateTime edate, <span class="keywordtype">int</span> price, <span class="keywordtype">bool</span> lactosefree, <span class="keywordtype">int</span> popularity, <span class="keywordtype">int</span> makerid);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a234d4c490ae25868069b04d842fdff07">  117</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a234d4c490ae25868069b04d842fdff07">InsertConfectioner</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">  123</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">RemoveCake</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a861d1a12ca6b9642f80cac3d0e4b0469">  130</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a861d1a12ca6b9642f80cac3d0e4b0469">RemoveCake</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a19f34032523197edc080f8d143a268d6">  136</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a19f34032523197edc080f8d143a268d6">RemoveConfectioner</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aadf4a9f1c91ef00aefa9e8c98a82416b">  142</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aadf4a9f1c91ef00aefa9e8c98a82416b">RemoveConfectioner</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a056b2a387e35ddbcf2d7d76e5bec0cdd">  148</a></span>&#160;        IList&lt;AverageResult&gt; <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a056b2a387e35ddbcf2d7d76e5bec0cdd">GetTypeAverages</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ad6938210ab10d01f2bc9ef77f3768171">  154</a></span>&#160;        IList&lt;ConfSumCake&gt; <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ad6938210ab10d01f2bc9ef77f3768171">GetConfSumCake</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html">MyCakeShop.Data.Cake</a></div><div class="ttdoc">This class contains the details of a cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00018">Cake.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html">MyCakeShop.Data.Confectioner</a></div><div class="ttdoc">This class contains the details of a confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00016">Confectioner.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></div><div class="ttdoc">This class contains the details of an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00016">Order.cs:17</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></div><div class="ttdoc">Logic interface for the Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_logic_8cs_source.html#l00015">IStockLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a056b2a387e35ddbcf2d7d76e5bec0cdd"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a056b2a387e35ddbcf2d7d76e5bec0cdd">MyCakeShop.Logic.IStockLogic.GetTypeAverages</a></div><div class="ttdeci">IList&lt; AverageResult &gt; GetTypeAverages()</div><div class="ttdoc">Popularity average result group by type.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a10901e9f53fde8704dfb64a1bdc7b140"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a10901e9f53fde8704dfb64a1bdc7b140">MyCakeShop.Logic.IStockLogic.GetAllOrder</a></div><div class="ttdeci">IList&lt; Order &gt; GetAllOrder()</div><div class="ttdoc">Returns all Order type objects.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a19f34032523197edc080f8d143a268d6"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a19f34032523197edc080f8d143a268d6">MyCakeShop.Logic.IStockLogic.RemoveConfectioner</a></div><div class="ttdeci">void RemoveConfectioner(Confectioner conf)</div><div class="ttdoc">Remove confectioner.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a234d4c490ae25868069b04d842fdff07"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a234d4c490ae25868069b04d842fdff07">MyCakeShop.Logic.IStockLogic.InsertConfectioner</a></div><div class="ttdeci">void InsertConfectioner(Confectioner conf)</div><div class="ttdoc">Insert confectioner.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a2ea568f09eb36853b59ef0061467bc83"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">MyCakeShop.Logic.IStockLogic.InsertCake</a></div><div class="ttdeci">void InsertCake(Cake cake)</div><div class="ttdoc">Insert cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a306367d88bc286a661389c27d3ff0fbc"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a306367d88bc286a661389c27d3ff0fbc">MyCakeShop.Logic.IStockLogic.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newphonenumber)</div><div class="ttdoc">Change phone number.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a35585debfc8c50e771231b3481ef26d1"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a35585debfc8c50e771231b3481ef26d1">MyCakeShop.Logic.IStockLogic.InsertCake</a></div><div class="ttdeci">void InsertCake(string name, string type, DateTime mdate, DateTime edate, int price, bool lactosefree, int popularity, int makerid)</div><div class="ttdoc">Insert cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a4d2ec40365ba0c9500af427768daec58"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a4d2ec40365ba0c9500af427768daec58">MyCakeShop.Logic.IStockLogic.GetAllConfectioner</a></div><div class="ttdeci">IList&lt; Confectioner &gt; GetAllConfectioner()</div><div class="ttdoc">Return all confectioner.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a5361b1611906ce2a96c8f35f3b933c77"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5361b1611906ce2a96c8f35f3b933c77">MyCakeShop.Logic.IStockLogic.GetOneConfectioner</a></div><div class="ttdeci">Confectioner GetOneConfectioner(int id)</div><div class="ttdoc">Return van confectioner.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a5aabbea62064103eb785af3462c7e125"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5aabbea62064103eb785af3462c7e125">MyCakeShop.Logic.IStockLogic.ChangePopularity</a></div><div class="ttdeci">bool ChangePopularity(int id, int newpopularity)</div><div class="ttdoc">Change popularity.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a5cdf4197a173f8bd07859ef79bd991d6"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">MyCakeShop.Logic.IStockLogic.RemoveCake</a></div><div class="ttdeci">void RemoveCake(Cake cake)</div><div class="ttdoc">Remove cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a634c1498f574aad8eeba623077d7aece"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a634c1498f574aad8eeba623077d7aece">MyCakeShop.Logic.IStockLogic.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newemail)</div><div class="ttdoc">Change phone number.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a7bb11405fa8a9b47a28624cf2330f141"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">MyCakeShop.Logic.IStockLogic.GetAllCakes</a></div><div class="ttdeci">IList&lt; Cake &gt; GetAllCakes()</div><div class="ttdoc">Return all cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a826e530a2d2984c7cd40751b0cd3b710"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a826e530a2d2984c7cd40751b0cd3b710">MyCakeShop.Logic.IStockLogic.GetOneOrder</a></div><div class="ttdeci">Order GetOneOrder(int id)</div><div class="ttdoc">Returns a Order type object based on id.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a861d1a12ca6b9642f80cac3d0e4b0469"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a861d1a12ca6b9642f80cac3d0e4b0469">MyCakeShop.Logic.IStockLogic.RemoveCake</a></div><div class="ttdeci">bool RemoveCake(int id)</div><div class="ttdoc">Remove cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_a8db562e26b3bc6d3c72f6ed7f8376366"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a8db562e26b3bc6d3c72f6ed7f8376366">MyCakeShop.Logic.IStockLogic.ChangePrice</a></div><div class="ttdeci">bool ChangePrice(int id, int newprice)</div><div class="ttdoc">Change the price.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_aa7d355cfd60d4111a4ac38726c34ad8e"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aa7d355cfd60d4111a4ac38726c34ad8e">MyCakeShop.Logic.IStockLogic.ChangeExpirationDate</a></div><div class="ttdeci">bool ChangeExpirationDate(int id, DateTime newdate)</div><div class="ttdoc">Change expiration date.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_aadf4a9f1c91ef00aefa9e8c98a82416b"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aadf4a9f1c91ef00aefa9e8c98a82416b">MyCakeShop.Logic.IStockLogic.RemoveConfectioner</a></div><div class="ttdeci">void RemoveConfectioner(int id)</div><div class="ttdoc">Remove confectioner.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_ac8a3d572df337f7967f11e8859e068d7"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ac8a3d572df337f7967f11e8859e068d7">MyCakeShop.Logic.IStockLogic.GetOneCake</a></div><div class="ttdeci">Cake GetOneCake(int id)</div><div class="ttdoc">Returns a Cake type object based on id.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html_ad6938210ab10d01f2bc9ef77f3768171"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ad6938210ab10d01f2bc9ef77f3768171">MyCakeShop.Logic.IStockLogic.GetConfSumCake</a></div><div class="ttdeci">IList&lt; ConfSumCake &gt; GetConfSumCake()</div><div class="ttdoc">Confectioners number of cakes.</div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_0bad1cc5dab372c5b93f291d6549ac94.html">MyCakeShop.Logic</a></li><li class="navelem"><b>IStockLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
