<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfClient/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> logic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> selectedCake;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;CakeVM&gt; allCakes;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a1394a7907e86a4389c07a0b94f2c27ae">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a1394a7907e86a4389c07a0b94f2c27ae">MainVM</a>(<a class="code" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> mainLogic)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.logic = mainLogic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#adfe28f851e64d0bd490909d4509841a3">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#acfeebcc9db5738aef5083c3a4677045c">AllCakes</a> = <span class="keyword">new</span> ObservableCollection&lt;CakeVM&gt;(this.logic.<a class="code" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a0889528a60681a414be3d9b80d565f13">ApiGetCakes</a>()));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9127b7051b6cdcac8d826cc4aa2e2f8c">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#ae578cf6ebef90e0e3c2b2ded6af5914c">ApiDelCake</a>(<span class="keyword">this</span>.selectedCake));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a85412b99ecb97797c48c947028fe9447">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#aa8cfc248936ac5cda8f9ed9482cb5cb9">AddCake</a>(<span class="keyword">this</span>.AddFunc));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9b7f8c8802356fd7a6f49a04a9b4128e">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a427e3c430a5dd6e73148cdf8efae122c">EditCake</a>(<span class="keyword">this</span>.selectedCake, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a2bce6cabc628f7d5fe9584537d0d3cfa">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a2bce6cabc628f7d5fe9584537d0d3cfa">MainVM</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            : this(IsInDesignModeStatic ? null</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                 : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a>&gt;())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#acfeebcc9db5738aef5083c3a4677045c">   52</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;CakeVM&gt; <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#acfeebcc9db5738aef5083c3a4677045c">AllCakes</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.allCakes; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.allCakes, value); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a224865148703a589d2ea6d4ec4bed165">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a224865148703a589d2ea6d4ec4bed165">SelectedCake</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedCake; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedCake, value); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a28681d690c9a1490d8b5bf527405ea2f">   70</a></span>&#160;        <span class="keyword">public</span> Func&lt;CakeVM, bool&gt; <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a28681d690c9a1490d8b5bf527405ea2f">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#af5c2f3dac5797076a90fce95d5bb3816">   75</a></span>&#160;        <span class="keyword">public</span> Func&lt;CakeVM, bool&gt; <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#af5c2f3dac5797076a90fce95d5bb3816">AddFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a85412b99ecb97797c48c947028fe9447">   80</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a85412b99ecb97797c48c947028fe9447">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9127b7051b6cdcac8d826cc4aa2e2f8c">   85</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9127b7051b6cdcac8d826cc4aa2e2f8c">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9b7f8c8802356fd7a6f49a04a9b4128e">   90</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9b7f8c8802356fd7a6f49a04a9b4128e">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#adfe28f851e64d0bd490909d4509841a3">   95</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#adfe28f851e64d0bd490909d4509841a3">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></div><div class="ttdoc">Cake vm class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00017">CakeVM.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_v_m_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MyCakeShop.WpfClient.MainVM</a></div><div class="ttdoc">Main vm class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00021">MainVM.cs:22</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_v_m_html_a1394a7907e86a4389c07a0b94f2c27ae"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a1394a7907e86a4389c07a0b94f2c27ae">MyCakeShop.WpfClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM(IMainLogic mainLogic)</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00031">MainVM.cs:31</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_v_m_html_a224865148703a589d2ea6d4ec4bed165"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a224865148703a589d2ea6d4ec4bed165">MyCakeShop.WpfClient.MainVM.SelectedCake</a></div><div class="ttdeci">CakeVM SelectedCake</div><div class="ttdoc">Gets or sets selected cake.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00061">MainVM.cs:62</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_v_m_html_a28681d690c9a1490d8b5bf527405ea2f"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a28681d690c9a1490d8b5bf527405ea2f">MyCakeShop.WpfClient.MainVM.EditorFunc</a></div><div class="ttdeci">Func&lt; CakeVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or sets editor func.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00070">MainVM.cs:70</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_v_m_html_a2bce6cabc628f7d5fe9584537d0d3cfa"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a2bce6cabc628f7d5fe9584537d0d3cfa">MyCakeShop.WpfClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00043">MainVM.cs:43</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_v_m_html_a85412b99ecb97797c48c947028fe9447"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a85412b99ecb97797c48c947028fe9447">MyCakeShop.WpfClient.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets add command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00080">MainVM.cs:80</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_v_m_html_a9127b7051b6cdcac8d826cc4aa2e2f8c"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9127b7051b6cdcac8d826cc4aa2e2f8c">MyCakeShop.WpfClient.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets delete command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00085">MainVM.cs:85</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_v_m_html_a9b7f8c8802356fd7a6f49a04a9b4128e"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9b7f8c8802356fd7a6f49a04a9b4128e">MyCakeShop.WpfClient.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets modify command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00090">MainVM.cs:90</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_v_m_html_acfeebcc9db5738aef5083c3a4677045c"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#acfeebcc9db5738aef5083c3a4677045c">MyCakeShop.WpfClient.MainVM.AllCakes</a></div><div class="ttdeci">ObservableCollection&lt; CakeVM &gt; AllCakes</div><div class="ttdoc">Gets or sets cakes collection.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00052">MainVM.cs:53</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_v_m_html_adfe28f851e64d0bd490909d4509841a3"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#adfe28f851e64d0bd490909d4509841a3">MyCakeShop.WpfClient.MainVM.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets load command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00095">MainVM.cs:95</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_v_m_html_af5c2f3dac5797076a90fce95d5bb3816"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#af5c2f3dac5797076a90fce95d5bb3816">MyCakeShop.WpfClient.MainVM.AddFunc</a></div><div class="ttdeci">Func&lt; CakeVM, bool &gt; AddFunc</div><div class="ttdoc">Gets or sets add func.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00075">MainVM.cs:75</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html">MyCakeShop.WpfClient.IMainLogic</a></div><div class="ttdoc">Main logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00016">IMainLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic_html_a0889528a60681a414be3d9b80d565f13"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a0889528a60681a414be3d9b80d565f13">MyCakeShop.WpfClient.IMainLogic.ApiGetCakes</a></div><div class="ttdeci">List&lt; CakeVM &gt; ApiGetCakes()</div><div class="ttdoc">Get all cakes.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic_html_a427e3c430a5dd6e73148cdf8efae122c"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a427e3c430a5dd6e73148cdf8efae122c">MyCakeShop.WpfClient.IMainLogic.EditCake</a></div><div class="ttdeci">void EditCake(CakeVM cake, Func&lt; CakeVM, bool &gt; editorFunc)</div><div class="ttdoc">Edit cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic_html_aa8cfc248936ac5cda8f9ed9482cb5cb9"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#aa8cfc248936ac5cda8f9ed9482cb5cb9">MyCakeShop.WpfClient.IMainLogic.AddCake</a></div><div class="ttdeci">void AddCake(Func&lt; CakeVM, bool &gt; addFunc)</div><div class="ttdoc">Add cake.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic_html_ae578cf6ebef90e0e3c2b2ded6af5914c"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#ae578cf6ebef90e0e3c2b2ded6af5914c">MyCakeShop.WpfClient.IMainLogic.ApiDelCake</a></div><div class="ttdeci">void ApiDelCake(CakeVM cake)</div><div class="ttdoc">Delete cake.</div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_client_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_add_window_8xaml_8cs_source.html#l00005">AddWindow.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_aa929322d36423bff3ab8d6347518c5b.html">MyCakeShop.WpfClient</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
