<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfClient/MainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> : <a class="code" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;http://localhost:2662/CakesApi/&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> HttpClient client = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> JsonSerializerOptions jsonOptions = <span class="keyword">new</span> JsonSerializerOptions(JsonSerializerDefaults.Web);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#abd6ada272b31c814f35f795dea0f409c">   29</a></span>&#160;        <span class="keyword">public</span> List&lt;CakeVM&gt; <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#abd6ada272b31c814f35f795dea0f409c">ApiGetCakes</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;all&quot;</span>).Result;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var list = JsonSerializer.Deserialize&lt;List&lt;CakeVM&gt;&gt;(json, this.jsonOptions);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a73bec6fb246741e23a4454ec9da7806d">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a73bec6fb246741e23a4454ec9da7806d">ApiDelCake</a>(<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> cake)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (cake != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">string</span> json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;del/&quot;</span> + cake.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac55913db260ee0bc5b44f0d6c5771bdb">Id</a>.ToString()).Result;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                success = doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            SendMessage(success);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a36ebcc33c21f8fb558610c55dbf4d853">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a36ebcc33c21f8fb558610c55dbf4d853">EditCake</a>(<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> cake, Func&lt;CakeVM, bool&gt; editorFunc)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> clone = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (cake != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                clone.<a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a960607cecdab6a9b5fc3795c2d7a93d0">CopyFrom</a>(cake);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">bool</span>? success = editorFunc?.Invoke(clone);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (success == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (cake != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    success = this.ApiEditCake(clone, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            SendMessage(success == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a97a8df3f0bdc7f0ab117c0b4c91fe553">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a97a8df3f0bdc7f0ab117c0b4c91fe553">AddCake</a>(Func&lt;CakeVM, bool&gt; addFunc)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> clone = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">bool</span>? success = addFunc?.Invoke(clone);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (success == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                success = this.ApiEditCake(clone, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            SendMessage(success == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SendMessage(<span class="keywordtype">bool</span> success)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">string</span> msg = success ? <span class="stringliteral">&quot;Operation completed successfully&quot;</span> : <span class="stringliteral">&quot;Operation failed&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Messenger.Default.Send(msg, <span class="stringliteral">&quot;CakeResult&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> ApiEditCake(CakeVM cake, <span class="keywordtype">bool</span> isEditing)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (cake == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">string</span> myUrl = isEditing ? this.url + <span class="stringliteral">&quot;mod&quot;</span> : this.url + <span class="stringliteral">&quot;add&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Dictionary&lt;string, string&gt; postData = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (isEditing)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                postData.Add(<span class="stringliteral">&quot;id&quot;</span>, cake.Id.ToString());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            postData.Add(<span class="stringliteral">&quot;name&quot;</span>, cake.Name);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            postData.Add(<span class="stringliteral">&quot;type&quot;</span>, cake.Type);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            postData.Add(<span class="stringliteral">&quot;madeDate&quot;</span>, cake.MadeDate.ToString());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            postData.Add(<span class="stringliteral">&quot;expirationDate&quot;</span>, cake.ExpirationDate.ToString());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            postData.Add(<span class="stringliteral">&quot;price&quot;</span>, cake.Price.ToString());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            postData.Add(<span class="stringliteral">&quot;lactoseFree&quot;</span>, cake.LactoseFree.ToString());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            postData.Add(<span class="stringliteral">&quot;popularity&quot;</span>, cake.Popularity.ToString());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            postData.Add(<span class="stringliteral">&quot;makerId&quot;</span>, cake.MakerId.ToString());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">string</span> json = this.client.PostAsync(myUrl, <span class="keyword">new</span> FormUrlEncodedContent(postData)).Result.Content.ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></div><div class="ttdoc">Cake vm class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00017">CakeVM.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html_a960607cecdab6a9b5fc3795c2d7a93d0"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a960607cecdab6a9b5fc3795c2d7a93d0">MyCakeShop.WpfClient.CakeVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(CakeVM other)</div><div class="ttdoc">Copy a cake object.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00114">CakeVM.cs:114</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_cake_v_m_html_ac55913db260ee0bc5b44f0d6c5771bdb"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac55913db260ee0bc5b44f0d6c5771bdb">MyCakeShop.WpfClient.CakeVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets id.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_v_m_8cs_source.html#l00032">CakeVM.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_logic_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html">MyCakeShop.WpfClient.MainLogic</a></div><div class="ttdoc">Main logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00019">MainLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_logic_html_a36ebcc33c21f8fb558610c55dbf4d853"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a36ebcc33c21f8fb558610c55dbf4d853">MyCakeShop.WpfClient.MainLogic.EditCake</a></div><div class="ttdeci">void EditCake(CakeVM cake, Func&lt; CakeVM, bool &gt; editorFunc)</div><div class="ttdoc">Edit cake.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00058">MainLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_logic_html_a73bec6fb246741e23a4454ec9da7806d"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a73bec6fb246741e23a4454ec9da7806d">MyCakeShop.WpfClient.MainLogic.ApiDelCake</a></div><div class="ttdeci">void ApiDelCake(CakeVM cake)</div><div class="ttdoc">Delete cake.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00040">MainLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_logic_html_a97a8df3f0bdc7f0ab117c0b4c91fe553"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a97a8df3f0bdc7f0ab117c0b4c91fe553">MyCakeShop.WpfClient.MainLogic.AddCake</a></div><div class="ttdeci">void AddCake(Func&lt; CakeVM, bool &gt; addFunc)</div><div class="ttdoc">Add cake.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00082">MainLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_client_1_1_main_logic_html_abd6ada272b31c814f35f795dea0f409c"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#abd6ada272b31c814f35f795dea0f409c">MyCakeShop.WpfClient.MainLogic.ApiGetCakes</a></div><div class="ttdeci">List&lt; CakeVM &gt; ApiGetCakes()</div><div class="ttdoc">Get all cakes.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00029">MainLogic.cs:29</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html">MyCakeShop.WpfClient.IMainLogic</a></div><div class="ttdoc">Main logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00016">IMainLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_client_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_add_window_8xaml_8cs_source.html#l00005">AddWindow.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_aa929322d36423bff3ab8d6347518c5b.html">MyCakeShop.WpfClient</a></li><li class="navelem"><b>MainLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
