<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfApp/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_wpf_app_1_1_v_m.html">MyCakeShop.WpfApp.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.ObjectModel;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_componet_wpf_app.html">ComponetWpfApp</a>.<a class="code" href="namespace_componet_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">ICakeLogic</a> logic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> cakeSelected;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#abf9f0cba678b56157dbe045f6583c8f9">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#abf9f0cba678b56157dbe045f6583c8f9">MainViewModel</a>(<a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">ICakeLogic</a> logic)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.cakeSelected = <span class="keyword">new</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a3394f17a79916a023e1874d6691a042a">Cakes</a> = <span class="keyword">new</span> ObservableCollection&lt;CakeWpf&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> c1 = <span class="keyword">new</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>() { Id = 1, Name = <span class="stringliteral">&quot;Cake1&quot;</span>, Type = <span class="stringliteral">&quot;sós&quot;</span>, MadeDate = <span class="keyword">new</span> DateTime(2021, 03, 12), ExpirationDate = <span class="keyword">new</span> DateTime(2021, 03, 12), Price = 500, LactoseFree = <span class="keyword">false</span>, Popularity = 4 };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> c2 = <span class="keyword">new</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>() { Name = <span class="stringliteral">&quot;Cake2&quot;</span> };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a3394f17a79916a023e1874d6691a042a">Cakes</a>.Add(c1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a3394f17a79916a023e1874d6691a042a">Cakes</a>.Add(c2);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.logic.<a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a39005ce7ae923d53faf15c212160e143">GetAllCakes</a>().ToList().ForEach(item =&gt; this.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a3394f17a79916a023e1874d6691a042a">Cakes</a>.Add(item));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#af296229ed941e8e7374daad2b48b6c20">AddCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a63d847f0c185320627fe24930193be96">AddCake</a>(<span class="keyword">this</span>.Cakes));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#abca210a82dbffae81841780cee30e147">ModCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a8a2d366606fecc6084d9213dfa77cebe">ModCake</a>(<span class="keyword">this</span>.CakeSelected));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a39f67398d6d8f4a37b2b2a7a0a47985e">DelCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a164bca5a9217745c2b8677351415026b">DelCake</a>(<span class="keyword">this</span>.Cakes, <span class="keyword">this</span>.CakeSelected));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#ad8633b1b52910af28633b5577d51ce89">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#ad8633b1b52910af28633b5577d51ce89">MainViewModel</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            : this(IsInDesignModeStatic ? null</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">ICakeLogic</a>&gt;())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a3394f17a79916a023e1874d6691a042a">   68</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;CakeWpf&gt; <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a3394f17a79916a023e1874d6691a042a">Cakes</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a371fa5223209880e51712400de3932e9">   73</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a371fa5223209880e51712400de3932e9">CakeSelected</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.cakeSelected; } <span class="keyword">set</span> { this.Set(ref this.cakeSelected, value); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#af296229ed941e8e7374daad2b48b6c20">   81</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#af296229ed941e8e7374daad2b48b6c20">AddCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#abca210a82dbffae81841780cee30e147">   86</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#abca210a82dbffae81841780cee30e147">ModCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a39f67398d6d8f4a37b2b2a7a0a47985e">   91</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a39f67398d6d8f4a37b2b2a7a0a47985e">DelCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="aclass_componet_wpf_app_1_1_data_1_1_cake_wpf_html"><div class="ttname"><a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></div><div class="ttdoc">Cake class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00015">CakeWpf.cs:16</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html">MyCakeShop.WpfApp.VM.MainViewModel</a></div><div class="ttdoc">Main view model ViewModelBase class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00021">MainViewModel.cs:22</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model_html_a3394f17a79916a023e1874d6691a042a"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a3394f17a79916a023e1874d6691a042a">MyCakeShop.WpfApp.VM.MainViewModel.Cakes</a></div><div class="ttdeci">ObservableCollection&lt; CakeWpf &gt; Cakes</div><div class="ttdoc">Gets OservableCollection of all cakes.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00068">MainViewModel.cs:68</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model_html_a371fa5223209880e51712400de3932e9"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a371fa5223209880e51712400de3932e9">MyCakeShop.WpfApp.VM.MainViewModel.CakeSelected</a></div><div class="ttdeci">CakeWpf CakeSelected</div><div class="ttdoc">Gets or sets selected cake property.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00073">MainViewModel.cs:74</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model_html_a39f67398d6d8f4a37b2b2a7a0a47985e"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a39f67398d6d8f4a37b2b2a7a0a47985e">MyCakeShop.WpfApp.VM.MainViewModel.DelCommand</a></div><div class="ttdeci">ICommand DelCommand</div><div class="ttdoc">Gets delete command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00091">MainViewModel.cs:91</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model_html_abca210a82dbffae81841780cee30e147"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#abca210a82dbffae81841780cee30e147">MyCakeShop.WpfApp.VM.MainViewModel.ModCommand</a></div><div class="ttdeci">ICommand ModCommand</div><div class="ttdoc">Gets modify command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00086">MainViewModel.cs:86</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model_html_abf9f0cba678b56157dbe045f6583c8f9"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#abf9f0cba678b56157dbe045f6583c8f9">MyCakeShop.WpfApp.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(ICakeLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00034">MainViewModel.cs:34</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model_html_ad8633b1b52910af28633b5577d51ce89"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#ad8633b1b52910af28633b5577d51ce89">MyCakeShop.WpfApp.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00059">MainViewModel.cs:59</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model_html_af296229ed941e8e7374daad2b48b6c20"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#af296229ed941e8e7374daad2b48b6c20">MyCakeShop.WpfApp.VM.MainViewModel.AddCommand</a></div><div class="ttdeci">ICommand AddCommand</div><div class="ttdoc">Gets add command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00081">MainViewModel.cs:81</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">MyCakeShop.WpfApp.BL.ICakeLogic</a></div><div class="ttdoc">Cake logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cake_logic_8cs_source.html#l00019">ICakeLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic_html_a164bca5a9217745c2b8677351415026b"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a164bca5a9217745c2b8677351415026b">MyCakeShop.WpfApp.BL.ICakeLogic.DelCake</a></div><div class="ttdeci">void DelCake(IList&lt; CakeWpf &gt; list, CakeWpf cake)</div><div class="ttdoc">Delete cake method.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic_html_a39005ce7ae923d53faf15c212160e143"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a39005ce7ae923d53faf15c212160e143">MyCakeShop.WpfApp.BL.ICakeLogic.GetAllCakes</a></div><div class="ttdeci">IList&lt; CakeWpf &gt; GetAllCakes()</div><div class="ttdoc">Get all cakes.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic_html_a63d847f0c185320627fe24930193be96"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a63d847f0c185320627fe24930193be96">MyCakeShop.WpfApp.BL.ICakeLogic.AddCake</a></div><div class="ttdeci">void AddCake(IList&lt; CakeWpf &gt; list)</div><div class="ttdoc">Add cake method.</div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic_html_a8a2d366606fecc6084d9213dfa77cebe"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a8a2d366606fecc6084d9213dfa77cebe">MyCakeShop.WpfApp.BL.ICakeLogic.ModCake</a></div><div class="ttdeci">void ModCake(CakeWpf cakeToModify)</div><div class="ttdoc">Modify cake method.</div></div>
<div class="ttc" id="anamespace_componet_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_componet_wpf_app_1_1_data.html">ComponetWpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00005">CakeWpf.cs:6</a></div></div>
<div class="ttc" id="anamespace_componet_wpf_app_html"><div class="ttname"><a href="namespace_componet_wpf_app.html">ComponetWpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_wpf_8cs_source.html#l00005">CakeWpf.cs:6</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">MyCakeShop.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00005">CakeLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_app_1_1_v_m.html">MyCakeShop.WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_app_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_app.html">MyCakeShop.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_wpf_app_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_7474446dff3024a7826f6082840db49f.html">MyCakeShop.WpfApp</a></li><li class="navelem"><a class="el" href="dir_de58d35559a3269c11f5158fce863830.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
