<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfApp/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_cake_shop_8_wpf_app_2_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_cake_shop_1_1_wpf_app.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_wpf_app.html">MyCakeShop.WpfApp</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Ioc;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_my_cake_shop_1_1_wpf_app_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_app.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_wpf_app_1_1_app.html#a878600576d530e54ddfc51fff4693f08">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_app.html#a878600576d530e54ddfc51fff4693f08">App</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html#adcebcc215570793663f7409591977024">Instance</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html#adcebcc215570793663f7409591977024">Instance</a>.Register&lt;<a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>, <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a>&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html#adcebcc215570793663f7409591977024">Instance</a>.Register&lt;DbContext, <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">CakeShopDbContext</a>&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html#adcebcc215570793663f7409591977024">Instance</a>.Register&lt;<a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a>, <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html#adcebcc215570793663f7409591977024">Instance</a>.Register&lt;<a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html">IConfectionerRepository</a>, <a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a>&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html#adcebcc215570793663f7409591977024">Instance</a>.Register&lt;<a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>, <a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html#adcebcc215570793663f7409591977024">Instance</a>.Register&lt;<a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a>, <a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html#adcebcc215570793663f7409591977024">Instance</a>.Register&lt;<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">IOrderLogic</a>, <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">OrderLogic</a>&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html#adcebcc215570793663f7409591977024">Instance</a>.Register&lt;<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a>, <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">StockLogic</a>&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html#adcebcc215570793663f7409591977024">Instance</a>.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html#adcebcc215570793663f7409591977024">Instance</a>.Register&lt;<a class="code" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">ICakeLogic</a>, <a class="code" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html">CakeLogic</a>&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_shop_db_context_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">MyCakeShop.Data.CakeShopDbContext</a></div><div class="ttdoc">DbContext partial class for database.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00015">CakeShopDbContext.cs:16</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></div><div class="ttdoc">Logic class for the Order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00018">OrderLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></div><div class="ttdoc">Logic class for the Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00018">StockLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">MyCakeShop.Repository.CakeRepository</a></div><div class="ttdoc">Cake type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00017">CakeRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_confectioner_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">MyCakeShop.Repository.ConfectionerRepository</a></div><div class="ttdoc">Confectioner type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_repository_8cs_source.html#l00017">ConfectionerRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">MyCakeShop.Repository.CustomerRepository</a></div><div class="ttdoc">Customer type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00017">CustomerRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_order_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">MyCakeShop.Repository.OrderRepository</a></div><div class="ttdoc">Order type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00017">OrderRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_app_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_app.html">MyCakeShop.WpfApp.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_wpf_app_2_app_8xaml_8cs_source.html#l00027">App.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_app_html_a878600576d530e54ddfc51fff4693f08"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_app.html#a878600576d530e54ddfc51fff4693f08">MyCakeShop.WpfApp.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_wpf_app_2_app_8xaml_8cs_source.html#l00032">App.xaml.cs:32</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html">MyCakeShop.WpfApp.BL.CakeLogic</a></div><div class="ttdoc">Cake logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00021">CakeLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_my_ioc_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html">MyCakeShop.WpfApp.MyIoc</a></div><div class="ttdoc">My Ioc class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_wpf_app_2_my_ioc_8cs_source.html#l00018">MyIoc.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_my_ioc_html_adcebcc215570793663f7409591977024"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html#adcebcc215570793663f7409591977024">MyCakeShop.WpfApp.MyIoc.Instance</a></div><div class="ttdeci">static MyIoc Instance</div><div class="ttdoc">Gets instance.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_wpf_app_2_my_ioc_8cs_source.html#l00023">MyIoc.cs:23</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">MyCakeShop.WpfApp.UI.EditorServiceViaWindow</a></div><div class="ttdoc">Editor service via window class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00014">EditorServiceViaWindow.cs:15</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></div><div class="ttdoc">Logic interface for the Order.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_logic_8cs_source.html#l00015">IOrderLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></div><div class="ttdoc">Logic interface for the Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_logic_8cs_source.html#l00015">IStockLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_cake_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">MyCakeShop.Repository.ICakeRepository</a></div><div class="ttdoc">Cake type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cake_repository_8cs_source.html#l00015">ICakeRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html">MyCakeShop.Repository.IConfectionerRepository</a></div><div class="ttdoc">Confectioner type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_confectioner_repository_8cs_source.html#l00016">IConfectionerRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html">MyCakeShop.Repository.ICustomerRepository</a></div><div class="ttdoc">Customer type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00015">ICustomerRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_order_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">MyCakeShop.Repository.IOrderRepository</a></div><div class="ttdoc">Order type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00015">IOrderRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">MyCakeShop.WpfApp.BL.ICakeLogic</a></div><div class="ttdoc">Cake logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cake_logic_8cs_source.html#l00019">ICakeLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">MyCakeShop.WpfApp.BL.IEditorService</a></div><div class="ttdoc">Editor service interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00018">IEditorService.cs:19</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00005">CakeRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">MyCakeShop.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_logic_8cs_source.html#l00005">CakeLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_app_1_1_u_i_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_app_1_1_u_i.html">MyCakeShop.WpfApp.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_wpf_app_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_wpf_app.html">MyCakeShop.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_wpf_app_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_7474446dff3024a7826f6082840db49f.html">MyCakeShop.WpfApp</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
