<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Data/Models/Cake.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_cake_shop_8_data_2_models_2_cake_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cake.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Cake.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#ae82aae50c6fc52cede46752eec922ff5">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#ae82aae50c6fc52cede46752eec922ff5">Cake</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#a26277bb9f4f19918449ebd773f4c6790">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a26277bb9f4f19918449ebd773f4c6790">Cake</a>(<span class="keywordtype">int</span> cakeID, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> type, DateTime madeDate, DateTime expirationDate, <span class="keywordtype">int</span> price, <span class="keywordtype">bool</span> lactoseFree, <span class="keywordtype">int</span> popularity, <span class="keywordtype">int</span> makerID)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#afe04f667f45f96f965809ca73642e1a1">CakeID</a> = cakeID;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a63fef5d56dcf7ea97e0870f4f4735945">Name</a> = name;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">Type</a> = type;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#aadae9811859998826f71ae80b8c91772">MadeDate</a> = madeDate;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a89161dc4cfda78137044a8f66935ef3c">ExpirationDate</a> = expirationDate;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439">Price</a> = price;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#abc119aedd86a9c101452eb431c4caa85">LactoseFree</a> = lactoseFree;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336">Popularity</a> = popularity;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#ac0327af58b41d9325d58e287dc147d7e">MakerID</a> = makerID;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#ab1f6a848128849b914c627419a16c2fd">Orders</a> = <span class="keyword">new</span> HashSet&lt;Order&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Key]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Required]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#afe04f667f45f96f965809ca73642e1a1">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#afe04f667f45f96f965809ca73642e1a1">CakeID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [Required]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#a63fef5d56dcf7ea97e0870f4f4735945">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a63fef5d56dcf7ea97e0870f4f4735945">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Required]</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#aadae9811859998826f71ae80b8c91772">   76</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#aadae9811859998826f71ae80b8c91772">MadeDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#a89161dc4cfda78137044a8f66935ef3c">   81</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a89161dc4cfda78137044a8f66935ef3c">ExpirationDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#abc119aedd86a9c101452eb431c4caa85">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#abc119aedd86a9c101452eb431c4caa85">LactoseFree</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336">Popularity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        [Required]</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#ac0327af58b41d9325d58e287dc147d7e">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#ac0327af58b41d9325d58e287dc147d7e">MakerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#ab1f6a848128849b914c627419a16c2fd">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Order&gt; <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#ab1f6a848128849b914c627419a16c2fd">Orders</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#a4400abb20b2c7b5581e7b3cac299781d">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a4400abb20b2c7b5581e7b3cac299781d">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> other = obj as <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#ae82aae50c6fc52cede46752eec922ff5">Cake</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#afe04f667f45f96f965809ca73642e1a1">CakeID</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#afe04f667f45f96f965809ca73642e1a1">CakeID</a> &amp;&amp;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a63fef5d56dcf7ea97e0870f4f4735945">Name</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a63fef5d56dcf7ea97e0870f4f4735945">Name</a> &amp;&amp;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">Type</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">Type</a> &amp;&amp;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#aadae9811859998826f71ae80b8c91772">MadeDate</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#aadae9811859998826f71ae80b8c91772">MadeDate</a> &amp;&amp;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a89161dc4cfda78137044a8f66935ef3c">ExpirationDate</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a89161dc4cfda78137044a8f66935ef3c">ExpirationDate</a> &amp;&amp;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439">Price</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439">Price</a> &amp;&amp;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#abc119aedd86a9c101452eb431c4caa85">LactoseFree</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#abc119aedd86a9c101452eb431c4caa85">LactoseFree</a> &amp;&amp;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336">Popularity</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336">Popularity</a> &amp;&amp;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#ac0327af58b41d9325d58e287dc147d7e">MakerID</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#ac0327af58b41d9325d58e287dc147d7e">MakerID</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#a5bbc12daa41d3dc1438ce8424d2cc616">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a5bbc12daa41d3dc1438ce8424d2cc616">ToString</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Id = {this.CakeID}, Name = {this.Name}, Típus = {this.Type}, MadeDate = {this.MadeDate}, ExpirationDate = {this.ExpirationDate}, Price = {this.Price}, Lactosefree = {this.LactoseFree}, Popularity = {this.Popularity}, MakerID = {this.MakerID}&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_cake.html#ae9312aba9d1e585a85cf741eb8e920ed">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#ae9312aba9d1e585a85cf741eb8e920ed">GetHashCode</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#afe04f667f45f96f965809ca73642e1a1">CakeID</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html">MyCakeShop.Data.Cake</a></div><div class="ttdoc">This class contains the details of a cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00018">Cake.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a1df9ad7129aec785ad378af06519f336"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336">MyCakeShop.Data.Cake.Popularity</a></div><div class="ttdeci">int Popularity</div><div class="ttdoc">Gets or sets property. How popular the particular cake is among consumers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00096">Cake.cs:96</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a26277bb9f4f19918449ebd773f4c6790"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a26277bb9f4f19918449ebd773f4c6790">MyCakeShop.Data.Cake.Cake</a></div><div class="ttdeci">Cake(int cakeID, string name, string type, DateTime madeDate, DateTime expirationDate, int price, bool lactoseFree, int popularity, int makerID)</div><div class="ttdoc">Initializes a new instance of the Cake class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00039">Cake.cs:39</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a4400abb20b2c7b5581e7b3cac299781d"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a4400abb20b2c7b5581e7b3cac299781d">MyCakeShop.Data.Cake.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Determines whether the specified object is equal to the current object.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00115">Cake.cs:115</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a5bbc12daa41d3dc1438ce8424d2cc616"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a5bbc12daa41d3dc1438ce8424d2cc616">MyCakeShop.Data.Cake.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override ToString.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00140">Cake.cs:140</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a63fef5d56dcf7ea97e0870f4f4735945"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a63fef5d56dcf7ea97e0870f4f4735945">MyCakeShop.Data.Cake.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets property. The name of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00065">Cake.cs:65</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a77ee0de43a1d4df152068fd9780a8439"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439">MyCakeShop.Data.Cake.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets property. The price of the cake in HUF per piece.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00086">Cake.cs:86</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a89161dc4cfda78137044a8f66935ef3c"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a89161dc4cfda78137044a8f66935ef3c">MyCakeShop.Data.Cake.ExpirationDate</a></div><div class="ttdeci">DateTime ExpirationDate</div><div class="ttdoc">Gets or sets property. The expiration date of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00081">Cake.cs:81</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_aac978a9c2fa31ddd3adf55a9734722a5"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">MyCakeShop.Data.Cake.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets property. The type of cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00070">Cake.cs:70</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_aadae9811859998826f71ae80b8c91772"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#aadae9811859998826f71ae80b8c91772">MyCakeShop.Data.Cake.MadeDate</a></div><div class="ttdeci">DateTime MadeDate</div><div class="ttdoc">Gets or sets property. The date the cake was made.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00076">Cake.cs:76</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_ab1f6a848128849b914c627419a16c2fd"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#ab1f6a848128849b914c627419a16c2fd">MyCakeShop.Data.Cake.Orders</a></div><div class="ttdeci">virtual ICollection&lt; Order &gt; Orders</div><div class="ttdoc">Gets or sets ICollection. Includes orders that include that particular cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00108">Cake.cs:108</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_abc119aedd86a9c101452eb431c4caa85"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#abc119aedd86a9c101452eb431c4caa85">MyCakeShop.Data.Cake.LactoseFree</a></div><div class="ttdeci">bool LactoseFree</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets property. This cake lactose free.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00091">Cake.cs:91</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_ac0327af58b41d9325d58e287dc147d7e"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#ac0327af58b41d9325d58e287dc147d7e">MyCakeShop.Data.Cake.MakerID</a></div><div class="ttdeci">int MakerID</div><div class="ttdoc">Gets or sets property. The ID of the maker of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00102">Cake.cs:102</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_ae82aae50c6fc52cede46752eec922ff5"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#ae82aae50c6fc52cede46752eec922ff5">MyCakeShop.Data.Cake.Cake</a></div><div class="ttdeci">Cake()</div><div class="ttdoc">Initializes a new instance of the Cake class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00023">Cake.cs:23</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_ae9312aba9d1e585a85cf741eb8e920ed"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#ae9312aba9d1e585a85cf741eb8e920ed">MyCakeShop.Data.Cake.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Override GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00149">Cake.cs:149</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_afe04f667f45f96f965809ca73642e1a1"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#afe04f667f45f96f965809ca73642e1a1">MyCakeShop.Data.Cake.CakeID</a></div><div class="ttdeci">int CakeID</div><div class="ttdoc">Gets or sets property. The ID of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00059">Cake.cs:59</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_9ae2a2809a9f64112057868b8584f7a2.html">MyCakeShop.Data</a></li><li class="navelem"><a class="el" href="dir_9519354a68ff908ccc7679350bfe8115.html">Models</a></li><li class="navelem"><b>Cake.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
