<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Web/Models/Cake.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_cake_shop_8_web_2_models_2_cake_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cake.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Cake.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_cake_shop_1_1_web_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_web_1_1_models.html">MyCakeShop.Web.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">Cake</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Display(<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">Name</a> = <span class="stringliteral">&quot;Cake id&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Required]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a2f615eb55274ba8abe6d67e049fe6ed3">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a2f615eb55274ba8abe6d67e049fe6ed3">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Display(<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">Name</a> = <span class="stringliteral">&quot;Cake name&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Required]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [StringLength(30, MinimumLength = 3)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Display(<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">Name</a> = <span class="stringliteral">&quot;Cake type&quot;</span>)]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Required]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [StringLength(30, MinimumLength = 3)]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adc97a05e3312f0efaf82005839fbf567">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adc97a05e3312f0efaf82005839fbf567">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Display(<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">Name</a> = <span class="stringliteral">&quot;Cake making date&quot;</span>)]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Required]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ac422007e2b466320183e36eb826af2c6">   46</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ac422007e2b466320183e36eb826af2c6">MadeDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Display(<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">Name</a> = <span class="stringliteral">&quot;Cake expiration date&quot;</span>)]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Required]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a7cc2774fe7986f11bdd6831fcc31f626">   53</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a7cc2774fe7986f11bdd6831fcc31f626">ExpirationDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Display(<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">Name</a> = <span class="stringliteral">&quot;Cake price&quot;</span>)]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [Required]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ae336539e50e4571f336dbef3a7cbe071">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ae336539e50e4571f336dbef3a7cbe071">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Display(<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">Name</a> = <span class="stringliteral">&quot;Cake is lactose free&quot;</span>)]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Required]</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a49ffa8b4e548cfb65c37978b6de62020">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a49ffa8b4e548cfb65c37978b6de62020">LactoseFree</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [Display(<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">Name</a> = <span class="stringliteral">&quot;Cake popularity&quot;</span>)]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [Required]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Range(1, 5)]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adbcc9f2227c0b1877bb0afb9a0068da0">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adbcc9f2227c0b1877bb0afb9a0068da0">Popularity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [Display(<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">Name</a> = <span class="stringliteral">&quot;Cake maker id&quot;</span>)]</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [Required]</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a42d91e6f8bc6877b7c7991c503837119">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a42d91e6f8bc6877b7c7991c503837119">MakerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">MyCakeShop.Web.Models.Cake</a></div><div class="ttdoc">Cake class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00016">Cake.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_cake_html_a2f615eb55274ba8abe6d67e049fe6ed3"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a2f615eb55274ba8abe6d67e049fe6ed3">MyCakeShop.Web.Models.Cake.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets property. The ID of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00023">Cake.cs:23</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_cake_html_a42d91e6f8bc6877b7c7991c503837119"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a42d91e6f8bc6877b7c7991c503837119">MyCakeShop.Web.Models.Cake.MakerId</a></div><div class="ttdeci">int MakerId</div><div class="ttdoc">Gets or sets property. The ID of the maker of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00082">Cake.cs:82</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_cake_html_a49ffa8b4e548cfb65c37978b6de62020"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a49ffa8b4e548cfb65c37978b6de62020">MyCakeShop.Web.Models.Cake.LactoseFree</a></div><div class="ttdeci">bool LactoseFree</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets property. This cake lactose free.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00067">Cake.cs:67</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_cake_html_a62943b3731abf8413c55c96d37e248de"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">MyCakeShop.Web.Models.Cake.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets cake name.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00031">Cake.cs:31</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_cake_html_a7cc2774fe7986f11bdd6831fcc31f626"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a7cc2774fe7986f11bdd6831fcc31f626">MyCakeShop.Web.Models.Cake.ExpirationDate</a></div><div class="ttdeci">DateTime ExpirationDate</div><div class="ttdoc">Gets or sets property. The expiration date of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00053">Cake.cs:53</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_cake_html_ac422007e2b466320183e36eb826af2c6"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ac422007e2b466320183e36eb826af2c6">MyCakeShop.Web.Models.Cake.MadeDate</a></div><div class="ttdeci">DateTime MadeDate</div><div class="ttdoc">Gets or sets property. The date the cake was made.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00046">Cake.cs:46</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_cake_html_adbcc9f2227c0b1877bb0afb9a0068da0"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adbcc9f2227c0b1877bb0afb9a0068da0">MyCakeShop.Web.Models.Cake.Popularity</a></div><div class="ttdeci">int Popularity</div><div class="ttdoc">Gets or sets property. How popular the particular cake is among consumers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00075">Cake.cs:75</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_cake_html_adc97a05e3312f0efaf82005839fbf567"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adc97a05e3312f0efaf82005839fbf567">MyCakeShop.Web.Models.Cake.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets property. The type of cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00039">Cake.cs:39</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_cake_html_ae336539e50e4571f336dbef3a7cbe071"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ae336539e50e4571f336dbef3a7cbe071">MyCakeShop.Web.Models.Cake.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets property. The price of the cake in HUF per piece.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00060">Cake.cs:60</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_web_1_1_models.html">MyCakeShop.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00005">Cake.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_ee6e6a23a2efc5480b5a3fc43ea89fef.html">MyCakeShop.Web</a></li><li class="navelem"><a class="el" href="dir_b21b0fcb84b2c85ebee3a8bf855dc7aa.html">Models</a></li><li class="navelem"><b>Cake.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
