<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Data/Models/Order.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Order.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Order.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_order.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_order.html#a9799b1579c6a5e4821cb348238b30d68">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a9799b1579c6a5e4821cb348238b30d68">Order</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_order.html#a7fc335fbf737eaf6797403b2fa65d960">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a7fc335fbf737eaf6797403b2fa65d960">Order</a>(<span class="keywordtype">int</span> orderID, <span class="keywordtype">int</span> customerID, <span class="keywordtype">int</span> cakeID, DateTime orderDate, <span class="keywordtype">string</span> orderStatus)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#af665d131bc48e549e60e0a3e96b9a3af">OrderID</a> = orderID;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a12594a5623932655e0bdd79230e2d4bc">CustomerID</a> = customerID;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a8249016e2d407b9fbf8c356a775163f0">CakeID</a> = cakeID;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a2b31078149f6af266ddf536a411ade6f">OrderDate</a> = orderDate;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a13eb1f3a57165898e550c2c6f4936994">OrderStatus</a> = orderStatus;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Key]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [Required]</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_order.html#af665d131bc48e549e60e0a3e96b9a3af">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#af665d131bc48e549e60e0a3e96b9a3af">OrderID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Required]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_order.html#a2b31078149f6af266ddf536a411ade6f">   54</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a2b31078149f6af266ddf536a411ade6f">OrderDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [Required]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_order.html#a12594a5623932655e0bdd79230e2d4bc">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a12594a5623932655e0bdd79230e2d4bc">CustomerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Required]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_order.html#a8249016e2d407b9fbf8c356a775163f0">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a8249016e2d407b9fbf8c356a775163f0">CakeID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_order.html#a13eb1f3a57165898e550c2c6f4936994">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a13eb1f3a57165898e550c2c6f4936994">OrderStatus</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_order.html#af53f92449c363227087802906b8689ca">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_order.html#a502d8164e07cfe80823b113cae3e5b23">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_order.html#a7f285aaea1db05fbfc0bc5d4d1d9ca18">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a7f285aaea1db05fbfc0bc5d4d1d9ca18">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> other = obj as <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a9799b1579c6a5e4821cb348238b30d68">Order</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#af665d131bc48e549e60e0a3e96b9a3af">OrderID</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#af665d131bc48e549e60e0a3e96b9a3af">OrderID</a> &amp;&amp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a8249016e2d407b9fbf8c356a775163f0">CakeID</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a8249016e2d407b9fbf8c356a775163f0">CakeID</a> &amp;&amp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a12594a5623932655e0bdd79230e2d4bc">CustomerID</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a12594a5623932655e0bdd79230e2d4bc">CustomerID</a> &amp;&amp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a2b31078149f6af266ddf536a411ade6f">OrderDate</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a2b31078149f6af266ddf536a411ade6f">OrderDate</a> &amp;&amp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a13eb1f3a57165898e550c2c6f4936994">OrderStatus</a> == other.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#a13eb1f3a57165898e550c2c6f4936994">OrderStatus</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_order.html#aaf3d4fa3ed31bd100dd1f48d72b6b80d">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#aaf3d4fa3ed31bd100dd1f48d72b6b80d">ToString</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Id = {this.OrderID}, CakeId = {this.CakeID}, CustomerId = {this.CustomerID}, Orderdate = {this.OrderDate}, OrderStatus = {this.OrderStatus}&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_data_1_1_order.html#aba8d18130e170e658bf60ab22218e9ca">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#aba8d18130e170e658bf60ab22218e9ca">GetHashCode</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html#af665d131bc48e549e60e0a3e96b9a3af">OrderID</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html">MyCakeShop.Data.Cake</a></div><div class="ttdoc">This class contains the details of a cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00018">Cake.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></div><div class="ttdoc">This class contains the details of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></div><div class="ttdoc">This class contains the details of an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00016">Order.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html_a12594a5623932655e0bdd79230e2d4bc"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html#a12594a5623932655e0bdd79230e2d4bc">MyCakeShop.Data.Order.CustomerID</a></div><div class="ttdeci">int CustomerID</div><div class="ttdoc">Gets or sets property. The ID of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00060">Order.cs:60</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html_a13eb1f3a57165898e550c2c6f4936994"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html#a13eb1f3a57165898e550c2c6f4936994">MyCakeShop.Data.Order.OrderStatus</a></div><div class="ttdeci">string OrderStatus</div><div class="ttdoc">Gets or sets property. The status of the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00071">Order.cs:71</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html_a2b31078149f6af266ddf536a411ade6f"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html#a2b31078149f6af266ddf536a411ade6f">MyCakeShop.Data.Order.OrderDate</a></div><div class="ttdeci">DateTime OrderDate</div><div class="ttdoc">Gets or sets property. The date of the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00054">Order.cs:54</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html_a7f285aaea1db05fbfc0bc5d4d1d9ca18"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html#a7f285aaea1db05fbfc0bc5d4d1d9ca18">MyCakeShop.Data.Order.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Determines whether the specified object is equal to the current object.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00090">Order.cs:90</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html_a7fc335fbf737eaf6797403b2fa65d960"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html#a7fc335fbf737eaf6797403b2fa65d960">MyCakeShop.Data.Order.Order</a></div><div class="ttdeci">Order(int orderID, int customerID, int cakeID, DateTime orderDate, string orderStatus)</div><div class="ttdoc">Initializes a new instance of the Order class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00033">Order.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html_a8249016e2d407b9fbf8c356a775163f0"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html#a8249016e2d407b9fbf8c356a775163f0">MyCakeShop.Data.Order.CakeID</a></div><div class="ttdeci">int CakeID</div><div class="ttdoc">Gets or sets property. The ID of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00066">Order.cs:66</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html_a9799b1579c6a5e4821cb348238b30d68"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html#a9799b1579c6a5e4821cb348238b30d68">MyCakeShop.Data.Order.Order</a></div><div class="ttdeci">Order()</div><div class="ttdoc">Initializes a new instance of the Order class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00021">Order.cs:21</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html_aaf3d4fa3ed31bd100dd1f48d72b6b80d"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html#aaf3d4fa3ed31bd100dd1f48d72b6b80d">MyCakeShop.Data.Order.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override ToString.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00111">Order.cs:111</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html_aba8d18130e170e658bf60ab22218e9ca"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html#aba8d18130e170e658bf60ab22218e9ca">MyCakeShop.Data.Order.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Override GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00120">Order.cs:120</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html_af665d131bc48e549e60e0a3e96b9a3af"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html#af665d131bc48e549e60e0a3e96b9a3af">MyCakeShop.Data.Order.OrderID</a></div><div class="ttdeci">int OrderID</div><div class="ttdoc">Gets or sets property. The ID of the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00048">Order.cs:48</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_9ae2a2809a9f64112057868b8584f7a2.html">MyCakeShop.Data</a></li><li class="navelem"><a class="el" href="dir_9519354a68ff908ccc7679350bfe8115.html">Models</a></li><li class="navelem"><b>Order.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
