<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic/OrderLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrderLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">OrderLogic</a> : <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">IOrderLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4f76f7f30dad43e42db548d71c77335d">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4f76f7f30dad43e42db548d71c77335d">OrderLogic</a>(<a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> orderRepository, <a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerRepository, <a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a> cakeRepository)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a> = orderRepository;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> = customerRepository;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a> = cakeRepository;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac665de0d21f3be8b7a0fa7051058980c">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ab40630b2699fdfa84f8ef11ae8cd10ee">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a0ca7af4b5c959d5d853f76f459cdd5b7">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a231916d2d02d13831bb19f618cabc28e">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a231916d2d02d13831bb19f618cabc28e">ChangeAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newaddress)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#aa8b09a225f562bd19c05da8d17e4bf23">ChangeAddress</a>(<span class="keywordtype">id</span>, newaddress);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a635ad0d8ca40fb21caed7f5c42d76ec6">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a635ad0d8ca40fb21caed7f5c42d76ec6">ChangeEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newemail)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a01f9cecc6d8f93590dc1016c36735557">ChangeEmail</a>(<span class="keywordtype">id</span>, newemail);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4056e8611c685fa858e66d6c2a8dfc0f">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4056e8611c685fa858e66d6c2a8dfc0f">ChangeOrderStatus</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> neworderstatus)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a88536147785b10a4262c89a3eb3d0bec">ChangeOrderStatus</a>(<span class="keywordtype">id</span>, neworderstatus);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a7f215d66d6e9e2a3714134b8e292fbf1">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a7f215d66d6e9e2a3714134b8e292fbf1">ChangePhoneNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newphonenumber)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a81527fda2c4dc81f4b9b63db95925f31">ChangePhoneNumber</a>(<span class="keywordtype">id</span>, newphonenumber);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a75e294518ed371bec7a3b0d880ea7dba">   92</a></span>&#160;        <span class="keyword">public</span> IList&lt;Cake&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a75e294518ed371bec7a3b0d880ea7dba">GetAllCakes</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>().ToList();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a3885b7799ebffc4f9ee55e76a1aa72d8">  101</a></span>&#160;        <span class="keyword">public</span> IList&lt;Customer&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a3885b7799ebffc4f9ee55e76a1aa72d8">GetAllCustomers</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>().ToList();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac79b1a67052434ccc7d89ff904a58a5c">  110</a></span>&#160;        <span class="keyword">public</span> IList&lt;Order&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac79b1a67052434ccc7d89ff904a58a5c">GetAllOrder</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>().ToList();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5182c68e25bcd656e4709b40dfb6694d">  119</a></span>&#160;        <span class="keyword">public</span> IList&lt;CustomerOrders&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5182c68e25bcd656e4709b40dfb6694d">GetCustomerOrders</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            var q = from cust in this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                     join order in this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>() on cust.CustomerID equals order.CustomerID</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                     where order.OrderStatus == <span class="stringliteral">&quot;Aktív&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                     orderby cust.LastName</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                     select <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html">CustomerOrders</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                     {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                         Id = cust.CustomerID,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         Name = cust.LastName + <span class="stringliteral">&quot; &quot;</span> + cust.FirstName,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         OrderId = order.OrderID,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                     };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5620155848c6a99b19f9cb4a3081250e">  138</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;CustomerOrders&gt;&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5620155848c6a99b19f9cb4a3081250e">GetCustomerOrdersTaks</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            Task&lt;IList&lt;CustomerOrders&gt;&gt; task = <span class="keyword">new</span> Task&lt;IList&lt;CustomerOrders&gt;&gt;(() =&gt; this.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5182c68e25bcd656e4709b40dfb6694d">GetCustomerOrders</a>());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            task.Start();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> task;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae87fae9d1bcad0de5dcf9e8a02e47986">  150</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae87fae9d1bcad0de5dcf9e8a02e47986">GetOneCake</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a8eb822f6655f37098e348e60fd6fc785">  160</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a8eb822f6655f37098e348e60fd6fc785">GetOneCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a88d019ed4a5a8a5385ce4f29872ac26c">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a99b8ea2bd2ca36b5ac555e996a8bf651">  170</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a99b8ea2bd2ca36b5ac555e996a8bf651">GetOneOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a435f25917ecc8e5ef628f281022f8e53">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#aa95cb497a19199e18edb686c1b0e0192">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#aa95cb497a19199e18edb686c1b0e0192">InsertCustomer</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#aef231bf685934eb71d20e2525ca5c4cb">Insert</a>(cust);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae3e57f095ae710e2f84f2d78ac15a375">  188</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae3e57f095ae710e2f84f2d78ac15a375">InsertOrder</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#aa029da6009bbc591839014997c35d640">Insert</a>(order);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae35a6bd66874e753b2aae7eac8f82c6a">  197</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae35a6bd66874e753b2aae7eac8f82c6a">RemoveCustomer</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a8fb15077314e09cf12ce097e59533ccc">Remove</a>(cust);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a86d6284647456c709a5e1984a7126df5">  206</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a86d6284647456c709a5e1984a7126df5">RemoveCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a8fb15077314e09cf12ce097e59533ccc">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a420d5a00e7f191eda9291f391eeffcd4">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a420d5a00e7f191eda9291f391eeffcd4">RemoveOrder</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a612966e2a1b2e88101b2bf778c1dd567">Remove</a>(order);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a9d27b26e7ca140f9841dcfde21d4e87d">  224</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a9d27b26e7ca140f9841dcfde21d4e87d">RemoveOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a612966e2a1b2e88101b2bf778c1dd567">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html">MyCakeShop.Data.Cake</a></div><div class="ttdoc">This class contains the details of a cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00018">Cake.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></div><div class="ttdoc">This class contains the details of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></div><div class="ttdoc">This class contains the details of an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00016">Order.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_customer_orders_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html">MyCakeShop.Logic.CustomerOrders</a></div><div class="ttdoc">Class for customers active orders.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_orders_8cs_source.html#l00014">CustomerOrders.cs:15</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></div><div class="ttdoc">Logic class for the Order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00018">OrderLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a231916d2d02d13831bb19f618cabc28e"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a231916d2d02d13831bb19f618cabc28e">MyCakeShop.Logic.OrderLogic.ChangeAddress</a></div><div class="ttdeci">void ChangeAddress(int id, string newaddress)</div><div class="ttdoc">Change address.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00053">OrderLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a3885b7799ebffc4f9ee55e76a1aa72d8"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a3885b7799ebffc4f9ee55e76a1aa72d8">MyCakeShop.Logic.OrderLogic.GetAllCustomers</a></div><div class="ttdeci">IList&lt; Customer &gt; GetAllCustomers()</div><div class="ttdoc">Returns all Customer type objects.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00101">OrderLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a4056e8611c685fa858e66d6c2a8dfc0f"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4056e8611c685fa858e66d6c2a8dfc0f">MyCakeShop.Logic.OrderLogic.ChangeOrderStatus</a></div><div class="ttdeci">void ChangeOrderStatus(int id, string neworderstatus)</div><div class="ttdoc">Change order status.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00073">OrderLogic.cs:73</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a420d5a00e7f191eda9291f391eeffcd4"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a420d5a00e7f191eda9291f391eeffcd4">MyCakeShop.Logic.OrderLogic.RemoveOrder</a></div><div class="ttdeci">void RemoveOrder(Order order)</div><div class="ttdoc">Delete object from database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00215">OrderLogic.cs:215</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a4f76f7f30dad43e42db548d71c77335d"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4f76f7f30dad43e42db548d71c77335d">MyCakeShop.Logic.OrderLogic.OrderLogic</a></div><div class="ttdeci">OrderLogic(IOrderRepository orderRepository, ICustomerRepository customerRepository, ICakeRepository cakeRepository)</div><div class="ttdoc">Initializes a new instance of the OrderLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00026">OrderLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a5182c68e25bcd656e4709b40dfb6694d"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5182c68e25bcd656e4709b40dfb6694d">MyCakeShop.Logic.OrderLogic.GetCustomerOrders</a></div><div class="ttdeci">IList&lt; CustomerOrders &gt; GetCustomerOrders()</div><div class="ttdoc">Customer active orders.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00119">OrderLogic.cs:119</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a5620155848c6a99b19f9cb4a3081250e"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5620155848c6a99b19f9cb4a3081250e">MyCakeShop.Logic.OrderLogic.GetCustomerOrdersTaks</a></div><div class="ttdeci">Task&lt; IList&lt; CustomerOrders &gt; &gt; GetCustomerOrdersTaks()</div><div class="ttdoc">Task for CustomerOrders.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00138">OrderLogic.cs:138</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a635ad0d8ca40fb21caed7f5c42d76ec6"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a635ad0d8ca40fb21caed7f5c42d76ec6">MyCakeShop.Logic.OrderLogic.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newemail)</div><div class="ttdoc">Change email.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00063">OrderLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a75e294518ed371bec7a3b0d880ea7dba"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a75e294518ed371bec7a3b0d880ea7dba">MyCakeShop.Logic.OrderLogic.GetAllCakes</a></div><div class="ttdeci">IList&lt; Cake &gt; GetAllCakes()</div><div class="ttdoc">Returns all Cake type objects.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00092">OrderLogic.cs:92</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a7f215d66d6e9e2a3714134b8e292fbf1"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a7f215d66d6e9e2a3714134b8e292fbf1">MyCakeShop.Logic.OrderLogic.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newphonenumber)</div><div class="ttdoc">Change phone number.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00083">OrderLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a86d6284647456c709a5e1984a7126df5"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a86d6284647456c709a5e1984a7126df5">MyCakeShop.Logic.OrderLogic.RemoveCustomer</a></div><div class="ttdeci">void RemoveCustomer(int id)</div><div class="ttdoc">Delete object from database by id.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00206">OrderLogic.cs:206</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a8eb822f6655f37098e348e60fd6fc785"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a8eb822f6655f37098e348e60fd6fc785">MyCakeShop.Logic.OrderLogic.GetOneCustomer</a></div><div class="ttdeci">Customer GetOneCustomer(int id)</div><div class="ttdoc">Returns a Customer type object based on id.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00160">OrderLogic.cs:160</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a99b8ea2bd2ca36b5ac555e996a8bf651"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a99b8ea2bd2ca36b5ac555e996a8bf651">MyCakeShop.Logic.OrderLogic.GetOneOrder</a></div><div class="ttdeci">Order GetOneOrder(int id)</div><div class="ttdoc">Returns a Order type object based on id.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00170">OrderLogic.cs:170</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a9d27b26e7ca140f9841dcfde21d4e87d"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a9d27b26e7ca140f9841dcfde21d4e87d">MyCakeShop.Logic.OrderLogic.RemoveOrder</a></div><div class="ttdeci">void RemoveOrder(int id)</div><div class="ttdoc">Delete object from database by id.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00224">OrderLogic.cs:224</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_aa95cb497a19199e18edb686c1b0e0192"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#aa95cb497a19199e18edb686c1b0e0192">MyCakeShop.Logic.OrderLogic.InsertCustomer</a></div><div class="ttdeci">void InsertCustomer(Customer cust)</div><div class="ttdoc">Insert customer.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00179">OrderLogic.cs:179</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_ac79b1a67052434ccc7d89ff904a58a5c"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac79b1a67052434ccc7d89ff904a58a5c">MyCakeShop.Logic.OrderLogic.GetAllOrder</a></div><div class="ttdeci">IList&lt; Order &gt; GetAllOrder()</div><div class="ttdoc">Returns all Order type objects.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00110">OrderLogic.cs:110</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_ae35a6bd66874e753b2aae7eac8f82c6a"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae35a6bd66874e753b2aae7eac8f82c6a">MyCakeShop.Logic.OrderLogic.RemoveCustomer</a></div><div class="ttdeci">void RemoveCustomer(Customer cust)</div><div class="ttdoc">Delete object from database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00197">OrderLogic.cs:197</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_ae3e57f095ae710e2f84f2d78ac15a375"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae3e57f095ae710e2f84f2d78ac15a375">MyCakeShop.Logic.OrderLogic.InsertOrder</a></div><div class="ttdeci">void InsertOrder(Order order)</div><div class="ttdoc">Insert order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00188">OrderLogic.cs:188</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_ae87fae9d1bcad0de5dcf9e8a02e47986"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae87fae9d1bcad0de5dcf9e8a02e47986">MyCakeShop.Logic.OrderLogic.GetOneCake</a></div><div class="ttdeci">Cake GetOneCake(int id)</div><div class="ttdoc">Returns a Cake type object based on id.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00150">OrderLogic.cs:150</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">MyCakeShop.Repository.CakeRepository</a></div><div class="ttdoc">Cake type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00017">CakeRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_a44462192c8b4f1ec8e8ec478dabd5f26"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">MyCakeShop.Repository.CakeRepository.GetOne</a></div><div class="ttdeci">override Cake GetOne(int id)</div><div class="ttdoc">Returns a Cake type object based on id.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00090">CakeRepository.cs:90</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">MyCakeShop.Repository.CustomerRepository</a></div><div class="ttdoc">Customer type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00017">CustomerRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_customer_repository_html_a01f9cecc6d8f93590dc1016c36735557"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a01f9cecc6d8f93590dc1016c36735557">MyCakeShop.Repository.CustomerRepository.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newemail)</div><div class="ttdoc">Change email.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00050">CustomerRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_customer_repository_html_a81527fda2c4dc81f4b9b63db95925f31"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a81527fda2c4dc81f4b9b63db95925f31">MyCakeShop.Repository.CustomerRepository.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newphonenumber)</div><div class="ttdoc">Change phone number.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00067">CustomerRepository.cs:67</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_customer_repository_html_a88d019ed4a5a8a5385ce4f29872ac26c"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a88d019ed4a5a8a5385ce4f29872ac26c">MyCakeShop.Repository.CustomerRepository.GetOne</a></div><div class="ttdeci">override Customer GetOne(int id)</div><div class="ttdoc">Returns a Customer type object based on id.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00084">CustomerRepository.cs:84</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_customer_repository_html_a8fb15077314e09cf12ce097e59533ccc"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a8fb15077314e09cf12ce097e59533ccc">MyCakeShop.Repository.CustomerRepository.Remove</a></div><div class="ttdeci">override bool Remove(int id)</div><div class="ttdoc">Delete object from database by id.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00104">CustomerRepository.cs:104</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_customer_repository_html_aa8b09a225f562bd19c05da8d17e4bf23"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#aa8b09a225f562bd19c05da8d17e4bf23">MyCakeShop.Repository.CustomerRepository.ChangeAddress</a></div><div class="ttdeci">void ChangeAddress(int id, string newaddress)</div><div class="ttdoc">Change address.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00033">CustomerRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_customer_repository_html_aef231bf685934eb71d20e2525ca5c4cb"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#aef231bf685934eb71d20e2525ca5c4cb">MyCakeShop.Repository.CustomerRepository.Insert</a></div><div class="ttdeci">override void Insert(Customer entity)</div><div class="ttdoc">Insert customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00093">CustomerRepository.cs:93</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_order_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">MyCakeShop.Repository.OrderRepository</a></div><div class="ttdoc">Order type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00017">OrderRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_order_repository_html_a435f25917ecc8e5ef628f281022f8e53"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a435f25917ecc8e5ef628f281022f8e53">MyCakeShop.Repository.OrderRepository.GetOne</a></div><div class="ttdeci">override Order GetOne(int id)</div><div class="ttdoc">Returns a Order type object based on id.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00050">OrderRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_order_repository_html_a612966e2a1b2e88101b2bf778c1dd567"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a612966e2a1b2e88101b2bf778c1dd567">MyCakeShop.Repository.OrderRepository.Remove</a></div><div class="ttdeci">override bool Remove(int id)</div><div class="ttdoc">Delete object from database by id.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00070">OrderRepository.cs:70</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_order_repository_html_a88536147785b10a4262c89a3eb3d0bec"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a88536147785b10a4262c89a3eb3d0bec">MyCakeShop.Repository.OrderRepository.ChangeOrderStatus</a></div><div class="ttdeci">void ChangeOrderStatus(int id, string neworderstatus)</div><div class="ttdoc">Change order status.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00033">OrderRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_order_repository_html_aa029da6009bbc591839014997c35d640"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#aa029da6009bbc591839014997c35d640">MyCakeShop.Repository.OrderRepository.Insert</a></div><div class="ttdeci">override void Insert(Order entity)</div><div class="ttdoc">Insert order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00059">OrderRepository.cs:59</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_repository_c_html_ac1d3e0f0f902a4f6115cefc8f78b253f"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">MyCakeShop.Repository.RepositoryC.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns all T type objects.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_c_8cs_source.html#l00039">RepositoryC.cs:39</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_order_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></div><div class="ttdoc">Logic interface for the Order.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_logic_8cs_source.html#l00015">IOrderLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_cake_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">MyCakeShop.Repository.ICakeRepository</a></div><div class="ttdoc">Cake type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cake_repository_8cs_source.html#l00015">ICakeRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html">MyCakeShop.Repository.ICustomerRepository</a></div><div class="ttdoc">Customer type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00015">ICustomerRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_order_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">MyCakeShop.Repository.IOrderRepository</a></div><div class="ttdoc">Order type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00015">IOrderRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00005">CakeRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_0bad1cc5dab372c5b93f291d6549ac94.html">MyCakeShop.Logic</a></li><li class="navelem"><b>OrderLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
