<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic.Tests/OrderLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrderLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_cake_shop_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_logic_1_1_tests.html">MyCakeShop.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html">OrderLogicTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;ICustomerRepository&gt; custRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IOrderRepository&gt; orderRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;ICakeRepository&gt; cakeRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;CustomerOrders&gt; expectedPrice;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Test]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a424be82f470c78036b859118b38146e2">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a424be82f470c78036b859118b38146e2">TestGetOneOrder</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Mock&lt;IOrderRepository&gt; mockedRepoO = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Mock&lt;ICakeRepository&gt; mockedRepoC = <span class="keyword">new</span> Mock&lt;ICakeRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Mock&lt;ICustomerRepository&gt; mockedRepoCu = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            List&lt;Order&gt; orders = <span class="keyword">new</span> List&lt;Order&gt;()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(1, 2, 1, <span class="keyword">new</span> DateTime(2020, 10, 29), <span class="stringliteral">&quot;Aktív&quot;</span>),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(2, 5, 5, <span class="keyword">new</span> DateTime(2020, 10, 24), <span class="stringliteral">&quot;Aktív&quot;</span>),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(3, 7, 2, <span class="keyword">new</span> DateTime(2020, 10, 25), <span class="stringliteral">&quot;Lezárt&quot;</span>),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(4, 1, 2, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="stringliteral">&quot;Aktív&quot;</span>),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(5, 3, 1, <span class="keyword">new</span> DateTime(2020, 10, 30), <span class="stringliteral">&quot;Lezárt&quot;</span>),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> expectedOrder = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>(4, 1, 2, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="stringliteral">&quot;Aktív&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 4;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            mockedRepoO.Setup(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>)).Returns(orders[3]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">OrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">OrderLogic</a>(mockedRepoO.Object, mockedRepoCu.Object, mockedRepoC.Object);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var result = logic.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a99b8ea2bd2ca36b5ac555e996a8bf651">GetOneOrder</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Assert.That(result, Is.EqualTo(expectedOrder));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            mockedRepoO.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            mockedRepoO.Verify(repo =&gt; repo.GetOne(4), Times.Once);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [Test]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a88474f97b047dfbf844cee0f94f0bd27">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a88474f97b047dfbf844cee0f94f0bd27">TestChangeEmail</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Mock&lt;ICustomerRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Mock&lt;IOrderRepository&gt; mockedRepoO = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Mock&lt;ICakeRepository&gt; mockedRepoC = <span class="keyword">new</span> Mock&lt;ICakeRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            List&lt;Customer&gt; customers = <span class="keyword">new</span> List&lt;Customer&gt;()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(1, <span class="stringliteral">&quot;Kiss&quot;</span>, <span class="stringliteral">&quot;Andrea&quot;</span>, <span class="stringliteral">&quot;06308215464&quot;</span>, <span class="keyword">new</span> DateTime(1980, 12, 24), <span class="stringliteral">&quot;kissa@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Balázs u. 11.&quot;</span>),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(2, <span class="stringliteral">&quot;Nagy&quot;</span>, <span class="stringliteral">&quot;Norbert&quot;</span>, <span class="stringliteral">&quot;06308215434&quot;</span>, <span class="keyword">new</span> DateTime(1985, 11, 20), <span class="stringliteral">&quot;nagynorb@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Balzac utca 70.&quot;</span>),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(3, <span class="stringliteral">&quot;Kovács&quot;</span>, <span class="stringliteral">&quot;Attila&quot;</span>, <span class="stringliteral">&quot;06308215444&quot;</span>, <span class="keyword">new</span> DateTime(1992, 08, 12), <span class="stringliteral">&quot;k.att@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Visegrádi utca 100.&quot;</span>),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(4, <span class="stringliteral">&quot;Horváth&quot;</span>, <span class="stringliteral">&quot;Bernadett&quot;</span>, <span class="stringliteral">&quot;06308215467&quot;</span>, <span class="keyword">new</span> DateTime(1975, 04, 08), <span class="stringliteral">&quot;horvath@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Ipoly utca 2.&quot;</span>),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(5, <span class="stringliteral">&quot;Molnár&quot;</span>, <span class="stringliteral">&quot;Kamilla&quot;</span>, <span class="stringliteral">&quot;06308215466&quot;</span>, <span class="keyword">new</span> DateTime(1990, 02, 11), <span class="stringliteral">&quot;molnkami@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Balaton utca 33.&quot;</span>),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            mockedRepo.Setup(repo =&gt; repo.ChangeEmail(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">OrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">OrderLogic</a>(mockedRepoO.Object, mockedRepo.Object, mockedRepoC.Object);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            logic.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a635ad0d8ca40fb21caed7f5c42d76ec6">ChangeEmail</a>(<span class="keywordtype">id</span>, <span class="stringliteral">&quot;teszt@gmail.com&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            mockedRepo.Verify(repo =&gt; repo.ChangeEmail(<span class="keywordtype">id</span>, <span class="stringliteral">&quot;teszt@gmail.com&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        [Test]</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a31377d3c7c6168de61438dac50bab6c7">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a31377d3c7c6168de61438dac50bab6c7">TestRemoveCustomer</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Mock&lt;ICustomerRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Mock&lt;IOrderRepository&gt; mockedRepoO = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Mock&lt;ICakeRepository&gt; mockedRepoC = <span class="keyword">new</span> Mock&lt;ICakeRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            List&lt;Customer&gt; customers = <span class="keyword">new</span> List&lt;Customer&gt;()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(1, <span class="stringliteral">&quot;Kiss&quot;</span>, <span class="stringliteral">&quot;Andrea&quot;</span>, <span class="stringliteral">&quot;06308215464&quot;</span>, <span class="keyword">new</span> DateTime(1980, 12, 24), <span class="stringliteral">&quot;kissa@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Balázs u. 11.&quot;</span>),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(2, <span class="stringliteral">&quot;Nagy&quot;</span>, <span class="stringliteral">&quot;Norbert&quot;</span>, <span class="stringliteral">&quot;06308215434&quot;</span>, <span class="keyword">new</span> DateTime(1985, 11, 20), <span class="stringliteral">&quot;nagynorb@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Balzac utca 70.&quot;</span>),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(3, <span class="stringliteral">&quot;Kovács&quot;</span>, <span class="stringliteral">&quot;Attila&quot;</span>, <span class="stringliteral">&quot;06308215444&quot;</span>, <span class="keyword">new</span> DateTime(1992, 08, 12), <span class="stringliteral">&quot;k.att@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Visegrádi utca 100.&quot;</span>),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(4, <span class="stringliteral">&quot;Horváth&quot;</span>, <span class="stringliteral">&quot;Bernadett&quot;</span>, <span class="stringliteral">&quot;06308215467&quot;</span>, <span class="keyword">new</span> DateTime(1975, 04, 08), <span class="stringliteral">&quot;horvath@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Ipoly utca 2.&quot;</span>),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>(5, <span class="stringliteral">&quot;Molnár&quot;</span>, <span class="stringliteral">&quot;Kamilla&quot;</span>, <span class="stringliteral">&quot;06308215466&quot;</span>, <span class="keyword">new</span> DateTime(1990, 02, 11), <span class="stringliteral">&quot;molnkami@gmail.com&quot;</span>, <span class="stringliteral">&quot;Budapest, Balaton utca 33.&quot;</span>),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            mockedRepo.Setup(repo =&gt; repo.Remove(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">OrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">OrderLogic</a>(mockedRepoO.Object, mockedRepo.Object, mockedRepoC.Object);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            logic.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae35a6bd66874e753b2aae7eac8f82c6a">RemoveCustomer</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Remove(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        [Test]</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a0a92ef1c2c6e86ef2ce1f15a2c5cdb9e">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a0a92ef1c2c6e86ef2ce1f15a2c5cdb9e">TestCustOrders</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            var logic = this.CreateLogicWithMocks();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            var actprice = logic.GetCustomerOrders();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Assert.That(actprice, Is.EquivalentTo(<span class="keyword">this</span>.expectedPrice));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.custRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.orderRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">OrderLogic</a> CreateLogicWithMocks()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.orderRepo = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.custRepo = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.cakeRepo = <span class="keyword">new</span> Mock&lt;ICakeRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            List&lt;Customer&gt; custs = <span class="keyword">new</span> List&lt;Customer&gt;()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>() { CustomerID = 1,  LastName = <span class="stringliteral">&quot;Teszt&quot;</span>, FirstName = <span class="stringliteral">&quot;Jani&quot;</span> },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>() { CustomerID = 2,  LastName = <span class="stringliteral">&quot;Gipsz&quot;</span>, FirstName = <span class="stringliteral">&quot;Jakab&quot;</span> },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            List&lt;Order&gt; orders = <span class="keyword">new</span> List&lt;Order&gt;()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">new</span> Order() { OrderID = 1, CustomerID = 1, OrderStatus = <span class="stringliteral">&quot;Aktív&quot;</span> },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keyword">new</span> Order() { OrderID = 2, CustomerID = 1, OrderStatus = <span class="stringliteral">&quot;Lezárt&quot;</span> },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">new</span> Order() { OrderID = 3, CustomerID = 2, OrderStatus = <span class="stringliteral">&quot;Aktív&quot;</span> },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.expectedPrice = <span class="keyword">new</span> List&lt;CustomerOrders&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keyword">new</span> CustomerOrders() { Id = 1, Name = <span class="stringliteral">&quot;Teszt Jani&quot;</span>, OrderId = 1 },</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">new</span> CustomerOrders() { Id = 2, Name = <span class="stringliteral">&quot;Gipsz Jakab&quot;</span>, OrderId = 3 },</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.custRepo.Setup(repo =&gt; repo.GetAll()).Returns(custs.AsQueryable());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.orderRepo.Setup(repo =&gt; repo.GetAll()).Returns(orders.AsQueryable());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> OrderLogic(this.orderRepo.Object, <span class="keyword">this</span>.custRepo.Object, <span class="keyword">this</span>.cakeRepo.Object);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></div><div class="ttdoc">This class contains the details of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></div><div class="ttdoc">This class contains the details of an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00016">Order.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></div><div class="ttdoc">Logic class for the Order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00018">OrderLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a635ad0d8ca40fb21caed7f5c42d76ec6"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a635ad0d8ca40fb21caed7f5c42d76ec6">MyCakeShop.Logic.OrderLogic.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newemail)</div><div class="ttdoc">Change email.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00063">OrderLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_a99b8ea2bd2ca36b5ac555e996a8bf651"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a99b8ea2bd2ca36b5ac555e996a8bf651">MyCakeShop.Logic.OrderLogic.GetOneOrder</a></div><div class="ttdeci">Order GetOneOrder(int id)</div><div class="ttdoc">Returns a Order type object based on id.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00170">OrderLogic.cs:170</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html_ae35a6bd66874e753b2aae7eac8f82c6a"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae35a6bd66874e753b2aae7eac8f82c6a">MyCakeShop.Logic.OrderLogic.RemoveCustomer</a></div><div class="ttdeci">void RemoveCustomer(Customer cust)</div><div class="ttdoc">Delete object from database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00197">OrderLogic.cs:197</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html">MyCakeShop.Logic.Tests.OrderLogicTest</a></div><div class="ttdoc">Logic test for orders.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_test_8cs_source.html#l00020">OrderLogicTest.cs:21</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test_html_a0a92ef1c2c6e86ef2ce1f15a2c5cdb9e"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a0a92ef1c2c6e86ef2ce1f15a2c5cdb9e">MyCakeShop.Logic.Tests.OrderLogicTest.TestCustOrders</a></div><div class="ttdeci">void TestCustOrders()</div><div class="ttdoc">CustOrders test.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_test_8cs_source.html#l00119">OrderLogicTest.cs:119</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test_html_a31377d3c7c6168de61438dac50bab6c7"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a31377d3c7c6168de61438dac50bab6c7">MyCakeShop.Logic.Tests.OrderLogicTest.TestRemoveCustomer</a></div><div class="ttdeci">void TestRemoveCustomer()</div><div class="ttdoc">Remove customer test.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_test_8cs_source.html#l00091">OrderLogicTest.cs:91</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test_html_a424be82f470c78036b859118b38146e2"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a424be82f470c78036b859118b38146e2">MyCakeShop.Logic.Tests.OrderLogicTest.TestGetOneOrder</a></div><div class="ttdeci">void TestGetOneOrder()</div><div class="ttdoc">GetOneOrder test.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_test_8cs_source.html#l00031">OrderLogicTest.cs:31</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test_html_a88474f97b047dfbf844cee0f94f0bd27"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a88474f97b047dfbf844cee0f94f0bd27">MyCakeShop.Logic.Tests.OrderLogicTest.TestChangeEmail</a></div><div class="ttdeci">void TestChangeEmail()</div><div class="ttdoc">Change email test.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_test_8cs_source.html#l00064">OrderLogicTest.cs:64</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_logic_1_1_tests.html">MyCakeShop.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_test_8cs_source.html#l00005">OrderLogicTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00005">CakeRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_70717b232f68dba0d04453767368ce1b.html">MyCakeShop.Logic.Tests</a></li><li class="navelem"><b>OrderLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
