<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop/ProgramC.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_c_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProgramC.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProgramC.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_cake_shop.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_program.html">MyCakeShop.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_program_1_1_program_c.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_program_1_1_program_c.html">ProgramC</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_program_1_1_program_c.html#a31feba7c2588cbe46530b1967733498a">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_program_1_1_program_c.html#a31feba7c2588cbe46530b1967733498a">Main</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">CakeShopDbContext</a> ctx = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">CakeShopDbContext</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a> cakeRepo = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>(ctx);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> custRepo = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>(ctx);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a> confRepo = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a>(ctx);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a> orderRepo = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>(ctx);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">OrderLogic</a> ordlogic = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">OrderLogic</a>(orderRepo, custRepo, cakeRepo);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">StockLogic</a> stockLogic = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">StockLogic</a>(cakeRepo, orderRepo, confRepo);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var menu = <span class="keyword">new</span> ConsoleMenu().</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Add(<span class="stringliteral">&quot;GetOneCake&quot;</span>, () =&gt; { GetOneCake(stockLogic); }).</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Add(<span class="stringliteral">&quot;GetOneCustomer&quot;</span>, () =&gt; { GetOneCustomer(ordlogic); }).</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Add(<span class="stringliteral">&quot;GetOneOrder&quot;</span>, () =&gt; { GetOneOrder(ordlogic); }).</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Add(<span class="stringliteral">&quot;GetOneConfectioner&quot;</span>, () =&gt; { GetOneConfectioner(stockLogic); }).</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Add(<span class="stringliteral">&quot;InsertCake&quot;</span>, () =&gt; { InsertCake(stockLogic); }).</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Add(<span class="stringliteral">&quot;InsertConfectioner&quot;</span>, () =&gt; { InsertConfectioner(stockLogic); }).</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                Add(<span class="stringliteral">&quot;InsertCustomer&quot;</span>, () =&gt; { InsertCustomer(ordlogic); }).</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Add(<span class="stringliteral">&quot;InsertOrder&quot;</span>, () =&gt; { InsertOrder(ordlogic); }).</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Add(<span class="stringliteral">&quot;GetAllCake&quot;</span>, () =&gt; { GetAllCake(stockLogic); }).</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Add(<span class="stringliteral">&quot;GetAllConfectioner&quot;</span>, () =&gt; { GetAllConfectioner(stockLogic); }).</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Add(<span class="stringliteral">&quot;GetAllCustomer&quot;</span>, () =&gt; { GetAllCustomer(ordlogic); }).</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Add(<span class="stringliteral">&quot;GetAllOrder&quot;</span>, () =&gt; { GetAllOrder(ordlogic); }).</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Add(<span class="stringliteral">&quot;RemoveCake&quot;</span>, () =&gt; { RemoveCake(stockLogic); }).</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Add(<span class="stringliteral">&quot;RemoveConfectioner&quot;</span>, () =&gt; { RemoveConfectioner(stockLogic); }).</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Add(<span class="stringliteral">&quot;RemoveCustomer&quot;</span>, () =&gt; { RemoveCustomer(ordlogic); }).</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Add(<span class="stringliteral">&quot;RemoveOrder&quot;</span>, () =&gt; { RemoveOrder(ordlogic); }).</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                Add(<span class="stringliteral">&quot;ChangePrice&quot;</span>, () =&gt; { ChangePrice(stockLogic); }).</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Add(<span class="stringliteral">&quot;ChangePhoneNumber&quot;</span>, () =&gt; { ChangePhoneNumber(stockLogic); }).</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Add(<span class="stringliteral">&quot;ChangeEmail&quot;</span>, () =&gt; { ChangeEmail(ordlogic); }).</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Add(<span class="stringliteral">&quot;ChangeOrderStatus&quot;</span>, () =&gt; { ChangeOrderStatus(ordlogic); }).</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Add(<span class="stringliteral">&quot;Customer with the ID of their active orders&quot;</span>, () =&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html">CustomerOrders</a>(ordlogic)).</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Add(<span class="stringliteral">&quot;How many cakes the confectioners made&quot;</span>, () =&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a>(stockLogic)).</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Add(<span class="stringliteral">&quot;The average popularity of cakes by type&quot;</span>, () =&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_average_result.html">AverageResult</a>(stockLogic)).</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Add(<span class="stringliteral">&quot;Close&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            menu.Show();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ctx.Dispose();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ChangePrice(<a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">StockLogic</a> logic)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the id:&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the new price:&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> newprice = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            logic.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af6f1d03510579a4a9950697f427d981c">ChangePrice</a>(<span class="keywordtype">id</span>, newprice);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ChangePhoneNumber(StockLogic logic)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the id:&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the new phone number:&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">string</span> newnumber = Console.ReadLine();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            logic.ChangePhoneNumber(<span class="keywordtype">id</span>, newnumber);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ChangeEmail(OrderLogic logic)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the id:&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the new email:&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span> newemail = Console.ReadLine();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            logic.ChangeEmail(<span class="keywordtype">id</span>, newemail);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ChangeOrderStatus(OrderLogic logic)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the id:&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the new status:&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">string</span> newstatus = Console.ReadLine();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            logic.ChangeOrderStatus(<span class="keywordtype">id</span>, newstatus);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveCake(StockLogic logic)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which item is deleted?&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Cake ob = logic.GetOneCake(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (ob != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                logic.RemoveCake(ob);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Successful deletion&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Not found!&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveConfectioner(StockLogic logic)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which item is deleted?&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Confectioner ob = logic.GetOneConfectioner(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (ob != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                logic.RemoveConfectioner(ob);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Successful deletion&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Not found!&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveCustomer(OrderLogic logic)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which item is deleted?&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Customer ob = logic.GetOneCustomer(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (ob != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                logic.RemoveCustomer(ob);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Successful deletion&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Not found!&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveOrder(OrderLogic logic)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which item is deleted?&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Order ob = logic.GetOneOrder(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (ob != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                logic.RemoveOrder(ob);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Successful deletion&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Not found!&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> GetAllCake(StockLogic logic)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            IList&lt;Cake&gt; cakes = logic.GetAllCakes();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> cakes)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                Console.WriteLine(item.ToString());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> GetAllConfectioner(StockLogic logic)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            IList&lt;Confectioner&gt; confs = logic.GetAllConfectioner();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> confs)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                Console.WriteLine(item.ToString());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> GetAllCustomer(OrderLogic logic)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            IList&lt;Customer&gt; customs = logic.GetAllCustomers();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> customs)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Console.WriteLine(item.ToString());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> GetAllOrder(OrderLogic logic)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            IList&lt;Order&gt; orders = logic.GetAllOrder();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> orders)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                Console.WriteLine(item.ToString());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> InsertCake(StockLogic logic)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the name of the cake to be inserted&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the type:&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordtype">string</span> type = Console.ReadLine();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Cake cake = <span class="keyword">new</span> Cake()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                Name = name,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                Type = type,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            logic.InsertCake(cake);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Successful insertion!&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> InsertConfectioner(StockLogic logic)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the lastname of the confectioner to be inserted&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">string</span> lastname = Console.ReadLine();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the firstname of the confectioner to be inserted&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">string</span> firstname = Console.ReadLine();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            Confectioner conf = <span class="keyword">new</span> Confectioner()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                LastName = lastname,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                FirstName = firstname,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            logic.InsertConfectioner(conf);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Successful insertion!&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> InsertCustomer(OrderLogic logic)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the lastname of the customer to be inserted&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordtype">string</span> lastname = Console.ReadLine();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the firstname of the customer to be inserted&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordtype">string</span> firstname = Console.ReadLine();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            Customer cust = <span class="keyword">new</span> Customer()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                LastName = lastname,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                FirstName = firstname,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            logic.InsertCustomer(cust);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Successful insertion!&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> InsertOrder(OrderLogic logic)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the customerId of the order to be inserted&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordtype">int</span> custID = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter the cakeID of the order to be inserted&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordtype">int</span> cakeId = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            Order order = <span class="keyword">new</span> Order()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                CustomerID = custID,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                CakeID = cakeId,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                OrderStatus = <span class="stringliteral">&quot;Aktív&quot;</span>,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            logic.InsertOrder(order);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Successful insertion!&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> GetOneCake(StockLogic logic)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter an identification number&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordtype">string</span> idszoveg = Console.ReadLine();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(idszoveg);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            Cake cake = logic.GetOneCake(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span> (cake != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordtype">string</span> cake1 = cake.ToString();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                Console.WriteLine(cake1);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordtype">string</span> value = <span class="stringliteral">&quot;Id is not found&quot;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                Console.WriteLine(value);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> GetOneCustomer(OrderLogic logic)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter an identification number&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordtype">string</span> idszoveg = Console.ReadLine();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(idszoveg);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            Customer cust = logic.GetOneCustomer(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (cust != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordtype">string</span> cust1 = cust.ToString();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                Console.WriteLine(cust1);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Id is not found&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> GetOneConfectioner(StockLogic logic)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter an identification number&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordtype">string</span> idszoveg = Console.ReadLine();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(idszoveg);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            Confectioner conf = logic.GetOneConfectioner(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">if</span> (conf != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordtype">string</span> conf1 = conf.ToString();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                Console.WriteLine(conf1);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Id is not found&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> GetOneOrder(OrderLogic logic)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter an identification number&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordtype">string</span> idszoveg = Console.ReadLine();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(idszoveg);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            Order ord = logic.GetOneOrder(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span> (ord != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordtype">string</span> ord1 = ord.ToString();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                Console.WriteLine(ord1);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Id is not found&quot;</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> CustomerOrders(OrderLogic logic)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            var items = logic.GetCustomerOrdersTaks();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> items.Result)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                Console.WriteLine(item);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ConfSumCake(StockLogic logic)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            var items = logic.GetConfSumCakeTask();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> items.Result)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                Console.WriteLine(item);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AverageResult(StockLogic logic)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            var items = logic.GetAverageResultTaks();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> items.Result)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                Console.WriteLine(item);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_shop_db_context_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">MyCakeShop.Data.CakeShopDbContext</a></div><div class="ttdoc">DbContext partial class for database.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00015">CakeShopDbContext.cs:16</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_average_result_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_average_result.html">MyCakeShop.Logic.AverageResult</a></div><div class="ttdoc">Class for average result.</div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00015">AverageResult.cs:16</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_conf_sum_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">MyCakeShop.Logic.ConfSumCake</a></div><div class="ttdoc">Class for confectioners number of pastries.</div><div class="ttdef"><b>Definition:</b> <a href="_conf_sum_cake_8cs_source.html#l00014">ConfSumCake.cs:15</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_customer_orders_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html">MyCakeShop.Logic.CustomerOrders</a></div><div class="ttdoc">Class for customers active orders.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_orders_8cs_source.html#l00014">CustomerOrders.cs:15</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_order_logic_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></div><div class="ttdoc">Logic class for the Order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00018">OrderLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></div><div class="ttdoc">Logic class for the Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00018">StockLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_af6f1d03510579a4a9950697f427d981c"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af6f1d03510579a4a9950697f427d981c">MyCakeShop.Logic.StockLogic.ChangePrice</a></div><div class="ttdeci">bool ChangePrice(int id, int newprice)</div><div class="ttdoc">Change the price.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00096">StockLogic.cs:96</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_program_1_1_program_c_html"><div class="ttname"><a href="class_my_cake_shop_1_1_program_1_1_program_c.html">MyCakeShop.Program.ProgramC</a></div><div class="ttdoc">Program class.</div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00017">ProgramC.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_program_1_1_program_c_html_a31feba7c2588cbe46530b1967733498a"><div class="ttname"><a href="class_my_cake_shop_1_1_program_1_1_program_c.html#a31feba7c2588cbe46530b1967733498a">MyCakeShop.Program.ProgramC.Main</a></div><div class="ttdeci">static void Main()</div><div class="ttdoc">Main class.</div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00022">ProgramC.cs:22</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">MyCakeShop.Repository.CakeRepository</a></div><div class="ttdoc">Cake type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00017">CakeRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_confectioner_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">MyCakeShop.Repository.ConfectionerRepository</a></div><div class="ttdoc">Confectioner type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_repository_8cs_source.html#l00017">ConfectionerRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">MyCakeShop.Repository.CustomerRepository</a></div><div class="ttdoc">Customer type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00017">CustomerRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_order_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">MyCakeShop.Repository.OrderRepository</a></div><div class="ttdoc">Order type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00017">OrderRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_program_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_program.html">MyCakeShop.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00005">CakeRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_2fada928f14dbda928e10161860bfd1c.html">MyCakeShop</a></li><li class="navelem"><b>ProgramC.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
