<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Repository/RepositoryC.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_c_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepositoryC.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepositoryC.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">RepositoryC</a>&lt;T&gt; : <a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        where T : class</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6">   25</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6">RepositoryC</a>(DbContext ctx)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a> = ctx;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">   33</a></span>&#160;        <span class="keyword">protected</span> DbContext <a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">   39</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a>.Set&lt;T&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9e7e7da017107410ad052f7ff244fc50">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> T <a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9e7e7da017107410ad052f7ff244fc50">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ab3c5e552dcbe1515bf5cc198c6752b46">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ab3c5e552dcbe1515bf5cc198c6752b46">Insert</a>(T entity);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a36ef41d3961534599b401a15ba255af9">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a36ef41d3961534599b401a15ba255af9">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9659c16c7ec9401739457885a088c625">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9659c16c7ec9401739457885a088c625">Remove</a>(T entity);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_repository_c_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC</a></div><div class="ttdoc">T generic repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_c_8cs_source.html#l00018">RepositoryC.cs:20</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_repository_c_html_a1ef62d2816408b299fc6357855c4ddb6"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6">MyCakeShop.Repository.RepositoryC.RepositoryC</a></div><div class="ttdeci">RepositoryC(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the RepositoryC&lt;T&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_c_8cs_source.html#l00025">RepositoryC.cs:25</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_repository_c_html_a2f860665721cdebf88b1b9e76fd3d28c"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">MyCakeShop.Repository.RepositoryC.Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets DbContext instantiation.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_c_8cs_source.html#l00033">RepositoryC.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_repository_c_html_a36ef41d3961534599b401a15ba255af9"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a36ef41d3961534599b401a15ba255af9">MyCakeShop.Repository.RepositoryC.Remove</a></div><div class="ttdeci">abstract bool Remove(int id)</div><div class="ttdoc">Abstract. Delete object from database by id.</div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_repository_c_html_a9659c16c7ec9401739457885a088c625"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9659c16c7ec9401739457885a088c625">MyCakeShop.Repository.RepositoryC.Remove</a></div><div class="ttdeci">abstract void Remove(T entity)</div><div class="ttdoc">Delete object from database.</div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_repository_c_html_a9e7e7da017107410ad052f7ff244fc50"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9e7e7da017107410ad052f7ff244fc50">MyCakeShop.Repository.RepositoryC.GetOne</a></div><div class="ttdeci">abstract T GetOne(int id)</div><div class="ttdoc">Abstract. Returns a T type object based on id.</div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_repository_c_html_ab3c5e552dcbe1515bf5cc198c6752b46"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ab3c5e552dcbe1515bf5cc198c6752b46">MyCakeShop.Repository.RepositoryC.Insert</a></div><div class="ttdeci">abstract void Insert(T entity)</div><div class="ttdoc">Insert the entity in database.</div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_repository_c_html_ac1d3e0f0f902a4f6115cefc8f78b253f"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">MyCakeShop.Repository.RepositoryC.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns all T type objects.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_c_8cs_source.html#l00039">RepositoryC.cs:39</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html">MyCakeShop.Repository.IRepository</a></div><div class="ttdoc">T generic repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00016">IRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00005">CakeRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_d594a5f82b5ecd225a61664d299b62e7.html">MyCakeShop.Repository</a></li><li class="navelem"><b>RepositoryC.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
