<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Web/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Startup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_web.html">MyCakeShop.Web</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_web.html">Web</a>.<a class="code" href="namespace_my_cake_shop_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_startup.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_web_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_startup.html#a629350d2278da47031ad2f5d592ef915">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_startup.html#a629350d2278da47031ad2f5d592ef915">Startup</a>(IConfiguration configuration)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_web_1_1_startup.html#a31276ca79de3c94e8e9e286b19db1ad2">Configuration</a> = configuration;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_startup.html#a31276ca79de3c94e8e9e286b19db1ad2">   40</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_my_cake_shop_1_1_web_1_1_startup.html#a31276ca79de3c94e8e9e286b19db1ad2">Configuration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to add services to the container.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_startup.html#af715983275d7ae306449694d5747ff80">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_startup.html#af715983275d7ae306449694d5747ff80">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            services.AddControllersWithViews();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a>, <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">StockLogic</a>&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a>, <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html">IConfectionerRepository</a>, <a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a>&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a>, <a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            services.AddScoped&lt;DbContext, <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">CakeShopDbContext</a>&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            services.AddSingleton&lt;IMapper&gt;((serviceProvider) =&gt; <a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a>.<a class="code" href="class_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory.html#a9829b65734749bd2bfddf77de52f5874">CreateMapper</a>());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_web_1_1_startup.html#a8f2194af90d174bb388770d452b5fe05">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_web_1_1_startup.html#a8f2194af90d174bb388770d452b5fe05">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                app.UseExceptionHandler(<span class="stringliteral">&quot;/Home/Error&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            app.UseAuthorization();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            app.UseEndpoints(endpoints =&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                endpoints.MapControllerRoute(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    name: <span class="stringliteral">&quot;default&quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    pattern: <span class="stringliteral">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            });</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_shop_db_context_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">MyCakeShop.Data.CakeShopDbContext</a></div><div class="ttdoc">DbContext partial class for database.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00015">CakeShopDbContext.cs:16</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></div><div class="ttdoc">Logic class for the Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00018">StockLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">MyCakeShop.Repository.CakeRepository</a></div><div class="ttdoc">Cake type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00017">CakeRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_confectioner_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">MyCakeShop.Repository.ConfectionerRepository</a></div><div class="ttdoc">Confectioner type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_repository_8cs_source.html#l00017">ConfectionerRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_order_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">MyCakeShop.Repository.OrderRepository</a></div><div class="ttdoc">Order type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00017">OrderRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory.html">MyCakeShop.Web.Models.MapperFactory</a></div><div class="ttdoc">Mapper factory.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00016">MapperFactory.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory_html_a9829b65734749bd2bfddf77de52f5874"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory.html#a9829b65734749bd2bfddf77de52f5874">MyCakeShop.Web.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">Mapper creater.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00022">MapperFactory.cs:22</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_startup_html"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_startup.html">MyCakeShop.Web.Startup</a></div><div class="ttdoc">Startup.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00026">Startup.cs:27</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_startup_html_a31276ca79de3c94e8e9e286b19db1ad2"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_startup.html#a31276ca79de3c94e8e9e286b19db1ad2">MyCakeShop.Web.Startup.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdoc">Gets configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00040">Startup.cs:40</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_startup_html_a629350d2278da47031ad2f5d592ef915"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_startup.html#a629350d2278da47031ad2f5d592ef915">MyCakeShop.Web.Startup.Startup</a></div><div class="ttdeci">Startup(IConfiguration configuration)</div><div class="ttdoc">Initializes a new instance of the Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00032">Startup.cs:32</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_startup_html_a8f2194af90d174bb388770d452b5fe05"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_startup.html#a8f2194af90d174bb388770d452b5fe05">MyCakeShop.Web.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">Configure.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00067">Startup.cs:67</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_web_1_1_startup_html_af715983275d7ae306449694d5747ff80"><div class="ttname"><a href="class_my_cake_shop_1_1_web_1_1_startup.html#af715983275d7ae306449694d5747ff80">MyCakeShop.Web.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">Configure service.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00048">Startup.cs:48</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></div><div class="ttdoc">Logic interface for the Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_logic_8cs_source.html#l00015">IStockLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_cake_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">MyCakeShop.Repository.ICakeRepository</a></div><div class="ttdoc">Cake type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cake_repository_8cs_source.html#l00015">ICakeRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html">MyCakeShop.Repository.IConfectionerRepository</a></div><div class="ttdoc">Confectioner type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_confectioner_repository_8cs_source.html#l00016">IConfectionerRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_order_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">MyCakeShop.Repository.IOrderRepository</a></div><div class="ttdoc">Order type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00015">IOrderRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00005">CakeRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_web_1_1_models.html">MyCakeShop.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00005">Cake.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_web_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_web.html">MyCakeShop.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_ee6e6a23a2efc5480b5a3fc43ea89fef.html">MyCakeShop.Web</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
