<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic/StockLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stock_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StockLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StockLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">StockLogic</a> : <a class="code" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a63f490a796046f47e006ff17a68ec0a8">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a63f490a796046f47e006ff17a68ec0a8">StockLogic</a>(<a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a> cakeRepository, <a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> orderRepository, <a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html">IConfectionerRepository</a> confectionerRepository)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a> = cakeRepository;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a> = orderRepository;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a> = confectionerRepository;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a5d1e9fd23d1dd1529119115da6bc9319">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab461cdb276ed3d9f07310d6e60c3d0f6">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html">IConfectionerRepository</a> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a342b517a84ee87b225bdfdd9c828a45b">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> <a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ad414b4c32b8ce34b91fc7ee8f08b4eb9">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ad414b4c32b8ce34b91fc7ee8f08b4eb9">ChangeEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newemail)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a1b1811e8119df0c5de41be451f2f7c10">ChangeEmail</a>(<span class="keywordtype">id</span>, newemail);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6303017e78ed8bb6c0f1ee4bd68d598c">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6303017e78ed8bb6c0f1ee4bd68d598c">ChangeExpirationDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime newdate)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#aaf9e86531e1e259840f0446a0695855a">ChangeExpirationDate</a>(<span class="keywordtype">id</span>, newdate);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a88560484c6cd6aab271b7ac398f4953b">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a88560484c6cd6aab271b7ac398f4953b">ChangePhoneNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newphonenumber)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#adcc51811719a08c5568f603d22b033ef">ChangePhoneNumber</a>(<span class="keywordtype">id</span>, newphonenumber);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af8e60dfef546c9a813ddb21b437c9c53">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af8e60dfef546c9a813ddb21b437c9c53">ChangePopularity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newpopularity)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#acfa635aecc0ffb89f2159a2510a09400">ChangePopularity</a>(<span class="keywordtype">id</span>, newpopularity);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af6f1d03510579a4a9950697f427d981c">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af6f1d03510579a4a9950697f427d981c">ChangePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newprice)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#ac6a57c46431113b08ba1c907921f17ab">ChangePrice</a>(<span class="keywordtype">id</span>, newprice);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a38184722c1050f989a020ad33cf28f8b">  105</a></span>&#160;        <span class="keyword">public</span> IList&lt;Cake&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a38184722c1050f989a020ad33cf28f8b">GetAllCakes</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>().ToList();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a1cbf1cb9969788dfbfa2964a56d43233">  114</a></span>&#160;        <span class="keyword">public</span> IList&lt;Confectioner&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a1cbf1cb9969788dfbfa2964a56d43233">GetAllConfectioner</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>().ToList();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7b1d5623501618fd96579a5edeab440f">  123</a></span>&#160;        <span class="keyword">public</span> IList&lt;Order&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7b1d5623501618fd96579a5edeab440f">GetAllOrder</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>().ToList();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6d0be801441c3b47dfa76bb7c7f0fe96">  132</a></span>&#160;        <span class="keyword">public</span> IList&lt;ConfSumCake&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6d0be801441c3b47dfa76bb7c7f0fe96">GetConfSumCake</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            var q = from conf in this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    join cake in this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>() on conf.ConfectionerID equals cake.MakerID</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    group conf by <span class="keyword">new</span> { conf.ConfectionerID, conf.LastName, conf.FirstName } into grp</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        Id = grp.Key.ConfectionerID,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        ConfName = grp.Key.LastName + <span class="stringliteral">&quot; &quot;</span> + grp.Key.FirstName,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        SumCake = grp.Count(),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7834c5a7cfa23a4a19185f6d3ff44960">  150</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;ConfSumCake&gt;&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7834c5a7cfa23a4a19185f6d3ff44960">GetConfSumCakeTask</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Task&lt;IList&lt;ConfSumCake&gt;&gt; task = <span class="keyword">new</span> Task&lt;IList&lt;ConfSumCake&gt;&gt;(() =&gt; this.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6d0be801441c3b47dfa76bb7c7f0fe96">GetConfSumCake</a>());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            task.Start();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> task;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab7d4f56474b91eb6f1a8e16f7061a184">  162</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab7d4f56474b91eb6f1a8e16f7061a184">GetOneCake</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a30cc1cd44ea184186c438a5a90d8f75f">  172</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a30cc1cd44ea184186c438a5a90d8f75f">GetOneConfectioner</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#aad9d16b58c7cd0f91e8b5bafa6f36ef5">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a3b19c7f23f74013591a799ac391206cc">  182</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a3b19c7f23f74013591a799ac391206cc">GetOneOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a435f25917ecc8e5ef628f281022f8e53">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#abc196691b7a82a8ffb216a36d304cfd4">  191</a></span>&#160;        <span class="keyword">public</span> IList&lt;AverageResult&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#abc196691b7a82a8ffb216a36d304cfd4">GetTypeAverages</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            var q = from cake in this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    join order in this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a>() on cake.CakeID equals order.CakeID</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    group cake by cake.Type into grp</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    orderby grp.Key</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_average_result.html">AverageResult</a>()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        Type = grp.Key,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        AveragePopularity = (int)grp.Average(x =&gt; x.Popularity),</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    };</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#aa4e2399a5509f81c83516949cbf00bf7">  209</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;AverageResult&gt;&gt; <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#aa4e2399a5509f81c83516949cbf00bf7">GetAverageResultTaks</a>()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            Task&lt;IList&lt;AverageResult&gt;&gt; task = <span class="keyword">new</span> Task&lt;IList&lt;AverageResult&gt;&gt;(() =&gt; this.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#abc196691b7a82a8ffb216a36d304cfd4">GetTypeAverages</a>());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            task.Start();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> task;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a53fd87b6644b75d87dadae5b216f6e5f">  220</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a53fd87b6644b75d87dadae5b216f6e5f">InsertCake</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a56b920087236184a64b2f9f826e3219b">Insert</a>(cake);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a21c832a482da5d81284bd89956898c73">  229</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a21c832a482da5d81284bd89956898c73">InsertConfectioner</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a87daef7381497678a463b5076c8757eb">Insert</a>(conf);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a646c99342d3004edc113ff816f44d8fd">  238</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a646c99342d3004edc113ff816f44d8fd">RemoveCake</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#afd7cc1a0e7189a23f65f5bc77f2085b4">Remove</a>(cake);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab9c3dd2bba34f93dca08f782330ff396">  248</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab9c3dd2bba34f93dca08f782330ff396">RemoveCake</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#afd7cc1a0e7189a23f65f5bc77f2085b4">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a439744d5f8d40d133b08f2390b57fec9">  257</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a439744d5f8d40d133b08f2390b57fec9">RemoveConfectioner</a>(<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#aa86d039379bf40c8e8b911b9d018e8e6">Remove</a>(conf);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7467e25c8836ad9514b3e451897aa8e9">  266</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7467e25c8836ad9514b3e451897aa8e9">RemoveConfectioner</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#aa86d039379bf40c8e8b911b9d018e8e6">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a9340e27db0982e3706407f3708d42449">  282</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a9340e27db0982e3706407f3708d42449">InsertCake</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> type, DateTime mdate, DateTime edate, <span class="keywordtype">int</span> price, <span class="keywordtype">bool</span> lactosefree, <span class="keywordtype">int</span> popularity, <span class="keywordtype">int</span> makerid)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a63fef5d56dcf7ea97e0870f4f4735945">Name</a> = name;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">Type</a> = type;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#aadae9811859998826f71ae80b8c91772">MadeDate</a> = mdate;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a89161dc4cfda78137044a8f66935ef3c">ExpirationDate</a> = edate;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439">Price</a> = price;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#abc119aedd86a9c101452eb431c4caa85">LactoseFree</a> = lactosefree;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336">Popularity</a> = popularity;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            cake.<a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html#ac0327af58b41d9325d58e287dc147d7e">MakerID</a> = makerid;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            this.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a>.<a class="code" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a56b920087236184a64b2f9f826e3219b">Insert</a>(cake);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html">MyCakeShop.Data.Cake</a></div><div class="ttdoc">This class contains the details of a cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00018">Cake.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a1df9ad7129aec785ad378af06519f336"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336">MyCakeShop.Data.Cake.Popularity</a></div><div class="ttdeci">int Popularity</div><div class="ttdoc">Gets or sets property. How popular the particular cake is among consumers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00096">Cake.cs:96</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a63fef5d56dcf7ea97e0870f4f4735945"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a63fef5d56dcf7ea97e0870f4f4735945">MyCakeShop.Data.Cake.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets property. The name of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00065">Cake.cs:65</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a77ee0de43a1d4df152068fd9780a8439"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439">MyCakeShop.Data.Cake.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets property. The price of the cake in HUF per piece.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00086">Cake.cs:86</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_a89161dc4cfda78137044a8f66935ef3c"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#a89161dc4cfda78137044a8f66935ef3c">MyCakeShop.Data.Cake.ExpirationDate</a></div><div class="ttdeci">DateTime ExpirationDate</div><div class="ttdoc">Gets or sets property. The expiration date of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00081">Cake.cs:81</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_aac978a9c2fa31ddd3adf55a9734722a5"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">MyCakeShop.Data.Cake.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets property. The type of cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00070">Cake.cs:70</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_aadae9811859998826f71ae80b8c91772"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#aadae9811859998826f71ae80b8c91772">MyCakeShop.Data.Cake.MadeDate</a></div><div class="ttdeci">DateTime MadeDate</div><div class="ttdoc">Gets or sets property. The date the cake was made.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00076">Cake.cs:76</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_abc119aedd86a9c101452eb431c4caa85"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#abc119aedd86a9c101452eb431c4caa85">MyCakeShop.Data.Cake.LactoseFree</a></div><div class="ttdeci">bool LactoseFree</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets property. This cake lactose free.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00091">Cake.cs:91</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html_ac0327af58b41d9325d58e287dc147d7e"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html#ac0327af58b41d9325d58e287dc147d7e">MyCakeShop.Data.Cake.MakerID</a></div><div class="ttdeci">int MakerID</div><div class="ttdoc">Gets or sets property. The ID of the maker of the cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00102">Cake.cs:102</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html">MyCakeShop.Data.Confectioner</a></div><div class="ttdoc">This class contains the details of a confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00016">Confectioner.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_order_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></div><div class="ttdoc">This class contains the details of an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00016">Order.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_average_result_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_average_result.html">MyCakeShop.Logic.AverageResult</a></div><div class="ttdoc">Class for average result.</div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00015">AverageResult.cs:16</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_conf_sum_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">MyCakeShop.Logic.ConfSumCake</a></div><div class="ttdoc">Class for confectioners number of pastries.</div><div class="ttdef"><b>Definition:</b> <a href="_conf_sum_cake_8cs_source.html#l00014">ConfSumCake.cs:15</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></div><div class="ttdoc">Logic class for the Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00018">StockLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a1cbf1cb9969788dfbfa2964a56d43233"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a1cbf1cb9969788dfbfa2964a56d43233">MyCakeShop.Logic.StockLogic.GetAllConfectioner</a></div><div class="ttdeci">IList&lt; Confectioner &gt; GetAllConfectioner()</div><div class="ttdoc">Return all confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00114">StockLogic.cs:114</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a21c832a482da5d81284bd89956898c73"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a21c832a482da5d81284bd89956898c73">MyCakeShop.Logic.StockLogic.InsertConfectioner</a></div><div class="ttdeci">void InsertConfectioner(Confectioner conf)</div><div class="ttdoc">Insert confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00229">StockLogic.cs:229</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a30cc1cd44ea184186c438a5a90d8f75f"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a30cc1cd44ea184186c438a5a90d8f75f">MyCakeShop.Logic.StockLogic.GetOneConfectioner</a></div><div class="ttdeci">Confectioner GetOneConfectioner(int id)</div><div class="ttdoc">Return van confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00172">StockLogic.cs:172</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a38184722c1050f989a020ad33cf28f8b"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a38184722c1050f989a020ad33cf28f8b">MyCakeShop.Logic.StockLogic.GetAllCakes</a></div><div class="ttdeci">IList&lt; Cake &gt; GetAllCakes()</div><div class="ttdoc">Return all cake.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00105">StockLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a3b19c7f23f74013591a799ac391206cc"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a3b19c7f23f74013591a799ac391206cc">MyCakeShop.Logic.StockLogic.GetOneOrder</a></div><div class="ttdeci">Order GetOneOrder(int id)</div><div class="ttdoc">Return van confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00182">StockLogic.cs:182</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a439744d5f8d40d133b08f2390b57fec9"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a439744d5f8d40d133b08f2390b57fec9">MyCakeShop.Logic.StockLogic.RemoveConfectioner</a></div><div class="ttdeci">void RemoveConfectioner(Confectioner conf)</div><div class="ttdoc">Remove confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00257">StockLogic.cs:257</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a53fd87b6644b75d87dadae5b216f6e5f"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a53fd87b6644b75d87dadae5b216f6e5f">MyCakeShop.Logic.StockLogic.InsertCake</a></div><div class="ttdeci">void InsertCake(Cake cake)</div><div class="ttdoc">Insert cake.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00220">StockLogic.cs:220</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a6303017e78ed8bb6c0f1ee4bd68d598c"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6303017e78ed8bb6c0f1ee4bd68d598c">MyCakeShop.Logic.StockLogic.ChangeExpirationDate</a></div><div class="ttdeci">bool ChangeExpirationDate(int id, DateTime newdate)</div><div class="ttdoc">Change expiration date.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00064">StockLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a63f490a796046f47e006ff17a68ec0a8"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a63f490a796046f47e006ff17a68ec0a8">MyCakeShop.Logic.StockLogic.StockLogic</a></div><div class="ttdeci">StockLogic(ICakeRepository cakeRepository, IOrderRepository orderRepository, IConfectionerRepository confectionerRepository)</div><div class="ttdoc">Initializes a new instance of the StockLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00026">StockLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a646c99342d3004edc113ff816f44d8fd"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a646c99342d3004edc113ff816f44d8fd">MyCakeShop.Logic.StockLogic.RemoveCake</a></div><div class="ttdeci">void RemoveCake(Cake cake)</div><div class="ttdoc">Remove cake.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00238">StockLogic.cs:238</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a6d0be801441c3b47dfa76bb7c7f0fe96"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6d0be801441c3b47dfa76bb7c7f0fe96">MyCakeShop.Logic.StockLogic.GetConfSumCake</a></div><div class="ttdeci">IList&lt; ConfSumCake &gt; GetConfSumCake()</div><div class="ttdoc">Confectioners number of cakes.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00132">StockLogic.cs:132</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a7467e25c8836ad9514b3e451897aa8e9"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7467e25c8836ad9514b3e451897aa8e9">MyCakeShop.Logic.StockLogic.RemoveConfectioner</a></div><div class="ttdeci">void RemoveConfectioner(int id)</div><div class="ttdoc">Remove confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00266">StockLogic.cs:266</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a7834c5a7cfa23a4a19185f6d3ff44960"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7834c5a7cfa23a4a19185f6d3ff44960">MyCakeShop.Logic.StockLogic.GetConfSumCakeTask</a></div><div class="ttdeci">Task&lt; IList&lt; ConfSumCake &gt; &gt; GetConfSumCakeTask()</div><div class="ttdoc">Task for ConfSumCake.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00150">StockLogic.cs:150</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a7b1d5623501618fd96579a5edeab440f"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7b1d5623501618fd96579a5edeab440f">MyCakeShop.Logic.StockLogic.GetAllOrder</a></div><div class="ttdeci">IList&lt; Order &gt; GetAllOrder()</div><div class="ttdoc">Returns all Order type objects.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00123">StockLogic.cs:123</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a88560484c6cd6aab271b7ac398f4953b"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a88560484c6cd6aab271b7ac398f4953b">MyCakeShop.Logic.StockLogic.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newphonenumber)</div><div class="ttdoc">Change phone number.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00074">StockLogic.cs:74</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a9340e27db0982e3706407f3708d42449"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a9340e27db0982e3706407f3708d42449">MyCakeShop.Logic.StockLogic.InsertCake</a></div><div class="ttdeci">void InsertCake(string name, string type, DateTime mdate, DateTime edate, int price, bool lactosefree, int popularity, int makerid)</div><div class="ttdoc">Insert cake.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00282">StockLogic.cs:282</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_aa4e2399a5509f81c83516949cbf00bf7"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#aa4e2399a5509f81c83516949cbf00bf7">MyCakeShop.Logic.StockLogic.GetAverageResultTaks</a></div><div class="ttdeci">Task&lt; IList&lt; AverageResult &gt; &gt; GetAverageResultTaks()</div><div class="ttdoc">Task for AverageResult.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00209">StockLogic.cs:209</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_ab7d4f56474b91eb6f1a8e16f7061a184"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab7d4f56474b91eb6f1a8e16f7061a184">MyCakeShop.Logic.StockLogic.GetOneCake</a></div><div class="ttdeci">Cake GetOneCake(int id)</div><div class="ttdoc">Returns a Cake type object based on id.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00162">StockLogic.cs:162</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_ab9c3dd2bba34f93dca08f782330ff396"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab9c3dd2bba34f93dca08f782330ff396">MyCakeShop.Logic.StockLogic.RemoveCake</a></div><div class="ttdeci">bool RemoveCake(int id)</div><div class="ttdoc">Remove cake.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00248">StockLogic.cs:248</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_abc196691b7a82a8ffb216a36d304cfd4"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#abc196691b7a82a8ffb216a36d304cfd4">MyCakeShop.Logic.StockLogic.GetTypeAverages</a></div><div class="ttdeci">IList&lt; AverageResult &gt; GetTypeAverages()</div><div class="ttdoc">Popularity average result group by type.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00191">StockLogic.cs:191</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_ad414b4c32b8ce34b91fc7ee8f08b4eb9"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ad414b4c32b8ce34b91fc7ee8f08b4eb9">MyCakeShop.Logic.StockLogic.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newemail)</div><div class="ttdoc">Change phone number.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00053">StockLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_af6f1d03510579a4a9950697f427d981c"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af6f1d03510579a4a9950697f427d981c">MyCakeShop.Logic.StockLogic.ChangePrice</a></div><div class="ttdeci">bool ChangePrice(int id, int newprice)</div><div class="ttdoc">Change the price.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00096">StockLogic.cs:96</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_af8e60dfef546c9a813ddb21b437c9c53"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af8e60dfef546c9a813ddb21b437c9c53">MyCakeShop.Logic.StockLogic.ChangePopularity</a></div><div class="ttdeci">bool ChangePopularity(int id, int newpopularity)</div><div class="ttdoc">Change popularity.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00085">StockLogic.cs:85</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">MyCakeShop.Repository.CakeRepository</a></div><div class="ttdoc">Cake type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00017">CakeRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_a44462192c8b4f1ec8e8ec478dabd5f26"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">MyCakeShop.Repository.CakeRepository.GetOne</a></div><div class="ttdeci">override Cake GetOne(int id)</div><div class="ttdoc">Returns a Cake type object based on id.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00090">CakeRepository.cs:90</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_a56b920087236184a64b2f9f826e3219b"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a56b920087236184a64b2f9f826e3219b">MyCakeShop.Repository.CakeRepository.Insert</a></div><div class="ttdeci">override void Insert(Cake entity)</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00096">CakeRepository.cs:96</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_aaf9e86531e1e259840f0446a0695855a"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#aaf9e86531e1e259840f0446a0695855a">MyCakeShop.Repository.CakeRepository.ChangeExpirationDate</a></div><div class="ttdeci">bool ChangeExpirationDate(int id, DateTime newdate)</div><div class="ttdoc">Change expiration date.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00034">CakeRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_ac6a57c46431113b08ba1c907921f17ab"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#ac6a57c46431113b08ba1c907921f17ab">MyCakeShop.Repository.CakeRepository.ChangePrice</a></div><div class="ttdeci">bool ChangePrice(int id, int newprice)</div><div class="ttdoc">Change the price.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00072">CakeRepository.cs:72</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_acfa635aecc0ffb89f2159a2510a09400"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#acfa635aecc0ffb89f2159a2510a09400">MyCakeShop.Repository.CakeRepository.ChangePopularity</a></div><div class="ttdeci">bool ChangePopularity(int id, int newpopularity)</div><div class="ttdoc">Change popularity.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00053">CakeRepository.cs:53</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_cake_repository_html_afd7cc1a0e7189a23f65f5bc77f2085b4"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#afd7cc1a0e7189a23f65f5bc77f2085b4">MyCakeShop.Repository.CakeRepository.Remove</a></div><div class="ttdeci">override bool Remove(int id)</div><div class="ttdoc">Delete object from database by id.</div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00107">CakeRepository.cs:107</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_confectioner_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">MyCakeShop.Repository.ConfectionerRepository</a></div><div class="ttdoc">Confectioner type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_repository_8cs_source.html#l00017">ConfectionerRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_confectioner_repository_html_a1b1811e8119df0c5de41be451f2f7c10"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a1b1811e8119df0c5de41be451f2f7c10">MyCakeShop.Repository.ConfectionerRepository.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newemail)</div><div class="ttdoc">Change email.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_repository_8cs_source.html#l00033">ConfectionerRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_confectioner_repository_html_a87daef7381497678a463b5076c8757eb"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a87daef7381497678a463b5076c8757eb">MyCakeShop.Repository.ConfectionerRepository.Insert</a></div><div class="ttdeci">override void Insert(Confectioner entity)</div><div class="ttdoc">Insert confecioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_repository_8cs_source.html#l00076">ConfectionerRepository.cs:76</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_confectioner_repository_html_aa86d039379bf40c8e8b911b9d018e8e6"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#aa86d039379bf40c8e8b911b9d018e8e6">MyCakeShop.Repository.ConfectionerRepository.Remove</a></div><div class="ttdeci">override bool Remove(int id)</div><div class="ttdoc">Delete object from database by id.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_repository_8cs_source.html#l00087">ConfectionerRepository.cs:87</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_confectioner_repository_html_aad9d16b58c7cd0f91e8b5bafa6f36ef5"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#aad9d16b58c7cd0f91e8b5bafa6f36ef5">MyCakeShop.Repository.ConfectionerRepository.GetOne</a></div><div class="ttdeci">override Confectioner GetOne(int id)</div><div class="ttdoc">Returns a Confectioner type object based on id.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_repository_8cs_source.html#l00067">ConfectionerRepository.cs:67</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_confectioner_repository_html_adcc51811719a08c5568f603d22b033ef"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#adcc51811719a08c5568f603d22b033ef">MyCakeShop.Repository.ConfectionerRepository.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newphonenumber)</div><div class="ttdoc">Change phone number.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_repository_8cs_source.html#l00050">ConfectionerRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_order_repository_html"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">MyCakeShop.Repository.OrderRepository</a></div><div class="ttdoc">Order type repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00017">OrderRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_order_repository_html_a435f25917ecc8e5ef628f281022f8e53"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a435f25917ecc8e5ef628f281022f8e53">MyCakeShop.Repository.OrderRepository.GetOne</a></div><div class="ttdeci">override Order GetOne(int id)</div><div class="ttdoc">Returns a Order type object based on id.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00050">OrderRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_repository_1_1_repository_c_html_ac1d3e0f0f902a4f6115cefc8f78b253f"><div class="ttname"><a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">MyCakeShop.Repository.RepositoryC.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns all T type objects.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_c_8cs_source.html#l00039">RepositoryC.cs:39</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_logic_1_1_i_stock_logic_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></div><div class="ttdoc">Logic interface for the Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_logic_8cs_source.html#l00015">IStockLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_cake_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">MyCakeShop.Repository.ICakeRepository</a></div><div class="ttdoc">Cake type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cake_repository_8cs_source.html#l00015">ICakeRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html">MyCakeShop.Repository.IConfectionerRepository</a></div><div class="ttdoc">Confectioner type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_confectioner_repository_8cs_source.html#l00016">IConfectionerRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_my_cake_shop_1_1_repository_1_1_i_order_repository_html"><div class="ttname"><a href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">MyCakeShop.Repository.IOrderRepository</a></div><div class="ttdoc">Order type repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00015">IOrderRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00005">AverageResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00005">CakeRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_0bad1cc5dab372c5b93f291d6549ac94.html">MyCakeShop.Logic</a></li><li class="navelem"><b>StockLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
