<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic.Tests/StockLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stock_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StockLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StockLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cake_shop_1_1_logic_1_1_tests.html">MyCakeShop.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cake_shop.html">MyCakeShop</a>.<a class="code" href="namespace_my_cake_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html">StockLogicTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;ICakeRepository&gt; cakeRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IOrderRepository&gt; orderRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IConfectionerRepository&gt; confRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;AverageResult&gt; expectedAverages;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;ConfSumCake&gt; expectedSum;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Test]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#af9bc331507c4590b3107fc39764cd6e9">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#af9bc331507c4590b3107fc39764cd6e9">TestGetAllCake</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Mock&lt;ICakeRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ICakeRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Mock&lt;IOrderRepository&gt; mockedRepoC = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Mock&lt;IConfectionerRepository&gt; mockedRepoCo = <span class="keyword">new</span> Mock&lt;IConfectionerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            List&lt;Cake&gt; cakes = <span class="keyword">new</span> List&lt;Cake&gt;()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(1, <span class="stringliteral">&quot;Sajtos pogácsa&quot;</span>, <span class="stringliteral">&quot;sós&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="keyword">new</span> DateTime(2020, 10, 31), 120, <span class="keyword">false</span>, 1, 3),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(2, <span class="stringliteral">&quot;Dobostorta&quot;</span>, <span class="stringliteral">&quot;torta&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 25), <span class="keyword">new</span> DateTime(2020, 10, 31), 5600, <span class="keyword">false</span>, 5, 5),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(3, <span class="stringliteral">&quot;Zalakocka&quot;</span>, <span class="stringliteral">&quot;édes sütemény&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 24), <span class="keyword">new</span> DateTime(2020, 10, 31), 230, <span class="keyword">false</span>, 3, 4),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(4, <span class="stringliteral">&quot;Rigó Jancsi&quot;</span>, <span class="stringliteral">&quot;édes sütemény&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="keyword">new</span> DateTime(2020, 10, 31), 360, <span class="keyword">true</span>, 4, 3),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(5, <span class="stringliteral">&quot;Sajtos kifli&quot;</span>, <span class="stringliteral">&quot;sós&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 27), <span class="keyword">new</span> DateTime(2020, 10, 31), 100, <span class="keyword">false</span>, 5, 10),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(6, <span class="stringliteral">&quot;Sajtos croissant&quot;</span>, <span class="stringliteral">&quot;sós&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="keyword">new</span> DateTime(2020, 10, 29), 230, <span class="keyword">false</span>, 2, 7),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            List&lt;Cake&gt; expectedcakes = <span class="keyword">new</span> List&lt;Cake&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(1, <span class="stringliteral">&quot;Sajtos pogácsa&quot;</span>, <span class="stringliteral">&quot;sós&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="keyword">new</span> DateTime(2020, 10, 31), 120, <span class="keyword">false</span>, 1, 3),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(2, <span class="stringliteral">&quot;Dobostorta&quot;</span>, <span class="stringliteral">&quot;torta&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 25), <span class="keyword">new</span> DateTime(2020, 10, 31), 5600, <span class="keyword">false</span>, 5, 5),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(3, <span class="stringliteral">&quot;Zalakocka&quot;</span>, <span class="stringliteral">&quot;édes sütemény&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 24), <span class="keyword">new</span> DateTime(2020, 10, 31), 230, <span class="keyword">false</span>, 3, 4),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(4, <span class="stringliteral">&quot;Rigó Jancsi&quot;</span>, <span class="stringliteral">&quot;édes sütemény&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="keyword">new</span> DateTime(2020, 10, 31), 360, <span class="keyword">true</span>, 4, 3),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(5, <span class="stringliteral">&quot;Sajtos kifli&quot;</span>, <span class="stringliteral">&quot;sós&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 27), <span class="keyword">new</span> DateTime(2020, 10, 31), 100, <span class="keyword">false</span>, 5, 10),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>(6, <span class="stringliteral">&quot;Sajtos croissant&quot;</span>, <span class="stringliteral">&quot;sós&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 26), <span class="keyword">new</span> DateTime(2020, 10, 29), 230, <span class="keyword">false</span>, 2, 7),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            mockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(cakes.AsQueryable());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">StockLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">StockLogic</a>(mockedRepo.Object, mockedRepoC.Object, mockedRepoCo.Object);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var result = logic.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a38184722c1050f989a020ad33cf28f8b">GetAllCakes</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Assert.That(result.Count, Is.EqualTo(expectedcakes.Count));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedcakes));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            mockedRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            mockedRepo.Verify(repo =&gt; repo.GetOne(1), Times.Exactly(0));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            mockedRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [Test]</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#ab35d47aeba4bed422bc034aa9b8da5b3">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#ab35d47aeba4bed422bc034aa9b8da5b3">TestInsertConfectioner</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Mock&lt;IConfectionerRepository&gt; confRepo = <span class="keyword">new</span> Mock&lt;IConfectionerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Mock&lt;ICakeRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ICakeRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Mock&lt;IOrderRepository&gt; mockedRepoC = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>(10, <span class="stringliteral">&quot;Kiss&quot;</span>, <span class="stringliteral">&quot;Zsolt&quot;</span>, <span class="stringliteral">&quot;06303388647&quot;</span>, <span class="keyword">new</span> DateTime(2012, 06, 15), <span class="stringliteral">&quot;kisszsolt@gmail.com&quot;</span>, <span class="keyword">new</span> DateTime(1999, 01, 02));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            confRepo.Setup(repo =&gt; repo.Insert(It.IsAny&lt;<a class="code" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&gt;()));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">StockLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">StockLogic</a>(mockedRepo.Object, mockedRepoC.Object, confRepo.Object);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            logic.<a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a21c832a482da5d81284bd89956898c73">InsertConfectioner</a>(conf);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            confRepo.Verify(repo =&gt; repo.Insert(conf), Times.Once);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [Test]</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#a88ae85a80eb60856ab1e1b6a145a1161">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#a88ae85a80eb60856ab1e1b6a145a1161">TestAverageresult</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var logic = this.CreateLogicWithMocks1();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var actualAverages = logic.GetTypeAverages();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Assert.That(actualAverages, Is.EquivalentTo(<span class="keyword">this</span>.expectedAverages));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.cakeRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.orderRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [Test]</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#ae2b4a790e6c603614e678296ff8d8fe8">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#ae2b4a790e6c603614e678296ff8d8fe8">TestConfSumCake</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var logic = this.CreateLogicWithMocks2();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var actualSum = logic.GetConfSumCake();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Assert.That(actualSum, Is.EquivalentTo(<span class="keyword">this</span>.expectedSum));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.cakeRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.confRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">StockLogic</a> CreateLogicWithMocks1()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.cakeRepo = <span class="keyword">new</span> Mock&lt;ICakeRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.orderRepo = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.confRepo = <span class="keyword">new</span> Mock&lt;IConfectionerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            List&lt;Cake&gt; cakes = <span class="keyword">new</span> List&lt;Cake&gt;()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>() { CakeID = 1, Popularity = 2, Type = <span class="stringliteral">&quot;torta&quot;</span> },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>() { CakeID = 2, Popularity = 4, Type = <span class="stringliteral">&quot;torta&quot;</span> },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">new</span> Cake() { CakeID = 3, Popularity = 3, Type = <span class="stringliteral">&quot;süti&quot;</span> },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">new</span> Cake() { CakeID = 4, Popularity = 5, Type = <span class="stringliteral">&quot;süti&quot;</span> },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            List&lt;Order&gt; orders = <span class="keyword">new</span> List&lt;Order&gt;()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> Order() { OrderID = 1, CakeID = 1 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">new</span> Order() { OrderID = 2, CakeID = 2 },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">new</span> Order() { OrderID = 3, CakeID = 4 },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.expectedAverages = <span class="keyword">new</span> List&lt;AverageResult&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">new</span> AverageResult() { Type = <span class="stringliteral">&quot;torta&quot;</span>, AveragePopularity = 3 },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">new</span> AverageResult() { Type = <span class="stringliteral">&quot;süti&quot;</span>, AveragePopularity = 5 },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.cakeRepo.Setup(repo =&gt; repo.GetAll()).Returns(cakes.AsQueryable());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.orderRepo.Setup(repo =&gt; repo.GetAll()).Returns(orders.AsQueryable());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> StockLogic(this.cakeRepo.Object, <span class="keyword">this</span>.orderRepo.Object, <span class="keyword">this</span>.confRepo.Object);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">private</span> StockLogic CreateLogicWithMocks2()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.cakeRepo = <span class="keyword">new</span> Mock&lt;ICakeRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.confRepo = <span class="keyword">new</span> Mock&lt;IConfectionerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.orderRepo = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            List&lt;Cake&gt; cakes = <span class="keyword">new</span> List&lt;Cake&gt;()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">new</span> Cake() { CakeID = 1, MakerID = 1 },</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">new</span> Cake() { CakeID = 2, MakerID = 1 },</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">new</span> Cake() { CakeID = 3, MakerID = 1 },</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keyword">new</span> Cake() { CakeID = 4, MakerID = 2 },</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            List&lt;Confectioner&gt; confs = <span class="keyword">new</span> List&lt;Confectioner&gt;()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">new</span> Confectioner() { ConfectionerID = 1,  LastName = <span class="stringliteral">&quot;Teszt&quot;</span>, FirstName = <span class="stringliteral">&quot;Jani&quot;</span> },</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keyword">new</span> Confectioner() { ConfectionerID = 2,  LastName = <span class="stringliteral">&quot;Gipsz&quot;</span>, FirstName = <span class="stringliteral">&quot;Jakab&quot;</span> },</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.expectedSum = <span class="keyword">new</span> List&lt;ConfSumCake&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keyword">new</span> ConfSumCake() { Id = 1, ConfName = <span class="stringliteral">&quot;Teszt Jani&quot;</span>, SumCake = 3 },</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">new</span> ConfSumCake() { Id = 2, ConfName = <span class="stringliteral">&quot;Gipsz Jakab&quot;</span>, SumCake = 1 },</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.cakeRepo.Setup(repo =&gt; repo.GetAll()).Returns(cakes.AsQueryable());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.confRepo.Setup(repo =&gt; repo.GetAll()).Returns(confs.AsQueryable());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> StockLogic(this.cakeRepo.Object, <span class="keyword">this</span>.orderRepo.Object, <span class="keyword">this</span>.confRepo.Object);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_cake_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_cake.html">MyCakeShop.Data.Cake</a></div><div class="ttdoc">This class contains the details of a cake.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00018">Cake.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_data_1_1_confectioner_html"><div class="ttname"><a href="class_my_cake_shop_1_1_data_1_1_confectioner.html">MyCakeShop.Data.Confectioner</a></div><div class="ttdoc">This class contains the details of a confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_confectioner_8cs_source.html#l00016">Confectioner.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></div><div class="ttdoc">Logic class for the Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00018">StockLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a21c832a482da5d81284bd89956898c73"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a21c832a482da5d81284bd89956898c73">MyCakeShop.Logic.StockLogic.InsertConfectioner</a></div><div class="ttdeci">void InsertConfectioner(Confectioner conf)</div><div class="ttdoc">Insert confectioner.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00229">StockLogic.cs:229</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_stock_logic_html_a38184722c1050f989a020ad33cf28f8b"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a38184722c1050f989a020ad33cf28f8b">MyCakeShop.Logic.StockLogic.GetAllCakes</a></div><div class="ttdeci">IList&lt; Cake &gt; GetAllCakes()</div><div class="ttdoc">Return all cake.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00105">StockLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test_html"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html">MyCakeShop.Logic.Tests.StockLogicTest</a></div><div class="ttdoc">Logic test for stocks.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_test_8cs_source.html#l00020">StockLogicTest.cs:21</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test_html_a88ae85a80eb60856ab1e1b6a145a1161"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#a88ae85a80eb60856ab1e1b6a145a1161">MyCakeShop.Logic.Tests.StockLogicTest.TestAverageresult</a></div><div class="ttdeci">void TestAverageresult()</div><div class="ttdoc">AverageResult test.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_test_8cs_source.html#l00093">StockLogicTest.cs:93</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test_html_ab35d47aeba4bed422bc034aa9b8da5b3"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#ab35d47aeba4bed422bc034aa9b8da5b3">MyCakeShop.Logic.Tests.StockLogicTest.TestInsertConfectioner</a></div><div class="ttdeci">void TestInsertConfectioner()</div><div class="ttdoc">InsertConfectioner test.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_test_8cs_source.html#l00074">StockLogicTest.cs:74</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test_html_ae2b4a790e6c603614e678296ff8d8fe8"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#ae2b4a790e6c603614e678296ff8d8fe8">MyCakeShop.Logic.Tests.StockLogicTest.TestConfSumCake</a></div><div class="ttdeci">void TestConfSumCake()</div><div class="ttdoc">ConfSumCake test.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_test_8cs_source.html#l00107">StockLogicTest.cs:107</a></div></div>
<div class="ttc" id="aclass_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test_html_af9bc331507c4590b3107fc39764cd6e9"><div class="ttname"><a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#af9bc331507c4590b3107fc39764cd6e9">MyCakeShop.Logic.Tests.StockLogicTest.TestGetAllCake</a></div><div class="ttdeci">void TestGetAllCake()</div><div class="ttdoc">GetAllCake test.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_test_8cs_source.html#l00032">StockLogicTest.cs:32</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_shop_db_context_8cs_source.html#l00005">CakeShopDbContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_logic_1_1_tests.html">MyCakeShop.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_test_8cs_source.html#l00005">OrderLogicTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cake_repository_8cs_source.html#l00005">CakeRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_cake_shop_html"><div class="ttname"><a href="namespace_my_cake_shop.html">MyCakeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_c_8cs_source.html#l00005">ProgramC.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html">mzsuz</a></li><li class="navelem"><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html">Documents</a></li><li class="navelem"><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html">oenik_prog4hf_2021_1_ku9fux</a></li><li class="navelem"><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html">OENIK_PROG4HF_2021_1_KU9FUX</a></li><li class="navelem"><a class="el" href="dir_70717b232f68dba0d04453767368ce1b.html">MyCakeShop.Logic.Tests</a></li><li class="navelem"><b>StockLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
