<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Data.Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_data_1_1_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_data_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Data.Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the details of an order.  
 <a href="class_my_cake_shop_1_1_data_1_1_order.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9799b1579c6a5e4821cb348238b30d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a9799b1579c6a5e4821cb348238b30d68">Order</a> ()</td></tr>
<tr class="memdesc:a9799b1579c6a5e4821cb348238b30d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html" title="This class contains the details of an order.">Order</a> class.  <a href="class_my_cake_shop_1_1_data_1_1_order.html#a9799b1579c6a5e4821cb348238b30d68">More...</a><br /></td></tr>
<tr class="separator:a9799b1579c6a5e4821cb348238b30d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc335fbf737eaf6797403b2fa65d960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a7fc335fbf737eaf6797403b2fa65d960">Order</a> (int orderID, int customerID, int cakeID, DateTime orderDate, string orderStatus)</td></tr>
<tr class="memdesc:a7fc335fbf737eaf6797403b2fa65d960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html" title="This class contains the details of an order.">Order</a> class.  <a href="class_my_cake_shop_1_1_data_1_1_order.html#a7fc335fbf737eaf6797403b2fa65d960">More...</a><br /></td></tr>
<tr class="separator:a7fc335fbf737eaf6797403b2fa65d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f285aaea1db05fbfc0bc5d4d1d9ca18"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a7f285aaea1db05fbfc0bc5d4d1d9ca18">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a7f285aaea1db05fbfc0bc5d4d1d9ca18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="class_my_cake_shop_1_1_data_1_1_order.html#a7f285aaea1db05fbfc0bc5d4d1d9ca18">More...</a><br /></td></tr>
<tr class="separator:a7f285aaea1db05fbfc0bc5d4d1d9ca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3d4fa3ed31bd100dd1f48d72b6b80d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#aaf3d4fa3ed31bd100dd1f48d72b6b80d">ToString</a> ()</td></tr>
<tr class="memdesc:aaf3d4fa3ed31bd100dd1f48d72b6b80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override ToString.  <a href="class_my_cake_shop_1_1_data_1_1_order.html#aaf3d4fa3ed31bd100dd1f48d72b6b80d">More...</a><br /></td></tr>
<tr class="separator:aaf3d4fa3ed31bd100dd1f48d72b6b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8d18130e170e658bf60ab22218e9ca"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#aba8d18130e170e658bf60ab22218e9ca">GetHashCode</a> ()</td></tr>
<tr class="memdesc:aba8d18130e170e658bf60ab22218e9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override GetHashCode.  <a href="class_my_cake_shop_1_1_data_1_1_order.html#aba8d18130e170e658bf60ab22218e9ca">More...</a><br /></td></tr>
<tr class="separator:aba8d18130e170e658bf60ab22218e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af665d131bc48e549e60e0a3e96b9a3af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#af665d131bc48e549e60e0a3e96b9a3af">OrderID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af665d131bc48e549e60e0a3e96b9a3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The ID of the order.  <a href="class_my_cake_shop_1_1_data_1_1_order.html#af665d131bc48e549e60e0a3e96b9a3af">More...</a><br /></td></tr>
<tr class="separator:af665d131bc48e549e60e0a3e96b9a3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b31078149f6af266ddf536a411ade6f"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a2b31078149f6af266ddf536a411ade6f">OrderDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b31078149f6af266ddf536a411ade6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The date of the order.  <a href="class_my_cake_shop_1_1_data_1_1_order.html#a2b31078149f6af266ddf536a411ade6f">More...</a><br /></td></tr>
<tr class="separator:a2b31078149f6af266ddf536a411ade6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12594a5623932655e0bdd79230e2d4bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a12594a5623932655e0bdd79230e2d4bc">CustomerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12594a5623932655e0bdd79230e2d4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The ID of the customer.  <a href="class_my_cake_shop_1_1_data_1_1_order.html#a12594a5623932655e0bdd79230e2d4bc">More...</a><br /></td></tr>
<tr class="separator:a12594a5623932655e0bdd79230e2d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8249016e2d407b9fbf8c356a775163f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a8249016e2d407b9fbf8c356a775163f0">CakeID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8249016e2d407b9fbf8c356a775163f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The ID of the cake.  <a href="class_my_cake_shop_1_1_data_1_1_order.html#a8249016e2d407b9fbf8c356a775163f0">More...</a><br /></td></tr>
<tr class="separator:a8249016e2d407b9fbf8c356a775163f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eb1f3a57165898e550c2c6f4936994"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a13eb1f3a57165898e550c2c6f4936994">OrderStatus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13eb1f3a57165898e550c2c6f4936994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The status of the order.  <a href="class_my_cake_shop_1_1_data_1_1_order.html#a13eb1f3a57165898e550c2c6f4936994">More...</a><br /></td></tr>
<tr class="separator:a13eb1f3a57165898e550c2c6f4936994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f92449c363227087802906b8689ca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#af53f92449c363227087802906b8689ca">Customer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af53f92449c363227087802906b8689ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets virtual property. The customer belonging to the order.  <a href="class_my_cake_shop_1_1_data_1_1_order.html#af53f92449c363227087802906b8689ca">More...</a><br /></td></tr>
<tr class="separator:af53f92449c363227087802906b8689ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502d8164e07cfe80823b113cae3e5b23"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a502d8164e07cfe80823b113cae3e5b23">Cake</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a502d8164e07cfe80823b113cae3e5b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets virtual property. The cake belonging to the order.  <a href="class_my_cake_shop_1_1_data_1_1_order.html#a502d8164e07cfe80823b113cae3e5b23">More...</a><br /></td></tr>
<tr class="separator:a502d8164e07cfe80823b113cae3e5b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the details of an order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00016">16</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9799b1579c6a5e4821cb348238b30d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9799b1579c6a5e4821cb348238b30d68">&#9670;&nbsp;</a></span>Order() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Data.Order.Order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html" title="This class contains the details of an order.">Order</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00021">21</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a7fc335fbf737eaf6797403b2fa65d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc335fbf737eaf6797403b2fa65d960">&#9670;&nbsp;</a></span>Order() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Data.Order.Order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cakeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>orderDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orderStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html" title="This class contains the details of an order.">Order</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderID</td><td>The ID of the order.</td></tr>
    <tr><td class="paramname">customerID</td><td>The ID of the customer.</td></tr>
    <tr><td class="paramname">cakeID</td><td>The ID of the cake.</td></tr>
    <tr><td class="paramname">orderDate</td><td>The date of the order.</td></tr>
    <tr><td class="paramname">orderStatus</td><td>The status of the order.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00033">33</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f285aaea1db05fbfc0bc5d4d1d9ca18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f285aaea1db05fbfc0bc5d4d1d9ca18">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool MyCakeShop.Data.Order.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object, otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00090">90</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="aba8d18130e170e658bf60ab22218e9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8d18130e170e658bf60ab22218e9ca">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int MyCakeShop.Data.Order.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>int.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00120">120</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="aaf3d4fa3ed31bd100dd1f48d72b6b80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3d4fa3ed31bd100dd1f48d72b6b80d">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MyCakeShop.Data.Order.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override ToString. </p>
<dl class="section return"><dt>Returns</dt><dd>string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00111">111</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a502d8164e07cfe80823b113cae3e5b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502d8164e07cfe80823b113cae3e5b23">&#9670;&nbsp;</a></span>Cake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> MyCakeShop.Data.Order.Cake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets virtual property. The cake belonging to the order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00083">83</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a8249016e2d407b9fbf8c356a775163f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8249016e2d407b9fbf8c356a775163f0">&#9670;&nbsp;</a></span>CakeID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Data.Order.CakeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The ID of the cake. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00066">66</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="af53f92449c363227087802906b8689ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53f92449c363227087802906b8689ca">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> MyCakeShop.Data.Order.Customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets virtual property. The customer belonging to the order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00077">77</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a12594a5623932655e0bdd79230e2d4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12594a5623932655e0bdd79230e2d4bc">&#9670;&nbsp;</a></span>CustomerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Data.Order.CustomerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The ID of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00060">60</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a2b31078149f6af266ddf536a411ade6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b31078149f6af266ddf536a411ade6f">&#9670;&nbsp;</a></span>OrderDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyCakeShop.Data.Order.OrderDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The date of the order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00054">54</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="af665d131bc48e549e60e0a3e96b9a3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af665d131bc48e549e60e0a3e96b9a3af">&#9670;&nbsp;</a></span>OrderID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Data.Order.OrderID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The ID of the order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00048">48</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a13eb1f3a57165898e550c2c6f4936994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13eb1f3a57165898e550c2c6f4936994">&#9670;&nbsp;</a></span>OrderStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Data.Order.OrderStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The status of the order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00071">71</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Data/Models/<a class="el" href="_order_8cs_source.html">Order.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
