<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Web.Controllers.CakesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Web.Controllers.CakesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cake controller.  
 <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.Web.Controllers.CakesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa866f5b3821c21a1a943c7224845e479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa866f5b3821c21a1a943c7224845e479">CakesController</a> (<a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:aa866f5b3821c21a1a943c7224845e479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html" title="Cake controller.">CakesController</a> class.  <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa866f5b3821c21a1a943c7224845e479">More...</a><br /></td></tr>
<tr class="separator:aa866f5b3821c21a1a943c7224845e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f4fb4f766c13917fb66a99ef6dc62a"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa5f4fb4f766c13917fb66a99ef6dc62a">Index</a> ()</td></tr>
<tr class="memdesc:aa5f4fb4f766c13917fb66a99ef6dc62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index.  <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa5f4fb4f766c13917fb66a99ef6dc62a">More...</a><br /></td></tr>
<tr class="separator:aa5f4fb4f766c13917fb66a99ef6dc62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa226cbaf3c65e24c6231eedca311e2c9"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa226cbaf3c65e24c6231eedca311e2c9">Details</a> (int id)</td></tr>
<tr class="memdesc:aa226cbaf3c65e24c6231eedca311e2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details.  <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa226cbaf3c65e24c6231eedca311e2c9">More...</a><br /></td></tr>
<tr class="separator:aa226cbaf3c65e24c6231eedca311e2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f4bd3f9e8bd90f7c28c3ae60662c94"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a66f4bd3f9e8bd90f7c28c3ae60662c94">Remove</a> (int id)</td></tr>
<tr class="memdesc:a66f4bd3f9e8bd90f7c28c3ae60662c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove.  <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a66f4bd3f9e8bd90f7c28c3ae60662c94">More...</a><br /></td></tr>
<tr class="separator:a66f4bd3f9e8bd90f7c28c3ae60662c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cbe928bc781425497c18eed918707b"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a34cbe928bc781425497c18eed918707b">Add</a> ()</td></tr>
<tr class="memdesc:a34cbe928bc781425497c18eed918707b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add.  <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a34cbe928bc781425497c18eed918707b">More...</a><br /></td></tr>
<tr class="separator:a34cbe928bc781425497c18eed918707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a57993013e4760424c92b0c0cbd385a"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a5a57993013e4760424c92b0c0cbd385a">Edit</a> (int id)</td></tr>
<tr class="memdesc:a5a57993013e4760424c92b0c0cbd385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit.  <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a5a57993013e4760424c92b0c0cbd385a">More...</a><br /></td></tr>
<tr class="separator:a5a57993013e4760424c92b0c0cbd385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d41de3fb02f516cecb3ed9899bdd34e"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a8d41de3fb02f516cecb3ed9899bdd34e">Edit</a> (<a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html">Models.CakeListViewModel</a> vm, string editAction)</td></tr>
<tr class="memdesc:a8d41de3fb02f516cecb3ed9899bdd34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit.  <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a8d41de3fb02f516cecb3ed9899bdd34e">More...</a><br /></td></tr>
<tr class="separator:a8d41de3fb02f516cecb3ed9899bdd34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cake controller. </p>

<p class="definition">Definition at line <a class="el" href="_cakes_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_cakes_controller_8cs_source.html">CakesController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa866f5b3821c21a1a943c7224845e479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa866f5b3821c21a1a943c7224845e479">&#9670;&nbsp;</a></span>CakesController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Web.Controllers.CakesController.CakesController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html" title="Cake controller.">CakesController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Cake logic.</td></tr>
    <tr><td class="paramname">mapper</td><td>Mapper.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cakes_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_cakes_controller_8cs_source.html">CakesController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34cbe928bc781425497c18eed918707b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cbe928bc781425497c18eed918707b">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MyCakeShop.Web.Controllers.CakesController.Add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add. </p>
<dl class="section return"><dt>Returns</dt><dd>Action result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cakes_controller_8cs_source.html#l00084">84</a> of file <a class="el" href="_cakes_controller_8cs_source.html">CakesController.cs</a>.</p>

</div>
</div>
<a id="aa226cbaf3c65e24c6231eedca311e2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa226cbaf3c65e24c6231eedca311e2c9">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MyCakeShop.Web.Controllers.CakesController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Cake id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Action result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cakes_controller_8cs_source.html#l00059">59</a> of file <a class="el" href="_cakes_controller_8cs_source.html">CakesController.cs</a>.</p>

</div>
</div>
<a id="a5a57993013e4760424c92b0c0cbd385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a57993013e4760424c92b0c0cbd385a">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MyCakeShop.Web.Controllers.CakesController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Cake id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Action result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cakes_controller_8cs_source.html#l00099">99</a> of file <a class="el" href="_cakes_controller_8cs_source.html">CakesController.cs</a>.</p>

</div>
</div>
<a id="a8d41de3fb02f516cecb3ed9899bdd34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d41de3fb02f516cecb3ed9899bdd34e">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MyCakeShop.Web.Controllers.CakesController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html">Models.CakeListViewModel</a>&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>View Model.</td></tr>
    <tr><td class="paramname">editAction</td><td>Edit action.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Action result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cakes_controller_8cs_source.html#l00114">114</a> of file <a class="el" href="_cakes_controller_8cs_source.html">CakesController.cs</a>.</p>

</div>
</div>
<a id="aa5f4fb4f766c13917fb66a99ef6dc62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f4fb4f766c13917fb66a99ef6dc62a">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MyCakeShop.Web.Controllers.CakesController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index. </p>
<dl class="section return"><dt>Returns</dt><dd>Action result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cakes_controller_8cs_source.html#l00048">48</a> of file <a class="el" href="_cakes_controller_8cs_source.html">CakesController.cs</a>.</p>

</div>
</div>
<a id="a66f4bd3f9e8bd90f7c28c3ae60662c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f4bd3f9e8bd90f7c28c3ae60662c94">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MyCakeShop.Web.Controllers.CakesController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Cake id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Action result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cakes_controller_8cs_source.html#l00069">69</a> of file <a class="el" href="_cakes_controller_8cs_source.html">CakesController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Web/Controllers/<a class="el" href="_cakes_controller_8cs_source.html">CakesController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html">CakesController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
