<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Web.Controllers.CakesApiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Web.Controllers.CakesApiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cakes api controller class.  
 <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.Web.Controllers.CakesApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ff86b1bb33003e7ace2b84c736f377c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#a5ff86b1bb33003e7ace2b84c736f377c">CakesApiController</a> (<a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:a5ff86b1bb33003e7ace2b84c736f377c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html" title="Cakes api controller class.">CakesApiController</a> class.  <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#a5ff86b1bb33003e7ace2b84c736f377c">More...</a><br /></td></tr>
<tr class="separator:a5ff86b1bb33003e7ace2b84c736f377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee6766d2c27dfaa3d4f4df57e7951c7"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">Models.Cake</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#a0ee6766d2c27dfaa3d4f4df57e7951c7">GetAll</a> ()</td></tr>
<tr class="memdesc:a0ee6766d2c27dfaa3d4f4df57e7951c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all cake.  <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#a0ee6766d2c27dfaa3d4f4df57e7951c7">More...</a><br /></td></tr>
<tr class="separator:a0ee6766d2c27dfaa3d4f4df57e7951c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce64d2c5bdc249d1a83f19979cd867e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#abce64d2c5bdc249d1a83f19979cd867e">DelOneCakes</a> (int id)</td></tr>
<tr class="memdesc:abce64d2c5bdc249d1a83f19979cd867e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete one cake.  <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#abce64d2c5bdc249d1a83f19979cd867e">More...</a><br /></td></tr>
<tr class="separator:abce64d2c5bdc249d1a83f19979cd867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab158076e46ca4ee9fd67041eac8747a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#ab158076e46ca4ee9fd67041eac8747a6">AddOneCake</a> (<a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">Models.Cake</a> cake)</td></tr>
<tr class="memdesc:ab158076e46ca4ee9fd67041eac8747a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one cake.  <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#ab158076e46ca4ee9fd67041eac8747a6">More...</a><br /></td></tr>
<tr class="separator:ab158076e46ca4ee9fd67041eac8747a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae085330179ee8e9b06007769b7da6c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#ae085330179ee8e9b06007769b7da6c5c">ModOneCake</a> (<a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">Models.Cake</a> cake)</td></tr>
<tr class="memdesc:ae085330179ee8e9b06007769b7da6c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify one cake.  <a href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#ae085330179ee8e9b06007769b7da6c5c">More...</a><br /></td></tr>
<tr class="separator:ae085330179ee8e9b06007769b7da6c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cakes api controller class. </p>

<p class="definition">Definition at line <a class="el" href="_cakes_api_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_cakes_api_controller_8cs_source.html">CakesApiController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ff86b1bb33003e7ace2b84c736f377c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff86b1bb33003e7ace2b84c736f377c">&#9670;&nbsp;</a></span>CakesApiController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Web.Controllers.CakesApiController.CakesApiController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html" title="Cakes api controller class.">CakesApiController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>logic.</td></tr>
    <tr><td class="paramname">mapper</td><td>mapper.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cakes_api_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_cakes_api_controller_8cs_source.html">CakesApiController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab158076e46ca4ee9fd67041eac8747a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab158076e46ca4ee9fd67041eac8747a6">&#9670;&nbsp;</a></span>AddOneCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a> MyCakeShop.Web.Controllers.CakesApiController.AddOneCake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">Models.Cake</a>&#160;</td>
          <td class="paramname"><em>cake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cake</td><td>cake.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>api result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cakes_api_controller_8cs_source.html#l00065">65</a> of file <a class="el" href="_cakes_api_controller_8cs_source.html">CakesApiController.cs</a>.</p>

</div>
</div>
<a id="abce64d2c5bdc249d1a83f19979cd867e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce64d2c5bdc249d1a83f19979cd867e">&#9670;&nbsp;</a></span>DelOneCakes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a> MyCakeShop.Web.Controllers.CakesApiController.DelOneCakes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete one cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>api result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cakes_api_controller_8cs_source.html#l00053">53</a> of file <a class="el" href="_cakes_api_controller_8cs_source.html">CakesApiController.cs</a>.</p>

</div>
</div>
<a id="a0ee6766d2c27dfaa3d4f4df57e7951c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee6766d2c27dfaa3d4f4df57e7951c7">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">Models.Cake</a>&gt; MyCakeShop.Web.Controllers.CakesApiController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all cake. </p>
<dl class="section return"><dt>Returns</dt><dd>enumerable.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cakes_api_controller_8cs_source.html#l00040">40</a> of file <a class="el" href="_cakes_api_controller_8cs_source.html">CakesApiController.cs</a>.</p>

</div>
</div>
<a id="ae085330179ee8e9b06007769b7da6c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae085330179ee8e9b06007769b7da6c5c">&#9670;&nbsp;</a></span>ModOneCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a> MyCakeShop.Web.Controllers.CakesApiController.ModOneCake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">Models.Cake</a>&#160;</td>
          <td class="paramname"><em>cake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify one cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cake</td><td>cake.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>api result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cakes_api_controller_8cs_source.html#l00090">90</a> of file <a class="el" href="_cakes_api_controller_8cs_source.html">CakesApiController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Web/Controllers/<a class="el" href="_cakes_api_controller_8cs_source.html">CakesApiController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html">CakesApiController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
