<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Repository.CakeRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_repository_1_1_cake_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_cake_shop_1_1_repository_1_1_cake_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Repository.CakeRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cake type repository class.  
 <a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.Repository.CakeRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cake_shop_1_1_repository_1_1_cake_repository.png" usemap="#MyCakeShop.Repository.CakeRepository_map" alt=""/>
  <map id="MyCakeShop.Repository.CakeRepository_map" name="MyCakeShop.Repository.CakeRepository_map">
<area href="class_my_cake_shop_1_1_repository_1_1_repository_c.html" alt="MyCakeShop.Repository.RepositoryC&lt; Cake &gt;" shape="rect" coords="0,56,278,80"/>
<area href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html" title="Cake type repository interface." alt="MyCakeShop.Repository.ICakeRepository" shape="rect" coords="288,56,566,80"/>
<area href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html" alt="MyCakeShop.Repository.IRepository&lt; Cake &gt;" shape="rect" coords="288,0,566,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f0d37aaf294a39a7d9392bd59e53d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a8f0d37aaf294a39a7d9392bd59e53d03">CakeRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a8f0d37aaf294a39a7d9392bd59e53d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html" title="Cake type repository class.">CakeRepository</a> class.  <a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a8f0d37aaf294a39a7d9392bd59e53d03">More...</a><br /></td></tr>
<tr class="separator:a8f0d37aaf294a39a7d9392bd59e53d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9e86531e1e259840f0446a0695855a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#aaf9e86531e1e259840f0446a0695855a">ChangeExpirationDate</a> (int id, DateTime newdate)</td></tr>
<tr class="memdesc:aaf9e86531e1e259840f0446a0695855a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change expiration date.  <a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#aaf9e86531e1e259840f0446a0695855a">More...</a><br /></td></tr>
<tr class="separator:aaf9e86531e1e259840f0446a0695855a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa635aecc0ffb89f2159a2510a09400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#acfa635aecc0ffb89f2159a2510a09400">ChangePopularity</a> (int id, int newpopularity)</td></tr>
<tr class="memdesc:acfa635aecc0ffb89f2159a2510a09400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change popularity.  <a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#acfa635aecc0ffb89f2159a2510a09400">More...</a><br /></td></tr>
<tr class="separator:acfa635aecc0ffb89f2159a2510a09400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a57c46431113b08ba1c907921f17ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#ac6a57c46431113b08ba1c907921f17ab">ChangePrice</a> (int id, int newprice)</td></tr>
<tr class="memdesc:ac6a57c46431113b08ba1c907921f17ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the price.  <a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#ac6a57c46431113b08ba1c907921f17ab">More...</a><br /></td></tr>
<tr class="separator:ac6a57c46431113b08ba1c907921f17ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44462192c8b4f1ec8e8ec478dabd5f26"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a44462192c8b4f1ec8e8ec478dabd5f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Cake type object based on id.  <a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">More...</a><br /></td></tr>
<tr class="separator:a44462192c8b4f1ec8e8ec478dabd5f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b920087236184a64b2f9f826e3219b"><td class="memItemLeft" align="right" valign="top"><a id="a56b920087236184a64b2f9f826e3219b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a56b920087236184a64b2f9f826e3219b">Insert</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> entity)</td></tr>
<tr class="separator:a56b920087236184a64b2f9f826e3219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7cc1a0e7189a23f65f5bc77f2085b4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#afd7cc1a0e7189a23f65f5bc77f2085b4">Remove</a> (int id)</td></tr>
<tr class="memdesc:afd7cc1a0e7189a23f65f5bc77f2085b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database by id.  <a href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#afd7cc1a0e7189a23f65f5bc77f2085b4">More...</a><br /></td></tr>
<tr class="separator:afd7cc1a0e7189a23f65f5bc77f2085b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357fba36b8edd34be7037ff75cb4e953"><td class="memItemLeft" align="right" valign="top"><a id="a357fba36b8edd34be7037ff75cb4e953"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a357fba36b8edd34be7037ff75cb4e953">Remove</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> entity)</td></tr>
<tr class="separator:a357fba36b8edd34be7037ff75cb4e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC&lt; Cake &gt;</a></td></tr>
<tr class="memitem:ac1d3e0f0f902a4f6115cefc8f78b253f inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a> ()</td></tr>
<tr class="memdesc:ac1d3e0f0f902a4f6115cefc8f78b253f inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all T type objects.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">More...</a><br /></td></tr>
<tr class="separator:ac1d3e0f0f902a4f6115cefc8f78b253f inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5e552dcbe1515bf5cc198c6752b46 inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ab3c5e552dcbe1515bf5cc198c6752b46">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab3c5e552dcbe1515bf5cc198c6752b46 inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the entity in database.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ab3c5e552dcbe1515bf5cc198c6752b46">More...</a><br /></td></tr>
<tr class="separator:ab3c5e552dcbe1515bf5cc198c6752b46 inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9659c16c7ec9401739457885a088c625 inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9659c16c7ec9401739457885a088c625">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a9659c16c7ec9401739457885a088c625 inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9659c16c7ec9401739457885a088c625">More...</a><br /></td></tr>
<tr class="separator:a9659c16c7ec9401739457885a088c625 inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html">MyCakeShop.Repository.IRepository&lt; Cake &gt;</a></td></tr>
<tr class="memitem:a568ff9d3622130d49b02e6b2c2120322 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a568ff9d3622130d49b02e6b2c2120322">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a568ff9d3622130d49b02e6b2c2120322 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a T type object based on id.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a568ff9d3622130d49b02e6b2c2120322">More...</a><br /></td></tr>
<tr class="separator:a568ff9d3622130d49b02e6b2c2120322 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58110b864a159c148b42623225365b21 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a58110b864a159c148b42623225365b21">GetAll</a> ()</td></tr>
<tr class="memdesc:a58110b864a159c148b42623225365b21 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all T type objects.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a58110b864a159c148b42623225365b21">More...</a><br /></td></tr>
<tr class="separator:a58110b864a159c148b42623225365b21 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dedb2680cbf60e36089d378f5a9ea8 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a59dedb2680cbf60e36089d378f5a9ea8">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a59dedb2680cbf60e36089d378f5a9ea8 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the entity in database.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a59dedb2680cbf60e36089d378f5a9ea8">More...</a><br /></td></tr>
<tr class="separator:a59dedb2680cbf60e36089d378f5a9ea8 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7874cde177daaabccd0724af0dabf6 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a6f7874cde177daaabccd0724af0dabf6">Remove</a> (int id)</td></tr>
<tr class="memdesc:a6f7874cde177daaabccd0724af0dabf6 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database by id.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a6f7874cde177daaabccd0724af0dabf6">More...</a><br /></td></tr>
<tr class="separator:a6f7874cde177daaabccd0724af0dabf6 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99485d597931afc77fc5ff7ee1f759d inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#ae99485d597931afc77fc5ff7ee1f759d">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ae99485d597931afc77fc5ff7ee1f759d inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#ae99485d597931afc77fc5ff7ee1f759d">More...</a><br /></td></tr>
<tr class="separator:ae99485d597931afc77fc5ff7ee1f759d inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_my_cake_shop_1_1_repository_1_1_repository_c')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC&lt; Cake &gt;</a></td></tr>
<tr class="memitem:a1ef62d2816408b299fc6357855c4ddb6 inherit pro_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6">RepositoryC</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a1ef62d2816408b299fc6357855c4ddb6 inherit pro_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6" title="Initializes a new instance of the RepositoryC&lt;T&gt; class.">RepositoryC&lt;T&gt;</a> class.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6">More...</a><br /></td></tr>
<tr class="separator:a1ef62d2816408b299fc6357855c4ddb6 inherit pro_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_my_cake_shop_1_1_repository_1_1_repository_c"><td colspan="2" onclick="javascript:toggleInherit('properties_class_my_cake_shop_1_1_repository_1_1_repository_c')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC&lt; Cake &gt;</a></td></tr>
<tr class="memitem:a2f860665721cdebf88b1b9e76fd3d28c inherit properties_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f860665721cdebf88b1b9e76fd3d28c inherit properties_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DbContext instantiation.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">More...</a><br /></td></tr>
<tr class="separator:a2f860665721cdebf88b1b9e76fd3d28c inherit properties_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cake type repository class. </p>

<p class="definition">Definition at line <a class="el" href="_cake_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_cake_repository_8cs_source.html">CakeRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f0d37aaf294a39a7d9392bd59e53d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0d37aaf294a39a7d9392bd59e53d03">&#9670;&nbsp;</a></span>CakeRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Repository.CakeRepository.CakeRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html" title="Cake type repository class.">CakeRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cake_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_cake_repository_8cs_source.html">CakeRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf9e86531e1e259840f0446a0695855a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9e86531e1e259840f0446a0695855a">&#9670;&nbsp;</a></span>ChangeExpirationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.Repository.CakeRepository.ChangeExpirationDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change expiration date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newdate</td><td>New date.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if succesfull.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html#ae244999fdab7683d181aeae8a2dc82b5">MyCakeShop.Repository.ICakeRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cake_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_cake_repository_8cs_source.html">CakeRepository.cs</a>.</p>

</div>
</div>
<a id="acfa635aecc0ffb89f2159a2510a09400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa635aecc0ffb89f2159a2510a09400">&#9670;&nbsp;</a></span>ChangePopularity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.Repository.CakeRepository.ChangePopularity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newpopularity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change popularity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newpopularity</td><td>New popularity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if succesfull.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html#a765da2b9f135e207eeca5fab64e7fa9c">MyCakeShop.Repository.ICakeRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cake_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_cake_repository_8cs_source.html">CakeRepository.cs</a>.</p>

</div>
</div>
<a id="ac6a57c46431113b08ba1c907921f17ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a57c46431113b08ba1c907921f17ab">&#9670;&nbsp;</a></span>ChangePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.Repository.CakeRepository.ChangePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newprice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newprice</td><td>New price.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if succesfull.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html#aa074d936bf4d23920bf81b320bd0c3ae">MyCakeShop.Repository.ICakeRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cake_repository_8cs_source.html#l00072">72</a> of file <a class="el" href="_cake_repository_8cs_source.html">CakeRepository.cs</a>.</p>

</div>
</div>
<a id="a44462192c8b4f1ec8e8ec478dabd5f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44462192c8b4f1ec8e8ec478dabd5f26">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> MyCakeShop.Repository.CakeRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Cake type object based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity identification number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One entity.</dd></dl>

<p>Implements <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9e7e7da017107410ad052f7ff244fc50">MyCakeShop.Repository.RepositoryC&lt; Cake &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cake_repository_8cs_source.html#l00090">90</a> of file <a class="el" href="_cake_repository_8cs_source.html">CakeRepository.cs</a>.</p>

</div>
</div>
<a id="afd7cc1a0e7189a23f65f5bc77f2085b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7cc1a0e7189a23f65f5bc77f2085b4">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool MyCakeShop.Repository.CakeRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete object from database by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if succesfull.</dd></dl>

<p>Implements <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a36ef41d3961534599b401a15ba255af9">MyCakeShop.Repository.RepositoryC&lt; Cake &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cake_repository_8cs_source.html#l00107">107</a> of file <a class="el" href="_cake_repository_8cs_source.html">CakeRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Repository/ClassRepository/<a class="el" href="_cake_repository_8cs_source.html">CakeRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
