<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Logic.OrderLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_logic_1_1_order_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_logic_1_1_order_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Logic.OrderLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> class for the Order.  
 <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.Logic.OrderLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cake_shop_1_1_logic_1_1_order_logic.png" usemap="#MyCakeShop.Logic.OrderLogic_map" alt=""/>
  <map id="MyCakeShop.Logic.OrderLogic_map" name="MyCakeShop.Logic.OrderLogic_map">
<area href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html" title="Logic interface for the Order." alt="MyCakeShop.Logic.IOrderLogic" shape="rect" coords="0,0,195,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f76f7f30dad43e42db548d71c77335d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4f76f7f30dad43e42db548d71c77335d">OrderLogic</a> (<a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> orderRepository, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerRepository, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a> cakeRepository)</td></tr>
<tr class="memdesc:a4f76f7f30dad43e42db548d71c77335d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html" title="Logic class for the Order.">OrderLogic</a> class.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4f76f7f30dad43e42db548d71c77335d">More...</a><br /></td></tr>
<tr class="separator:a4f76f7f30dad43e42db548d71c77335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231916d2d02d13831bb19f618cabc28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a231916d2d02d13831bb19f618cabc28e">ChangeAddress</a> (int id, string newaddress)</td></tr>
<tr class="memdesc:a231916d2d02d13831bb19f618cabc28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change address.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a231916d2d02d13831bb19f618cabc28e">More...</a><br /></td></tr>
<tr class="separator:a231916d2d02d13831bb19f618cabc28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635ad0d8ca40fb21caed7f5c42d76ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a635ad0d8ca40fb21caed7f5c42d76ec6">ChangeEmail</a> (int id, string newemail)</td></tr>
<tr class="memdesc:a635ad0d8ca40fb21caed7f5c42d76ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change email.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a635ad0d8ca40fb21caed7f5c42d76ec6">More...</a><br /></td></tr>
<tr class="separator:a635ad0d8ca40fb21caed7f5c42d76ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4056e8611c685fa858e66d6c2a8dfc0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4056e8611c685fa858e66d6c2a8dfc0f">ChangeOrderStatus</a> (int id, string neworderstatus)</td></tr>
<tr class="memdesc:a4056e8611c685fa858e66d6c2a8dfc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change order status.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4056e8611c685fa858e66d6c2a8dfc0f">More...</a><br /></td></tr>
<tr class="separator:a4056e8611c685fa858e66d6c2a8dfc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f215d66d6e9e2a3714134b8e292fbf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a7f215d66d6e9e2a3714134b8e292fbf1">ChangePhoneNumber</a> (int id, string newphonenumber)</td></tr>
<tr class="memdesc:a7f215d66d6e9e2a3714134b8e292fbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change phone number.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a7f215d66d6e9e2a3714134b8e292fbf1">More...</a><br /></td></tr>
<tr class="separator:a7f215d66d6e9e2a3714134b8e292fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e294518ed371bec7a3b0d880ea7dba"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a75e294518ed371bec7a3b0d880ea7dba">GetAllCakes</a> ()</td></tr>
<tr class="memdesc:a75e294518ed371bec7a3b0d880ea7dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Cake type objects.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a75e294518ed371bec7a3b0d880ea7dba">More...</a><br /></td></tr>
<tr class="separator:a75e294518ed371bec7a3b0d880ea7dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3885b7799ebffc4f9ee55e76a1aa72d8"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a3885b7799ebffc4f9ee55e76a1aa72d8">GetAllCustomers</a> ()</td></tr>
<tr class="memdesc:a3885b7799ebffc4f9ee55e76a1aa72d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Customer type objects.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a3885b7799ebffc4f9ee55e76a1aa72d8">More...</a><br /></td></tr>
<tr class="separator:a3885b7799ebffc4f9ee55e76a1aa72d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79b1a67052434ccc7d89ff904a58a5c"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac79b1a67052434ccc7d89ff904a58a5c">GetAllOrder</a> ()</td></tr>
<tr class="memdesc:ac79b1a67052434ccc7d89ff904a58a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Order type objects.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac79b1a67052434ccc7d89ff904a58a5c">More...</a><br /></td></tr>
<tr class="separator:ac79b1a67052434ccc7d89ff904a58a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5182c68e25bcd656e4709b40dfb6694d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html">CustomerOrders</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5182c68e25bcd656e4709b40dfb6694d">GetCustomerOrders</a> ()</td></tr>
<tr class="memdesc:a5182c68e25bcd656e4709b40dfb6694d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customer active orders.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5182c68e25bcd656e4709b40dfb6694d">More...</a><br /></td></tr>
<tr class="separator:a5182c68e25bcd656e4709b40dfb6694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5620155848c6a99b19f9cb4a3081250e"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html">CustomerOrders</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5620155848c6a99b19f9cb4a3081250e">GetCustomerOrdersTaks</a> ()</td></tr>
<tr class="memdesc:a5620155848c6a99b19f9cb4a3081250e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for <a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html" title="Class for customers active orders.">CustomerOrders</a>.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5620155848c6a99b19f9cb4a3081250e">More...</a><br /></td></tr>
<tr class="separator:a5620155848c6a99b19f9cb4a3081250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87fae9d1bcad0de5dcf9e8a02e47986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae87fae9d1bcad0de5dcf9e8a02e47986">GetOneCake</a> (int id)</td></tr>
<tr class="memdesc:ae87fae9d1bcad0de5dcf9e8a02e47986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Cake type object based on id.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae87fae9d1bcad0de5dcf9e8a02e47986">More...</a><br /></td></tr>
<tr class="separator:ae87fae9d1bcad0de5dcf9e8a02e47986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb822f6655f37098e348e60fd6fc785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a8eb822f6655f37098e348e60fd6fc785">GetOneCustomer</a> (int id)</td></tr>
<tr class="memdesc:a8eb822f6655f37098e348e60fd6fc785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Customer type object based on id.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a8eb822f6655f37098e348e60fd6fc785">More...</a><br /></td></tr>
<tr class="separator:a8eb822f6655f37098e348e60fd6fc785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b8ea2bd2ca36b5ac555e996a8bf651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a99b8ea2bd2ca36b5ac555e996a8bf651">GetOneOrder</a> (int id)</td></tr>
<tr class="memdesc:a99b8ea2bd2ca36b5ac555e996a8bf651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Order type object based on id.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a99b8ea2bd2ca36b5ac555e996a8bf651">More...</a><br /></td></tr>
<tr class="separator:a99b8ea2bd2ca36b5ac555e996a8bf651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95cb497a19199e18edb686c1b0e0192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#aa95cb497a19199e18edb686c1b0e0192">InsertCustomer</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust)</td></tr>
<tr class="memdesc:aa95cb497a19199e18edb686c1b0e0192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert customer.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#aa95cb497a19199e18edb686c1b0e0192">More...</a><br /></td></tr>
<tr class="separator:aa95cb497a19199e18edb686c1b0e0192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e57f095ae710e2f84f2d78ac15a375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae3e57f095ae710e2f84f2d78ac15a375">InsertOrder</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:ae3e57f095ae710e2f84f2d78ac15a375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert order.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae3e57f095ae710e2f84f2d78ac15a375">More...</a><br /></td></tr>
<tr class="separator:ae3e57f095ae710e2f84f2d78ac15a375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35a6bd66874e753b2aae7eac8f82c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae35a6bd66874e753b2aae7eac8f82c6a">RemoveCustomer</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust)</td></tr>
<tr class="memdesc:ae35a6bd66874e753b2aae7eac8f82c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae35a6bd66874e753b2aae7eac8f82c6a">More...</a><br /></td></tr>
<tr class="separator:ae35a6bd66874e753b2aae7eac8f82c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d6284647456c709a5e1984a7126df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a86d6284647456c709a5e1984a7126df5">RemoveCustomer</a> (int id)</td></tr>
<tr class="memdesc:a86d6284647456c709a5e1984a7126df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database by id.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a86d6284647456c709a5e1984a7126df5">More...</a><br /></td></tr>
<tr class="separator:a86d6284647456c709a5e1984a7126df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d5a00e7f191eda9291f391eeffcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a420d5a00e7f191eda9291f391eeffcd4">RemoveOrder</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:a420d5a00e7f191eda9291f391eeffcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a420d5a00e7f191eda9291f391eeffcd4">More...</a><br /></td></tr>
<tr class="separator:a420d5a00e7f191eda9291f391eeffcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d27b26e7ca140f9841dcfde21d4e87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a9d27b26e7ca140f9841dcfde21d4e87d">RemoveOrder</a> (int id)</td></tr>
<tr class="memdesc:a9d27b26e7ca140f9841dcfde21d4e87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database by id.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a9d27b26e7ca140f9841dcfde21d4e87d">More...</a><br /></td></tr>
<tr class="separator:a9d27b26e7ca140f9841dcfde21d4e87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac665de0d21f3be8b7a0fa7051058980c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac665de0d21f3be8b7a0fa7051058980c">CakeRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac665de0d21f3be8b7a0fa7051058980c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Cake type repository property.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac665de0d21f3be8b7a0fa7051058980c">More...</a><br /></td></tr>
<tr class="separator:ac665de0d21f3be8b7a0fa7051058980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40630b2699fdfa84f8ef11ae8cd10ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ab40630b2699fdfa84f8ef11ae8cd10ee">CustomerRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab40630b2699fdfa84f8ef11ae8cd10ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Customer type repository property.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ab40630b2699fdfa84f8ef11ae8cd10ee">More...</a><br /></td></tr>
<tr class="separator:ab40630b2699fdfa84f8ef11ae8cd10ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca7af4b5c959d5d853f76f459cdd5b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a0ca7af4b5c959d5d853f76f459cdd5b7">OrderRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ca7af4b5c959d5d853f76f459cdd5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Order type repository property.  <a href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a0ca7af4b5c959d5d853f76f459cdd5b7">More...</a><br /></td></tr>
<tr class="separator:a0ca7af4b5c959d5d853f76f459cdd5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> class for the Order. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f76f7f30dad43e42db548d71c77335d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f76f7f30dad43e42db548d71c77335d">&#9670;&nbsp;</a></span>OrderLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Logic.OrderLogic.OrderLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a>&#160;</td>
          <td class="paramname"><em>orderRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td>
          <td class="paramname"><em>customerRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a>&#160;</td>
          <td class="paramname"><em>cakeRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html" title="Logic class for the Order.">OrderLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderRepository</td><td>order repository.</td></tr>
    <tr><td class="paramname">customerRepository</td><td>customer repository.</td></tr>
    <tr><td class="paramname">cakeRepository</td><td>cake repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a231916d2d02d13831bb19f618cabc28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231916d2d02d13831bb19f618cabc28e">&#9670;&nbsp;</a></span>ChangeAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.OrderLogic.ChangeAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newaddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newaddress</td><td>New address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a742ce9e1c36ae07d9f2aaa0969ab54c4">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a635ad0d8ca40fb21caed7f5c42d76ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635ad0d8ca40fb21caed7f5c42d76ec6">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.OrderLogic.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newemail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newemail</td><td>New email.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a09f515c752a0bec1fd1d7c1681212e3f">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a4056e8611c685fa858e66d6c2a8dfc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4056e8611c685fa858e66d6c2a8dfc0f">&#9670;&nbsp;</a></span>ChangeOrderStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.OrderLogic.ChangeOrderStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>neworderstatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change order status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">neworderstatus</td><td>New order status.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8a515354d1311ca63f26e83030c82be0">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00073">73</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a7f215d66d6e9e2a3714134b8e292fbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f215d66d6e9e2a3714134b8e292fbf1">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.OrderLogic.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newphonenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newphonenumber</td><td>New phone number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a64a38815f1cd658d62565cfcb2d466c8">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a75e294518ed371bec7a3b0d880ea7dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e294518ed371bec7a3b0d880ea7dba">&#9670;&nbsp;</a></span>GetAllCakes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&gt; MyCakeShop.Logic.OrderLogic.GetAllCakes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Cake type objects. </p>
<dl class="section return"><dt>Returns</dt><dd>All entity which is type of Cake.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a66282fa7cf398892721865f0ae0374c4">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a3885b7799ebffc4f9ee55e76a1aa72d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3885b7799ebffc4f9ee55e76a1aa72d8">&#9670;&nbsp;</a></span>GetAllCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>&gt; MyCakeShop.Logic.OrderLogic.GetAllCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Customer type objects. </p>
<dl class="section return"><dt>Returns</dt><dd>All entity which is type of Customer.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ad8a1484a6190597af0d141c623475446">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="ac79b1a67052434ccc7d89ff904a58a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79b1a67052434ccc7d89ff904a58a5c">&#9670;&nbsp;</a></span>GetAllOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&gt; MyCakeShop.Logic.OrderLogic.GetAllOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Order type objects. </p>
<dl class="section return"><dt>Returns</dt><dd>All entity which is type of Order.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a0064d285a764c59a77a97cdd54dea5b1">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00110">110</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a5182c68e25bcd656e4709b40dfb6694d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5182c68e25bcd656e4709b40dfb6694d">&#9670;&nbsp;</a></span>GetCustomerOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html">CustomerOrders</a>&gt; MyCakeShop.Logic.OrderLogic.GetCustomerOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Customer active orders. </p>
<dl class="section return"><dt>Returns</dt><dd>customer active orders.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ac8dfc56681a0d004c3dac803cdeb5e2b">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00119">119</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a5620155848c6a99b19f9cb4a3081250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5620155848c6a99b19f9cb4a3081250e">&#9670;&nbsp;</a></span>GetCustomerOrdersTaks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html">CustomerOrders</a>&gt; &gt; MyCakeShop.Logic.OrderLogic.GetCustomerOrdersTaks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task for <a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html" title="Class for customers active orders.">CustomerOrders</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>customerorders list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00138">138</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="ae87fae9d1bcad0de5dcf9e8a02e47986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87fae9d1bcad0de5dcf9e8a02e47986">&#9670;&nbsp;</a></span>GetOneCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> MyCakeShop.Logic.OrderLogic.GetOneCake </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Cake type object based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity identification number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One entity.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a785e932c8b3a61902e0d832a581d0065">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00150">150</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a8eb822f6655f37098e348e60fd6fc785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb822f6655f37098e348e60fd6fc785">&#9670;&nbsp;</a></span>GetOneCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> MyCakeShop.Logic.OrderLogic.GetOneCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Customer type object based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity identification number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One entity.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a893cb28803c2b4cdbc3574af8ef3954c">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00160">160</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a99b8ea2bd2ca36b5ac555e996a8bf651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b8ea2bd2ca36b5ac555e996a8bf651">&#9670;&nbsp;</a></span>GetOneOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> MyCakeShop.Logic.OrderLogic.GetOneOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Order type object based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity identification number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One entity.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a50196e2c55744d8932f259453ffb287e">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00170">170</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="aa95cb497a19199e18edb686c1b0e0192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95cb497a19199e18edb686c1b0e0192">&#9670;&nbsp;</a></span>InsertCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.OrderLogic.InsertCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>cust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cust</td><td>customer object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a53e0bdf0a0a3634e204c447b99d28139">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00179">179</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="ae3e57f095ae710e2f84f2d78ac15a375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e57f095ae710e2f84f2d78ac15a375">&#9670;&nbsp;</a></span>InsertOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.OrderLogic.InsertOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>order object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2f3c1bb6b69041afad35896ea3c95478">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00188">188</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="ae35a6bd66874e753b2aae7eac8f82c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35a6bd66874e753b2aae7eac8f82c6a">&#9670;&nbsp;</a></span>RemoveCustomer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.OrderLogic.RemoveCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>cust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete object from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cust</td><td>Customer type object what I want remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a5c18a30135f3db8052bb59fb31a236d8">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00197">197</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a86d6284647456c709a5e1984a7126df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d6284647456c709a5e1984a7126df5">&#9670;&nbsp;</a></span>RemoveCustomer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.OrderLogic.RemoveCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete object from database by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a06dcdecb464494eb4ec81aa4ff1a55e7">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00206">206</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a9d27b26e7ca140f9841dcfde21d4e87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d27b26e7ca140f9841dcfde21d4e87d">&#9670;&nbsp;</a></span>RemoveOrder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.OrderLogic.RemoveOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete object from database by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2edec6346d34f2fbf5c214dca39a4248">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00224">224</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a420d5a00e7f191eda9291f391eeffcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420d5a00e7f191eda9291f391eeffcd4">&#9670;&nbsp;</a></span>RemoveOrder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.OrderLogic.RemoveOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete object from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>Order type object what I want remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8986f420d6d9ed5e16e5dca2eeed00d7">MyCakeShop.Logic.IOrderLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00215">215</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac665de0d21f3be8b7a0fa7051058980c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac665de0d21f3be8b7a0fa7051058980c">&#9670;&nbsp;</a></span>CakeRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a> MyCakeShop.Logic.OrderLogic.CakeRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Cake type repository property. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="ab40630b2699fdfa84f8ef11ae8cd10ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40630b2699fdfa84f8ef11ae8cd10ee">&#9670;&nbsp;</a></span>CustomerRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> MyCakeShop.Logic.OrderLogic.CustomerRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Customer type repository property. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a0ca7af4b5c959d5d853f76f459cdd5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca7af4b5c959d5d853f76f459cdd5b7">&#9670;&nbsp;</a></span>OrderRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> MyCakeShop.Logic.OrderLogic.OrderRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Order type repository property. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic/<a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">OrderLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
