<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Data.Cake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_data_1_1_cake.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_data_1_1_cake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Data.Cake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the details of a cake.  
 <a href="class_my_cake_shop_1_1_data_1_1_cake.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae82aae50c6fc52cede46752eec922ff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#ae82aae50c6fc52cede46752eec922ff5">Cake</a> ()</td></tr>
<tr class="memdesc:ae82aae50c6fc52cede46752eec922ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html" title="This class contains the details of a cake.">Cake</a> class.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#ae82aae50c6fc52cede46752eec922ff5">More...</a><br /></td></tr>
<tr class="separator:ae82aae50c6fc52cede46752eec922ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26277bb9f4f19918449ebd773f4c6790"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#a26277bb9f4f19918449ebd773f4c6790">Cake</a> (int cakeID, string name, string type, DateTime madeDate, DateTime expirationDate, int price, bool lactoseFree, int popularity, int makerID)</td></tr>
<tr class="memdesc:a26277bb9f4f19918449ebd773f4c6790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html" title="This class contains the details of a cake.">Cake</a> class.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#a26277bb9f4f19918449ebd773f4c6790">More...</a><br /></td></tr>
<tr class="separator:a26277bb9f4f19918449ebd773f4c6790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4400abb20b2c7b5581e7b3cac299781d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#a4400abb20b2c7b5581e7b3cac299781d">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a4400abb20b2c7b5581e7b3cac299781d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#a4400abb20b2c7b5581e7b3cac299781d">More...</a><br /></td></tr>
<tr class="separator:a4400abb20b2c7b5581e7b3cac299781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbc12daa41d3dc1438ce8424d2cc616"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#a5bbc12daa41d3dc1438ce8424d2cc616">ToString</a> ()</td></tr>
<tr class="memdesc:a5bbc12daa41d3dc1438ce8424d2cc616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override ToString.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#a5bbc12daa41d3dc1438ce8424d2cc616">More...</a><br /></td></tr>
<tr class="separator:a5bbc12daa41d3dc1438ce8424d2cc616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9312aba9d1e585a85cf741eb8e920ed"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#ae9312aba9d1e585a85cf741eb8e920ed">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ae9312aba9d1e585a85cf741eb8e920ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override GetHashCode.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#ae9312aba9d1e585a85cf741eb8e920ed">More...</a><br /></td></tr>
<tr class="separator:ae9312aba9d1e585a85cf741eb8e920ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe04f667f45f96f965809ca73642e1a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#afe04f667f45f96f965809ca73642e1a1">CakeID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe04f667f45f96f965809ca73642e1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The ID of the cake.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#afe04f667f45f96f965809ca73642e1a1">More...</a><br /></td></tr>
<tr class="separator:afe04f667f45f96f965809ca73642e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fef5d56dcf7ea97e0870f4f4735945"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#a63fef5d56dcf7ea97e0870f4f4735945">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63fef5d56dcf7ea97e0870f4f4735945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The name of the cake.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#a63fef5d56dcf7ea97e0870f4f4735945">More...</a><br /></td></tr>
<tr class="separator:a63fef5d56dcf7ea97e0870f4f4735945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac978a9c2fa31ddd3adf55a9734722a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac978a9c2fa31ddd3adf55a9734722a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The type of cake.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">More...</a><br /></td></tr>
<tr class="separator:aac978a9c2fa31ddd3adf55a9734722a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadae9811859998826f71ae80b8c91772"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#aadae9811859998826f71ae80b8c91772">MadeDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadae9811859998826f71ae80b8c91772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The date the cake was made.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#aadae9811859998826f71ae80b8c91772">More...</a><br /></td></tr>
<tr class="separator:aadae9811859998826f71ae80b8c91772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89161dc4cfda78137044a8f66935ef3c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#a89161dc4cfda78137044a8f66935ef3c">ExpirationDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89161dc4cfda78137044a8f66935ef3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The expiration date of the cake.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#a89161dc4cfda78137044a8f66935ef3c">More...</a><br /></td></tr>
<tr class="separator:a89161dc4cfda78137044a8f66935ef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ee0de43a1d4df152068fd9780a8439"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77ee0de43a1d4df152068fd9780a8439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The price of the cake in HUF per piece.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439">More...</a><br /></td></tr>
<tr class="separator:a77ee0de43a1d4df152068fd9780a8439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc119aedd86a9c101452eb431c4caa85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#abc119aedd86a9c101452eb431c4caa85">LactoseFree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc119aedd86a9c101452eb431c4caa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets property. This cake lactose free.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#abc119aedd86a9c101452eb431c4caa85">More...</a><br /></td></tr>
<tr class="separator:abc119aedd86a9c101452eb431c4caa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df9ad7129aec785ad378af06519f336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336">Popularity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1df9ad7129aec785ad378af06519f336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. How popular the particular cake is among consumers.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336">More...</a><br /></td></tr>
<tr class="separator:a1df9ad7129aec785ad378af06519f336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0327af58b41d9325d58e287dc147d7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#ac0327af58b41d9325d58e287dc147d7e">MakerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0327af58b41d9325d58e287dc147d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The ID of the maker of the cake.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#ac0327af58b41d9325d58e287dc147d7e">More...</a><br /></td></tr>
<tr class="separator:ac0327af58b41d9325d58e287dc147d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f6a848128849b914c627419a16c2fd"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#ab1f6a848128849b914c627419a16c2fd">Orders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1f6a848128849b914c627419a16c2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ICollection. Includes orders that include that particular cake.  <a href="class_my_cake_shop_1_1_data_1_1_cake.html#ab1f6a848128849b914c627419a16c2fd">More...</a><br /></td></tr>
<tr class="separator:ab1f6a848128849b914c627419a16c2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the details of a cake. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00018">18</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae82aae50c6fc52cede46752eec922ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82aae50c6fc52cede46752eec922ff5">&#9670;&nbsp;</a></span>Cake() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Data.Cake.Cake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html" title="This class contains the details of a cake.">Cake</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00023">23</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="a26277bb9f4f19918449ebd773f4c6790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26277bb9f4f19918449ebd773f4c6790">&#9670;&nbsp;</a></span>Cake() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Data.Cake.Cake </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cakeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>madeDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>expirationDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lactoseFree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popularity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>makerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html" title="This class contains the details of a cake.">Cake</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cakeID</td><td>The ID of the cake.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the cake.</td></tr>
    <tr><td class="paramname">type</td><td>The type of cake.</td></tr>
    <tr><td class="paramname">madeDate</td><td>The date the cake was made.</td></tr>
    <tr><td class="paramname">expirationDate</td><td>The expiration date of the cake.</td></tr>
    <tr><td class="paramname">price</td><td>The price of the cake in HUF per piece.</td></tr>
    <tr><td class="paramname">lactoseFree</td><td>This cake lactose free.</td></tr>
    <tr><td class="paramname">popularity</td><td>How popular the particular cake is among consumers.</td></tr>
    <tr><td class="paramname">makerID</td><td>The ID of the maker of the cake.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00039">39</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4400abb20b2c7b5581e7b3cac299781d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4400abb20b2c7b5581e7b3cac299781d">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool MyCakeShop.Data.Cake.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object, otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00115">115</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="ae9312aba9d1e585a85cf741eb8e920ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9312aba9d1e585a85cf741eb8e920ed">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int MyCakeShop.Data.Cake.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>int.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00149">149</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="a5bbc12daa41d3dc1438ce8424d2cc616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbc12daa41d3dc1438ce8424d2cc616">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MyCakeShop.Data.Cake.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override ToString. </p>
<dl class="section return"><dt>Returns</dt><dd>string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00140">140</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afe04f667f45f96f965809ca73642e1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe04f667f45f96f965809ca73642e1a1">&#9670;&nbsp;</a></span>CakeID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Data.Cake.CakeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The ID of the cake. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00059">59</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="a89161dc4cfda78137044a8f66935ef3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89161dc4cfda78137044a8f66935ef3c">&#9670;&nbsp;</a></span>ExpirationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyCakeShop.Data.Cake.ExpirationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The expiration date of the cake. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00081">81</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="abc119aedd86a9c101452eb431c4caa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc119aedd86a9c101452eb431c4caa85">&#9670;&nbsp;</a></span>LactoseFree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.Data.Cake.LactoseFree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets property. This cake lactose free. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00091">91</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="aadae9811859998826f71ae80b8c91772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadae9811859998826f71ae80b8c91772">&#9670;&nbsp;</a></span>MadeDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyCakeShop.Data.Cake.MadeDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The date the cake was made. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00076">76</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="ac0327af58b41d9325d58e287dc147d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0327af58b41d9325d58e287dc147d7e">&#9670;&nbsp;</a></span>MakerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Data.Cake.MakerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The ID of the maker of the cake. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00102">102</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="a63fef5d56dcf7ea97e0870f4f4735945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fef5d56dcf7ea97e0870f4f4735945">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Data.Cake.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The name of the cake. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00065">65</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="ab1f6a848128849b914c627419a16c2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f6a848128849b914c627419a16c2fd">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&gt; MyCakeShop.Data.Cake.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ICollection. Includes orders that include that particular cake. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00108">108</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="a1df9ad7129aec785ad378af06519f336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df9ad7129aec785ad378af06519f336">&#9670;&nbsp;</a></span>Popularity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Data.Cake.Popularity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. How popular the particular cake is among consumers. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00096">96</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="a77ee0de43a1d4df152068fd9780a8439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ee0de43a1d4df152068fd9780a8439">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Data.Cake.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The price of the cake in HUF per piece. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00086">86</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="aac978a9c2fa31ddd3adf55a9734722a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac978a9c2fa31ddd3adf55a9734722a5">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Data.Cake.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The type of cake. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html#l00070">70</a> of file <a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Data/Models/<a class="el" href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html">Cake.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
