<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Logic.Tests.OrderLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Logic.Tests.OrderLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> test for orders.  
 <a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a424be82f470c78036b859118b38146e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a424be82f470c78036b859118b38146e2">TestGetOneOrder</a> ()</td></tr>
<tr class="memdesc:a424be82f470c78036b859118b38146e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOneOrder test.  <a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a424be82f470c78036b859118b38146e2">More...</a><br /></td></tr>
<tr class="separator:a424be82f470c78036b859118b38146e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88474f97b047dfbf844cee0f94f0bd27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a88474f97b047dfbf844cee0f94f0bd27">TestChangeEmail</a> ()</td></tr>
<tr class="memdesc:a88474f97b047dfbf844cee0f94f0bd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change email test.  <a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a88474f97b047dfbf844cee0f94f0bd27">More...</a><br /></td></tr>
<tr class="separator:a88474f97b047dfbf844cee0f94f0bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31377d3c7c6168de61438dac50bab6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a31377d3c7c6168de61438dac50bab6c7">TestRemoveCustomer</a> ()</td></tr>
<tr class="memdesc:a31377d3c7c6168de61438dac50bab6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove customer test.  <a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a31377d3c7c6168de61438dac50bab6c7">More...</a><br /></td></tr>
<tr class="separator:a31377d3c7c6168de61438dac50bab6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a92ef1c2c6e86ef2ce1f15a2c5cdb9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a0a92ef1c2c6e86ef2ce1f15a2c5cdb9e">TestCustOrders</a> ()</td></tr>
<tr class="memdesc:a0a92ef1c2c6e86ef2ce1f15a2c5cdb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CustOrders test.  <a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a0a92ef1c2c6e86ef2ce1f15a2c5cdb9e">More...</a><br /></td></tr>
<tr class="separator:a0a92ef1c2c6e86ef2ce1f15a2c5cdb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> test for orders. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_order_logic_test_8cs_source.html">OrderLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88474f97b047dfbf844cee0f94f0bd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88474f97b047dfbf844cee0f94f0bd27">&#9670;&nbsp;</a></span>TestChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.Tests.OrderLogicTest.TestChangeEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change email test. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_test_8cs_source.html#l00064">64</a> of file <a class="el" href="_order_logic_test_8cs_source.html">OrderLogicTest.cs</a>.</p>

</div>
</div>
<a id="a0a92ef1c2c6e86ef2ce1f15a2c5cdb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a92ef1c2c6e86ef2ce1f15a2c5cdb9e">&#9670;&nbsp;</a></span>TestCustOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.Tests.OrderLogicTest.TestCustOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CustOrders test. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_test_8cs_source.html#l00119">119</a> of file <a class="el" href="_order_logic_test_8cs_source.html">OrderLogicTest.cs</a>.</p>

</div>
</div>
<a id="a424be82f470c78036b859118b38146e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424be82f470c78036b859118b38146e2">&#9670;&nbsp;</a></span>TestGetOneOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.Tests.OrderLogicTest.TestGetOneOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOneOrder test. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_test_8cs_source.html#l00031">31</a> of file <a class="el" href="_order_logic_test_8cs_source.html">OrderLogicTest.cs</a>.</p>

</div>
</div>
<a id="a31377d3c7c6168de61438dac50bab6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31377d3c7c6168de61438dac50bab6c7">&#9670;&nbsp;</a></span>TestRemoveCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.Tests.OrderLogicTest.TestRemoveCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove customer test. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_test_8cs_source.html#l00091">91</a> of file <a class="el" href="_order_logic_test_8cs_source.html">OrderLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic.Tests/<a class="el" href="_order_logic_test_8cs_source.html">OrderLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html">OrderLogicTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
