<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyCakeShop.WpfClient.CakeVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a960607cecdab6a9b5fc3795c2d7a93d0">CopyFrom</a>(CakeVM other)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#aa251c19cac2d5da8ef8730517a7a8f1d">ExpirationDate</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac55913db260ee0bc5b44f0d6c5771bdb">Id</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#adfd25cb9f885655291cbdc68a1b2d3b9">LactoseFree</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a46a3cf17e4873b64d9dc3a9e090c4272">MadeDate</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a68f9ad56cb44c3498005bd3775b9008e">MakerId</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a49fc5c6e8c1738aa977ef7d641bf7ac8">Name</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac15b66ff7fdfa28bf05d12ee9f497809">Popularity</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a00cf2b81933b3dd1acee99592689b166">Price</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a4717155ed931445e7d14fd89a174cb59">Type</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">MyCakeShop.WpfClient.CakeVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
