<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyCakeShop.WpfClient.MainVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MyCakeShop.WpfClient.MainVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a85412b99ecb97797c48c947028fe9447">AddCmd</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MyCakeShop.WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#af5c2f3dac5797076a90fce95d5bb3816">AddFunc</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MyCakeShop.WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#acfeebcc9db5738aef5083c3a4677045c">AllCakes</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MyCakeShop.WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9127b7051b6cdcac8d826cc4aa2e2f8c">DelCmd</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MyCakeShop.WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a28681d690c9a1490d8b5bf527405ea2f">EditorFunc</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MyCakeShop.WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#adfe28f851e64d0bd490909d4509841a3">LoadCmd</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MyCakeShop.WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a1394a7907e86a4389c07a0b94f2c27ae">MainVM</a>(IMainLogic mainLogic)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MyCakeShop.WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a2bce6cabc628f7d5fe9584537d0d3cfa">MainVM</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MyCakeShop.WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9b7f8c8802356fd7a6f49a04a9b4128e">ModCmd</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MyCakeShop.WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a224865148703a589d2ea6d4ec4bed165">SelectedCake</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MyCakeShop.WpfClient.MainVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
