<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.WpfClient.MainLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.WpfClient.MainLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main logic class.  
 <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.WpfClient.MainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.png" usemap="#MyCakeShop.WpfClient.MainLogic_map" alt=""/>
  <map id="MyCakeShop.WpfClient.MainLogic_map" name="MyCakeShop.WpfClient.MainLogic_map">
<area href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html" title="Main logic interface." alt="MyCakeShop.WpfClient.IMainLogic" shape="rect" coords="0,0,212,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd6ada272b31c814f35f795dea0f409c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#abd6ada272b31c814f35f795dea0f409c">ApiGetCakes</a> ()</td></tr>
<tr class="memdesc:abd6ada272b31c814f35f795dea0f409c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all cakes.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#abd6ada272b31c814f35f795dea0f409c">More...</a><br /></td></tr>
<tr class="separator:abd6ada272b31c814f35f795dea0f409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bec6fb246741e23a4454ec9da7806d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a73bec6fb246741e23a4454ec9da7806d">ApiDelCake</a> (<a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> cake)</td></tr>
<tr class="memdesc:a73bec6fb246741e23a4454ec9da7806d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete cake.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a73bec6fb246741e23a4454ec9da7806d">More...</a><br /></td></tr>
<tr class="separator:a73bec6fb246741e23a4454ec9da7806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ebcc33c21f8fb558610c55dbf4d853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a36ebcc33c21f8fb558610c55dbf4d853">EditCake</a> (<a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> cake, Func&lt; <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:a36ebcc33c21f8fb558610c55dbf4d853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit cake.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a36ebcc33c21f8fb558610c55dbf4d853">More...</a><br /></td></tr>
<tr class="separator:a36ebcc33c21f8fb558610c55dbf4d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a8df3f0bdc7f0ab117c0b4c91fe553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a97a8df3f0bdc7f0ab117c0b4c91fe553">AddCake</a> (Func&lt; <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>, bool &gt; addFunc)</td></tr>
<tr class="memdesc:a97a8df3f0bdc7f0ab117c0b4c91fe553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add cake.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a97a8df3f0bdc7f0ab117c0b4c91fe553">More...</a><br /></td></tr>
<tr class="separator:a97a8df3f0bdc7f0ab117c0b4c91fe553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main logic class. </p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a97a8df3f0bdc7f0ab117c0b4c91fe553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a8df3f0bdc7f0ab117c0b4c91fe553">&#9670;&nbsp;</a></span>AddCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.WpfClient.MainLogic.AddCake </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>addFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addFunc</td><td>add func.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#aa8cfc248936ac5cda8f9ed9482cb5cb9">MyCakeShop.WpfClient.IMainLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="a73bec6fb246741e23a4454ec9da7806d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bec6fb246741e23a4454ec9da7806d">&#9670;&nbsp;</a></span>ApiDelCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.WpfClient.MainLogic.ApiDelCake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>&#160;</td>
          <td class="paramname"><em>cake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cake</td><td>cake.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#ae578cf6ebef90e0e3c2b2ded6af5914c">MyCakeShop.WpfClient.IMainLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="abd6ada272b31c814f35f795dea0f409c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6ada272b31c814f35f795dea0f409c">&#9670;&nbsp;</a></span>ApiGetCakes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>&gt; MyCakeShop.WpfClient.MainLogic.ApiGetCakes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all cakes. </p>
<dl class="section return"><dt>Returns</dt><dd>cake list.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a0889528a60681a414be3d9b80d565f13">MyCakeShop.WpfClient.IMainLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="a36ebcc33c21f8fb558610c55dbf4d853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ebcc33c21f8fb558610c55dbf4d853">&#9670;&nbsp;</a></span>EditCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.WpfClient.MainLogic.EditCake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>&#160;</td>
          <td class="paramname"><em>cake</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cake</td><td>cake.</td></tr>
    <tr><td class="paramname">editorFunc</td><td>editor func.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a427e3c430a5dd6e73148cdf8efae122c">MyCakeShop.WpfClient.IMainLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfClient/<a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html">MainLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
