<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_add_window.html">AddWindow</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_web_1_1_api_result.html">ApiResult</a> (<a class="el" href="namespace_my_cake_shop_1_1_web.html">MyCakeShop.Web</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_app.html">App</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_app.html">MyCakeShop.WpfApp</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_app.html">App</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html">AverageResult</a> (<a class="el" href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> (<a class="el" href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">Cake</a> (<a class="el" href="namespace_my_cake_shop_1_1_web_1_1_models.html">MyCakeShop.Web.Models</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html">CakeListViewModel</a> (<a class="el" href="namespace_my_cake_shop_1_1_web_1_1_models.html">MyCakeShop.Web.Models</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html">CakeLogic</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">MyCakeShop.WpfApp.BL</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html">CakeRepository</a> (<a class="el" href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html">CakesApiController</a> (<a class="el" href="namespace_my_cake_shop_1_1_web_1_1_controllers.html">MyCakeShop.Web.Controllers</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html">CakesController</a> (<a class="el" href="namespace_my_cake_shop_1_1_web_1_1_controllers.html">MyCakeShop.Web.Controllers</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">CakeShopDbContext</a> (<a class="el" href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a>)</dd><dd><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> (<a class="el" href="namespace_componet_wpf_app_1_1_data.html">ComponetWpfApp.Data</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> (<a class="el" href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a> (<a class="el" href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a> (<a class="el" href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> (<a class="el" href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html">CustomerOrders</a> (<a class="el" href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> (<a class="el" href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_app_1_1_u_i.html">MyCakeShop.WpfApp.UI</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_app_1_1_v_m.html">MyCakeShop.WpfApp.VM</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_app_1_1_u_i.html">MyCakeShop.WpfApp.UI</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_my_cake_shop_1_1_web_1_1_models.html">MyCakeShop.Web.Models</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_my_cake_shop_1_1_web_1_1_controllers.html">MyCakeShop.Web.Controllers</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">ICakeLogic</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">MyCakeShop.WpfApp.BL</a>)</dd><dd><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a> (<a class="el" href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a>)</dd><dd><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html">IConfectionerRepository</a> (<a class="el" href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a>)</dd><dd><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> (<a class="el" href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a>)</dd><dd><a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">MyCakeShop.WpfApp.BL</a>)</dd><dd><a class="el" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a>)</dd><dd><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">IOrderLogic</a> (<a class="el" href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a>)</dd><dd><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> (<a class="el" href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a>)</dd><dd><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a>)</dd><dd><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a> (<a class="el" href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_app_1_1_v_m.html">MyCakeShop.WpfApp.VM</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MainVM</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_app.html">MyCakeShop.WpfApp</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a> (<a class="el" href="namespace_my_cake_shop_1_1_web_1_1_models.html">MyCakeShop.Web.Models</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html">MyIoc</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_app.html">MyCakeShop.WpfApp</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_my_ioc.html">MyIoc</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_client.html">MyCakeShop.WpfClient</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> (<a class="el" href="namespace_my_cake_shop_1_1_data.html">MyCakeShop.Data</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">OrderLogic</a> (<a class="el" href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html">OrderLogicTest</a> (<a class="el" href="namespace_my_cake_shop_1_1_logic_1_1_tests.html">MyCakeShop.Logic.Tests</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a> (<a class="el" href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_my_cake_shop_1_1_web_1_1_program.html">Program</a> (<a class="el" href="namespace_my_cake_shop_1_1_web.html">MyCakeShop.Web</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_program_1_1_program_c.html">ProgramC</a> (<a class="el" href="namespace_my_cake_shop_1_1_program.html">MyCakeShop.Program</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">RepositoryC</a> (<a class="el" href="namespace_my_cake_shop_1_1_repository.html">MyCakeShop.Repository</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_my_cake_shop_1_1_web_1_1_startup.html">Startup</a> (<a class="el" href="namespace_my_cake_shop_1_1_web.html">MyCakeShop.Web</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">StockLogic</a> (<a class="el" href="namespace_my_cake_shop_1_1_logic.html">MyCakeShop.Logic</a>)</dd><dd><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html">StockLogicTest</a> (<a class="el" href="namespace_my_cake_shop_1_1_logic_1_1_tests.html">MyCakeShop.Logic.Tests</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_type_to_brush_converter.html">TypeToBrushConverter</a> (<a class="el" href="namespace_my_cake_shop_1_1_wpf_app_1_1_u_i.html">MyCakeShop.WpfApp.UI</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___cakes___cakes_details.html">Views_Cakes_CakesDetails</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___cakes___cakes_edit.html">Views_Cakes_CakesEdit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___cakes___cakes_edit2.html">Views_Cakes_CakesEdit2</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___cakes___cakes_index.html">Views_Cakes_CakesIndex</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___cakes___cakes_list.html">Views_Cakes_CakesList</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html">Views_Home_Privacy</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html">Views_Shared__Layout</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html">Views_Shared__ValidationScriptsPartial</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
