<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_componet_wpf_app_1_1_data_1_1_cake_wpf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComponetWpfApp.Data.CakeWpf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#af99366dfaa681da030dccf7ee7c8d06a">CakeWpf</a>(int id, string name, string type, DateTime madeDate, DateTime expirationDate, int price, bool lactoseFree, int popularity, int makerId)</td><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#ad1e89d5ad92c880df2ead4c81f32dbf4">CakeWpf</a>()</td><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a78a6deb559b34ae83914fa0ca2de55db">CopyFrom</a>(CakeWpf other)</td><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a1755786c04603f05c07b3aea1af32dd4">ExpirationDate</a></td><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0b7bb683b59d4a79fe93a241e86e14ed">Id</a></td><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#aadf2c1317f3c7bb4ad5cb814f27fec3b">LactoseFree</a></td><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">MadeDate</a></td><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a09d84051c5a70427e91512cec42eb68e">MakerId</a></td><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">Name</a></td><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afd8fee1a2f88725cc07b06593f7a1874">Popularity</a></td><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0a7d75ca770ac4923e690214da4b4ff4">Price</a></td><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">Type</a></td><td class="entry"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">ComponetWpfApp.Data.CakeWpf</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
