<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.WpfApp.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.WpfApp.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main view model ViewModelBase class.  
 <a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.WpfApp.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf9f0cba678b56157dbe045f6583c8f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#abf9f0cba678b56157dbe045f6583c8f9">MainViewModel</a> (<a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">ICakeLogic</a> logic)</td></tr>
<tr class="memdesc:abf9f0cba678b56157dbe045f6583c8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html" title="Main view model ViewModelBase class.">MainViewModel</a> class.  <a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#abf9f0cba678b56157dbe045f6583c8f9">More...</a><br /></td></tr>
<tr class="separator:abf9f0cba678b56157dbe045f6583c8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8633b1b52910af28633b5577d51ce89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#ad8633b1b52910af28633b5577d51ce89">MainViewModel</a> ()</td></tr>
<tr class="memdesc:ad8633b1b52910af28633b5577d51ce89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html" title="Main view model ViewModelBase class.">MainViewModel</a> class.  <a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#ad8633b1b52910af28633b5577d51ce89">More...</a><br /></td></tr>
<tr class="separator:ad8633b1b52910af28633b5577d51ce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3394f17a79916a023e1874d6691a042a"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a3394f17a79916a023e1874d6691a042a">Cakes</a><code> [get]</code></td></tr>
<tr class="memdesc:a3394f17a79916a023e1874d6691a042a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets OservableCollection of all cakes.  <a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a3394f17a79916a023e1874d6691a042a">More...</a><br /></td></tr>
<tr class="separator:a3394f17a79916a023e1874d6691a042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371fa5223209880e51712400de3932e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a371fa5223209880e51712400de3932e9">CakeSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a371fa5223209880e51712400de3932e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected cake property.  <a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a371fa5223209880e51712400de3932e9">More...</a><br /></td></tr>
<tr class="separator:a371fa5223209880e51712400de3932e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af296229ed941e8e7374daad2b48b6c20"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#af296229ed941e8e7374daad2b48b6c20">AddCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:af296229ed941e8e7374daad2b48b6c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add command.  <a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#af296229ed941e8e7374daad2b48b6c20">More...</a><br /></td></tr>
<tr class="separator:af296229ed941e8e7374daad2b48b6c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca210a82dbffae81841780cee30e147"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#abca210a82dbffae81841780cee30e147">ModCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:abca210a82dbffae81841780cee30e147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modify command.  <a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#abca210a82dbffae81841780cee30e147">More...</a><br /></td></tr>
<tr class="separator:abca210a82dbffae81841780cee30e147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f67398d6d8f4a37b2b2a7a0a47985e"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a39f67398d6d8f4a37b2b2a7a0a47985e">DelCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a39f67398d6d8f4a37b2b2a7a0a47985e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delete command.  <a href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a39f67398d6d8f4a37b2b2a7a0a47985e">More...</a><br /></td></tr>
<tr class="separator:a39f67398d6d8f4a37b2b2a7a0a47985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main view model ViewModelBase class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf9f0cba678b56157dbe045f6583c8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9f0cba678b56157dbe045f6583c8f9">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.WpfApp.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">ICakeLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html" title="Main view model ViewModelBase class.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Cake logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ad8633b1b52910af28633b5577d51ce89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8633b1b52910af28633b5577d51ce89">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.WpfApp.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html" title="Main view model ViewModelBase class.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00059">59</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af296229ed941e8e7374daad2b48b6c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af296229ed941e8e7374daad2b48b6c20">&#9670;&nbsp;</a></span>AddCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyCakeShop.WpfApp.VM.MainViewModel.AddCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add command. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00081">81</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a3394f17a79916a023e1874d6691a042a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3394f17a79916a023e1874d6691a042a">&#9670;&nbsp;</a></span>Cakes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>&gt; MyCakeShop.WpfApp.VM.MainViewModel.Cakes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets OservableCollection of all cakes. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00068">68</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a371fa5223209880e51712400de3932e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371fa5223209880e51712400de3932e9">&#9670;&nbsp;</a></span>CakeSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> MyCakeShop.WpfApp.VM.MainViewModel.CakeSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected cake property. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a39f67398d6d8f4a37b2b2a7a0a47985e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f67398d6d8f4a37b2b2a7a0a47985e">&#9670;&nbsp;</a></span>DelCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyCakeShop.WpfApp.VM.MainViewModel.DelCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets delete command. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00091">91</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="abca210a82dbffae81841780cee30e147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca210a82dbffae81841780cee30e147">&#9670;&nbsp;</a></span>ModCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyCakeShop.WpfApp.VM.MainViewModel.ModCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modify command. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfApp/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_wpf_app_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
