<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Data.Confectioner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_data_1_1_confectioner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_data_1_1_confectioner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Data.Confectioner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the details of a confectioner.  
 <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a343a4804797b87b300016db69762bac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a343a4804797b87b300016db69762bac2">Confectioner</a> ()</td></tr>
<tr class="memdesc:a343a4804797b87b300016db69762bac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html" title="This class contains the details of a confectioner.">Confectioner</a> class.  <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a343a4804797b87b300016db69762bac2">More...</a><br /></td></tr>
<tr class="separator:a343a4804797b87b300016db69762bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052bbc877c4fc6b505b80afb9febc158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a052bbc877c4fc6b505b80afb9febc158">Confectioner</a> (int confectionerID, string lastName, string firstName, string phoneNumber, DateTime hireDate, string email, DateTime birthDate)</td></tr>
<tr class="memdesc:a052bbc877c4fc6b505b80afb9febc158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html" title="This class contains the details of a confectioner.">Confectioner</a> class.  <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a052bbc877c4fc6b505b80afb9febc158">More...</a><br /></td></tr>
<tr class="separator:a052bbc877c4fc6b505b80afb9febc158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44c880bdaf95ce33f297792259556e9"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ae44c880bdaf95ce33f297792259556e9">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ae44c880bdaf95ce33f297792259556e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ae44c880bdaf95ce33f297792259556e9">More...</a><br /></td></tr>
<tr class="separator:ae44c880bdaf95ce33f297792259556e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927e1d83c89d8b1a57ae06c99851adc"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ab927e1d83c89d8b1a57ae06c99851adc">ToString</a> ()</td></tr>
<tr class="memdesc:ab927e1d83c89d8b1a57ae06c99851adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override ToString.  <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ab927e1d83c89d8b1a57ae06c99851adc">More...</a><br /></td></tr>
<tr class="separator:ab927e1d83c89d8b1a57ae06c99851adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2508df8cd592c5f6fbca460b1f1abe"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a9e2508df8cd592c5f6fbca460b1f1abe">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a9e2508df8cd592c5f6fbca460b1f1abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override GetHashCode.  <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a9e2508df8cd592c5f6fbca460b1f1abe">More...</a><br /></td></tr>
<tr class="separator:a9e2508df8cd592c5f6fbca460b1f1abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a4c45e28d18e0ac066c810b76e1930a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a6a4c45e28d18e0ac066c810b76e1930a">ConfectionerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a4c45e28d18e0ac066c810b76e1930a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The ID of the confectioner.  <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a6a4c45e28d18e0ac066c810b76e1930a">More...</a><br /></td></tr>
<tr class="separator:a6a4c45e28d18e0ac066c810b76e1930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f56ee7c16d31459b732078aa4b31fb9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a2f56ee7c16d31459b732078aa4b31fb9">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f56ee7c16d31459b732078aa4b31fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The last name of the confectioner.  <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a2f56ee7c16d31459b732078aa4b31fb9">More...</a><br /></td></tr>
<tr class="separator:a2f56ee7c16d31459b732078aa4b31fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a405fb176a2133645cb396debb5a49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ac3a405fb176a2133645cb396debb5a49">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3a405fb176a2133645cb396debb5a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The first name of the confectioner.  <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ac3a405fb176a2133645cb396debb5a49">More...</a><br /></td></tr>
<tr class="separator:ac3a405fb176a2133645cb396debb5a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfb34d86dbb26e65c35f5ec58ffb704"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a4cfb34d86dbb26e65c35f5ec58ffb704">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cfb34d86dbb26e65c35f5ec58ffb704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The phone number of the confectioner.  <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a4cfb34d86dbb26e65c35f5ec58ffb704">More...</a><br /></td></tr>
<tr class="separator:a4cfb34d86dbb26e65c35f5ec58ffb704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aac220d6397262a04f1812b0e026238"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a3aac220d6397262a04f1812b0e026238">HireDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3aac220d6397262a04f1812b0e026238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The hire date of the confectioner.  <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a3aac220d6397262a04f1812b0e026238">More...</a><br /></td></tr>
<tr class="separator:a3aac220d6397262a04f1812b0e026238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1c3556bc0c747b43b7939a0d2f9d18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a8b1c3556bc0c747b43b7939a0d2f9d18">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b1c3556bc0c747b43b7939a0d2f9d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The email address of the confectioner.  <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a8b1c3556bc0c747b43b7939a0d2f9d18">More...</a><br /></td></tr>
<tr class="separator:a8b1c3556bc0c747b43b7939a0d2f9d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc790d8289c19351c7f989270eb84ce"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#aadc790d8289c19351c7f989270eb84ce">BirthDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadc790d8289c19351c7f989270eb84ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The birth date of the confectioner.  <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#aadc790d8289c19351c7f989270eb84ce">More...</a><br /></td></tr>
<tr class="separator:aadc790d8289c19351c7f989270eb84ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bab8175fa0688e33d646044d140bef"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a04bab8175fa0688e33d646044d140bef">Cakes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04bab8175fa0688e33d646044d140bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ICollection. Includes cakes made by the confectioner.  <a href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a04bab8175fa0688e33d646044d140bef">More...</a><br /></td></tr>
<tr class="separator:a04bab8175fa0688e33d646044d140bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the details of a confectioner. </p>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00016">16</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a343a4804797b87b300016db69762bac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343a4804797b87b300016db69762bac2">&#9670;&nbsp;</a></span>Confectioner() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Data.Confectioner.Confectioner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html" title="This class contains the details of a confectioner.">Confectioner</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00021">21</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>

</div>
</div>
<a id="a052bbc877c4fc6b505b80afb9febc158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052bbc877c4fc6b505b80afb9febc158">&#9670;&nbsp;</a></span>Confectioner() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Data.Confectioner.Confectioner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>confectionerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>hireDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>birthDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html" title="This class contains the details of a confectioner.">Confectioner</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">confectionerID</td><td>The ID of the confectioner.</td></tr>
    <tr><td class="paramname">lastName</td><td>The last name of the confectioner.</td></tr>
    <tr><td class="paramname">firstName</td><td>The first name of the confectioner.</td></tr>
    <tr><td class="paramname">phoneNumber</td><td>The phone number of the confectioner.</td></tr>
    <tr><td class="paramname">hireDate</td><td>The hire date of the confectioner.</td></tr>
    <tr><td class="paramname">email</td><td>The email address of the confectioner.</td></tr>
    <tr><td class="paramname">birthDate</td><td>The birth date of the confectioner.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00035">35</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae44c880bdaf95ce33f297792259556e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44c880bdaf95ce33f297792259556e9">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool MyCakeShop.Data.Confectioner.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object, otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00098">98</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>

</div>
</div>
<a id="a9e2508df8cd592c5f6fbca460b1f1abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2508df8cd592c5f6fbca460b1f1abe">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int MyCakeShop.Data.Confectioner.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>int.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00130">130</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>

</div>
</div>
<a id="ab927e1d83c89d8b1a57ae06c99851adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab927e1d83c89d8b1a57ae06c99851adc">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MyCakeShop.Data.Confectioner.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override ToString. </p>
<dl class="section return"><dt>Returns</dt><dd>string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00121">121</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aadc790d8289c19351c7f989270eb84ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc790d8289c19351c7f989270eb84ce">&#9670;&nbsp;</a></span>BirthDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyCakeShop.Data.Confectioner.BirthDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The birth date of the confectioner. </p>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00085">85</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>

</div>
</div>
<a id="a04bab8175fa0688e33d646044d140bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bab8175fa0688e33d646044d140bef">&#9670;&nbsp;</a></span>Cakes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&gt; MyCakeShop.Data.Confectioner.Cakes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ICollection. Includes cakes made by the confectioner. </p>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00091">91</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>

</div>
</div>
<a id="a6a4c45e28d18e0ac066c810b76e1930a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4c45e28d18e0ac066c810b76e1930a">&#9670;&nbsp;</a></span>ConfectionerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Data.Confectioner.ConfectionerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The ID of the confectioner. </p>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00053">53</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>

</div>
</div>
<a id="a8b1c3556bc0c747b43b7939a0d2f9d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1c3556bc0c747b43b7939a0d2f9d18">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Data.Confectioner.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The email address of the confectioner. </p>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00080">80</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>

</div>
</div>
<a id="ac3a405fb176a2133645cb396debb5a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a405fb176a2133645cb396debb5a49">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Data.Confectioner.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The first name of the confectioner. </p>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00065">65</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>

</div>
</div>
<a id="a3aac220d6397262a04f1812b0e026238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aac220d6397262a04f1812b0e026238">&#9670;&nbsp;</a></span>HireDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyCakeShop.Data.Confectioner.HireDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The hire date of the confectioner. </p>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00075">75</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>

</div>
</div>
<a id="a2f56ee7c16d31459b732078aa4b31fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f56ee7c16d31459b732078aa4b31fb9">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Data.Confectioner.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The last name of the confectioner. </p>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00059">59</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>

</div>
</div>
<a id="a4cfb34d86dbb26e65c35f5ec58ffb704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfb34d86dbb26e65c35f5ec58ffb704">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Data.Confectioner.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The phone number of the confectioner. </p>

<p class="definition">Definition at line <a class="el" href="_confectioner_8cs_source.html#l00070">70</a> of file <a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Data/Models/<a class="el" href="_confectioner_8cs_source.html">Confectioner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
