<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_logic_1_1_order_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyCakeShop.Logic.OrderLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac665de0d21f3be8b7a0fa7051058980c">CakeRepository</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a231916d2d02d13831bb19f618cabc28e">ChangeAddress</a>(int id, string newaddress)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a635ad0d8ca40fb21caed7f5c42d76ec6">ChangeEmail</a>(int id, string newemail)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4056e8611c685fa858e66d6c2a8dfc0f">ChangeOrderStatus</a>(int id, string neworderstatus)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a7f215d66d6e9e2a3714134b8e292fbf1">ChangePhoneNumber</a>(int id, string newphonenumber)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ab40630b2699fdfa84f8ef11ae8cd10ee">CustomerRepository</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a75e294518ed371bec7a3b0d880ea7dba">GetAllCakes</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a3885b7799ebffc4f9ee55e76a1aa72d8">GetAllCustomers</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac79b1a67052434ccc7d89ff904a58a5c">GetAllOrder</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5182c68e25bcd656e4709b40dfb6694d">GetCustomerOrders</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5620155848c6a99b19f9cb4a3081250e">GetCustomerOrdersTaks</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae87fae9d1bcad0de5dcf9e8a02e47986">GetOneCake</a>(int id)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a8eb822f6655f37098e348e60fd6fc785">GetOneCustomer</a>(int id)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a99b8ea2bd2ca36b5ac555e996a8bf651">GetOneOrder</a>(int id)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#aa95cb497a19199e18edb686c1b0e0192">InsertCustomer</a>(Customer cust)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae3e57f095ae710e2f84f2d78ac15a375">InsertOrder</a>(Order order)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4f76f7f30dad43e42db548d71c77335d">OrderLogic</a>(IOrderRepository orderRepository, ICustomerRepository customerRepository, ICakeRepository cakeRepository)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a0ca7af4b5c959d5d853f76f459cdd5b7">OrderRepository</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae35a6bd66874e753b2aae7eac8f82c6a">RemoveCustomer</a>(Customer cust)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a86d6284647456c709a5e1984a7126df5">RemoveCustomer</a>(int id)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a420d5a00e7f191eda9291f391eeffcd4">RemoveOrder</a>(Order order)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a9d27b26e7ca140f9841dcfde21d4e87d">RemoveOrder</a>(int id)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html">MyCakeShop.Logic.OrderLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
