<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Logic.Tests.StockLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Logic.Tests.StockLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> test for stocks.  
 <a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9bc331507c4590b3107fc39764cd6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#af9bc331507c4590b3107fc39764cd6e9">TestGetAllCake</a> ()</td></tr>
<tr class="memdesc:af9bc331507c4590b3107fc39764cd6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllCake test.  <a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#af9bc331507c4590b3107fc39764cd6e9">More...</a><br /></td></tr>
<tr class="separator:af9bc331507c4590b3107fc39764cd6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35d47aeba4bed422bc034aa9b8da5b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#ab35d47aeba4bed422bc034aa9b8da5b3">TestInsertConfectioner</a> ()</td></tr>
<tr class="memdesc:ab35d47aeba4bed422bc034aa9b8da5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InsertConfectioner test.  <a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#ab35d47aeba4bed422bc034aa9b8da5b3">More...</a><br /></td></tr>
<tr class="separator:ab35d47aeba4bed422bc034aa9b8da5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ae85a80eb60856ab1e1b6a145a1161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#a88ae85a80eb60856ab1e1b6a145a1161">TestAverageresult</a> ()</td></tr>
<tr class="memdesc:a88ae85a80eb60856ab1e1b6a145a1161"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html" title="Class for average result.">AverageResult</a> test.  <a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#a88ae85a80eb60856ab1e1b6a145a1161">More...</a><br /></td></tr>
<tr class="separator:a88ae85a80eb60856ab1e1b6a145a1161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b4a790e6c603614e678296ff8d8fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#ae2b4a790e6c603614e678296ff8d8fe8">TestConfSumCake</a> ()</td></tr>
<tr class="memdesc:ae2b4a790e6c603614e678296ff8d8fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html" title="Class for confectioners number of pastries.">ConfSumCake</a> test.  <a href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#ae2b4a790e6c603614e678296ff8d8fe8">More...</a><br /></td></tr>
<tr class="separator:ae2b4a790e6c603614e678296ff8d8fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> test for stocks. </p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_stock_logic_test_8cs_source.html">StockLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88ae85a80eb60856ab1e1b6a145a1161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ae85a80eb60856ab1e1b6a145a1161">&#9670;&nbsp;</a></span>TestAverageresult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.Tests.StockLogicTest.TestAverageresult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html" title="Class for average result.">AverageResult</a> test. </p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_test_8cs_source.html#l00093">93</a> of file <a class="el" href="_stock_logic_test_8cs_source.html">StockLogicTest.cs</a>.</p>

</div>
</div>
<a id="ae2b4a790e6c603614e678296ff8d8fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b4a790e6c603614e678296ff8d8fe8">&#9670;&nbsp;</a></span>TestConfSumCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.Tests.StockLogicTest.TestConfSumCake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html" title="Class for confectioners number of pastries.">ConfSumCake</a> test. </p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_test_8cs_source.html#l00107">107</a> of file <a class="el" href="_stock_logic_test_8cs_source.html">StockLogicTest.cs</a>.</p>

</div>
</div>
<a id="af9bc331507c4590b3107fc39764cd6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bc331507c4590b3107fc39764cd6e9">&#9670;&nbsp;</a></span>TestGetAllCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.Tests.StockLogicTest.TestGetAllCake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllCake test. </p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_test_8cs_source.html#l00032">32</a> of file <a class="el" href="_stock_logic_test_8cs_source.html">StockLogicTest.cs</a>.</p>

</div>
</div>
<a id="ab35d47aeba4bed422bc034aa9b8da5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35d47aeba4bed422bc034aa9b8da5b3">&#9670;&nbsp;</a></span>TestInsertConfectioner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.Tests.StockLogicTest.TestInsertConfectioner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InsertConfectioner test. </p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_test_8cs_source.html#l00074">74</a> of file <a class="el" href="_stock_logic_test_8cs_source.html">StockLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic.Tests/<a class="el" href="_stock_logic_test_8cs_source.html">StockLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html">StockLogicTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
