<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_data_1_1_customer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyCakeShop.Data.Customer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a1a4eb9889819ddc2e5f2c34d03d22564">Address</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a6b599906840c779d476e7553e64e660e">BirthDate</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a0d7472f309ab0ba0a2942e7fa1bf07ec">Customer</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a04c81e6a4b5d2322ffbcdfde37f8bc2e">Customer</a>(int customerID, string lastName, string firstName, string phoneNumber, DateTime birthDate, string email, string address)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a91ffd30ab47d6362f9b08ace849e3e6d">CustomerID</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#afad8f88057a17dabaed19a0bfd66f7c0">Email</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#afe56aad8b44b3774544a77a94acf4114">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac7d2bce8330fbe460f23bed001d67a34">FirstName</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#ab3f22a52b9376348a8c3309c9d352df6">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a13ac98d78f26bfbce136677bd604fa85">LastName</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac4feedd128cfed05cf3a2c2d6db0df0c">Orders</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a81c0278ce770ae505a17fac9b86032df">PhoneNumber</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a584e735c7df0f3a6ba6170b41e7c1d32">ToString</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">MyCakeShop.Data.Customer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
