<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Repository.ConfectionerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Repository.ConfectionerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Confectioner type repository class.  
 <a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.Repository.ConfectionerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.png" usemap="#MyCakeShop.Repository.ConfectionerRepository_map" alt=""/>
  <map id="MyCakeShop.Repository.ConfectionerRepository_map" name="MyCakeShop.Repository.ConfectionerRepository_map">
<area href="class_my_cake_shop_1_1_repository_1_1_repository_c.html" alt="MyCakeShop.Repository.RepositoryC&lt; Confectioner &gt;" shape="rect" coords="0,56,322,80"/>
<area href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html" title="Confectioner type repository interface." alt="MyCakeShop.Repository.IConfectionerRepository" shape="rect" coords="332,56,654,80"/>
<area href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html" alt="MyCakeShop.Repository.IRepository&lt; Confectioner &gt;" shape="rect" coords="332,0,654,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82a4a4456438267d6b2acbecf428d38f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a82a4a4456438267d6b2acbecf428d38f">ConfectionerRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a82a4a4456438267d6b2acbecf428d38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html" title="Confectioner type repository class.">ConfectionerRepository</a> class.  <a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a82a4a4456438267d6b2acbecf428d38f">More...</a><br /></td></tr>
<tr class="separator:a82a4a4456438267d6b2acbecf428d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1811e8119df0c5de41be451f2f7c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a1b1811e8119df0c5de41be451f2f7c10">ChangeEmail</a> (int id, string newemail)</td></tr>
<tr class="memdesc:a1b1811e8119df0c5de41be451f2f7c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change email.  <a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a1b1811e8119df0c5de41be451f2f7c10">More...</a><br /></td></tr>
<tr class="separator:a1b1811e8119df0c5de41be451f2f7c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc51811719a08c5568f603d22b033ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#adcc51811719a08c5568f603d22b033ef">ChangePhoneNumber</a> (int id, string newphonenumber)</td></tr>
<tr class="memdesc:adcc51811719a08c5568f603d22b033ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change phone number.  <a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#adcc51811719a08c5568f603d22b033ef">More...</a><br /></td></tr>
<tr class="separator:adcc51811719a08c5568f603d22b033ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9d16b58c7cd0f91e8b5bafa6f36ef5"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#aad9d16b58c7cd0f91e8b5bafa6f36ef5">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aad9d16b58c7cd0f91e8b5bafa6f36ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Confectioner type object based on id.  <a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#aad9d16b58c7cd0f91e8b5bafa6f36ef5">More...</a><br /></td></tr>
<tr class="separator:aad9d16b58c7cd0f91e8b5bafa6f36ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87daef7381497678a463b5076c8757eb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a87daef7381497678a463b5076c8757eb">Insert</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> entity)</td></tr>
<tr class="memdesc:a87daef7381497678a463b5076c8757eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert confecioner.  <a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a87daef7381497678a463b5076c8757eb">More...</a><br /></td></tr>
<tr class="separator:a87daef7381497678a463b5076c8757eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86d039379bf40c8e8b911b9d018e8e6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#aa86d039379bf40c8e8b911b9d018e8e6">Remove</a> (int id)</td></tr>
<tr class="memdesc:aa86d039379bf40c8e8b911b9d018e8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database by id.  <a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#aa86d039379bf40c8e8b911b9d018e8e6">More...</a><br /></td></tr>
<tr class="separator:aa86d039379bf40c8e8b911b9d018e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0831f72bdf9aa792bffa6b489393f095"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a0831f72bdf9aa792bffa6b489393f095">Remove</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> entity)</td></tr>
<tr class="memdesc:a0831f72bdf9aa792bffa6b489393f095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove confectioner.  <a href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a0831f72bdf9aa792bffa6b489393f095">More...</a><br /></td></tr>
<tr class="separator:a0831f72bdf9aa792bffa6b489393f095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC&lt; Confectioner &gt;</a></td></tr>
<tr class="memitem:ac1d3e0f0f902a4f6115cefc8f78b253f inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a> ()</td></tr>
<tr class="memdesc:ac1d3e0f0f902a4f6115cefc8f78b253f inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all T type objects.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">More...</a><br /></td></tr>
<tr class="separator:ac1d3e0f0f902a4f6115cefc8f78b253f inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5e552dcbe1515bf5cc198c6752b46 inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ab3c5e552dcbe1515bf5cc198c6752b46">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab3c5e552dcbe1515bf5cc198c6752b46 inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the entity in database.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ab3c5e552dcbe1515bf5cc198c6752b46">More...</a><br /></td></tr>
<tr class="separator:ab3c5e552dcbe1515bf5cc198c6752b46 inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9659c16c7ec9401739457885a088c625 inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9659c16c7ec9401739457885a088c625">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a9659c16c7ec9401739457885a088c625 inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9659c16c7ec9401739457885a088c625">More...</a><br /></td></tr>
<tr class="separator:a9659c16c7ec9401739457885a088c625 inherit pub_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html">MyCakeShop.Repository.IRepository&lt; Confectioner &gt;</a></td></tr>
<tr class="memitem:a568ff9d3622130d49b02e6b2c2120322 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a568ff9d3622130d49b02e6b2c2120322">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a568ff9d3622130d49b02e6b2c2120322 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a T type object based on id.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a568ff9d3622130d49b02e6b2c2120322">More...</a><br /></td></tr>
<tr class="separator:a568ff9d3622130d49b02e6b2c2120322 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58110b864a159c148b42623225365b21 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a58110b864a159c148b42623225365b21">GetAll</a> ()</td></tr>
<tr class="memdesc:a58110b864a159c148b42623225365b21 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all T type objects.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a58110b864a159c148b42623225365b21">More...</a><br /></td></tr>
<tr class="separator:a58110b864a159c148b42623225365b21 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dedb2680cbf60e36089d378f5a9ea8 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a59dedb2680cbf60e36089d378f5a9ea8">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a59dedb2680cbf60e36089d378f5a9ea8 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the entity in database.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a59dedb2680cbf60e36089d378f5a9ea8">More...</a><br /></td></tr>
<tr class="separator:a59dedb2680cbf60e36089d378f5a9ea8 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7874cde177daaabccd0724af0dabf6 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a6f7874cde177daaabccd0724af0dabf6">Remove</a> (int id)</td></tr>
<tr class="memdesc:a6f7874cde177daaabccd0724af0dabf6 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database by id.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a6f7874cde177daaabccd0724af0dabf6">More...</a><br /></td></tr>
<tr class="separator:a6f7874cde177daaabccd0724af0dabf6 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99485d597931afc77fc5ff7ee1f759d inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#ae99485d597931afc77fc5ff7ee1f759d">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ae99485d597931afc77fc5ff7ee1f759d inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#ae99485d597931afc77fc5ff7ee1f759d">More...</a><br /></td></tr>
<tr class="separator:ae99485d597931afc77fc5ff7ee1f759d inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_my_cake_shop_1_1_repository_1_1_repository_c')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC&lt; Confectioner &gt;</a></td></tr>
<tr class="memitem:a1ef62d2816408b299fc6357855c4ddb6 inherit pro_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6">RepositoryC</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a1ef62d2816408b299fc6357855c4ddb6 inherit pro_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6" title="Initializes a new instance of the RepositoryC&lt;T&gt; class.">RepositoryC&lt;T&gt;</a> class.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6">More...</a><br /></td></tr>
<tr class="separator:a1ef62d2816408b299fc6357855c4ddb6 inherit pro_methods_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_my_cake_shop_1_1_repository_1_1_repository_c"><td colspan="2" onclick="javascript:toggleInherit('properties_class_my_cake_shop_1_1_repository_1_1_repository_c')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC&lt; Confectioner &gt;</a></td></tr>
<tr class="memitem:a2f860665721cdebf88b1b9e76fd3d28c inherit properties_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f860665721cdebf88b1b9e76fd3d28c inherit properties_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DbContext instantiation.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">More...</a><br /></td></tr>
<tr class="separator:a2f860665721cdebf88b1b9e76fd3d28c inherit properties_class_my_cake_shop_1_1_repository_1_1_repository_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Confectioner type repository class. </p>

<p class="definition">Definition at line <a class="el" href="_confectioner_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_confectioner_repository_8cs_source.html">ConfectionerRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82a4a4456438267d6b2acbecf428d38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a4a4456438267d6b2acbecf428d38f">&#9670;&nbsp;</a></span>ConfectionerRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Repository.ConfectionerRepository.ConfectionerRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html" title="Confectioner type repository class.">ConfectionerRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_confectioner_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_confectioner_repository_8cs_source.html">ConfectionerRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b1811e8119df0c5de41be451f2f7c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1811e8119df0c5de41be451f2f7c10">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Repository.ConfectionerRepository.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newemail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newemail</td><td>New email.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html#a1ad10383be84db00fe7aab48d86bb040">MyCakeShop.Repository.IConfectionerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_confectioner_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_confectioner_repository_8cs_source.html">ConfectionerRepository.cs</a>.</p>

</div>
</div>
<a id="adcc51811719a08c5568f603d22b033ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc51811719a08c5568f603d22b033ef">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Repository.ConfectionerRepository.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newphonenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newphonenumber</td><td>New phone number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html#a0cec5b5aefd979423199b96906bd71e4">MyCakeShop.Repository.IConfectionerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_confectioner_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_confectioner_repository_8cs_source.html">ConfectionerRepository.cs</a>.</p>

</div>
</div>
<a id="aad9d16b58c7cd0f91e8b5bafa6f36ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9d16b58c7cd0f91e8b5bafa6f36ef5">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> MyCakeShop.Repository.ConfectionerRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Confectioner type object based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity identification number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One entity.</dd></dl>

<p>Implements <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9e7e7da017107410ad052f7ff244fc50">MyCakeShop.Repository.RepositoryC&lt; Confectioner &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_confectioner_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_confectioner_repository_8cs_source.html">ConfectionerRepository.cs</a>.</p>

</div>
</div>
<a id="a87daef7381497678a463b5076c8757eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87daef7381497678a463b5076c8757eb">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void MyCakeShop.Repository.ConfectionerRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert confecioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Confectioner.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_confectioner_repository_8cs_source.html#l00076">76</a> of file <a class="el" href="_confectioner_repository_8cs_source.html">ConfectionerRepository.cs</a>.</p>

</div>
</div>
<a id="a0831f72bdf9aa792bffa6b489393f095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0831f72bdf9aa792bffa6b489393f095">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void MyCakeShop.Repository.ConfectionerRepository.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove confectioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Confectioner.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_confectioner_repository_8cs_source.html#l00104">104</a> of file <a class="el" href="_confectioner_repository_8cs_source.html">ConfectionerRepository.cs</a>.</p>

</div>
</div>
<a id="aa86d039379bf40c8e8b911b9d018e8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86d039379bf40c8e8b911b9d018e8e6">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool MyCakeShop.Repository.ConfectionerRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete object from database by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if succesfull.</dd></dl>

<p>Implements <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a36ef41d3961534599b401a15ba255af9">MyCakeShop.Repository.RepositoryC&lt; Confectioner &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_confectioner_repository_8cs_source.html#l00087">87</a> of file <a class="el" href="_confectioner_repository_8cs_source.html">ConfectionerRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Repository/ClassRepository/<a class="el" href="_confectioner_repository_8cs_source.html">ConfectionerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html">ConfectionerRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
