<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Web.Models.CakeListViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Web.Models.CakeListViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html" title="Cake class.">Cake</a> list view model.  
 <a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a833de823b31ae96ead8a7e8a1df2df3c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">Cake</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a833de823b31ae96ead8a7e8a1df2df3c">ListOfCakes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a833de823b31ae96ead8a7e8a1df2df3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of cakes.  <a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a833de823b31ae96ead8a7e8a1df2df3c">More...</a><br /></td></tr>
<tr class="separator:a833de823b31ae96ead8a7e8a1df2df3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e5bd446a8d20be0b80b6c7ec99a89b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">Cake</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a76e5bd446a8d20be0b80b6c7ec99a89b">EditedCake</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76e5bd446a8d20be0b80b6c7ec99a89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets edited cake.  <a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a76e5bd446a8d20be0b80b6c7ec99a89b">More...</a><br /></td></tr>
<tr class="separator:a76e5bd446a8d20be0b80b6c7ec99a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html" title="Cake class.">Cake</a> list view model. </p>

<p class="definition">Definition at line <a class="el" href="_cake_list_view_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_cake_list_view_model_8cs_source.html">CakeListViewModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a76e5bd446a8d20be0b80b6c7ec99a89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e5bd446a8d20be0b80b6c7ec99a89b">&#9670;&nbsp;</a></span>EditedCake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">Cake</a> MyCakeShop.Web.Models.CakeListViewModel.EditedCake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets edited cake. </p>

<p class="definition">Definition at line <a class="el" href="_cake_list_view_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_cake_list_view_model_8cs_source.html">CakeListViewModel.cs</a>.</p>

</div>
</div>
<a id="a833de823b31ae96ead8a7e8a1df2df3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833de823b31ae96ead8a7e8a1df2df3c">&#9670;&nbsp;</a></span>ListOfCakes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">Cake</a>&gt; MyCakeShop.Web.Models.CakeListViewModel.ListOfCakes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of cakes. </p>

<p class="definition">Definition at line <a class="el" href="_cake_list_view_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_cake_list_view_model_8cs_source.html">CakeListViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Web/Models/<a class="el" href="_cake_list_view_model_8cs_source.html">CakeListViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html">CakeListViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
