<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Logic.StockLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_logic_1_1_stock_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_logic_1_1_stock_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Logic.StockLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> class for the Stock.  
 <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.Logic.StockLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cake_shop_1_1_logic_1_1_stock_logic.png" usemap="#MyCakeShop.Logic.StockLogic_map" alt=""/>
  <map id="MyCakeShop.Logic.StockLogic_map" name="MyCakeShop.Logic.StockLogic_map">
<area href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html" title="Logic interface for the Stock." alt="MyCakeShop.Logic.IStockLogic" shape="rect" coords="0,0,192,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63f490a796046f47e006ff17a68ec0a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a63f490a796046f47e006ff17a68ec0a8">StockLogic</a> (<a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a> cakeRepository, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> orderRepository, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html">IConfectionerRepository</a> confectionerRepository)</td></tr>
<tr class="memdesc:a63f490a796046f47e006ff17a68ec0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html" title="Logic class for the Stock.">StockLogic</a> class.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a63f490a796046f47e006ff17a68ec0a8">More...</a><br /></td></tr>
<tr class="separator:a63f490a796046f47e006ff17a68ec0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad414b4c32b8ce34b91fc7ee8f08b4eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ad414b4c32b8ce34b91fc7ee8f08b4eb9">ChangeEmail</a> (int id, string newemail)</td></tr>
<tr class="memdesc:ad414b4c32b8ce34b91fc7ee8f08b4eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change phone number.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ad414b4c32b8ce34b91fc7ee8f08b4eb9">More...</a><br /></td></tr>
<tr class="separator:ad414b4c32b8ce34b91fc7ee8f08b4eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303017e78ed8bb6c0f1ee4bd68d598c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6303017e78ed8bb6c0f1ee4bd68d598c">ChangeExpirationDate</a> (int id, DateTime newdate)</td></tr>
<tr class="memdesc:a6303017e78ed8bb6c0f1ee4bd68d598c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change expiration date.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6303017e78ed8bb6c0f1ee4bd68d598c">More...</a><br /></td></tr>
<tr class="separator:a6303017e78ed8bb6c0f1ee4bd68d598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88560484c6cd6aab271b7ac398f4953b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a88560484c6cd6aab271b7ac398f4953b">ChangePhoneNumber</a> (int id, string newphonenumber)</td></tr>
<tr class="memdesc:a88560484c6cd6aab271b7ac398f4953b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change phone number.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a88560484c6cd6aab271b7ac398f4953b">More...</a><br /></td></tr>
<tr class="separator:a88560484c6cd6aab271b7ac398f4953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e60dfef546c9a813ddb21b437c9c53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af8e60dfef546c9a813ddb21b437c9c53">ChangePopularity</a> (int id, int newpopularity)</td></tr>
<tr class="memdesc:af8e60dfef546c9a813ddb21b437c9c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change popularity.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af8e60dfef546c9a813ddb21b437c9c53">More...</a><br /></td></tr>
<tr class="separator:af8e60dfef546c9a813ddb21b437c9c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f1d03510579a4a9950697f427d981c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af6f1d03510579a4a9950697f427d981c">ChangePrice</a> (int id, int newprice)</td></tr>
<tr class="memdesc:af6f1d03510579a4a9950697f427d981c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the price.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af6f1d03510579a4a9950697f427d981c">More...</a><br /></td></tr>
<tr class="separator:af6f1d03510579a4a9950697f427d981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38184722c1050f989a020ad33cf28f8b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a38184722c1050f989a020ad33cf28f8b">GetAllCakes</a> ()</td></tr>
<tr class="memdesc:a38184722c1050f989a020ad33cf28f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all cake.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a38184722c1050f989a020ad33cf28f8b">More...</a><br /></td></tr>
<tr class="separator:a38184722c1050f989a020ad33cf28f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbf1cb9969788dfbfa2964a56d43233"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a1cbf1cb9969788dfbfa2964a56d43233">GetAllConfectioner</a> ()</td></tr>
<tr class="memdesc:a1cbf1cb9969788dfbfa2964a56d43233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all confectioner.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a1cbf1cb9969788dfbfa2964a56d43233">More...</a><br /></td></tr>
<tr class="separator:a1cbf1cb9969788dfbfa2964a56d43233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1d5623501618fd96579a5edeab440f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7b1d5623501618fd96579a5edeab440f">GetAllOrder</a> ()</td></tr>
<tr class="memdesc:a7b1d5623501618fd96579a5edeab440f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Order type objects.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7b1d5623501618fd96579a5edeab440f">More...</a><br /></td></tr>
<tr class="separator:a7b1d5623501618fd96579a5edeab440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0be801441c3b47dfa76bb7c7f0fe96"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6d0be801441c3b47dfa76bb7c7f0fe96">GetConfSumCake</a> ()</td></tr>
<tr class="memdesc:a6d0be801441c3b47dfa76bb7c7f0fe96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confectioners number of cakes.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6d0be801441c3b47dfa76bb7c7f0fe96">More...</a><br /></td></tr>
<tr class="separator:a6d0be801441c3b47dfa76bb7c7f0fe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7834c5a7cfa23a4a19185f6d3ff44960"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7834c5a7cfa23a4a19185f6d3ff44960">GetConfSumCakeTask</a> ()</td></tr>
<tr class="memdesc:a7834c5a7cfa23a4a19185f6d3ff44960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for <a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html" title="Class for confectioners number of pastries.">ConfSumCake</a>.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7834c5a7cfa23a4a19185f6d3ff44960">More...</a><br /></td></tr>
<tr class="separator:a7834c5a7cfa23a4a19185f6d3ff44960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d4f56474b91eb6f1a8e16f7061a184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab7d4f56474b91eb6f1a8e16f7061a184">GetOneCake</a> (int id)</td></tr>
<tr class="memdesc:ab7d4f56474b91eb6f1a8e16f7061a184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Cake type object based on id.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab7d4f56474b91eb6f1a8e16f7061a184">More...</a><br /></td></tr>
<tr class="separator:ab7d4f56474b91eb6f1a8e16f7061a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cc1cd44ea184186c438a5a90d8f75f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a30cc1cd44ea184186c438a5a90d8f75f">GetOneConfectioner</a> (int id)</td></tr>
<tr class="memdesc:a30cc1cd44ea184186c438a5a90d8f75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return van confectioner.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a30cc1cd44ea184186c438a5a90d8f75f">More...</a><br /></td></tr>
<tr class="separator:a30cc1cd44ea184186c438a5a90d8f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b19c7f23f74013591a799ac391206cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a3b19c7f23f74013591a799ac391206cc">GetOneOrder</a> (int id)</td></tr>
<tr class="memdesc:a3b19c7f23f74013591a799ac391206cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return van confectioner.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a3b19c7f23f74013591a799ac391206cc">More...</a><br /></td></tr>
<tr class="separator:a3b19c7f23f74013591a799ac391206cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc196691b7a82a8ffb216a36d304cfd4"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html">AverageResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#abc196691b7a82a8ffb216a36d304cfd4">GetTypeAverages</a> ()</td></tr>
<tr class="memdesc:abc196691b7a82a8ffb216a36d304cfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popularity average result group by type.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#abc196691b7a82a8ffb216a36d304cfd4">More...</a><br /></td></tr>
<tr class="separator:abc196691b7a82a8ffb216a36d304cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e2399a5509f81c83516949cbf00bf7"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html">AverageResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#aa4e2399a5509f81c83516949cbf00bf7">GetAverageResultTaks</a> ()</td></tr>
<tr class="memdesc:aa4e2399a5509f81c83516949cbf00bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for <a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html" title="Class for average result.">AverageResult</a>.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#aa4e2399a5509f81c83516949cbf00bf7">More...</a><br /></td></tr>
<tr class="separator:aa4e2399a5509f81c83516949cbf00bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd87b6644b75d87dadae5b216f6e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a53fd87b6644b75d87dadae5b216f6e5f">InsertCake</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake)</td></tr>
<tr class="memdesc:a53fd87b6644b75d87dadae5b216f6e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert cake.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a53fd87b6644b75d87dadae5b216f6e5f">More...</a><br /></td></tr>
<tr class="separator:a53fd87b6644b75d87dadae5b216f6e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c832a482da5d81284bd89956898c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a21c832a482da5d81284bd89956898c73">InsertConfectioner</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf)</td></tr>
<tr class="memdesc:a21c832a482da5d81284bd89956898c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert confectioner.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a21c832a482da5d81284bd89956898c73">More...</a><br /></td></tr>
<tr class="separator:a21c832a482da5d81284bd89956898c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646c99342d3004edc113ff816f44d8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a646c99342d3004edc113ff816f44d8fd">RemoveCake</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake)</td></tr>
<tr class="memdesc:a646c99342d3004edc113ff816f44d8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove cake.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a646c99342d3004edc113ff816f44d8fd">More...</a><br /></td></tr>
<tr class="separator:a646c99342d3004edc113ff816f44d8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c3dd2bba34f93dca08f782330ff396"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab9c3dd2bba34f93dca08f782330ff396">RemoveCake</a> (int id)</td></tr>
<tr class="memdesc:ab9c3dd2bba34f93dca08f782330ff396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove cake.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab9c3dd2bba34f93dca08f782330ff396">More...</a><br /></td></tr>
<tr class="separator:ab9c3dd2bba34f93dca08f782330ff396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439744d5f8d40d133b08f2390b57fec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a439744d5f8d40d133b08f2390b57fec9">RemoveConfectioner</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf)</td></tr>
<tr class="memdesc:a439744d5f8d40d133b08f2390b57fec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove confectioner.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a439744d5f8d40d133b08f2390b57fec9">More...</a><br /></td></tr>
<tr class="separator:a439744d5f8d40d133b08f2390b57fec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7467e25c8836ad9514b3e451897aa8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7467e25c8836ad9514b3e451897aa8e9">RemoveConfectioner</a> (int id)</td></tr>
<tr class="memdesc:a7467e25c8836ad9514b3e451897aa8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove confectioner.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7467e25c8836ad9514b3e451897aa8e9">More...</a><br /></td></tr>
<tr class="separator:a7467e25c8836ad9514b3e451897aa8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9340e27db0982e3706407f3708d42449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a9340e27db0982e3706407f3708d42449">InsertCake</a> (string name, string type, DateTime mdate, DateTime edate, int price, bool lactosefree, int popularity, int makerid)</td></tr>
<tr class="memdesc:a9340e27db0982e3706407f3708d42449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert cake.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a9340e27db0982e3706407f3708d42449">More...</a><br /></td></tr>
<tr class="separator:a9340e27db0982e3706407f3708d42449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5d1e9fd23d1dd1529119115da6bc9319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a5d1e9fd23d1dd1529119115da6bc9319">CakeRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d1e9fd23d1dd1529119115da6bc9319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets cake repository.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a5d1e9fd23d1dd1529119115da6bc9319">More...</a><br /></td></tr>
<tr class="separator:a5d1e9fd23d1dd1529119115da6bc9319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab461cdb276ed3d9f07310d6e60c3d0f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html">IConfectionerRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab461cdb276ed3d9f07310d6e60c3d0f6">ConfectionerRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:ab461cdb276ed3d9f07310d6e60c3d0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets confectioner repository.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab461cdb276ed3d9f07310d6e60c3d0f6">More...</a><br /></td></tr>
<tr class="separator:ab461cdb276ed3d9f07310d6e60c3d0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b517a84ee87b225bdfdd9c828a45b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a342b517a84ee87b225bdfdd9c828a45b">OrderRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:a342b517a84ee87b225bdfdd9c828a45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets order repository.  <a href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a342b517a84ee87b225bdfdd9c828a45b">More...</a><br /></td></tr>
<tr class="separator:a342b517a84ee87b225bdfdd9c828a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> class for the Stock. </p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63f490a796046f47e006ff17a68ec0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f490a796046f47e006ff17a68ec0a8">&#9670;&nbsp;</a></span>StockLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Logic.StockLogic.StockLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a>&#160;</td>
          <td class="paramname"><em>cakeRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a>&#160;</td>
          <td class="paramname"><em>orderRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html">IConfectionerRepository</a>&#160;</td>
          <td class="paramname"><em>confectionerRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html" title="Logic class for the Stock.">StockLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cakeRepository</td><td>cake repository.</td></tr>
    <tr><td class="paramname">orderRepository</td><td>order repository.</td></tr>
    <tr><td class="paramname">confectionerRepository</td><td>confectioner repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad414b4c32b8ce34b91fc7ee8f08b4eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad414b4c32b8ce34b91fc7ee8f08b4eb9">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.StockLogic.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newemail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newemail</td><td>New email.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a634c1498f574aad8eeba623077d7aece">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a6303017e78ed8bb6c0f1ee4bd68d598c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6303017e78ed8bb6c0f1ee4bd68d598c">&#9670;&nbsp;</a></span>ChangeExpirationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.Logic.StockLogic.ChangeExpirationDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change expiration date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newdate</td><td>New date.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is succesfull.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aa7d355cfd60d4111a4ac38726c34ad8e">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a88560484c6cd6aab271b7ac398f4953b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88560484c6cd6aab271b7ac398f4953b">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.StockLogic.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newphonenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newphonenumber</td><td>New phone number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a306367d88bc286a661389c27d3ff0fbc">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="af8e60dfef546c9a813ddb21b437c9c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e60dfef546c9a813ddb21b437c9c53">&#9670;&nbsp;</a></span>ChangePopularity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.Logic.StockLogic.ChangePopularity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newpopularity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change popularity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newpopularity</td><td>New popularity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is succesfull.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5aabbea62064103eb785af3462c7e125">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00085">85</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="af6f1d03510579a4a9950697f427d981c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f1d03510579a4a9950697f427d981c">&#9670;&nbsp;</a></span>ChangePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.Logic.StockLogic.ChangePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newprice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newprice</td><td>New price.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is succesfull.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a8db562e26b3bc6d3c72f6ed7f8376366">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00096">96</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a38184722c1050f989a020ad33cf28f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38184722c1050f989a020ad33cf28f8b">&#9670;&nbsp;</a></span>GetAllCakes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&gt; MyCakeShop.Logic.StockLogic.GetAllCakes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all cake. </p>
<dl class="section return"><dt>Returns</dt><dd>cake list.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00105">105</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a1cbf1cb9969788dfbfa2964a56d43233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbf1cb9969788dfbfa2964a56d43233">&#9670;&nbsp;</a></span>GetAllConfectioner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&gt; MyCakeShop.Logic.StockLogic.GetAllConfectioner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all confectioner. </p>
<dl class="section return"><dt>Returns</dt><dd>confectioner list.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a4d2ec40365ba0c9500af427768daec58">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00114">114</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a7b1d5623501618fd96579a5edeab440f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1d5623501618fd96579a5edeab440f">&#9670;&nbsp;</a></span>GetAllOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&gt; MyCakeShop.Logic.StockLogic.GetAllOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Order type objects. </p>
<dl class="section return"><dt>Returns</dt><dd>All entity which is type of Order.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a10901e9f53fde8704dfb64a1bdc7b140">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00123">123</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="aa4e2399a5509f81c83516949cbf00bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e2399a5509f81c83516949cbf00bf7">&#9670;&nbsp;</a></span>GetAverageResultTaks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html">AverageResult</a>&gt; &gt; MyCakeShop.Logic.StockLogic.GetAverageResultTaks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task for <a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html" title="Class for average result.">AverageResult</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>averages.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00209">209</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a6d0be801441c3b47dfa76bb7c7f0fe96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0be801441c3b47dfa76bb7c7f0fe96">&#9670;&nbsp;</a></span>GetConfSumCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a>&gt; MyCakeShop.Logic.StockLogic.GetConfSumCake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confectioners number of cakes. </p>
<dl class="section return"><dt>Returns</dt><dd>number of cakes group by confectioner.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ad6938210ab10d01f2bc9ef77f3768171">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00132">132</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a7834c5a7cfa23a4a19185f6d3ff44960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7834c5a7cfa23a4a19185f6d3ff44960">&#9670;&nbsp;</a></span>GetConfSumCakeTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a>&gt; &gt; MyCakeShop.Logic.StockLogic.GetConfSumCakeTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task for <a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html" title="Class for confectioners number of pastries.">ConfSumCake</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>number of cakes group by confectioner.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00150">150</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="ab7d4f56474b91eb6f1a8e16f7061a184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d4f56474b91eb6f1a8e16f7061a184">&#9670;&nbsp;</a></span>GetOneCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> MyCakeShop.Logic.StockLogic.GetOneCake </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Cake type object based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity identification number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One cake.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ac8a3d572df337f7967f11e8859e068d7">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00162">162</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a30cc1cd44ea184186c438a5a90d8f75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cc1cd44ea184186c438a5a90d8f75f">&#9670;&nbsp;</a></span>GetOneConfectioner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> MyCakeShop.Logic.StockLogic.GetOneConfectioner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return van confectioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one confectioner.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5361b1611906ce2a96c8f35f3b933c77">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00172">172</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a3b19c7f23f74013591a799ac391206cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b19c7f23f74013591a799ac391206cc">&#9670;&nbsp;</a></span>GetOneOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> MyCakeShop.Logic.StockLogic.GetOneOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return van confectioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one confectioner.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a826e530a2d2984c7cd40751b0cd3b710">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00182">182</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="abc196691b7a82a8ffb216a36d304cfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc196691b7a82a8ffb216a36d304cfd4">&#9670;&nbsp;</a></span>GetTypeAverages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html">AverageResult</a>&gt; MyCakeShop.Logic.StockLogic.GetTypeAverages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popularity average result group by type. </p>
<dl class="section return"><dt>Returns</dt><dd>averages.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a056b2a387e35ddbcf2d7d76e5bec0cdd">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00191">191</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a53fd87b6644b75d87dadae5b216f6e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd87b6644b75d87dadae5b216f6e5f">&#9670;&nbsp;</a></span>InsertCake() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.StockLogic.InsertCake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&#160;</td>
          <td class="paramname"><em>cake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cake</td><td>cake.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00220">220</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a9340e27db0982e3706407f3708d42449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9340e27db0982e3706407f3708d42449">&#9670;&nbsp;</a></span>InsertCake() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.StockLogic.InsertCake </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>mdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>edate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lactosefree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popularity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>makerid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">type</td><td>Type.</td></tr>
    <tr><td class="paramname">mdate</td><td>Made date.</td></tr>
    <tr><td class="paramname">edate</td><td>Expiration date.</td></tr>
    <tr><td class="paramname">price</td><td>Price.</td></tr>
    <tr><td class="paramname">lactosefree</td><td>Lactose free.</td></tr>
    <tr><td class="paramname">popularity</td><td>Popularity.</td></tr>
    <tr><td class="paramname">makerid</td><td>Maker id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a35585debfc8c50e771231b3481ef26d1">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00282">282</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a21c832a482da5d81284bd89956898c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c832a482da5d81284bd89956898c73">&#9670;&nbsp;</a></span>InsertConfectioner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.StockLogic.InsertConfectioner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert confectioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>confectioner.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a234d4c490ae25868069b04d842fdff07">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00229">229</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a646c99342d3004edc113ff816f44d8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646c99342d3004edc113ff816f44d8fd">&#9670;&nbsp;</a></span>RemoveCake() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.StockLogic.RemoveCake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&#160;</td>
          <td class="paramname"><em>cake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cake</td><td>cake.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00238">238</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="ab9c3dd2bba34f93dca08f782330ff396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c3dd2bba34f93dca08f782330ff396">&#9670;&nbsp;</a></span>RemoveCake() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.Logic.StockLogic.RemoveCake </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is succesfull.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a861d1a12ca6b9642f80cac3d0e4b0469">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00248">248</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a439744d5f8d40d133b08f2390b57fec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439744d5f8d40d133b08f2390b57fec9">&#9670;&nbsp;</a></span>RemoveConfectioner() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.StockLogic.RemoveConfectioner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove confectioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>confectioner.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a19f34032523197edc080f8d143a268d6">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00257">257</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a7467e25c8836ad9514b3e451897aa8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7467e25c8836ad9514b3e451897aa8e9">&#9670;&nbsp;</a></span>RemoveConfectioner() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.StockLogic.RemoveConfectioner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove confectioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aadf4a9f1c91ef00aefa9e8c98a82416b">MyCakeShop.Logic.IStockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00266">266</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5d1e9fd23d1dd1529119115da6bc9319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1e9fd23d1dd1529119115da6bc9319">&#9670;&nbsp;</a></span>CakeRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html">ICakeRepository</a> MyCakeShop.Logic.StockLogic.CakeRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets cake repository. </p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="ab461cdb276ed3d9f07310d6e60c3d0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab461cdb276ed3d9f07310d6e60c3d0f6">&#9670;&nbsp;</a></span>ConfectionerRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html">IConfectionerRepository</a> MyCakeShop.Logic.StockLogic.ConfectionerRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets confectioner repository. </p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a342b517a84ee87b225bdfdd9c828a45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342b517a84ee87b225bdfdd9c828a45b">&#9670;&nbsp;</a></span>OrderRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> MyCakeShop.Logic.StockLogic.OrderRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets order repository. </p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic/<a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">StockLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
