<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Logic.AverageResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_logic_1_1_average_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_logic_1_1_average_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Logic.AverageResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for average result.  
 <a href="class_my_cake_shop_1_1_logic_1_1_average_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11d1d98e54af642da5bf6e2fa57bcc52"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a11d1d98e54af642da5bf6e2fa57bcc52">ToString</a> ()</td></tr>
<tr class="memdesc:a11d1d98e54af642da5bf6e2fa57bcc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current object.  <a href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a11d1d98e54af642da5bf6e2fa57bcc52">More...</a><br /></td></tr>
<tr class="separator:a11d1d98e54af642da5bf6e2fa57bcc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1ae42bbb5b62c449f97eda59a95b0e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a1c1ae42bbb5b62c449f97eda59a95b0e">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a1c1ae42bbb5b62c449f97eda59a95b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a1c1ae42bbb5b62c449f97eda59a95b0e">More...</a><br /></td></tr>
<tr class="separator:a1c1ae42bbb5b62c449f97eda59a95b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b1b8703b1b3b3acaf9220005169532"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a20b1b8703b1b3b3acaf9220005169532">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a20b1b8703b1b3b3acaf9220005169532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as the default hash function.  <a href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a20b1b8703b1b3b3acaf9220005169532">More...</a><br /></td></tr>
<tr class="separator:a20b1b8703b1b3b3acaf9220005169532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a792afe5d652bf49fbfdae78a2f4489ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a792afe5d652bf49fbfdae78a2f4489ba">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a792afe5d652bf49fbfdae78a2f4489ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Type parameter.  <a href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a792afe5d652bf49fbfdae78a2f4489ba">More...</a><br /></td></tr>
<tr class="separator:a792afe5d652bf49fbfdae78a2f4489ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f170dd8edb64f1947118b512606827b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a6f170dd8edb64f1947118b512606827b">AveragePopularity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f170dd8edb64f1947118b512606827b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Averagepopularity parameter.  <a href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a6f170dd8edb64f1947118b512606827b">More...</a><br /></td></tr>
<tr class="separator:a6f170dd8edb64f1947118b512606827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for average result. </p>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00015">15</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c1ae42bbb5b62c449f97eda59a95b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1ae42bbb5b62c449f97eda59a95b0e">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool MyCakeShop.Logic.AverageResult.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object, otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00041">41</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<a id="a20b1b8703b1b3b3acaf9220005169532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b1b8703b1b3b3acaf9220005169532">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int MyCakeShop.Logic.AverageResult.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as the default hash function. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00058">58</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<a id="a11d1d98e54af642da5bf6e2fa57bcc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d1d98e54af642da5bf6e2fa57bcc52">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MyCakeShop.Logic.AverageResult.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents the current object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the current object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00031">31</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6f170dd8edb64f1947118b512606827b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f170dd8edb64f1947118b512606827b">&#9670;&nbsp;</a></span>AveragePopularity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Logic.AverageResult.AveragePopularity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Averagepopularity parameter. </p>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00025">25</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<a id="a792afe5d652bf49fbfdae78a2f4489ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792afe5d652bf49fbfdae78a2f4489ba">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Logic.AverageResult.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Type parameter. </p>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00020">20</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic/<a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html">AverageResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
