<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_data_1_1_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyCakeShop.Data.Order Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a502d8164e07cfe80823b113cae3e5b23">Cake</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a8249016e2d407b9fbf8c356a775163f0">CakeID</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#af53f92449c363227087802906b8689ca">Customer</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a12594a5623932655e0bdd79230e2d4bc">CustomerID</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a7f285aaea1db05fbfc0bc5d4d1d9ca18">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#aba8d18130e170e658bf60ab22218e9ca">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a9799b1579c6a5e4821cb348238b30d68">Order</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a7fc335fbf737eaf6797403b2fa65d960">Order</a>(int orderID, int customerID, int cakeID, DateTime orderDate, string orderStatus)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a2b31078149f6af266ddf536a411ade6f">OrderDate</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#af665d131bc48e549e60e0a3e96b9a3af">OrderID</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a13eb1f3a57165898e550c2c6f4936994">OrderStatus</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#aaf3d4fa3ed31bd100dd1f48d72b6b80d">ToString</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">MyCakeShop.Data.Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
