<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.WpfClient.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.WpfClient.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main vm class.  
 <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.WpfClient.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1394a7907e86a4389c07a0b94f2c27ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a1394a7907e86a4389c07a0b94f2c27ae">MainVM</a> (<a class="el" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> mainLogic)</td></tr>
<tr class="memdesc:a1394a7907e86a4389c07a0b94f2c27ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html" title="Main vm class.">MainVM</a> class.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a1394a7907e86a4389c07a0b94f2c27ae">More...</a><br /></td></tr>
<tr class="separator:a1394a7907e86a4389c07a0b94f2c27ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bce6cabc628f7d5fe9584537d0d3cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a2bce6cabc628f7d5fe9584537d0d3cfa">MainVM</a> ()</td></tr>
<tr class="memdesc:a2bce6cabc628f7d5fe9584537d0d3cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html" title="Main vm class.">MainVM</a> class.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a2bce6cabc628f7d5fe9584537d0d3cfa">More...</a><br /></td></tr>
<tr class="separator:a2bce6cabc628f7d5fe9584537d0d3cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acfeebcc9db5738aef5083c3a4677045c"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#acfeebcc9db5738aef5083c3a4677045c">AllCakes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfeebcc9db5738aef5083c3a4677045c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cakes collection.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#acfeebcc9db5738aef5083c3a4677045c">More...</a><br /></td></tr>
<tr class="separator:acfeebcc9db5738aef5083c3a4677045c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224865148703a589d2ea6d4ec4bed165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a224865148703a589d2ea6d4ec4bed165">SelectedCake</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a224865148703a589d2ea6d4ec4bed165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected cake.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a224865148703a589d2ea6d4ec4bed165">More...</a><br /></td></tr>
<tr class="separator:a224865148703a589d2ea6d4ec4bed165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28681d690c9a1490d8b5bf527405ea2f"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a28681d690c9a1490d8b5bf527405ea2f">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28681d690c9a1490d8b5bf527405ea2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets editor func.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a28681d690c9a1490d8b5bf527405ea2f">More...</a><br /></td></tr>
<tr class="separator:a28681d690c9a1490d8b5bf527405ea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c2f3dac5797076a90fce95d5bb3816"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#af5c2f3dac5797076a90fce95d5bb3816">AddFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5c2f3dac5797076a90fce95d5bb3816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets add func.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#af5c2f3dac5797076a90fce95d5bb3816">More...</a><br /></td></tr>
<tr class="separator:af5c2f3dac5797076a90fce95d5bb3816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85412b99ecb97797c48c947028fe9447"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a85412b99ecb97797c48c947028fe9447">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a85412b99ecb97797c48c947028fe9447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add command.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a85412b99ecb97797c48c947028fe9447">More...</a><br /></td></tr>
<tr class="separator:a85412b99ecb97797c48c947028fe9447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9127b7051b6cdcac8d826cc4aa2e2f8c"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9127b7051b6cdcac8d826cc4aa2e2f8c">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a9127b7051b6cdcac8d826cc4aa2e2f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delete command.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9127b7051b6cdcac8d826cc4aa2e2f8c">More...</a><br /></td></tr>
<tr class="separator:a9127b7051b6cdcac8d826cc4aa2e2f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7f8c8802356fd7a6f49a04a9b4128e"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9b7f8c8802356fd7a6f49a04a9b4128e">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b7f8c8802356fd7a6f49a04a9b4128e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modify command.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9b7f8c8802356fd7a6f49a04a9b4128e">More...</a><br /></td></tr>
<tr class="separator:a9b7f8c8802356fd7a6f49a04a9b4128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe28f851e64d0bd490909d4509841a3"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#adfe28f851e64d0bd490909d4509841a3">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:adfe28f851e64d0bd490909d4509841a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets load command.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#adfe28f851e64d0bd490909d4509841a3">More...</a><br /></td></tr>
<tr class="separator:adfe28f851e64d0bd490909d4509841a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main vm class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1394a7907e86a4389c07a0b94f2c27ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1394a7907e86a4389c07a0b94f2c27ae">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.WpfClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a>&#160;</td>
          <td class="paramname"><em>mainLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html" title="Main vm class.">MainVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainLogic</td><td>main logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00031">31</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a2bce6cabc628f7d5fe9584537d0d3cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bce6cabc628f7d5fe9584537d0d3cfa">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.WpfClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html" title="Main vm class.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00043">43</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a85412b99ecb97797c48c947028fe9447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85412b99ecb97797c48c947028fe9447">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyCakeShop.WpfClient.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00080">80</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="af5c2f3dac5797076a90fce95d5bb3816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c2f3dac5797076a90fce95d5bb3816">&#9670;&nbsp;</a></span>AddFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>, bool&gt; MyCakeShop.WpfClient.MainVM.AddFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets add func. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00075">75</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="acfeebcc9db5738aef5083c3a4677045c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfeebcc9db5738aef5083c3a4677045c">&#9670;&nbsp;</a></span>AllCakes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>&gt; MyCakeShop.WpfClient.MainVM.AllCakes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cakes collection. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00052">52</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a9127b7051b6cdcac8d826cc4aa2e2f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9127b7051b6cdcac8d826cc4aa2e2f8c">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyCakeShop.WpfClient.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets delete command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00085">85</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a28681d690c9a1490d8b5bf527405ea2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28681d690c9a1490d8b5bf527405ea2f">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>, bool&gt; MyCakeShop.WpfClient.MainVM.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets editor func. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00070">70</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="adfe28f851e64d0bd490909d4509841a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe28f851e64d0bd490909d4509841a3">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyCakeShop.WpfClient.MainVM.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets load command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00095">95</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a9b7f8c8802356fd7a6f49a04a9b4128e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7f8c8802356fd7a6f49a04a9b4128e">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyCakeShop.WpfClient.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modify command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00090">90</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a224865148703a589d2ea6d4ec4bed165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224865148703a589d2ea6d4ec4bed165">&#9670;&nbsp;</a></span>SelectedCake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> MyCakeShop.WpfClient.MainVM.SelectedCake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected cake. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00061">61</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfClient/<a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
