<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Web.Models.Cake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Web.Models.Cake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html" title="Cake class.">Cake</a> class.  
 <a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f615eb55274ba8abe6d67e049fe6ed3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a2f615eb55274ba8abe6d67e049fe6ed3">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f615eb55274ba8abe6d67e049fe6ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The ID of the cake.  <a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a2f615eb55274ba8abe6d67e049fe6ed3">More...</a><br /></td></tr>
<tr class="separator:a2f615eb55274ba8abe6d67e049fe6ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62943b3731abf8413c55c96d37e248de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62943b3731abf8413c55c96d37e248de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cake name.  <a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">More...</a><br /></td></tr>
<tr class="separator:a62943b3731abf8413c55c96d37e248de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc97a05e3312f0efaf82005839fbf567"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adc97a05e3312f0efaf82005839fbf567">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc97a05e3312f0efaf82005839fbf567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The type of cake.  <a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adc97a05e3312f0efaf82005839fbf567">More...</a><br /></td></tr>
<tr class="separator:adc97a05e3312f0efaf82005839fbf567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac422007e2b466320183e36eb826af2c6"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ac422007e2b466320183e36eb826af2c6">MadeDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac422007e2b466320183e36eb826af2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The date the cake was made.  <a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ac422007e2b466320183e36eb826af2c6">More...</a><br /></td></tr>
<tr class="separator:ac422007e2b466320183e36eb826af2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc2774fe7986f11bdd6831fcc31f626"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a7cc2774fe7986f11bdd6831fcc31f626">ExpirationDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cc2774fe7986f11bdd6831fcc31f626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The expiration date of the cake.  <a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a7cc2774fe7986f11bdd6831fcc31f626">More...</a><br /></td></tr>
<tr class="separator:a7cc2774fe7986f11bdd6831fcc31f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336539e50e4571f336dbef3a7cbe071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ae336539e50e4571f336dbef3a7cbe071">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae336539e50e4571f336dbef3a7cbe071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The price of the cake in HUF per piece.  <a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ae336539e50e4571f336dbef3a7cbe071">More...</a><br /></td></tr>
<tr class="separator:ae336539e50e4571f336dbef3a7cbe071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ffa8b4e548cfb65c37978b6de62020"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a49ffa8b4e548cfb65c37978b6de62020">LactoseFree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49ffa8b4e548cfb65c37978b6de62020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets property. This cake lactose free.  <a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a49ffa8b4e548cfb65c37978b6de62020">More...</a><br /></td></tr>
<tr class="separator:a49ffa8b4e548cfb65c37978b6de62020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcc9f2227c0b1877bb0afb9a0068da0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adbcc9f2227c0b1877bb0afb9a0068da0">Popularity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbcc9f2227c0b1877bb0afb9a0068da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. How popular the particular cake is among consumers.  <a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adbcc9f2227c0b1877bb0afb9a0068da0">More...</a><br /></td></tr>
<tr class="separator:adbcc9f2227c0b1877bb0afb9a0068da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d91e6f8bc6877b7c7991c503837119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a42d91e6f8bc6877b7c7991c503837119">MakerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42d91e6f8bc6877b7c7991c503837119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The ID of the maker of the cake.  <a href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a42d91e6f8bc6877b7c7991c503837119">More...</a><br /></td></tr>
<tr class="separator:a42d91e6f8bc6877b7c7991c503837119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html" title="Cake class.">Cake</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00016">16</a> of file <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7cc2774fe7986f11bdd6831fcc31f626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc2774fe7986f11bdd6831fcc31f626">&#9670;&nbsp;</a></span>ExpirationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyCakeShop.Web.Models.Cake.ExpirationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The expiration date of the cake. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00053">53</a> of file <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="a2f615eb55274ba8abe6d67e049fe6ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f615eb55274ba8abe6d67e049fe6ed3">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Web.Models.Cake.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The ID of the cake. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00023">23</a> of file <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="a49ffa8b4e548cfb65c37978b6de62020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ffa8b4e548cfb65c37978b6de62020">&#9670;&nbsp;</a></span>LactoseFree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.Web.Models.Cake.LactoseFree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets property. This cake lactose free. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00067">67</a> of file <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="ac422007e2b466320183e36eb826af2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac422007e2b466320183e36eb826af2c6">&#9670;&nbsp;</a></span>MadeDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyCakeShop.Web.Models.Cake.MadeDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The date the cake was made. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00046">46</a> of file <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="a42d91e6f8bc6877b7c7991c503837119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d91e6f8bc6877b7c7991c503837119">&#9670;&nbsp;</a></span>MakerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Web.Models.Cake.MakerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The ID of the maker of the cake. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00082">82</a> of file <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="a62943b3731abf8413c55c96d37e248de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62943b3731abf8413c55c96d37e248de">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Web.Models.Cake.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cake name. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00031">31</a> of file <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="adbcc9f2227c0b1877bb0afb9a0068da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcc9f2227c0b1877bb0afb9a0068da0">&#9670;&nbsp;</a></span>Popularity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Web.Models.Cake.Popularity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. How popular the particular cake is among consumers. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00075">75</a> of file <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="ae336539e50e4571f336dbef3a7cbe071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae336539e50e4571f336dbef3a7cbe071">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Web.Models.Cake.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The price of the cake in HUF per piece. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00060">60</a> of file <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<a id="adc97a05e3312f0efaf82005839fbf567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc97a05e3312f0efaf82005839fbf567">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Web.Models.Cake.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The type of cake. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html#l00039">39</a> of file <a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html">Cake.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Web/Models/<a class="el" href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html">Cake.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">Cake</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
