<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.WpfApp.UI.EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.WpfApp.UI.EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a>  
 <a href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.WpfApp.UI.EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a5460c66f50a39967f9d826f004efaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#a6a5460c66f50a39967f9d826f004efaf">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6a5460c66f50a39967f9d826f004efaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#a6a5460c66f50a39967f9d826f004efaf">More...</a><br /></td></tr>
<tr class="separator:a6a5460c66f50a39967f9d826f004efaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5460c66f50a39967f9d826f004efaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#a6a5460c66f50a39967f9d826f004efaf">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6a5460c66f50a39967f9d826f004efaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#a6a5460c66f50a39967f9d826f004efaf">More...</a><br /></td></tr>
<tr class="separator:a6a5460c66f50a39967f9d826f004efaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcc49659086ceeb6c62aee57f2e5de1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#a9dcc49659086ceeb6c62aee57f2e5de1">EditorWindow</a> ()</td></tr>
<tr class="memdesc:a9dcc49659086ceeb6c62aee57f2e5de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class.  <a href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#a9dcc49659086ceeb6c62aee57f2e5de1">More...</a><br /></td></tr>
<tr class="separator:a9dcc49659086ceeb6c62aee57f2e5de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4423e3447967b69dcc150c4a82be938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#aa4423e3447967b69dcc150c4a82be938">EditorWindow</a> (<a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> oldCake)</td></tr>
<tr class="memdesc:aa4423e3447967b69dcc150c4a82be938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class.  <a href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#aa4423e3447967b69dcc150c4a82be938">More...</a><br /></td></tr>
<tr class="separator:aa4423e3447967b69dcc150c4a82be938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa47249552617c459e5eccbb4e1798721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#aa47249552617c459e5eccbb4e1798721">Cake</a><code> [get]</code></td></tr>
<tr class="memdesc:aa47249552617c459e5eccbb4e1798721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets cake parameter.  <a href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#aa47249552617c459e5eccbb4e1798721">More...</a><br /></td></tr>
<tr class="separator:aa47249552617c459e5eccbb4e1798721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a0a2e07740685dd2228075d87eda44"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#a47a0a2e07740685dd2228075d87eda44">Types</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47a0a2e07740685dd2228075d87eda44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cake types.  <a href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#a47a0a2e07740685dd2228075d87eda44">More...</a><br /></td></tr>
<tr class="separator:a47a0a2e07740685dd2228075d87eda44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </p>
<p>Interaction logic for EditorWindow.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00043">43</a> of file <a class="el" href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9dcc49659086ceeb6c62aee57f2e5de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcc49659086ceeb6c62aee57f2e5de1">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.WpfApp.UI.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_wpf_app_2_u_i_2_editor_window_8xaml_8cs_source.html#l00037">37</a> of file <a class="el" href="_my_cake_shop_8_wpf_app_2_u_i_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="aa4423e3447967b69dcc150c4a82be938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4423e3447967b69dcc150c4a82be938">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.WpfApp.UI.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>&#160;</td>
          <td class="paramname"><em>oldCake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldCake</td><td>Old cake.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_wpf_app_2_u_i_2_editor_window_8xaml_8cs_source.html#l00052">52</a> of file <a class="el" href="_my_cake_shop_8_wpf_app_2_u_i_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a5460c66f50a39967f9d826f004efaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5460c66f50a39967f9d826f004efaf">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.WpfApp.UI.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00052">52</a> of file <a class="el" href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="a6a5460c66f50a39967f9d826f004efaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5460c66f50a39967f9d826f004efaf">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.WpfApp.UI.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html#l00052">52</a> of file <a class="el" href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa47249552617c459e5eccbb4e1798721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47249552617c459e5eccbb4e1798721">&#9670;&nbsp;</a></span>Cake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> MyCakeShop.WpfApp.UI.EditorWindow.Cake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets cake parameter. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_wpf_app_2_u_i_2_editor_window_8xaml_8cs_source.html#l00061">61</a> of file <a class="el" href="_my_cake_shop_8_wpf_app_2_u_i_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a47a0a2e07740685dd2228075d87eda44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a0a2e07740685dd2228075d87eda44">&#9670;&nbsp;</a></span>Types</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;string&gt; MyCakeShop.WpfApp.UI.EditorWindow.Types</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cake types. </p>

<p class="definition">Definition at line <a class="el" href="_my_cake_shop_8_wpf_app_2_u_i_2_editor_window_8xaml_8cs_source.html#l00066">66</a> of file <a class="el" href="_my_cake_shop_8_wpf_app_2_u_i_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfApp/obj/Debug/net5.0-windows/UI/<a class="el" href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a></li>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfApp/obj/Debug/net5.0-windows/UI/<a class="el" href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a></li>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfApp/UI/<a class="el" href="_my_cake_shop_8_wpf_app_2_u_i_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_wpf_app_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html">EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
