<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_repository_1_1_customer_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyCakeShop.Repository.CustomerRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">MyCakeShop.Repository.CustomerRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#aa8b09a225f562bd19c05da8d17e4bf23">ChangeAddress</a>(int id, string newaddress)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">MyCakeShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a01f9cecc6d8f93590dc1016c36735557">ChangeEmail</a>(int id, string newemail)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">MyCakeShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a81527fda2c4dc81f4b9b63db95925f31">ChangePhoneNumber</a>(int id, string newphonenumber)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">MyCakeShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC&lt; Customer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#ae46a0a95b74e02024178d5151bd5a328">CustomerRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">MyCakeShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">RepositoryC&lt; Customer &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a58110b864a159c148b42623225365b21">MyCakeShop::Repository::ICustomerRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html">MyCakeShop.Repository.IRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a88d019ed4a5a8a5385ce4f29872ac26c">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">MyCakeShop.Repository.CustomerRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#aef231bf685934eb71d20e2525ca5c4cb">Insert</a>(Customer entity)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">MyCakeShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ab3c5e552dcbe1515bf5cc198c6752b46">RepositoryC&lt; Customer &gt;.Insert</a>(T entity)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC&lt; Customer &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a59dedb2680cbf60e36089d378f5a9ea8">MyCakeShop::Repository::ICustomerRepository.Insert</a>(T entity)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html">MyCakeShop.Repository.IRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a8fb15077314e09cf12ce097e59533ccc">Remove</a>(int id)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">MyCakeShop.Repository.CustomerRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#aec2ab535aff0987571281a302c822d86">Remove</a>(Customer entity)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html">MyCakeShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9659c16c7ec9401739457885a088c625">RepositoryC&lt; Customer &gt;.Remove</a>(T entity)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC&lt; Customer &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#ae99485d597931afc77fc5ff7ee1f759d">MyCakeShop::Repository::ICustomerRepository.Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html">MyCakeShop.Repository.IRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6">RepositoryC</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC&lt; Customer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
