<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_logic_1_1_stock_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyCakeShop.Logic.StockLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a5d1e9fd23d1dd1529119115da6bc9319">CakeRepository</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ad414b4c32b8ce34b91fc7ee8f08b4eb9">ChangeEmail</a>(int id, string newemail)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6303017e78ed8bb6c0f1ee4bd68d598c">ChangeExpirationDate</a>(int id, DateTime newdate)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a88560484c6cd6aab271b7ac398f4953b">ChangePhoneNumber</a>(int id, string newphonenumber)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af8e60dfef546c9a813ddb21b437c9c53">ChangePopularity</a>(int id, int newpopularity)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af6f1d03510579a4a9950697f427d981c">ChangePrice</a>(int id, int newprice)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab461cdb276ed3d9f07310d6e60c3d0f6">ConfectionerRepository</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a38184722c1050f989a020ad33cf28f8b">GetAllCakes</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a1cbf1cb9969788dfbfa2964a56d43233">GetAllConfectioner</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7b1d5623501618fd96579a5edeab440f">GetAllOrder</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#aa4e2399a5509f81c83516949cbf00bf7">GetAverageResultTaks</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6d0be801441c3b47dfa76bb7c7f0fe96">GetConfSumCake</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7834c5a7cfa23a4a19185f6d3ff44960">GetConfSumCakeTask</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab7d4f56474b91eb6f1a8e16f7061a184">GetOneCake</a>(int id)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a30cc1cd44ea184186c438a5a90d8f75f">GetOneConfectioner</a>(int id)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a3b19c7f23f74013591a799ac391206cc">GetOneOrder</a>(int id)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#abc196691b7a82a8ffb216a36d304cfd4">GetTypeAverages</a>()</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a53fd87b6644b75d87dadae5b216f6e5f">InsertCake</a>(Cake cake)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a9340e27db0982e3706407f3708d42449">InsertCake</a>(string name, string type, DateTime mdate, DateTime edate, int price, bool lactosefree, int popularity, int makerid)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a21c832a482da5d81284bd89956898c73">InsertConfectioner</a>(Confectioner conf)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a342b517a84ee87b225bdfdd9c828a45b">OrderRepository</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a646c99342d3004edc113ff816f44d8fd">RemoveCake</a>(Cake cake)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab9c3dd2bba34f93dca08f782330ff396">RemoveCake</a>(int id)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a439744d5f8d40d133b08f2390b57fec9">RemoveConfectioner</a>(Confectioner conf)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7467e25c8836ad9514b3e451897aa8e9">RemoveConfectioner</a>(int id)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a63f490a796046f47e006ff17a68ec0a8">StockLogic</a>(ICakeRepository cakeRepository, IOrderRepository orderRepository, IConfectionerRepository confectionerRepository)</td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html">MyCakeShop.Logic.StockLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
