<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.WpfClient.CakeVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.WpfClient.CakeVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cake vm class.  
 <a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.WpfClient.CakeVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a960607cecdab6a9b5fc3795c2d7a93d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a960607cecdab6a9b5fc3795c2d7a93d0">CopyFrom</a> (<a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a> other)</td></tr>
<tr class="memdesc:a960607cecdab6a9b5fc3795c2d7a93d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a cake object.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a960607cecdab6a9b5fc3795c2d7a93d0">More...</a><br /></td></tr>
<tr class="separator:a960607cecdab6a9b5fc3795c2d7a93d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac55913db260ee0bc5b44f0d6c5771bdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac55913db260ee0bc5b44f0d6c5771bdb">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac55913db260ee0bc5b44f0d6c5771bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac55913db260ee0bc5b44f0d6c5771bdb">More...</a><br /></td></tr>
<tr class="separator:ac55913db260ee0bc5b44f0d6c5771bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fc5c6e8c1738aa977ef7d641bf7ac8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a49fc5c6e8c1738aa977ef7d641bf7ac8">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49fc5c6e8c1738aa977ef7d641bf7ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cake name.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a49fc5c6e8c1738aa977ef7d641bf7ac8">More...</a><br /></td></tr>
<tr class="separator:a49fc5c6e8c1738aa977ef7d641bf7ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4717155ed931445e7d14fd89a174cb59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a4717155ed931445e7d14fd89a174cb59">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4717155ed931445e7d14fd89a174cb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The type of cake.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a4717155ed931445e7d14fd89a174cb59">More...</a><br /></td></tr>
<tr class="separator:a4717155ed931445e7d14fd89a174cb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a3cf17e4873b64d9dc3a9e090c4272"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a46a3cf17e4873b64d9dc3a9e090c4272">MadeDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46a3cf17e4873b64d9dc3a9e090c4272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The date the cake was made.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a46a3cf17e4873b64d9dc3a9e090c4272">More...</a><br /></td></tr>
<tr class="separator:a46a3cf17e4873b64d9dc3a9e090c4272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa251c19cac2d5da8ef8730517a7a8f1d"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#aa251c19cac2d5da8ef8730517a7a8f1d">ExpirationDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa251c19cac2d5da8ef8730517a7a8f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The expiration date of the cake.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#aa251c19cac2d5da8ef8730517a7a8f1d">More...</a><br /></td></tr>
<tr class="separator:aa251c19cac2d5da8ef8730517a7a8f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf2b81933b3dd1acee99592689b166"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a00cf2b81933b3dd1acee99592689b166">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00cf2b81933b3dd1acee99592689b166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The price of the cake in HUF per piece.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a00cf2b81933b3dd1acee99592689b166">More...</a><br /></td></tr>
<tr class="separator:a00cf2b81933b3dd1acee99592689b166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd25cb9f885655291cbdc68a1b2d3b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#adfd25cb9f885655291cbdc68a1b2d3b9">LactoseFree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adfd25cb9f885655291cbdc68a1b2d3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets property. This cake lactose free.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#adfd25cb9f885655291cbdc68a1b2d3b9">More...</a><br /></td></tr>
<tr class="separator:adfd25cb9f885655291cbdc68a1b2d3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b66ff7fdfa28bf05d12ee9f497809"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac15b66ff7fdfa28bf05d12ee9f497809">Popularity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac15b66ff7fdfa28bf05d12ee9f497809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. How popular the particular cake is among consumers.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac15b66ff7fdfa28bf05d12ee9f497809">More...</a><br /></td></tr>
<tr class="separator:ac15b66ff7fdfa28bf05d12ee9f497809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f9ad56cb44c3498005bd3775b9008e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a68f9ad56cb44c3498005bd3775b9008e">MakerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68f9ad56cb44c3498005bd3775b9008e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The ID of the maker of the cake.  <a href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a68f9ad56cb44c3498005bd3775b9008e">More...</a><br /></td></tr>
<tr class="separator:a68f9ad56cb44c3498005bd3775b9008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cake vm class. </p>

<p class="definition">Definition at line <a class="el" href="_cake_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_cake_v_m_8cs_source.html">CakeVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a960607cecdab6a9b5fc3795c2d7a93d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960607cecdab6a9b5fc3795c2d7a93d0">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.WpfClient.CakeVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a cake object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other cake.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cake_v_m_8cs_source.html#l00114">114</a> of file <a class="el" href="_cake_v_m_8cs_source.html">CakeVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa251c19cac2d5da8ef8730517a7a8f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa251c19cac2d5da8ef8730517a7a8f1d">&#9670;&nbsp;</a></span>ExpirationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyCakeShop.WpfClient.CakeVM.ExpirationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The expiration date of the cake. </p>

<p class="definition">Definition at line <a class="el" href="_cake_v_m_8cs_source.html#l00068">68</a> of file <a class="el" href="_cake_v_m_8cs_source.html">CakeVM.cs</a>.</p>

</div>
</div>
<a id="ac55913db260ee0bc5b44f0d6c5771bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55913db260ee0bc5b44f0d6c5771bdb">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.WpfClient.CakeVM.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

<p class="definition">Definition at line <a class="el" href="_cake_v_m_8cs_source.html#l00032">32</a> of file <a class="el" href="_cake_v_m_8cs_source.html">CakeVM.cs</a>.</p>

</div>
</div>
<a id="adfd25cb9f885655291cbdc68a1b2d3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd25cb9f885655291cbdc68a1b2d3b9">&#9670;&nbsp;</a></span>LactoseFree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.WpfClient.CakeVM.LactoseFree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets property. This cake lactose free. </p>

<p class="definition">Definition at line <a class="el" href="_cake_v_m_8cs_source.html#l00086">86</a> of file <a class="el" href="_cake_v_m_8cs_source.html">CakeVM.cs</a>.</p>

</div>
</div>
<a id="a46a3cf17e4873b64d9dc3a9e090c4272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a3cf17e4873b64d9dc3a9e090c4272">&#9670;&nbsp;</a></span>MadeDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyCakeShop.WpfClient.CakeVM.MadeDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The date the cake was made. </p>

<p class="definition">Definition at line <a class="el" href="_cake_v_m_8cs_source.html#l00059">59</a> of file <a class="el" href="_cake_v_m_8cs_source.html">CakeVM.cs</a>.</p>

</div>
</div>
<a id="a68f9ad56cb44c3498005bd3775b9008e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f9ad56cb44c3498005bd3775b9008e">&#9670;&nbsp;</a></span>MakerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.WpfClient.CakeVM.MakerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The ID of the maker of the cake. </p>

<p class="definition">Definition at line <a class="el" href="_cake_v_m_8cs_source.html#l00104">104</a> of file <a class="el" href="_cake_v_m_8cs_source.html">CakeVM.cs</a>.</p>

</div>
</div>
<a id="a49fc5c6e8c1738aa977ef7d641bf7ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fc5c6e8c1738aa977ef7d641bf7ac8">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.WpfClient.CakeVM.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cake name. </p>

<p class="definition">Definition at line <a class="el" href="_cake_v_m_8cs_source.html#l00041">41</a> of file <a class="el" href="_cake_v_m_8cs_source.html">CakeVM.cs</a>.</p>

</div>
</div>
<a id="ac15b66ff7fdfa28bf05d12ee9f497809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15b66ff7fdfa28bf05d12ee9f497809">&#9670;&nbsp;</a></span>Popularity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.WpfClient.CakeVM.Popularity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. How popular the particular cake is among consumers. </p>

<p class="definition">Definition at line <a class="el" href="_cake_v_m_8cs_source.html#l00095">95</a> of file <a class="el" href="_cake_v_m_8cs_source.html">CakeVM.cs</a>.</p>

</div>
</div>
<a id="a00cf2b81933b3dd1acee99592689b166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cf2b81933b3dd1acee99592689b166">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.WpfClient.CakeVM.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The price of the cake in HUF per piece. </p>

<p class="definition">Definition at line <a class="el" href="_cake_v_m_8cs_source.html#l00077">77</a> of file <a class="el" href="_cake_v_m_8cs_source.html">CakeVM.cs</a>.</p>

</div>
</div>
<a id="a4717155ed931445e7d14fd89a174cb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4717155ed931445e7d14fd89a174cb59">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.WpfClient.CakeVM.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The type of cake. </p>

<p class="definition">Definition at line <a class="el" href="_cake_v_m_8cs_source.html#l00050">50</a> of file <a class="el" href="_cake_v_m_8cs_source.html">CakeVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfClient/<a class="el" href="_cake_v_m_8cs_source.html">CakeVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html">CakeVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
