<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyCakeShop.Web.Models.Cake Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">MyCakeShop.Web.Models.Cake</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a7cc2774fe7986f11bdd6831fcc31f626">ExpirationDate</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">MyCakeShop.Web.Models.Cake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a2f615eb55274ba8abe6d67e049fe6ed3">Id</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">MyCakeShop.Web.Models.Cake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a49ffa8b4e548cfb65c37978b6de62020">LactoseFree</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">MyCakeShop.Web.Models.Cake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ac422007e2b466320183e36eb826af2c6">MadeDate</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">MyCakeShop.Web.Models.Cake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a42d91e6f8bc6877b7c7991c503837119">MakerId</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">MyCakeShop.Web.Models.Cake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">Name</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">MyCakeShop.Web.Models.Cake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adbcc9f2227c0b1877bb0afb9a0068da0">Popularity</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">MyCakeShop.Web.Models.Cake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ae336539e50e4571f336dbef3a7cbe071">Price</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">MyCakeShop.Web.Models.Cake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adc97a05e3312f0efaf82005839fbf567">Type</a></td><td class="entry"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html">MyCakeShop.Web.Models.Cake</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
