<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Data.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_data_1_1_customer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_data_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Data.Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the details of a customer.  
 <a href="class_my_cake_shop_1_1_data_1_1_customer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d7472f309ab0ba0a2942e7fa1bf07ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a0d7472f309ab0ba0a2942e7fa1bf07ec">Customer</a> ()</td></tr>
<tr class="memdesc:a0d7472f309ab0ba0a2942e7fa1bf07ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html" title="This class contains the details of a customer.">Customer</a> class.  <a href="class_my_cake_shop_1_1_data_1_1_customer.html#a0d7472f309ab0ba0a2942e7fa1bf07ec">More...</a><br /></td></tr>
<tr class="separator:a0d7472f309ab0ba0a2942e7fa1bf07ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c81e6a4b5d2322ffbcdfde37f8bc2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a04c81e6a4b5d2322ffbcdfde37f8bc2e">Customer</a> (int customerID, string lastName, string firstName, string phoneNumber, DateTime birthDate, string email, string address)</td></tr>
<tr class="memdesc:a04c81e6a4b5d2322ffbcdfde37f8bc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html" title="This class contains the details of a customer.">Customer</a> class.  <a href="class_my_cake_shop_1_1_data_1_1_customer.html#a04c81e6a4b5d2322ffbcdfde37f8bc2e">More...</a><br /></td></tr>
<tr class="separator:a04c81e6a4b5d2322ffbcdfde37f8bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe56aad8b44b3774544a77a94acf4114"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#afe56aad8b44b3774544a77a94acf4114">Equals</a> (object obj)</td></tr>
<tr class="memdesc:afe56aad8b44b3774544a77a94acf4114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="class_my_cake_shop_1_1_data_1_1_customer.html#afe56aad8b44b3774544a77a94acf4114">More...</a><br /></td></tr>
<tr class="separator:afe56aad8b44b3774544a77a94acf4114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584e735c7df0f3a6ba6170b41e7c1d32"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a584e735c7df0f3a6ba6170b41e7c1d32">ToString</a> ()</td></tr>
<tr class="memdesc:a584e735c7df0f3a6ba6170b41e7c1d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override ToString.  <a href="class_my_cake_shop_1_1_data_1_1_customer.html#a584e735c7df0f3a6ba6170b41e7c1d32">More...</a><br /></td></tr>
<tr class="separator:a584e735c7df0f3a6ba6170b41e7c1d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f22a52b9376348a8c3309c9d352df6"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#ab3f22a52b9376348a8c3309c9d352df6">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ab3f22a52b9376348a8c3309c9d352df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override GetHashCode.  <a href="class_my_cake_shop_1_1_data_1_1_customer.html#ab3f22a52b9376348a8c3309c9d352df6">More...</a><br /></td></tr>
<tr class="separator:ab3f22a52b9376348a8c3309c9d352df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a91ffd30ab47d6362f9b08ace849e3e6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a91ffd30ab47d6362f9b08ace849e3e6d">CustomerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91ffd30ab47d6362f9b08ace849e3e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The ID of the customer.  <a href="class_my_cake_shop_1_1_data_1_1_customer.html#a91ffd30ab47d6362f9b08ace849e3e6d">More...</a><br /></td></tr>
<tr class="separator:a91ffd30ab47d6362f9b08ace849e3e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac98d78f26bfbce136677bd604fa85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a13ac98d78f26bfbce136677bd604fa85">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13ac98d78f26bfbce136677bd604fa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The last name of the customer.  <a href="class_my_cake_shop_1_1_data_1_1_customer.html#a13ac98d78f26bfbce136677bd604fa85">More...</a><br /></td></tr>
<tr class="separator:a13ac98d78f26bfbce136677bd604fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d2bce8330fbe460f23bed001d67a34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac7d2bce8330fbe460f23bed001d67a34">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7d2bce8330fbe460f23bed001d67a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The first name of the customer.  <a href="class_my_cake_shop_1_1_data_1_1_customer.html#ac7d2bce8330fbe460f23bed001d67a34">More...</a><br /></td></tr>
<tr class="separator:ac7d2bce8330fbe460f23bed001d67a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c0278ce770ae505a17fac9b86032df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a81c0278ce770ae505a17fac9b86032df">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81c0278ce770ae505a17fac9b86032df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The phone number of the customer.  <a href="class_my_cake_shop_1_1_data_1_1_customer.html#a81c0278ce770ae505a17fac9b86032df">More...</a><br /></td></tr>
<tr class="separator:a81c0278ce770ae505a17fac9b86032df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b599906840c779d476e7553e64e660e"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a6b599906840c779d476e7553e64e660e">BirthDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b599906840c779d476e7553e64e660e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The birth date of the customer.  <a href="class_my_cake_shop_1_1_data_1_1_customer.html#a6b599906840c779d476e7553e64e660e">More...</a><br /></td></tr>
<tr class="separator:a6b599906840c779d476e7553e64e660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad8f88057a17dabaed19a0bfd66f7c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#afad8f88057a17dabaed19a0bfd66f7c0">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afad8f88057a17dabaed19a0bfd66f7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The email address of the customer.  <a href="class_my_cake_shop_1_1_data_1_1_customer.html#afad8f88057a17dabaed19a0bfd66f7c0">More...</a><br /></td></tr>
<tr class="separator:afad8f88057a17dabaed19a0bfd66f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4eb9889819ddc2e5f2c34d03d22564"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a1a4eb9889819ddc2e5f2c34d03d22564">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a4eb9889819ddc2e5f2c34d03d22564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The address of the customer.  <a href="class_my_cake_shop_1_1_data_1_1_customer.html#a1a4eb9889819ddc2e5f2c34d03d22564">More...</a><br /></td></tr>
<tr class="separator:a1a4eb9889819ddc2e5f2c34d03d22564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4feedd128cfed05cf3a2c2d6db0df0c"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac4feedd128cfed05cf3a2c2d6db0df0c">Orders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4feedd128cfed05cf3a2c2d6db0df0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ICollection. Includes orders that include that particular customer.  <a href="class_my_cake_shop_1_1_data_1_1_customer.html#ac4feedd128cfed05cf3a2c2d6db0df0c">More...</a><br /></td></tr>
<tr class="separator:ac4feedd128cfed05cf3a2c2d6db0df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the details of a customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00019">19</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d7472f309ab0ba0a2942e7fa1bf07ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7472f309ab0ba0a2942e7fa1bf07ec">&#9670;&nbsp;</a></span>Customer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Data.Customer.Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html" title="This class contains the details of a customer.">Customer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00024">24</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a04c81e6a4b5d2322ffbcdfde37f8bc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c81e6a4b5d2322ffbcdfde37f8bc2e">&#9670;&nbsp;</a></span>Customer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Data.Customer.Customer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>birthDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html" title="This class contains the details of a customer.">Customer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerID</td><td>The ID of the customer.</td></tr>
    <tr><td class="paramname">lastName</td><td>The last name of the customer.</td></tr>
    <tr><td class="paramname">firstName</td><td>The first name of the customer.</td></tr>
    <tr><td class="paramname">phoneNumber</td><td>The phone number of the customer.</td></tr>
    <tr><td class="paramname">birthDate</td><td>The birth date of the customer.</td></tr>
    <tr><td class="paramname">email</td><td>The email address of the customer.</td></tr>
    <tr><td class="paramname">address</td><td>The address of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00038">38</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe56aad8b44b3774544a77a94acf4114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe56aad8b44b3774544a77a94acf4114">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool MyCakeShop.Data.Customer.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object, otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00100">100</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="ab3f22a52b9376348a8c3309c9d352df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f22a52b9376348a8c3309c9d352df6">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int MyCakeShop.Data.Customer.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>int.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00132">132</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a584e735c7df0f3a6ba6170b41e7c1d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584e735c7df0f3a6ba6170b41e7c1d32">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MyCakeShop.Data.Customer.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override ToString. </p>
<dl class="section return"><dt>Returns</dt><dd>string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00123">123</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1a4eb9889819ddc2e5f2c34d03d22564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4eb9889819ddc2e5f2c34d03d22564">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Data.Customer.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The address of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00087">87</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a6b599906840c779d476e7553e64e660e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b599906840c779d476e7553e64e660e">&#9670;&nbsp;</a></span>BirthDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyCakeShop.Data.Customer.BirthDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The birth date of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00076">76</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a91ffd30ab47d6362f9b08ace849e3e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ffd30ab47d6362f9b08ace849e3e6d">&#9670;&nbsp;</a></span>CustomerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Data.Customer.CustomerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The ID of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00056">56</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="afad8f88057a17dabaed19a0bfd66f7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad8f88057a17dabaed19a0bfd66f7c0">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Data.Customer.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The email address of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00082">82</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="ac7d2bce8330fbe460f23bed001d67a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d2bce8330fbe460f23bed001d67a34">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Data.Customer.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The first name of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00066">66</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a13ac98d78f26bfbce136677bd604fa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ac98d78f26bfbce136677bd604fa85">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Data.Customer.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The last name of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00061">61</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="ac4feedd128cfed05cf3a2c2d6db0df0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4feedd128cfed05cf3a2c2d6db0df0c">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&gt; MyCakeShop.Data.Customer.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ICollection. Includes orders that include that particular customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00093">93</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a81c0278ce770ae505a17fac9b86032df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c0278ce770ae505a17fac9b86032df">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Data.Customer.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The phone number of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00071">71</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Data/Models/<a class="el" href="_customer_8cs_source.html">Customer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
