<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Data.CakeShopDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Data.CakeShopDbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DbContext partial class for database.  
 <a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.Data.CakeShopDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96d6002e0207b88feb50055d988fc10a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a96d6002e0207b88feb50055d988fc10a">CakeShopDbContext</a> ()</td></tr>
<tr class="memdesc:a96d6002e0207b88feb50055d988fc10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html" title="DbContext partial class for database.">CakeShopDbContext</a> class.  <a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a96d6002e0207b88feb50055d988fc10a">More...</a><br /></td></tr>
<tr class="separator:a96d6002e0207b88feb50055d988fc10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a081f5c435fa38575fc082773d33fc84f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a081f5c435fa38575fc082773d33fc84f">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a081f5c435fa38575fc082773d33fc84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation property creation.  <a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a081f5c435fa38575fc082773d33fc84f">More...</a><br /></td></tr>
<tr class="separator:a081f5c435fa38575fc082773d33fc84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb45b574d7e64599c28aa22cb07460e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a9cb45b574d7e64599c28aa22cb07460e">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a9cb45b574d7e64599c28aa22cb07460e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection configuration.  <a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a9cb45b574d7e64599c28aa22cb07460e">More...</a><br /></td></tr>
<tr class="separator:a9cb45b574d7e64599c28aa22cb07460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa9c104fd3ebb99c448dcb3f8c63c4e4b"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#aa9c104fd3ebb99c448dcb3f8c63c4e4b">Cakes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9c104fd3ebb99c448dcb3f8c63c4e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets virtual DbSet objects for cake.  <a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#aa9c104fd3ebb99c448dcb3f8c63c4e4b">More...</a><br /></td></tr>
<tr class="separator:aa9c104fd3ebb99c448dcb3f8c63c4e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506b2acf716da5650d1d3dfd63ff82fa"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a506b2acf716da5650d1d3dfd63ff82fa">Confectioners</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a506b2acf716da5650d1d3dfd63ff82fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets virtual DbSet objects for confectioner.  <a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a506b2acf716da5650d1d3dfd63ff82fa">More...</a><br /></td></tr>
<tr class="separator:a506b2acf716da5650d1d3dfd63ff82fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f6db6a2899d2352aa926f2193b0fb8"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a99f6db6a2899d2352aa926f2193b0fb8">Customers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99f6db6a2899d2352aa926f2193b0fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets virtual DbSet objects for customer.  <a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a99f6db6a2899d2352aa926f2193b0fb8">More...</a><br /></td></tr>
<tr class="separator:a99f6db6a2899d2352aa926f2193b0fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2cb53496fccdb1793ee1ae28cc7596"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a3e2cb53496fccdb1793ee1ae28cc7596">Orders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e2cb53496fccdb1793ee1ae28cc7596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets virtual DbSet objects for order.  <a href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a3e2cb53496fccdb1793ee1ae28cc7596">More...</a><br /></td></tr>
<tr class="separator:a3e2cb53496fccdb1793ee1ae28cc7596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DbContext partial class for database. </p>

<p class="definition">Definition at line <a class="el" href="_cake_shop_db_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_cake_shop_db_context_8cs_source.html">CakeShopDbContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96d6002e0207b88feb50055d988fc10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d6002e0207b88feb50055d988fc10a">&#9670;&nbsp;</a></span>CakeShopDbContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCakeShop.Data.CakeShopDbContext.CakeShopDbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html" title="DbContext partial class for database.">CakeShopDbContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_cake_shop_db_context_8cs_source.html#l00020">20</a> of file <a class="el" href="_cake_shop_db_context_8cs_source.html">CakeShopDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cb45b574d7e64599c28aa22cb07460e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb45b574d7e64599c28aa22cb07460e">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MyCakeShop.Data.CakeShopDbContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>The optionsbuilder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cake_shop_db_context_8cs_source.html#l00154">154</a> of file <a class="el" href="_cake_shop_db_context_8cs_source.html">CakeShopDbContext.cs</a>.</p>

</div>
</div>
<a id="a081f5c435fa38575fc082773d33fc84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081f5c435fa38575fc082773d33fc84f">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MyCakeShop.Data.CakeShopDbContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigation property creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>The modelbuilder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cake_shop_db_context_8cs_source.html#l00049">49</a> of file <a class="el" href="_cake_shop_db_context_8cs_source.html">CakeShopDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa9c104fd3ebb99c448dcb3f8c63c4e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c104fd3ebb99c448dcb3f8c63c4e4b">&#9670;&nbsp;</a></span>Cakes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&gt; MyCakeShop.Data.CakeShopDbContext.Cakes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets virtual DbSet objects for cake. </p>

<p class="definition">Definition at line <a class="el" href="_cake_shop_db_context_8cs_source.html#l00028">28</a> of file <a class="el" href="_cake_shop_db_context_8cs_source.html">CakeShopDbContext.cs</a>.</p>

</div>
</div>
<a id="a506b2acf716da5650d1d3dfd63ff82fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506b2acf716da5650d1d3dfd63ff82fa">&#9670;&nbsp;</a></span>Confectioners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&gt; MyCakeShop.Data.CakeShopDbContext.Confectioners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets virtual DbSet objects for confectioner. </p>

<p class="definition">Definition at line <a class="el" href="_cake_shop_db_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_cake_shop_db_context_8cs_source.html">CakeShopDbContext.cs</a>.</p>

</div>
</div>
<a id="a99f6db6a2899d2352aa926f2193b0fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f6db6a2899d2352aa926f2193b0fb8">&#9670;&nbsp;</a></span>Customers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>&gt; MyCakeShop.Data.CakeShopDbContext.Customers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets virtual DbSet objects for customer. </p>

<p class="definition">Definition at line <a class="el" href="_cake_shop_db_context_8cs_source.html#l00038">38</a> of file <a class="el" href="_cake_shop_db_context_8cs_source.html">CakeShopDbContext.cs</a>.</p>

</div>
</div>
<a id="a3e2cb53496fccdb1793ee1ae28cc7596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2cb53496fccdb1793ee1ae28cc7596">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&gt; MyCakeShop.Data.CakeShopDbContext.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets virtual DbSet objects for order. </p>

<p class="definition">Definition at line <a class="el" href="_cake_shop_db_context_8cs_source.html#l00043">43</a> of file <a class="el" href="_cake_shop_db_context_8cs_source.html">CakeShopDbContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Data/<a class="el" href="_cake_shop_db_context_8cs_source.html">CakeShopDbContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html">CakeShopDbContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
