<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: ComponetWpfApp.Data.CakeWpf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_componet_wpf_app_1_1_data_1_1_cake_wpf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponetWpfApp.Data.CakeWpf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cake class.  
 <a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ComponetWpfApp.Data.CakeWpf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_componet_wpf_app_1_1_data_1_1_cake_wpf.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af99366dfaa681da030dccf7ee7c8d06a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#af99366dfaa681da030dccf7ee7c8d06a">CakeWpf</a> (int id, string name, string type, DateTime madeDate, DateTime expirationDate, int price, bool lactoseFree, int popularity, int makerId)</td></tr>
<tr class="memdesc:af99366dfaa681da030dccf7ee7c8d06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html" title="Cake class.">CakeWpf</a> class.  <a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#af99366dfaa681da030dccf7ee7c8d06a">More...</a><br /></td></tr>
<tr class="separator:af99366dfaa681da030dccf7ee7c8d06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e89d5ad92c880df2ead4c81f32dbf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#ad1e89d5ad92c880df2ead4c81f32dbf4">CakeWpf</a> ()</td></tr>
<tr class="memdesc:ad1e89d5ad92c880df2ead4c81f32dbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html" title="Cake class.">CakeWpf</a> class.  <a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#ad1e89d5ad92c880df2ead4c81f32dbf4">More...</a><br /></td></tr>
<tr class="separator:ad1e89d5ad92c880df2ead4c81f32dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a6deb559b34ae83914fa0ca2de55db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a78a6deb559b34ae83914fa0ca2de55db">CopyFrom</a> (<a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> other)</td></tr>
<tr class="memdesc:a78a6deb559b34ae83914fa0ca2de55db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a cake object.  <a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a78a6deb559b34ae83914fa0ca2de55db">More...</a><br /></td></tr>
<tr class="separator:a78a6deb559b34ae83914fa0ca2de55db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b7bb683b59d4a79fe93a241e86e14ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0b7bb683b59d4a79fe93a241e86e14ed">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b7bb683b59d4a79fe93a241e86e14ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The ID of the cake.  <a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0b7bb683b59d4a79fe93a241e86e14ed">More...</a><br /></td></tr>
<tr class="separator:a0b7bb683b59d4a79fe93a241e86e14ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879f79a946bcc908fc4ca36f47cf5e93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a879f79a946bcc908fc4ca36f47cf5e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cake name.  <a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">More...</a><br /></td></tr>
<tr class="separator:a879f79a946bcc908fc4ca36f47cf5e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131da6331d2b1ba500b98e06fef8d1a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a131da6331d2b1ba500b98e06fef8d1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The type of cake.  <a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">More...</a><br /></td></tr>
<tr class="separator:a131da6331d2b1ba500b98e06fef8d1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1407f2b6aa31785e5bfe6d57cdd69c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">MadeDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb1407f2b6aa31785e5bfe6d57cdd69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The date the cake was made.  <a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">More...</a><br /></td></tr>
<tr class="separator:afb1407f2b6aa31785e5bfe6d57cdd69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1755786c04603f05c07b3aea1af32dd4"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a1755786c04603f05c07b3aea1af32dd4">ExpirationDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1755786c04603f05c07b3aea1af32dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The expiration date of the cake.  <a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a1755786c04603f05c07b3aea1af32dd4">More...</a><br /></td></tr>
<tr class="separator:a1755786c04603f05c07b3aea1af32dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d75ca770ac4923e690214da4b4ff4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0a7d75ca770ac4923e690214da4b4ff4">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a7d75ca770ac4923e690214da4b4ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The price of the cake in HUF per piece.  <a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0a7d75ca770ac4923e690214da4b4ff4">More...</a><br /></td></tr>
<tr class="separator:a0a7d75ca770ac4923e690214da4b4ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf2c1317f3c7bb4ad5cb814f27fec3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#aadf2c1317f3c7bb4ad5cb814f27fec3b">LactoseFree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadf2c1317f3c7bb4ad5cb814f27fec3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets property. This cake lactose free.  <a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#aadf2c1317f3c7bb4ad5cb814f27fec3b">More...</a><br /></td></tr>
<tr class="separator:aadf2c1317f3c7bb4ad5cb814f27fec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8fee1a2f88725cc07b06593f7a1874"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afd8fee1a2f88725cc07b06593f7a1874">Popularity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd8fee1a2f88725cc07b06593f7a1874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. How popular the particular cake is among consumers.  <a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afd8fee1a2f88725cc07b06593f7a1874">More...</a><br /></td></tr>
<tr class="separator:afd8fee1a2f88725cc07b06593f7a1874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d84051c5a70427e91512cec42eb68e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a09d84051c5a70427e91512cec42eb68e">MakerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09d84051c5a70427e91512cec42eb68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets property. The ID of the maker of the cake.  <a href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a09d84051c5a70427e91512cec42eb68e">More...</a><br /></td></tr>
<tr class="separator:a09d84051c5a70427e91512cec42eb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cake class. </p>

<p class="definition">Definition at line <a class="el" href="_cake_wpf_8cs_source.html#l00015">15</a> of file <a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af99366dfaa681da030dccf7ee7c8d06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99366dfaa681da030dccf7ee7c8d06a">&#9670;&nbsp;</a></span>CakeWpf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponetWpfApp.Data.CakeWpf.CakeWpf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>madeDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>expirationDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lactoseFree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popularity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>makerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html" title="Cake class.">CakeWpf</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the cake.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the cake.</td></tr>
    <tr><td class="paramname">type</td><td>The type of cake.</td></tr>
    <tr><td class="paramname">madeDate</td><td>The date the cake was made.</td></tr>
    <tr><td class="paramname">expirationDate</td><td>The expiration date of the cake.</td></tr>
    <tr><td class="paramname">price</td><td>The price of the cake in HUF per piece.</td></tr>
    <tr><td class="paramname">lactoseFree</td><td>This cake lactose free.</td></tr>
    <tr><td class="paramname">popularity</td><td>How popular the particular cake is among consumers.</td></tr>
    <tr><td class="paramname">makerId</td><td>The ID of the maker of the cake.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cake_wpf_8cs_source.html#l00039">39</a> of file <a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a>.</p>

</div>
</div>
<a id="ad1e89d5ad92c880df2ead4c81f32dbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e89d5ad92c880df2ead4c81f32dbf4">&#9670;&nbsp;</a></span>CakeWpf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponetWpfApp.Data.CakeWpf.CakeWpf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html" title="Cake class.">CakeWpf</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_cake_wpf_8cs_source.html#l00055">55</a> of file <a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78a6deb559b34ae83914fa0ca2de55db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a6deb559b34ae83914fa0ca2de55db">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComponetWpfApp.Data.CakeWpf.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a cake object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other cake.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cake_wpf_8cs_source.html#l00144">144</a> of file <a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1755786c04603f05c07b3aea1af32dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1755786c04603f05c07b3aea1af32dd4">&#9670;&nbsp;</a></span>ExpirationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ComponetWpfApp.Data.CakeWpf.ExpirationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The expiration date of the cake. </p>

<p class="definition">Definition at line <a class="el" href="_cake_wpf_8cs_source.html#l00098">98</a> of file <a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a>.</p>

</div>
</div>
<a id="a0b7bb683b59d4a79fe93a241e86e14ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7bb683b59d4a79fe93a241e86e14ed">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComponetWpfApp.Data.CakeWpf.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The ID of the cake. </p>

<p class="definition">Definition at line <a class="el" href="_cake_wpf_8cs_source.html#l00062">62</a> of file <a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a>.</p>

</div>
</div>
<a id="aadf2c1317f3c7bb4ad5cb814f27fec3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf2c1317f3c7bb4ad5cb814f27fec3b">&#9670;&nbsp;</a></span>LactoseFree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ComponetWpfApp.Data.CakeWpf.LactoseFree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets property. This cake lactose free. </p>

<p class="definition">Definition at line <a class="el" href="_cake_wpf_8cs_source.html#l00116">116</a> of file <a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a>.</p>

</div>
</div>
<a id="afb1407f2b6aa31785e5bfe6d57cdd69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1407f2b6aa31785e5bfe6d57cdd69c">&#9670;&nbsp;</a></span>MadeDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ComponetWpfApp.Data.CakeWpf.MadeDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The date the cake was made. </p>

<p class="definition">Definition at line <a class="el" href="_cake_wpf_8cs_source.html#l00089">89</a> of file <a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a>.</p>

</div>
</div>
<a id="a09d84051c5a70427e91512cec42eb68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d84051c5a70427e91512cec42eb68e">&#9670;&nbsp;</a></span>MakerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComponetWpfApp.Data.CakeWpf.MakerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The ID of the maker of the cake. </p>

<p class="definition">Definition at line <a class="el" href="_cake_wpf_8cs_source.html#l00134">134</a> of file <a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a>.</p>

</div>
</div>
<a id="a879f79a946bcc908fc4ca36f47cf5e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879f79a946bcc908fc4ca36f47cf5e93">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComponetWpfApp.Data.CakeWpf.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cake name. </p>

<p class="definition">Definition at line <a class="el" href="_cake_wpf_8cs_source.html#l00071">71</a> of file <a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a>.</p>

</div>
</div>
<a id="afd8fee1a2f88725cc07b06593f7a1874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8fee1a2f88725cc07b06593f7a1874">&#9670;&nbsp;</a></span>Popularity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComponetWpfApp.Data.CakeWpf.Popularity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. How popular the particular cake is among consumers. </p>

<p class="definition">Definition at line <a class="el" href="_cake_wpf_8cs_source.html#l00125">125</a> of file <a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a>.</p>

</div>
</div>
<a id="a0a7d75ca770ac4923e690214da4b4ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7d75ca770ac4923e690214da4b4ff4">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComponetWpfApp.Data.CakeWpf.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The price of the cake in HUF per piece. </p>

<p class="definition">Definition at line <a class="el" href="_cake_wpf_8cs_source.html#l00107">107</a> of file <a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a>.</p>

</div>
</div>
<a id="a131da6331d2b1ba500b98e06fef8d1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131da6331d2b1ba500b98e06fef8d1a1">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComponetWpfApp.Data.CakeWpf.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets property. The type of cake. </p>

<p class="definition">Definition at line <a class="el" href="_cake_wpf_8cs_source.html#l00080">80</a> of file <a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfApp/Data/<a class="el" href="_cake_wpf_8cs_source.html">CakeWpf.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_componet_wpf_app.html">ComponetWpfApp</a></li><li class="navelem"><a class="el" href="namespace_componet_wpf_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
