<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Repository.RepositoryC&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_repository_1_1_repository_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_repository_1_1_repository_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Repository.RepositoryC&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>T generic repository class.  
 <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.Repository.RepositoryC&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cake_shop_1_1_repository_1_1_repository_c.png" usemap="#MyCakeShop.Repository.RepositoryC_3C_20T_20_3E_map" alt=""/>
  <map id="MyCakeShop.Repository.RepositoryC_3C_20T_20_3E_map" name="MyCakeShop.Repository.RepositoryC_3C_20T_20_3E_map">
<area href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html" title="T generic repository interface." alt="MyCakeShop.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,256,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1d3e0f0f902a4f6115cefc8f78b253f"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">GetAll</a> ()</td></tr>
<tr class="memdesc:ac1d3e0f0f902a4f6115cefc8f78b253f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all T type objects.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">More...</a><br /></td></tr>
<tr class="separator:ac1d3e0f0f902a4f6115cefc8f78b253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e7da017107410ad052f7ff244fc50"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9e7e7da017107410ad052f7ff244fc50">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a9e7e7da017107410ad052f7ff244fc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract. Returns a T type object based on id.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9e7e7da017107410ad052f7ff244fc50">More...</a><br /></td></tr>
<tr class="separator:a9e7e7da017107410ad052f7ff244fc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5e552dcbe1515bf5cc198c6752b46"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ab3c5e552dcbe1515bf5cc198c6752b46">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab3c5e552dcbe1515bf5cc198c6752b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the entity in database.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ab3c5e552dcbe1515bf5cc198c6752b46">More...</a><br /></td></tr>
<tr class="separator:ab3c5e552dcbe1515bf5cc198c6752b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef41d3961534599b401a15ba255af9"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a36ef41d3961534599b401a15ba255af9">Remove</a> (int id)</td></tr>
<tr class="memdesc:a36ef41d3961534599b401a15ba255af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract. Delete object from database by id.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a36ef41d3961534599b401a15ba255af9">More...</a><br /></td></tr>
<tr class="separator:a36ef41d3961534599b401a15ba255af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9659c16c7ec9401739457885a088c625"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9659c16c7ec9401739457885a088c625">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a9659c16c7ec9401739457885a088c625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9659c16c7ec9401739457885a088c625">More...</a><br /></td></tr>
<tr class="separator:a9659c16c7ec9401739457885a088c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ef62d2816408b299fc6357855c4ddb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6">RepositoryC</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a1ef62d2816408b299fc6357855c4ddb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6" title="Initializes a new instance of the RepositoryC&lt;T&gt; class.">RepositoryC&lt;T&gt;</a> class.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6">More...</a><br /></td></tr>
<tr class="separator:a1ef62d2816408b299fc6357855c4ddb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f860665721cdebf88b1b9e76fd3d28c"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f860665721cdebf88b1b9e76fd3d28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DbContext instantiation.  <a href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">More...</a><br /></td></tr>
<tr class="separator:a2f860665721cdebf88b1b9e76fd3d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T generic repository class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic type which is a class.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_c_8cs_source.html#l00018">18</a> of file <a class="el" href="_repository_c_8cs_source.html">RepositoryC.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ef62d2816408b299fc6357855c4ddb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef62d2816408b299fc6357855c4ddb6">&#9670;&nbsp;</a></span>RepositoryC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC</a>&lt; T &gt;.<a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">RepositoryC</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6" title="Initializes a new instance of the RepositoryC&lt;T&gt; class.">RepositoryC&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_c_8cs_source.html#l00025">25</a> of file <a class="el" href="_repository_c_8cs_source.html">RepositoryC.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1d3e0f0f902a4f6115cefc8f78b253f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d3e0f0f902a4f6115cefc8f78b253f">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all T type objects. </p>
<dl class="section return"><dt>Returns</dt><dd>All entity which is type of T.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a58110b864a159c148b42623225365b21">MyCakeShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_c_8cs_source.html#l00039">39</a> of file <a class="el" href="_repository_c_8cs_source.html">RepositoryC.cs</a>.</p>

</div>
</div>
<a id="a9e7e7da017107410ad052f7ff244fc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7e7da017107410ad052f7ff244fc50">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract. Returns a T type object based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity identification number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One entity.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a568ff9d3622130d49b02e6b2c2120322">MyCakeShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a435f25917ecc8e5ef628f281022f8e53">MyCakeShop.Repository.OrderRepository</a>, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a88d019ed4a5a8a5385ce4f29872ac26c">MyCakeShop.Repository.CustomerRepository</a>, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#aad9d16b58c7cd0f91e8b5bafa6f36ef5">MyCakeShop.Repository.ConfectionerRepository</a>, and <a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">MyCakeShop.Repository.CakeRepository</a>.</p>

</div>
</div>
<a id="ab3c5e552dcbe1515bf5cc198c6752b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c5e552dcbe1515bf5cc198c6752b46">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert the entity in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>T type object what I want to change.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a59dedb2680cbf60e36089d378f5a9ea8">MyCakeShop.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a36ef41d3961534599b401a15ba255af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ef41d3961534599b401a15ba255af9">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract. Delete object from database by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if succesfull.</dd></dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a6f7874cde177daaabccd0724af0dabf6">MyCakeShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a612966e2a1b2e88101b2bf778c1dd567">MyCakeShop.Repository.OrderRepository</a>, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a8fb15077314e09cf12ce097e59533ccc">MyCakeShop.Repository.CustomerRepository</a>, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#aa86d039379bf40c8e8b911b9d018e8e6">MyCakeShop.Repository.ConfectionerRepository</a>, and <a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#afd7cc1a0e7189a23f65f5bc77f2085b4">MyCakeShop.Repository.CakeRepository</a>.</p>

</div>
</div>
<a id="a9659c16c7ec9401739457885a088c625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9659c16c7ec9401739457885a088c625">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete object from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>T type object what I want remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#ae99485d597931afc77fc5ff7ee1f759d">MyCakeShop.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2f860665721cdebf88b1b9e76fd3d28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f860665721cdebf88b1b9e76fd3d28c">&#9670;&nbsp;</a></span>Ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">MyCakeShop.Repository.RepositoryC</a>&lt; T &gt;.Ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets DbContext instantiation. </p>

<p class="definition">Definition at line <a class="el" href="_repository_c_8cs_source.html#l00033">33</a> of file <a class="el" href="_repository_c_8cs_source.html">RepositoryC.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Repository/<a class="el" href="_repository_c_8cs_source.html">RepositoryC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html">RepositoryC</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
