<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Logic.ConfSumCake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Logic.ConfSumCake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for confectioners number of pastries.  
 <a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ab051b89b182da06024a350e43a51ed"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a3ab051b89b182da06024a350e43a51ed">ToString</a> ()</td></tr>
<tr class="memdesc:a3ab051b89b182da06024a350e43a51ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current object.  <a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a3ab051b89b182da06024a350e43a51ed">More...</a><br /></td></tr>
<tr class="separator:a3ab051b89b182da06024a350e43a51ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f7833a68c12301d3aaaa0888aa4b07"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a90f7833a68c12301d3aaaa0888aa4b07">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a90f7833a68c12301d3aaaa0888aa4b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a90f7833a68c12301d3aaaa0888aa4b07">More...</a><br /></td></tr>
<tr class="separator:a90f7833a68c12301d3aaaa0888aa4b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0995141660b0e352051f0cbe6197b1"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#ade0995141660b0e352051f0cbe6197b1">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ade0995141660b0e352051f0cbe6197b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as the default hash function.  <a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#ade0995141660b0e352051f0cbe6197b1">More...</a><br /></td></tr>
<tr class="separator:ade0995141660b0e352051f0cbe6197b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1414a653ff4edfe9b18545ee4c129366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a1414a653ff4edfe9b18545ee4c129366">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1414a653ff4edfe9b18545ee4c129366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets identification number parameter.  <a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a1414a653ff4edfe9b18545ee4c129366">More...</a><br /></td></tr>
<tr class="separator:a1414a653ff4edfe9b18545ee4c129366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0319cf103e42ccb0afbd5dfaffd839b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0319cf103e42ccb0afbd5dfaffd839b1">ConfName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0319cf103e42ccb0afbd5dfaffd839b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets confectioner name parameter.  <a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0319cf103e42ccb0afbd5dfaffd839b1">More...</a><br /></td></tr>
<tr class="separator:a0319cf103e42ccb0afbd5dfaffd839b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0246539f9bb8ed66d38b71839e49237d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0246539f9bb8ed66d38b71839e49237d">SumCake</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0246539f9bb8ed66d38b71839e49237d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets identification number parameter.  <a href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0246539f9bb8ed66d38b71839e49237d">More...</a><br /></td></tr>
<tr class="separator:a0246539f9bb8ed66d38b71839e49237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for confectioners number of pastries. </p>

<p class="definition">Definition at line <a class="el" href="_conf_sum_cake_8cs_source.html#l00014">14</a> of file <a class="el" href="_conf_sum_cake_8cs_source.html">ConfSumCake.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90f7833a68c12301d3aaaa0888aa4b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f7833a68c12301d3aaaa0888aa4b07">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool MyCakeShop.Logic.ConfSumCake.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object, otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_conf_sum_cake_8cs_source.html#l00045">45</a> of file <a class="el" href="_conf_sum_cake_8cs_source.html">ConfSumCake.cs</a>.</p>

</div>
</div>
<a id="ade0995141660b0e352051f0cbe6197b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0995141660b0e352051f0cbe6197b1">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int MyCakeShop.Logic.ConfSumCake.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as the default hash function. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_conf_sum_cake_8cs_source.html#l00062">62</a> of file <a class="el" href="_conf_sum_cake_8cs_source.html">ConfSumCake.cs</a>.</p>

</div>
</div>
<a id="a3ab051b89b182da06024a350e43a51ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab051b89b182da06024a350e43a51ed">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MyCakeShop.Logic.ConfSumCake.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents the current object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the current object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_conf_sum_cake_8cs_source.html#l00035">35</a> of file <a class="el" href="_conf_sum_cake_8cs_source.html">ConfSumCake.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0319cf103e42ccb0afbd5dfaffd839b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0319cf103e42ccb0afbd5dfaffd839b1">&#9670;&nbsp;</a></span>ConfName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCakeShop.Logic.ConfSumCake.ConfName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets confectioner name parameter. </p>

<p class="definition">Definition at line <a class="el" href="_conf_sum_cake_8cs_source.html#l00024">24</a> of file <a class="el" href="_conf_sum_cake_8cs_source.html">ConfSumCake.cs</a>.</p>

</div>
</div>
<a id="a1414a653ff4edfe9b18545ee4c129366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1414a653ff4edfe9b18545ee4c129366">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Logic.ConfSumCake.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets identification number parameter. </p>

<p class="definition">Definition at line <a class="el" href="_conf_sum_cake_8cs_source.html#l00019">19</a> of file <a class="el" href="_conf_sum_cake_8cs_source.html">ConfSumCake.cs</a>.</p>

</div>
</div>
<a id="a0246539f9bb8ed66d38b71839e49237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0246539f9bb8ed66d38b71839e49237d">&#9670;&nbsp;</a></span>SumCake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCakeShop.Logic.ConfSumCake.SumCake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets identification number parameter. </p>

<p class="definition">Definition at line <a class="el" href="_conf_sum_cake_8cs_source.html#l00029">29</a> of file <a class="el" href="_conf_sum_cake_8cs_source.html">ConfSumCake.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic/<a class="el" href="_conf_sum_cake_8cs_source.html">ConfSumCake.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
