<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_6305ebe02b2c3d0b655e65249ec3f316.html" target="_self">mzsuz</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_24e6cff08004d7b201f4858fe294f731.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_be5f236f04b4ce267b21546c4b9c7080.html" target="_self">oenik_prog4hf_2021_1_ku9fux</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_40ae9f514da90e370b6a1d6c935e8769.html" target="_self">OENIK_PROG4HF_2021_1_KU9FUX</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2fada928f14dbda928e10161860bfd1c.html" target="_self">MyCakeShop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_8b9a51ca8849b3259d7d9545a427b262.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_0ff91b13717725e28603dfcf676f65e5.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2cbfae9fa97c78cda11b88791408c2a5.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyCakeShop.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_program_c_8cs_source.html"><span class="icondoc"></span></a><b>ProgramC.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_9ae2a2809a9f64112057868b8584f7a2.html" target="_self">MyCakeShop.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_9519354a68ff908ccc7679350bfe8115.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_data_2_models_2_cake_8cs_source.html"><span class="icondoc"></span></a><b>Cake.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_confectioner_8cs_source.html"><span class="icondoc"></span></a><b>Confectioner.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_customer_8cs_source.html"><span class="icondoc"></span></a><b>Customer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_order_8cs_source.html"><span class="icondoc"></span></a><b>Order.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9658;</span><span id="img_0_0_0_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_232dd5cd1f8fbba71f1324c4e01ffaf6.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_35ff95a826e73bfca608bcbf14ffda9f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_a95f9296eea2ad6189826d747f8194d1.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyCakeShop.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_cake_shop_db_context_8cs_source.html"><span class="icondoc"></span></a><b>CakeShopDbContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_0bad1cc5dab372c5b93f291d6549ac94.html" target="_self">MyCakeShop.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_4c1ae09977c14e5a10082a3c4bbe963e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_51bcc13e9ac66cff50c97e7dc24c6400.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_861f112842b7cf0310114f4465b15afd.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyCakeShop.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_average_result_8cs_source.html"><span class="icondoc"></span></a><b>AverageResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_conf_sum_cake_8cs_source.html"><span class="icondoc"></span></a><b>ConfSumCake.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_customer_orders_8cs_source.html"><span class="icondoc"></span></a><b>CustomerOrders.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_order_logic_8cs_source.html"><span class="icondoc"></span></a><b>IOrderLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_stock_logic_8cs_source.html"><span class="icondoc"></span></a><b>IStockLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_order_logic_8cs_source.html"><span class="icondoc"></span></a><b>OrderLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_stock_logic_8cs_source.html"><span class="icondoc"></span></a><b>StockLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_70717b232f68dba0d04453767368ce1b.html" target="_self">MyCakeShop.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_b109bf7fa0019dc99c0ed448b3a228e6.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_a021d6c8c100d4cbdd499bc6be046dfe.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_181e2a7a76d03636cbccb816dda3c24f.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_logic_8_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyCakeShop.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_logic_8_tests_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_order_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>OrderLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_stock_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>StockLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_d594a5f82b5ecd225a61664d299b62e7.html" target="_self">MyCakeShop.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_86bc96c3a44df5b59e7c35f997c19cde.html" target="_self">ClassRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_cake_repository_8cs_source.html"><span class="icondoc"></span></a><b>CakeRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_confectioner_repository_8cs_source.html"><span class="icondoc"></span></a><b>ConfectionerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_customer_repository_8cs_source.html"><span class="icondoc"></span></a><b>CustomerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_order_repository_8cs_source.html"><span class="icondoc"></span></a><b>OrderRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#9658;</span><span id="img_0_0_0_0_0_4_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_4e65b981cc426d73605c7ed7e0d514f8.html" target="_self">IClassRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_cake_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICakeRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_confectioner_repository_8cs_source.html"><span class="icondoc"></span></a><b>IConfectionerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_customer_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICustomerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_order_repository_8cs_source.html"><span class="icondoc"></span></a><b>IOrderRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_')">&#160;</span><a class="el" href="dir_748c5e2bc4765fbc677247bbf64118f1.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_')">&#160;</span><a class="el" href="dir_97b5a550cfd39918ba341fbbcf34d074.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_')">&#160;</span><a class="el" href="dir_6d50d0ae7ce2d969c21fcb2245350c9d.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyCakeShop.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repository_c_8cs_source.html"><span class="icondoc"></span></a><b>RepositoryC.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_ee6e6a23a2efc5480b5a3fc43ea89fef.html" target="_self">MyCakeShop.Web</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_9b58fe0c0c4dd0a6ab440a04ce174846.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_cakes_api_controller_8cs_source.html"><span class="icondoc"></span></a><b>CakesApiController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_cakes_controller_8cs_source.html"><span class="icondoc"></span></a><b>CakesController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#9658;</span><span id="img_0_0_0_0_0_5_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_b21b0fcb84b2c85ebee3a8bf855dc7aa.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_web_2_models_2_cake_8cs_source.html"><span class="icondoc"></span></a><b>Cake.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_cake_list_view_model_8cs_source.html"><span class="icondoc"></span></a><b>CakeListViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_error_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ErrorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_mapper_factory_8cs_source.html"><span class="icondoc"></span></a><b>MapperFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#160;</span><a class="el" href="dir_ecf556c0f3d9066438b0cf317ada8dd4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_')">&#160;</span><a class="el" href="dir_58dfaa498a273fafe3b2cd2dba2ee1f6.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_')">&#160;</span><a class="el" href="dir_8d866917487c1dece2ba562a1619a038.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_')">&#160;</span><a class="el" href="dir_e109a34e3746385811fe9ed2fbaf52d1.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_5de99dcdb4b6d78070fe383928a6239e.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_60adc47375a317be2599044f6b806124.html" target="_self">Cakes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_cakes_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>CakesDetails.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_cakes_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>CakesEdit.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_cakes_edit2_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>CakesEdit2.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_cakes_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>CakesIndex.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_cakes_list_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>CakesList.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_0ebc4aabb85390ed01b013d7952b8c80.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_privacy_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Privacy.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_96fbe4cea99a3729fae12509a6723a2d.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_error_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Error.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewImports.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewStart.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_web_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_web_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyCakeShop.Web.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_web_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyCakeShop.Web.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_web_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyCakeShop.Web.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_api_result_8cs_source.html"><span class="icondoc"></span></a><b>ApiResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_web_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><b>Startup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_7474446dff3024a7826f6082840db49f.html" target="_self">MyCakeShop.WpfApp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#160;</span><a class="el" href="dir_8d9796d155809cd31f94586db0512f8d.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_cake_logic_8cs_source.html"><span class="icondoc"></span></a><b>CakeLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_cake_logic_8cs_source.html"><span class="icondoc"></span></a><b>ICakeLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_1_')">&#9658;</span><span id="img_0_0_0_0_0_6_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_1_')">&#160;</span><a class="el" href="dir_e2d0680ac8b6cef3955d374751fe7d28.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_cake_wpf_8cs_source.html"><span class="icondoc"></span></a><b>CakeWpf.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_')">&#160;</span><a class="el" href="dir_9ac695a8a25c0d46d2a77ac3ae1b64d4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_0_')">&#160;</span><a class="el" href="dir_c2e65198fa33daec7164e99e3fcdd87b.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_0_0_')">&#160;</span><a class="el" href="dir_06f6e0db71d428597c218013b67cf60f.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_0_0_0_')">&#160;</span><a class="el" href="dir_711eda3a073122139519cac69bbee327.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyCakeShop.WpfApp.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_3_')">&#9658;</span><span id="img_0_0_0_0_0_6_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_3_')">&#160;</span><a class="el" href="dir_aafeb4aa25525eea7eaee4f0564bd40e.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_editor_service_via_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorServiceViaWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_2_u_i_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_type_to_brush_converter_8cs_source.html"><span class="icondoc"></span></a><b>TypeToBrushConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_4_')">&#9658;</span><span id="img_0_0_0_0_0_6_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_4_')">&#160;</span><a class="el" href="dir_de58d35559a3269c11f5158fce863830.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_app_2_my_ioc_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_')">&#9660;</span><span id="img_0_0_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_7_')">&#160;</span><a class="el" href="dir_aa929322d36423bff3ab8d6347518c5b.html" target="_self">MyCakeShop.WpfClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#160;</span><a class="el" href="dir_1b96d9881f6d76f1f953f132a5dfd1ab.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_0_0_')">&#160;</span><a class="el" href="dir_25e690c0ce67340a1f2bfc776b3df732.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_0_0_0_')">&#160;</span><a class="el" href="dir_37fbd66d913e32e89eb04e1c52eaddcb.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_add_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>AddWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_add_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AddWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyCakeShop.WpfClient.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_add_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>AddWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_cake_v_m_8cs_source.html"><span class="icondoc"></span></a><b>CakeVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>IMainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_11_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_cake_shop_8_wpf_client_2_my_ioc_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
