<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a58110b864a159c148b42623225365b21">MyCakeShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ac1d3e0f0f902a4f6115cefc8f78b253f">MyCakeShop.Repository.RepositoryC&lt; T &gt;</a>
, <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#a0ee6766d2c27dfaa3d4f4df57e7951c7">MyCakeShop.Web.Controllers.CakesApiController</a>
</li>
<li>GetAllCakes()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a66282fa7cf398892721865f0ae0374c4">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a75e294518ed371bec7a3b0d880ea7dba">MyCakeShop.Logic.OrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a38184722c1050f989a020ad33cf28f8b">MyCakeShop.Logic.StockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#ad051ad1e115f4e5caee35f08902b1eec">MyCakeShop.WpfApp.BL.CakeLogic</a>
, <a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a39005ce7ae923d53faf15c212160e143">MyCakeShop.WpfApp.BL.ICakeLogic</a>
</li>
<li>GetAllConfectioner()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a4d2ec40365ba0c9500af427768daec58">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a1cbf1cb9969788dfbfa2964a56d43233">MyCakeShop.Logic.StockLogic</a>
</li>
<li>GetAllCustomers()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ad8a1484a6190597af0d141c623475446">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a3885b7799ebffc4f9ee55e76a1aa72d8">MyCakeShop.Logic.OrderLogic</a>
</li>
<li>GetAllOrder()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a0064d285a764c59a77a97cdd54dea5b1">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a10901e9f53fde8704dfb64a1bdc7b140">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac79b1a67052434ccc7d89ff904a58a5c">MyCakeShop.Logic.OrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7b1d5623501618fd96579a5edeab440f">MyCakeShop.Logic.StockLogic</a>
</li>
<li>GetAverageResultTaks()
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#aa4e2399a5509f81c83516949cbf00bf7">MyCakeShop.Logic.StockLogic</a>
</li>
<li>GetConfSumCake()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ad6938210ab10d01f2bc9ef77f3768171">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6d0be801441c3b47dfa76bb7c7f0fe96">MyCakeShop.Logic.StockLogic</a>
</li>
<li>GetConfSumCakeTask()
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7834c5a7cfa23a4a19185f6d3ff44960">MyCakeShop.Logic.StockLogic</a>
</li>
<li>GetCustomerOrders()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ac8dfc56681a0d004c3dac803cdeb5e2b">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5182c68e25bcd656e4709b40dfb6694d">MyCakeShop.Logic.OrderLogic</a>
</li>
<li>GetCustomerOrdersTaks()
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5620155848c6a99b19f9cb4a3081250e">MyCakeShop.Logic.OrderLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#ae9312aba9d1e585a85cf741eb8e920ed">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a9e2508df8cd592c5f6fbca460b1f1abe">MyCakeShop.Data.Confectioner</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#ab3f22a52b9376348a8c3309c9d352df6">MyCakeShop.Data.Customer</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#aba8d18130e170e658bf60ab22218e9ca">MyCakeShop.Data.Order</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a20b1b8703b1b3b3acaf9220005169532">MyCakeShop.Logic.AverageResult</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#ade0995141660b0e352051f0cbe6197b1">MyCakeShop.Logic.ConfSumCake</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html#abbe20671b4bdff4d38c86a22f729453b">MyCakeShop.Logic.CustomerOrders</a>
</li>
<li>GetOne()
: <a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a44462192c8b4f1ec8e8ec478dabd5f26">MyCakeShop.Repository.CakeRepository</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#aad9d16b58c7cd0f91e8b5bafa6f36ef5">MyCakeShop.Repository.ConfectionerRepository</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a88d019ed4a5a8a5385ce4f29872ac26c">MyCakeShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a568ff9d3622130d49b02e6b2c2120322">MyCakeShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a435f25917ecc8e5ef628f281022f8e53">MyCakeShop.Repository.OrderRepository</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a9e7e7da017107410ad052f7ff244fc50">MyCakeShop.Repository.RepositoryC&lt; T &gt;</a>
</li>
<li>GetOneCake()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a785e932c8b3a61902e0d832a581d0065">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ac8a3d572df337f7967f11e8859e068d7">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae87fae9d1bcad0de5dcf9e8a02e47986">MyCakeShop.Logic.OrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab7d4f56474b91eb6f1a8e16f7061a184">MyCakeShop.Logic.StockLogic</a>
</li>
<li>GetOneConfectioner()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5361b1611906ce2a96c8f35f3b933c77">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a30cc1cd44ea184186c438a5a90d8f75f">MyCakeShop.Logic.StockLogic</a>
</li>
<li>GetOneCustomer()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a893cb28803c2b4cdbc3574af8ef3954c">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a8eb822f6655f37098e348e60fd6fc785">MyCakeShop.Logic.OrderLogic</a>
</li>
<li>GetOneOrder()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a50196e2c55744d8932f259453ffb287e">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a826e530a2d2984c7cd40751b0cd3b710">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a99b8ea2bd2ca36b5ac555e996a8bf651">MyCakeShop.Logic.OrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a3b19c7f23f74013591a799ac391206cc">MyCakeShop.Logic.StockLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetTypeAverages()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a056b2a387e35ddbcf2d7d76e5bec0cdd">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#abc196691b7a82a8ffb216a36d304cfd4">MyCakeShop.Logic.StockLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
