<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a34cbe928bc781425497c18eed918707b">MyCakeShop.Web.Controllers.CakesController</a>
</li>
<li>AddCake()
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#ae6ad415f1d1c8e97a2cd358c57d5f4c7">MyCakeShop.WpfApp.BL.CakeLogic</a>
, <a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a63d847f0c185320627fe24930193be96">MyCakeShop.WpfApp.BL.ICakeLogic</a>
, <a class="el" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#aa8cfc248936ac5cda8f9ed9482cb5cb9">MyCakeShop.WpfClient.IMainLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a97a8df3f0bdc7f0ab117c0b4c91fe553">MyCakeShop.WpfClient.MainLogic</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddOneCake()
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#ab158076e46ca4ee9fd67041eac8747a6">MyCakeShop.Web.Controllers.CakesApiController</a>
</li>
<li>AddWindow()
: <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_add_window.html#afa44d87f15fcaa42043a0e37e888dc89">MyCakeShop.WpfClient.AddWindow</a>
</li>
<li>ApiDelCake()
: <a class="el" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#ae578cf6ebef90e0e3c2b2ded6af5914c">MyCakeShop.WpfClient.IMainLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a73bec6fb246741e23a4454ec9da7806d">MyCakeShop.WpfClient.MainLogic</a>
</li>
<li>ApiGetCakes()
: <a class="el" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a0889528a60681a414be3d9b80d565f13">MyCakeShop.WpfClient.IMainLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#abd6ada272b31c814f35f795dea0f409c">MyCakeShop.WpfClient.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_app.html#a878600576d530e54ddfc51fff4693f08">MyCakeShop.WpfApp.App</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_app.html#a9a5b6b7c6456afd3627f15e17955665e">MyCakeShop.WpfClient.App</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
