<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAverageresult()
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#a88ae85a80eb60856ab1e1b6a145a1161">MyCakeShop.Logic.Tests.StockLogicTest</a>
</li>
<li>TestChangeEmail()
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a88474f97b047dfbf844cee0f94f0bd27">MyCakeShop.Logic.Tests.OrderLogicTest</a>
</li>
<li>TestConfSumCake()
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#ae2b4a790e6c603614e678296ff8d8fe8">MyCakeShop.Logic.Tests.StockLogicTest</a>
</li>
<li>TestCustOrders()
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a0a92ef1c2c6e86ef2ce1f15a2c5cdb9e">MyCakeShop.Logic.Tests.OrderLogicTest</a>
</li>
<li>TestGetAllCake()
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#af9bc331507c4590b3107fc39764cd6e9">MyCakeShop.Logic.Tests.StockLogicTest</a>
</li>
<li>TestGetOneOrder()
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a424be82f470c78036b859118b38146e2">MyCakeShop.Logic.Tests.OrderLogicTest</a>
</li>
<li>TestInsertConfectioner()
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html#ab35d47aeba4bed422bc034aa9b8da5b3">MyCakeShop.Logic.Tests.StockLogicTest</a>
</li>
<li>TestRemoveCustomer()
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html#a31377d3c7c6168de61438dac50bab6c7">MyCakeShop.Logic.Tests.OrderLogicTest</a>
</li>
<li>ToString()
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#a5bbc12daa41d3dc1438ce8424d2cc616">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ab927e1d83c89d8b1a57ae06c99851adc">MyCakeShop.Data.Confectioner</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a584e735c7df0f3a6ba6170b41e7c1d32">MyCakeShop.Data.Customer</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#aaf3d4fa3ed31bd100dd1f48d72b6b80d">MyCakeShop.Data.Order</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a11d1d98e54af642da5bf6e2fa57bcc52">MyCakeShop.Logic.AverageResult</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a3ab051b89b182da06024a350e43a51ed">MyCakeShop.Logic.ConfSumCake</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html#add1926ed2f4d9cc29c39b7b0f6bf7b05">MyCakeShop.Logic.CustomerOrders</a>
</li>
<li>Type
: <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">ComponetWpfApp.Data.CakeWpf</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a792afe5d652bf49fbfdae78a2f4489ba">MyCakeShop.Logic.AverageResult</a>
, <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adc97a05e3312f0efaf82005839fbf567">MyCakeShop.Web.Models.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a4717155ed931445e7d14fd89a174cb59">MyCakeShop.WpfClient.CakeVM</a>
</li>
<li>Types
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#a47a0a2e07740685dd2228075d87eda44">MyCakeShop.WpfApp.UI.EditorWindow</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a1da9e6bac6386caa416ba4a92fa01b67">MyCakeShop.WpfApp.VM.EditorViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
