<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa5f4fb4f766c13917fb66a99ef6dc62a">MyCakeShop.Web.Controllers.CakesController</a>
, <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_home_controller.html#af45b7523de8b7326b3f31c6bd843f8ab">MyCakeShop.Web.Controllers.HomeController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_app.html#a7809dd5ff4122c67e4df00216ccf4ff0">MyCakeShop.WpfApp.App</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_main_window.html#a68fc1fcc39008c3e780ce38c5616f84a">MyCakeShop.WpfApp.MainWindow</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#a6a5460c66f50a39967f9d826f004efaf">MyCakeShop.WpfApp.UI.EditorWindow</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_add_window.html#af0a4eb843bd6dbc915eecd9d2e654fb4">MyCakeShop.WpfClient.AddWindow</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_app.html#a596662b573396cd2e6d5a0d597e418ed">MyCakeShop.WpfClient.App</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_editor_window.html#ac39d0628eb9110b9c7f7a32cac142333">MyCakeShop.WpfClient.EditorWindow</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_window.html#aa13865c139c8aa120cf804b40ad5bb57">MyCakeShop.WpfClient.MainWindow</a>
</li>
<li>Insert()
: <a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a56b920087236184a64b2f9f826e3219b">MyCakeShop.Repository.CakeRepository</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a87daef7381497678a463b5076c8757eb">MyCakeShop.Repository.ConfectionerRepository</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#aef231bf685934eb71d20e2525ca5c4cb">MyCakeShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a59dedb2680cbf60e36089d378f5a9ea8">MyCakeShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#aa029da6009bbc591839014997c35d640">MyCakeShop.Repository.OrderRepository</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#ab3c5e552dcbe1515bf5cc198c6752b46">MyCakeShop.Repository.RepositoryC&lt; T &gt;</a>
</li>
<li>InsertCake()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a53fd87b6644b75d87dadae5b216f6e5f">MyCakeShop.Logic.StockLogic</a>
</li>
<li>InsertConfectioner()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a234d4c490ae25868069b04d842fdff07">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a21c832a482da5d81284bd89956898c73">MyCakeShop.Logic.StockLogic</a>
</li>
<li>InsertCustomer()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a53e0bdf0a0a3634e204c447b99d28139">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#aa95cb497a19199e18edb686c1b0e0192">MyCakeShop.Logic.OrderLogic</a>
</li>
<li>InsertOrder()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2f3c1bb6b69041afad35896ea3c95478">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae3e57f095ae710e2f84f2d78ac15a375">MyCakeShop.Logic.OrderLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
