<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_my_cake_shop_1_1_program_1_1_program_c.html#a31feba7c2588cbe46530b1967733498a">MyCakeShop.Program.ProgramC</a>
, <a class="el" href="class_my_cake_shop_1_1_web_1_1_program.html#ab1301288e59a720e8290ffd37b573c53">MyCakeShop.Web.Program</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_app.html#a9139797ae39f7a5f9608f036e8c03031">MyCakeShop.WpfApp.App</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_app.html#a0d9947bcfb3edcf5693b065f929601cd">MyCakeShop.WpfClient.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#abf9f0cba678b56157dbe045f6583c8f9">MyCakeShop.WpfApp.VM.MainViewModel</a>
</li>
<li>MainVM()
: <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a1394a7907e86a4389c07a0b94f2c27ae">MyCakeShop.WpfClient.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_window.html#a0619d13688cddde674a8670d66d31da0">MyCakeShop.WpfClient.MainWindow</a>
</li>
<li>ModCake()
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a10200fd909ec86e09af29881f71863eb">MyCakeShop.WpfApp.BL.CakeLogic</a>
, <a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a8a2d366606fecc6084d9213dfa77cebe">MyCakeShop.WpfApp.BL.ICakeLogic</a>
</li>
<li>ModOneCake()
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#ae085330179ee8e9b06007769b7da6c5c">MyCakeShop.Web.Controllers.CakesApiController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
