<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a5a57993013e4760424c92b0c0cbd385a">MyCakeShop.Web.Controllers.CakesController</a>
</li>
<li>EditCake()
: <a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a315c0add81d887311eb3d39bcdc442d5">MyCakeShop.WpfApp.BL.IEditorService</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#ae52b8224094a9eef483e696e76dcc9e9">MyCakeShop.WpfApp.UI.EditorServiceViaWindow</a>
, <a class="el" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html#a427e3c430a5dd6e73148cdf8efae122c">MyCakeShop.WpfClient.IMainLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html#a36ebcc33c21f8fb558610c55dbf4d853">MyCakeShop.WpfClient.MainLogic</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a92c4dce6a88aaf43445f0558a1adbbfb">MyCakeShop.WpfApp.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#a9dcc49659086ceeb6c62aee57f2e5de1">MyCakeShop.WpfApp.UI.EditorWindow</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_editor_window.html#a55a12803242173167166bd50f28baf00">MyCakeShop.WpfClient.EditorWindow</a>
</li>
<li>Equals()
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#a4400abb20b2c7b5581e7b3cac299781d">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ae44c880bdaf95ce33f297792259556e9">MyCakeShop.Data.Confectioner</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#afe56aad8b44b3774544a77a94acf4114">MyCakeShop.Data.Customer</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a7f285aaea1db05fbfc0bc5d4d1d9ca18">MyCakeShop.Data.Order</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a1c1ae42bbb5b62c449f97eda59a95b0e">MyCakeShop.Logic.AverageResult</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a90f7833a68c12301d3aaaa0888aa4b07">MyCakeShop.Logic.ConfSumCake</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html#ac92c3d5622dac0e1e2ea5563e0b34286">MyCakeShop.Logic.CustomerOrders</a>
</li>
<li>Error()
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a7a5f9ad29c70ca9fe22548afdc1955b6">MyCakeShop.Web.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
