<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a85412b99ecb97797c48c947028fe9447">MyCakeShop.WpfClient.MainVM</a>
</li>
<li>AddCommand
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#af296229ed941e8e7374daad2b48b6c20">MyCakeShop.WpfApp.VM.MainViewModel</a>
</li>
<li>AddFunc
: <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#af5c2f3dac5797076a90fce95d5bb3816">MyCakeShop.WpfClient.MainVM</a>
</li>
<li>Address
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a1a4eb9889819ddc2e5f2c34d03d22564">MyCakeShop.Data.Customer</a>
</li>
<li>AllCakes
: <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#acfeebcc9db5738aef5083c3a4677045c">MyCakeShop.WpfClient.MainVM</a>
</li>
<li>AveragePopularity
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a6f170dd8edb64f1947118b512606827b">MyCakeShop.Logic.AverageResult</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BirthDate
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#aadc790d8289c19351c7f989270eb84ce">MyCakeShop.Data.Confectioner</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a6b599906840c779d476e7553e64e660e">MyCakeShop.Data.Customer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cake
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a502d8164e07cfe80823b113cae3e5b23">MyCakeShop.Data.Order</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#aa47249552617c459e5eccbb4e1798721">MyCakeShop.WpfApp.UI.EditorWindow</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a134bd1db16b6d66ff12f7d320ad13d67">MyCakeShop.WpfApp.VM.EditorViewModel</a>
</li>
<li>CakeID
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#afe04f667f45f96f965809ca73642e1a1">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a8249016e2d407b9fbf8c356a775163f0">MyCakeShop.Data.Order</a>
</li>
<li>CakeRepository
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac665de0d21f3be8b7a0fa7051058980c">MyCakeShop.Logic.OrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a5d1e9fd23d1dd1529119115da6bc9319">MyCakeShop.Logic.StockLogic</a>
</li>
<li>Cakes
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#aa9c104fd3ebb99c448dcb3f8c63c4e4b">MyCakeShop.Data.CakeShopDbContext</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a04bab8175fa0688e33d646044d140bef">MyCakeShop.Data.Confectioner</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a3394f17a79916a023e1874d6691a042a">MyCakeShop.WpfApp.VM.MainViewModel</a>
</li>
<li>CakeSelected
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a371fa5223209880e51712400de3932e9">MyCakeShop.WpfApp.VM.MainViewModel</a>
</li>
<li>ConfectionerID
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a6a4c45e28d18e0ac066c810b76e1930a">MyCakeShop.Data.Confectioner</a>
</li>
<li>ConfectionerRepository
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab461cdb276ed3d9f07310d6e60c3d0f6">MyCakeShop.Logic.StockLogic</a>
</li>
<li>Confectioners
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a506b2acf716da5650d1d3dfd63ff82fa">MyCakeShop.Data.CakeShopDbContext</a>
</li>
<li>Configuration
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_startup.html#a31276ca79de3c94e8e9e286b19db1ad2">MyCakeShop.Web.Startup</a>
</li>
<li>ConfName
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0319cf103e42ccb0afbd5dfaffd839b1">MyCakeShop.Logic.ConfSumCake</a>
</li>
<li>Ctx
: <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">MyCakeShop.Repository.RepositoryC&lt; T &gt;</a>
</li>
<li>Customer
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#af53f92449c363227087802906b8689ca">MyCakeShop.Data.Order</a>
</li>
<li>CustomerID
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a91ffd30ab47d6362f9b08ace849e3e6d">MyCakeShop.Data.Customer</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a12594a5623932655e0bdd79230e2d4bc">MyCakeShop.Data.Order</a>
</li>
<li>CustomerRepository
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ab40630b2699fdfa84f8ef11ae8cd10ee">MyCakeShop.Logic.OrderLogic</a>
</li>
<li>Customers
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a99f6db6a2899d2352aa926f2193b0fb8">MyCakeShop.Data.CakeShopDbContext</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCmd
: <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9127b7051b6cdcac8d826cc4aa2e2f8c">MyCakeShop.WpfClient.MainVM</a>
</li>
<li>DelCommand
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a39f67398d6d8f4a37b2b2a7a0a47985e">MyCakeShop.WpfApp.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditedCake
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a76e5bd446a8d20be0b80b6c7ec99a89b">MyCakeShop.Web.Models.CakeListViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a28681d690c9a1490d8b5bf527405ea2f">MyCakeShop.WpfClient.MainVM</a>
</li>
<li>Email
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a8b1c3556bc0c747b43b7939a0d2f9d18">MyCakeShop.Data.Confectioner</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#afad8f88057a17dabaed19a0bfd66f7c0">MyCakeShop.Data.Customer</a>
</li>
<li>ExpirationDate
: <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a1755786c04603f05c07b3aea1af32dd4">ComponetWpfApp.Data.CakeWpf</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#a89161dc4cfda78137044a8f66935ef3c">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a7cc2774fe7986f11bdd6831fcc31f626">MyCakeShop.Web.Models.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#aa251c19cac2d5da8ef8730517a7a8f1d">MyCakeShop.WpfClient.CakeVM</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstName
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#ac3a405fb176a2133645cb396debb5a49">MyCakeShop.Data.Confectioner</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac7d2bce8330fbe460f23bed001d67a34">MyCakeShop.Data.Customer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HireDate
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a3aac220d6397262a04f1812b0e026238">MyCakeShop.Data.Confectioner</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0b7bb683b59d4a79fe93a241e86e14ed">ComponetWpfApp.Data.CakeWpf</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a1414a653ff4edfe9b18545ee4c129366">MyCakeShop.Logic.ConfSumCake</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html#a3864448214b50b9879e36a418d57087e">MyCakeShop.Logic.CustomerOrders</a>
, <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a2f615eb55274ba8abe6d67e049fe6ed3">MyCakeShop.Web.Models.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac55913db260ee0bc5b44f0d6c5771bdb">MyCakeShop.WpfClient.CakeVM</a>
</li>
<li>Instance
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html#adcebcc215570793663f7409591977024">MyCakeShop.WpfApp.MyIoc</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_my_ioc.html#a83cb0b75b3990efd6267c5ce5c3b22f6">MyCakeShop.WpfClient.MyIoc</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LactoseFree
: <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#aadf2c1317f3c7bb4ad5cb814f27fec3b">ComponetWpfApp.Data.CakeWpf</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#abc119aedd86a9c101452eb431c4caa85">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a49ffa8b4e548cfb65c37978b6de62020">MyCakeShop.Web.Models.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#adfd25cb9f885655291cbdc68a1b2d3b9">MyCakeShop.WpfClient.CakeVM</a>
</li>
<li>LastName
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a2f56ee7c16d31459b732078aa4b31fb9">MyCakeShop.Data.Confectioner</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a13ac98d78f26bfbce136677bd604fa85">MyCakeShop.Data.Customer</a>
</li>
<li>ListOfCakes
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html#a833de823b31ae96ead8a7e8a1df2df3c">MyCakeShop.Web.Models.CakeListViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#adfe28f851e64d0bd490909d4509841a3">MyCakeShop.WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MadeDate
: <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afb1407f2b6aa31785e5bfe6d57cdd69c">ComponetWpfApp.Data.CakeWpf</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#aadae9811859998826f71ae80b8c91772">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ac422007e2b466320183e36eb826af2c6">MyCakeShop.Web.Models.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a46a3cf17e4873b64d9dc3a9e090c4272">MyCakeShop.WpfClient.CakeVM</a>
</li>
<li>MakerId
: <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a09d84051c5a70427e91512cec42eb68e">ComponetWpfApp.Data.CakeWpf</a>
</li>
<li>MakerID
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#ac0327af58b41d9325d58e287dc147d7e">MyCakeShop.Data.Cake</a>
</li>
<li>MakerId
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a42d91e6f8bc6877b7c7991c503837119">MyCakeShop.Web.Models.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a68f9ad56cb44c3498005bd3775b9008e">MyCakeShop.WpfClient.CakeVM</a>
</li>
<li>ModCmd
: <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a9b7f8c8802356fd7a6f49a04a9b4128e">MyCakeShop.WpfClient.MainVM</a>
</li>
<li>ModCommand
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#abca210a82dbffae81841780cee30e147">MyCakeShop.WpfApp.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a879f79a946bcc908fc4ca36f47cf5e93">ComponetWpfApp.Data.CakeWpf</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#a63fef5d56dcf7ea97e0870f4f4735945">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html#a5f7ae4d049c87ee6d70b9667fdbb9c34">MyCakeShop.Logic.CustomerOrders</a>
, <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#a62943b3731abf8413c55c96d37e248de">MyCakeShop.Web.Models.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a49fc5c6e8c1738aa977ef7d641bf7ac8">MyCakeShop.WpfClient.CakeVM</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_api_result.html#ada19be8d7ce3fadbe270b27df65e94e1">MyCakeShop.Web.ApiResult</a>
</li>
<li>OrderDate
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a2b31078149f6af266ddf536a411ade6f">MyCakeShop.Data.Order</a>
</li>
<li>OrderID
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#af665d131bc48e549e60e0a3e96b9a3af">MyCakeShop.Data.Order</a>
</li>
<li>OrderId
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html#ae64ac5bac3d2ea71ea29cb2edb85139a">MyCakeShop.Logic.CustomerOrders</a>
</li>
<li>OrderRepository
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a0ca7af4b5c959d5d853f76f459cdd5b7">MyCakeShop.Logic.OrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a342b517a84ee87b225bdfdd9c828a45b">MyCakeShop.Logic.StockLogic</a>
</li>
<li>Orders
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#ab1f6a848128849b914c627419a16c2fd">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a3e2cb53496fccdb1793ee1ae28cc7596">MyCakeShop.Data.CakeShopDbContext</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#ac4feedd128cfed05cf3a2c2d6db0df0c">MyCakeShop.Data.Customer</a>
</li>
<li>OrderStatus
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a13eb1f3a57165898e550c2c6f4936994">MyCakeShop.Data.Order</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PhoneNumber
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a4cfb34d86dbb26e65c35f5ec58ffb704">MyCakeShop.Data.Confectioner</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a81c0278ce770ae505a17fac9b86032df">MyCakeShop.Data.Customer</a>
</li>
<li>Popularity
: <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afd8fee1a2f88725cc07b06593f7a1874">ComponetWpfApp.Data.CakeWpf</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adbcc9f2227c0b1877bb0afb9a0068da0">MyCakeShop.Web.Models.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac15b66ff7fdfa28bf05d12ee9f497809">MyCakeShop.WpfClient.CakeVM</a>
</li>
<li>Price
: <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0a7d75ca770ac4923e690214da4b4ff4">ComponetWpfApp.Data.CakeWpf</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ae336539e50e4571f336dbef3a7cbe071">MyCakeShop.Web.Models.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a00cf2b81933b3dd1acee99592689b166">MyCakeShop.WpfClient.CakeVM</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RequestId
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_error_view_model.html#a4b2c9ae55ca854ec0f855061cf67bfa2">MyCakeShop.Web.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedCake
: <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html#a224865148703a589d2ea6d4ec4bed165">MyCakeShop.WpfClient.MainVM</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_error_view_model.html#af8db32c1163801daa42709ced9a42792">MyCakeShop.Web.Models.ErrorViewModel</a>
</li>
<li>SumCake
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0246539f9bb8ed66d38b71839e49237d">MyCakeShop.Logic.ConfSumCake</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1">ComponetWpfApp.Data.CakeWpf</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html#a792afe5d652bf49fbfdae78a2f4489ba">MyCakeShop.Logic.AverageResult</a>
, <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adc97a05e3312f0efaf82005839fbf567">MyCakeShop.Web.Models.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a4717155ed931445e7d14fd89a174cb59">MyCakeShop.WpfClient.CakeVM</a>
</li>
<li>Types
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#a47a0a2e07740685dd2228075d87eda44">MyCakeShop.WpfApp.UI.EditorWindow</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a1da9e6bac6386caa416ba4a92fa01b67">MyCakeShop.WpfApp.VM.EditorViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
