<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#afd7cc1a0e7189a23f65f5bc77f2085b4">MyCakeShop.Repository.CakeRepository</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#aa86d039379bf40c8e8b911b9d018e8e6">MyCakeShop.Repository.ConfectionerRepository</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a8fb15077314e09cf12ce097e59533ccc">MyCakeShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a6f7874cde177daaabccd0724af0dabf6">MyCakeShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a612966e2a1b2e88101b2bf778c1dd567">MyCakeShop.Repository.OrderRepository</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a36ef41d3961534599b401a15ba255af9">MyCakeShop.Repository.RepositoryC&lt; T &gt;</a>
, <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#a66f4bd3f9e8bd90f7c28c3ae60662c94">MyCakeShop.Web.Controllers.CakesController</a>
</li>
<li>RemoveCake()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a646c99342d3004edc113ff816f44d8fd">MyCakeShop.Logic.StockLogic</a>
</li>
<li>RemoveConfectioner()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a19f34032523197edc080f8d143a268d6">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a439744d5f8d40d133b08f2390b57fec9">MyCakeShop.Logic.StockLogic</a>
</li>
<li>RemoveCustomer()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a5c18a30135f3db8052bb59fb31a236d8">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae35a6bd66874e753b2aae7eac8f82c6a">MyCakeShop.Logic.OrderLogic</a>
</li>
<li>RemoveOrder()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8986f420d6d9ed5e16e5dca2eeed00d7">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a420d5a00e7f191eda9291f391eeffcd4">MyCakeShop.Logic.OrderLogic</a>
</li>
<li>RepositoryC()
: <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a1ef62d2816408b299fc6357855c4ddb6">MyCakeShop.Repository.RepositoryC&lt; T &gt;</a>
</li>
<li>RequestId
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_error_view_model.html#a4b2c9ae55ca854ec0f855061cf67bfa2">MyCakeShop.Web.Models.ErrorViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
