<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cake()
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#ae82aae50c6fc52cede46752eec922ff5">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a502d8164e07cfe80823b113cae3e5b23">MyCakeShop.Data.Order</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#aa47249552617c459e5eccbb4e1798721">MyCakeShop.WpfApp.UI.EditorWindow</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a134bd1db16b6d66ff12f7d320ad13d67">MyCakeShop.WpfApp.VM.EditorViewModel</a>
</li>
<li>CakeID
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html#afe04f667f45f96f965809ca73642e1a1">MyCakeShop.Data.Cake</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a8249016e2d407b9fbf8c356a775163f0">MyCakeShop.Data.Order</a>
</li>
<li>CakeLogic()
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a03f76752046a1be7b720232a189cbc30">MyCakeShop.WpfApp.BL.CakeLogic</a>
</li>
<li>CakeRepository
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac665de0d21f3be8b7a0fa7051058980c">MyCakeShop.Logic.OrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a5d1e9fd23d1dd1529119115da6bc9319">MyCakeShop.Logic.StockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#a8f0d37aaf294a39a7d9392bd59e53d03">MyCakeShop.Repository.CakeRepository</a>
</li>
<li>Cakes
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#aa9c104fd3ebb99c448dcb3f8c63c4e4b">MyCakeShop.Data.CakeShopDbContext</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a04bab8175fa0688e33d646044d140bef">MyCakeShop.Data.Confectioner</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a3394f17a79916a023e1874d6691a042a">MyCakeShop.WpfApp.VM.MainViewModel</a>
</li>
<li>CakesApiController()
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html#a5ff86b1bb33003e7ace2b84c736f377c">MyCakeShop.Web.Controllers.CakesApiController</a>
</li>
<li>CakesController()
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html#aa866f5b3821c21a1a943c7224845e479">MyCakeShop.Web.Controllers.CakesController</a>
</li>
<li>CakeSelected
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a371fa5223209880e51712400de3932e9">MyCakeShop.WpfApp.VM.MainViewModel</a>
</li>
<li>CakeShopDbContext()
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a96d6002e0207b88feb50055d988fc10a">MyCakeShop.Data.CakeShopDbContext</a>
</li>
<li>CakeToCakeWpf()
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a1a9cebef51c3b79ec2c96cdeb995467f">MyCakeShop.WpfApp.BL.CakeLogic</a>
</li>
<li>CakeWpf()
: <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#af99366dfaa681da030dccf7ee7c8d06a">ComponetWpfApp.Data.CakeWpf</a>
</li>
<li>CakeWpfToCake()
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a364c914880d0f85e06597d715916f194">MyCakeShop.WpfApp.BL.CakeLogic</a>
</li>
<li>ChangeAddress()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a742ce9e1c36ae07d9f2aaa0969ab54c4">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a231916d2d02d13831bb19f618cabc28e">MyCakeShop.Logic.OrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#aa8b09a225f562bd19c05da8d17e4bf23">MyCakeShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html#aa90856632bbe4c73b2617d179f7e71a1">MyCakeShop.Repository.ICustomerRepository</a>
</li>
<li>ChangeEmail()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a09f515c752a0bec1fd1d7c1681212e3f">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a634c1498f574aad8eeba623077d7aece">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a635ad0d8ca40fb21caed7f5c42d76ec6">MyCakeShop.Logic.OrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ad414b4c32b8ce34b91fc7ee8f08b4eb9">MyCakeShop.Logic.StockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a1b1811e8119df0c5de41be451f2f7c10">MyCakeShop.Repository.ConfectionerRepository</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a01f9cecc6d8f93590dc1016c36735557">MyCakeShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html#a1ad10383be84db00fe7aab48d86bb040">MyCakeShop.Repository.IConfectionerRepository</a>
, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html#afb787ed176bec2a900a77b2e566c9413">MyCakeShop.Repository.ICustomerRepository</a>
</li>
<li>ChangeExpirationDate()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aa7d355cfd60d4111a4ac38726c34ad8e">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6303017e78ed8bb6c0f1ee4bd68d598c">MyCakeShop.Logic.StockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#aaf9e86531e1e259840f0446a0695855a">MyCakeShop.Repository.CakeRepository</a>
, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html#ae244999fdab7683d181aeae8a2dc82b5">MyCakeShop.Repository.ICakeRepository</a>
</li>
<li>ChangeOrderStatus()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8a515354d1311ca63f26e83030c82be0">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4056e8611c685fa858e66d6c2a8dfc0f">MyCakeShop.Logic.OrderLogic</a>
, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html#a84da2d43ae296fd4c3b49d05ac3b17e0">MyCakeShop.Repository.IOrderRepository</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html#a88536147785b10a4262c89a3eb3d0bec">MyCakeShop.Repository.OrderRepository</a>
</li>
<li>ChangePhoneNumber()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a64a38815f1cd658d62565cfcb2d466c8">MyCakeShop.Logic.IOrderLogic</a>
, <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a306367d88bc286a661389c27d3ff0fbc">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a7f215d66d6e9e2a3714134b8e292fbf1">MyCakeShop.Logic.OrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a88560484c6cd6aab271b7ac398f4953b">MyCakeShop.Logic.StockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#adcc51811719a08c5568f603d22b033ef">MyCakeShop.Repository.ConfectionerRepository</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#a81527fda2c4dc81f4b9b63db95925f31">MyCakeShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html#a0cec5b5aefd979423199b96906bd71e4">MyCakeShop.Repository.IConfectionerRepository</a>
, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html#ad2a1c7d8891233e496b03afaa42da248">MyCakeShop.Repository.ICustomerRepository</a>
</li>
<li>ChangePopularity()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5aabbea62064103eb785af3462c7e125">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af8e60dfef546c9a813ddb21b437c9c53">MyCakeShop.Logic.StockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#acfa635aecc0ffb89f2159a2510a09400">MyCakeShop.Repository.CakeRepository</a>
, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html#a765da2b9f135e207eeca5fab64e7fa9c">MyCakeShop.Repository.ICakeRepository</a>
</li>
<li>ChangePrice()
: <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a8db562e26b3bc6d3c72f6ed7f8376366">MyCakeShop.Logic.IStockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af6f1d03510579a4a9950697f427d981c">MyCakeShop.Logic.StockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html#ac6a57c46431113b08ba1c907921f17ab">MyCakeShop.Repository.CakeRepository</a>
, <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html#aa074d936bf4d23920bf81b320bd0c3ae">MyCakeShop.Repository.ICakeRepository</a>
</li>
<li>Confectioner()
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a343a4804797b87b300016db69762bac2">MyCakeShop.Data.Confectioner</a>
</li>
<li>ConfectionerID
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html#a6a4c45e28d18e0ac066c810b76e1930a">MyCakeShop.Data.Confectioner</a>
</li>
<li>ConfectionerRepository
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab461cdb276ed3d9f07310d6e60c3d0f6">MyCakeShop.Logic.StockLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a82a4a4456438267d6b2acbecf428d38f">MyCakeShop.Repository.ConfectionerRepository</a>
</li>
<li>Confectioners
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a506b2acf716da5650d1d3dfd63ff82fa">MyCakeShop.Data.CakeShopDbContext</a>
</li>
<li>Configuration
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_startup.html#a31276ca79de3c94e8e9e286b19db1ad2">MyCakeShop.Web.Startup</a>
</li>
<li>Configure()
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_startup.html#a8f2194af90d174bb388770d452b5fe05">MyCakeShop.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_startup.html#af715983275d7ae306449694d5747ff80">MyCakeShop.Web.Startup</a>
</li>
<li>ConfName
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html#a0319cf103e42ccb0afbd5dfaffd839b1">MyCakeShop.Logic.ConfSumCake</a>
</li>
<li>Convert()
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_type_to_brush_converter.html#a261f81e3b21e6ee6ca7f6beb58d07849">MyCakeShop.WpfApp.UI.TypeToBrushConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_type_to_brush_converter.html#ade1574f56287448a213fcde87b0770c5">MyCakeShop.WpfApp.UI.TypeToBrushConverter</a>
</li>
<li>ConvertToWebCakes()
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory.html#a0eec0af571ee1f277fbe5b3fcef5fcbf">MyCakeShop.Web.Models.MapperFactory</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a78a6deb559b34ae83914fa0ca2de55db">ComponetWpfApp.Data.CakeWpf</a>
, <a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a960607cecdab6a9b5fc3795c2d7a93d0">MyCakeShop.WpfClient.CakeVM</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_program.html#af31471af9f8d09ccd7ea779b12ab1cdc">MyCakeShop.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory.html#a9829b65734749bd2bfddf77de52f5874">MyCakeShop.Web.Models.MapperFactory</a>
</li>
<li>Ctx
: <a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html#a2f860665721cdebf88b1b9e76fd3d28c">MyCakeShop.Repository.RepositoryC&lt; T &gt;</a>
</li>
<li>Customer()
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a0d7472f309ab0ba0a2942e7fa1bf07ec">MyCakeShop.Data.Customer</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#af53f92449c363227087802906b8689ca">MyCakeShop.Data.Order</a>
</li>
<li>CustomerID
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html#a91ffd30ab47d6362f9b08ace849e3e6d">MyCakeShop.Data.Customer</a>
, <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html#a12594a5623932655e0bdd79230e2d4bc">MyCakeShop.Data.Order</a>
</li>
<li>CustomerRepository
: <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ab40630b2699fdfa84f8ef11ae8cd10ee">MyCakeShop.Logic.OrderLogic</a>
, <a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html#ae46a0a95b74e02024178d5151bd5a328">MyCakeShop.Repository.CustomerRepository</a>
</li>
<li>Customers
: <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html#a99f6db6a2899d2352aa926f2193b0fb8">MyCakeShop.Data.CakeShopDbContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
