<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_web_1_1_api_result.html" target="_self">MyCakeShop.Web.ApiResult</a></td><td class="desc">Api result class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_app.html" target="_self">MyCakeShop.WpfApp.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Application</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_app.html" target="_self">MyCakeShop.WpfApp.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_app.html" target="_self">MyCakeShop.WpfApp.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_app.html" target="_self">MyCakeShop.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_app.html" target="_self">MyCakeShop.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_app.html" target="_self">MyCakeShop.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html" target="_self">MyCakeShop.Logic.AverageResult</a></td><td class="desc">Class for average result </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html" target="_self">MyCakeShop.Data.Cake</a></td><td class="desc">This class contains the details of a cake </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html" target="_self">MyCakeShop.Web.Models.Cake</a></td><td class="desc"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html" title="Cake class.">Cake</a> class </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake_list_view_model.html" target="_self">MyCakeShop.Web.Models.CakeListViewModel</a></td><td class="desc"><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html" title="Cake class.">Cake</a> list view model </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html" target="_self">MyCakeShop.Data.Confectioner</a></td><td class="desc">This class contains the details of a confectioner </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html" target="_self">MyCakeShop.Logic.ConfSumCake</a></td><td class="desc">Class for confectioners number of pastries </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_api_controller.html" target="_self">MyCakeShop.Web.Controllers.CakesApiController</a></td><td class="desc">Cakes api controller class </td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_cakes_controller.html" target="_self">MyCakeShop.Web.Controllers.CakesController</a></td><td class="desc">Cake controller </td></tr>
<tr id="row_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">MyCakeShop.Web.Controllers.HomeController</a></td><td class="desc">Home controller </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html" target="_self">MyCakeShop.Data.Customer</a></td><td class="desc">This class contains the details of a customer </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html" target="_self">MyCakeShop.Logic.CustomerOrders</a></td><td class="desc">Class for customers active orders </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake_shop_db_context.html" target="_self">MyCakeShop.Data.CakeShopDbContext</a></td><td class="desc">DbContext partial class for database </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">MyCakeShop.Web.Models.ErrorViewModel</a></td><td class="desc">Error view model </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html" target="_self">MyCakeShop.WpfApp.BL.ICakeLogic</a></td><td class="desc">Cake logic interface </td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html" target="_self">MyCakeShop.WpfApp.BL.CakeLogic</a></td><td class="desc">Cake logic class </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_main_window.html" target="_self">MyCakeShop.WpfApp.MainWindow</a></td><td class="desc"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" target="_self">MyCakeShop.WpfApp.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_15_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" target="_self">MyCakeShop.WpfApp.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_15_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_add_window.html" target="_self">MyCakeShop.WpfClient.AddWindow</a></td><td class="desc">Interaction logic for AddWindow.xaml </td></tr>
<tr id="row_15_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_add_window.html" target="_self">MyCakeShop.WpfClient.AddWindow</a></td><td class="desc">Interaction logic for AddWindow.xaml </td></tr>
<tr id="row_15_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_editor_window.html" target="_self">MyCakeShop.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_15_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_editor_window.html" target="_self">MyCakeShop.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_15_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_window.html" target="_self">MyCakeShop.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_15_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_window.html" target="_self">MyCakeShop.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html" target="_self">MyCakeShop.WpfApp.BL.IEditorService</a></td><td class="desc">Editor service interface </td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html" target="_self">MyCakeShop.WpfApp.UI.EditorServiceViaWindow</a></td><td class="desc">Editor service via window class </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_wpf_client_1_1_i_main_logic.html" target="_self">MyCakeShop.WpfClient.IMainLogic</a></td><td class="desc">Main logic interface </td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_logic.html" target="_self">MyCakeShop.WpfClient.MainLogic</a></td><td class="desc">Main logic class </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_18_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_18_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html" target="_self">MyCakeShop.Logic.IOrderLogic</a></td><td class="desc"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> interface for the Order </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html" target="_self">MyCakeShop.Logic.OrderLogic</a></td><td class="desc"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> class for the Order </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html" target="_self">MyCakeShop.Repository.IRepository&lt; T &gt;</a></td><td class="desc">T generic repository interface </td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html" target="_self">MyCakeShop.Repository.RepositoryC&lt; T &gt;</a></td><td class="desc">T generic repository class </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html" target="_self">MyCakeShop.Repository.IRepository&lt; Cake &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_0_" class="arrow" onclick="toggleFolder('21_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_cake_repository.html" target="_self">MyCakeShop.Repository.ICakeRepository</a></td><td class="desc">Cake type repository interface </td></tr>
<tr id="row_21_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html" target="_self">MyCakeShop.Repository.CakeRepository</a></td><td class="desc">Cake type repository class </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html" target="_self">MyCakeShop.Repository.IRepository&lt; Confectioner &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html" target="_self">MyCakeShop.Repository.IConfectionerRepository</a></td><td class="desc">Confectioner type repository interface </td></tr>
<tr id="row_22_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html" target="_self">MyCakeShop.Repository.ConfectionerRepository</a></td><td class="desc">Confectioner type repository class </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html" target="_self">MyCakeShop.Repository.IRepository&lt; Customer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_customer_repository.html" target="_self">MyCakeShop.Repository.ICustomerRepository</a></td><td class="desc">Customer type repository interface </td></tr>
<tr id="row_23_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html" target="_self">MyCakeShop.Repository.CustomerRepository</a></td><td class="desc">Customer type repository class </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html" target="_self">MyCakeShop.Repository.IRepository&lt; Order &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="toggleFolder('24_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_order_repository.html" target="_self">MyCakeShop.Repository.IOrderRepository</a></td><td class="desc">Order type repository interface </td></tr>
<tr id="row_24_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html" target="_self">MyCakeShop.Repository.OrderRepository</a></td><td class="desc">Order type repository class </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html" target="_self">MyCakeShop.WpfApp.MyIoc</a></td><td class="desc">My Ioc class </td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_my_ioc.html" target="_self">MyCakeShop.WpfClient.MyIoc</a></td><td class="desc">My Ioc class </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html" target="_self">MyCakeShop.Logic.IStockLogic</a></td><td class="desc"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> interface for the Stock </td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html" target="_self">MyCakeShop.Logic.StockLogic</a></td><td class="desc"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> class for the Stock </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_type_to_brush_converter.html" target="_self">MyCakeShop.WpfApp.UI.TypeToBrushConverter</a></td><td class="desc">Type to brush converter class </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">MyCakeShop.Web.Models.MapperFactory</a></td><td class="desc">Mapper factory </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html" target="_self">ComponetWpfApp.Data.CakeWpf</a></td><td class="desc">Cake class </td></tr>
<tr id="row_29_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html" target="_self">MyCakeShop.WpfClient.CakeVM</a></td><td class="desc">Cake vm class </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html" target="_self">MyCakeShop.Data.Order</a></td><td class="desc">This class contains the details of an order </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_order_logic_test.html" target="_self">MyCakeShop.Logic.Tests.OrderLogicTest</a></td><td class="desc"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> test for orders </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_web_1_1_program.html" target="_self">MyCakeShop.Web.Program</a></td><td class="desc"><a class="el" href="class_my_cake_shop_1_1_web_1_1_program.html" title="Program class.">Program</a> class </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_program_1_1_program_c.html" target="_self">MyCakeShop.Program.ProgramC</a></td><td class="desc"><a class="el" href="namespace_my_cake_shop_1_1_program.html">Program</a> class </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___cakes___cakes_details.html" target="_self">AspNetCore.Views_Cakes_CakesDetails</a></td><td class="desc"></td></tr>
<tr id="row_34_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___cakes___cakes_edit.html" target="_self">AspNetCore.Views_Cakes_CakesEdit</a></td><td class="desc"></td></tr>
<tr id="row_34_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___cakes___cakes_edit2.html" target="_self">AspNetCore.Views_Cakes_CakesEdit2</a></td><td class="desc"></td></tr>
<tr id="row_34_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___cakes___cakes_index.html" target="_self">AspNetCore.Views_Cakes_CakesIndex</a></td><td class="desc"></td></tr>
<tr id="row_34_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_34_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_34_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_34_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_34_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_34_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_34_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage&lt; IEnumerable&lt; MyCakeShop.Web.Models.Cake &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___cakes___cakes_list.html" target="_self">AspNetCore.Views_Cakes_CakesList</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html" target="_self">MyCakeShop.Repository.RepositoryC&lt; Cake &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_repository_1_1_cake_repository.html" target="_self">MyCakeShop.Repository.CakeRepository</a></td><td class="desc">Cake type repository class </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html" target="_self">MyCakeShop.Repository.RepositoryC&lt; Confectioner &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html" target="_self">MyCakeShop.Repository.ConfectionerRepository</a></td><td class="desc">Confectioner type repository class </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html" target="_self">MyCakeShop.Repository.RepositoryC&lt; Customer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_repository_1_1_customer_repository.html" target="_self">MyCakeShop.Repository.CustomerRepository</a></td><td class="desc">Customer type repository class </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_repository_1_1_repository_c.html" target="_self">MyCakeShop.Repository.RepositoryC&lt; Order &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_repository_1_1_order_repository.html" target="_self">MyCakeShop.Repository.OrderRepository</a></td><td class="desc">Order type repository class </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_my_ioc.html" target="_self">MyCakeShop.WpfApp.MyIoc</a></td><td class="desc">My Ioc class </td></tr>
<tr id="row_40_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_my_ioc.html" target="_self">MyCakeShop.WpfClient.MyIoc</a></td><td class="desc">My Ioc class </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_web_1_1_startup.html" target="_self">MyCakeShop.Web.Startup</a></td><td class="desc"><a class="el" href="class_my_cake_shop_1_1_web_1_1_startup.html" title="Startup.">Startup</a> </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_logic_1_1_tests_1_1_stock_logic_test.html" target="_self">MyCakeShop.Logic.Tests.StockLogicTest</a></td><td class="desc"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> test for stocks </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html" target="_self">MyCakeShop.WpfApp.VM.EditorViewModel</a></td><td class="desc">Editor view model class </td></tr>
<tr id="row_43_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html" target="_self">MyCakeShop.WpfApp.VM.MainViewModel</a></td><td class="desc">Main view model ViewModelBase class </td></tr>
<tr id="row_43_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_v_m.html" target="_self">MyCakeShop.WpfClient.MainVM</a></td><td class="desc">Main vm class </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Window</b></td><td class="desc"></td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_main_window.html" target="_self">MyCakeShop.WpfApp.MainWindow</a></td><td class="desc"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_44_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" target="_self">MyCakeShop.WpfApp.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_44_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" target="_self">MyCakeShop.WpfApp.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_44_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" target="_self">MyCakeShop.WpfApp.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_44_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_add_window.html" target="_self">MyCakeShop.WpfClient.AddWindow</a></td><td class="desc">Interaction logic for AddWindow.xaml </td></tr>
<tr id="row_44_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_add_window.html" target="_self">MyCakeShop.WpfClient.AddWindow</a></td><td class="desc">Interaction logic for AddWindow.xaml </td></tr>
<tr id="row_44_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_add_window.html" target="_self">MyCakeShop.WpfClient.AddWindow</a></td><td class="desc">Interaction logic for AddWindow.xaml </td></tr>
<tr id="row_44_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_editor_window.html" target="_self">MyCakeShop.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_44_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_editor_window.html" target="_self">MyCakeShop.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_44_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_editor_window.html" target="_self">MyCakeShop.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_44_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_window.html" target="_self">MyCakeShop.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_44_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_window.html" target="_self">MyCakeShop.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_44_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cake_shop_1_1_wpf_client_1_1_main_window.html" target="_self">MyCakeShop.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
