<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyCakeShop.Logic.IStockLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a634c1498f574aad8eeba623077d7aece">ChangeEmail</a>(int id, string newemail)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aa7d355cfd60d4111a4ac38726c34ad8e">ChangeExpirationDate</a>(int id, DateTime newdate)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a306367d88bc286a661389c27d3ff0fbc">ChangePhoneNumber</a>(int id, string newphonenumber)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5aabbea62064103eb785af3462c7e125">ChangePopularity</a>(int id, int newpopularity)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a8db562e26b3bc6d3c72f6ed7f8376366">ChangePrice</a>(int id, int newprice)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">GetAllCakes</a>()</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a4d2ec40365ba0c9500af427768daec58">GetAllConfectioner</a>()</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a10901e9f53fde8704dfb64a1bdc7b140">GetAllOrder</a>()</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ad6938210ab10d01f2bc9ef77f3768171">GetConfSumCake</a>()</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ac8a3d572df337f7967f11e8859e068d7">GetOneCake</a>(int id)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5361b1611906ce2a96c8f35f3b933c77">GetOneConfectioner</a>(int id)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a826e530a2d2984c7cd40751b0cd3b710">GetOneOrder</a>(int id)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a056b2a387e35ddbcf2d7d76e5bec0cdd">GetTypeAverages</a>()</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">InsertCake</a>(Cake cake)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a35585debfc8c50e771231b3481ef26d1">InsertCake</a>(string name, string type, DateTime mdate, DateTime edate, int price, bool lactosefree, int popularity, int makerid)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a234d4c490ae25868069b04d842fdff07">InsertConfectioner</a>(Confectioner conf)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">RemoveCake</a>(Cake cake)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a861d1a12ca6b9642f80cac3d0e4b0469">RemoveCake</a>(int id)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a19f34032523197edc080f8d143a268d6">RemoveConfectioner</a>(Confectioner conf)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aadf4a9f1c91ef00aefa9e8c98a82416b">RemoveConfectioner</a>(int id)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">MyCakeShop.Logic.IStockLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
