<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Repository.IConfectionerRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Repository.IConfectionerRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Confectioner type repository interface.  
 <a href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.Repository.IConfectionerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.png" usemap="#MyCakeShop.Repository.IConfectionerRepository_map" alt=""/>
  <map id="MyCakeShop.Repository.IConfectionerRepository_map" name="MyCakeShop.Repository.IConfectionerRepository_map">
<area href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html" alt="MyCakeShop.Repository.IRepository&lt; Confectioner &gt;" shape="rect" coords="0,0,316,24"/>
<area href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html" title="Confectioner type repository class." alt="MyCakeShop.Repository.ConfectionerRepository" shape="rect" coords="0,112,316,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cec5b5aefd979423199b96906bd71e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html#a0cec5b5aefd979423199b96906bd71e4">ChangePhoneNumber</a> (int id, string newphonenumber)</td></tr>
<tr class="memdesc:a0cec5b5aefd979423199b96906bd71e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change phone number.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html#a0cec5b5aefd979423199b96906bd71e4">More...</a><br /></td></tr>
<tr class="separator:a0cec5b5aefd979423199b96906bd71e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad10383be84db00fe7aab48d86bb040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html#a1ad10383be84db00fe7aab48d86bb040">ChangeEmail</a> (int id, string newemail)</td></tr>
<tr class="memdesc:a1ad10383be84db00fe7aab48d86bb040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change phone number.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html#a1ad10383be84db00fe7aab48d86bb040">More...</a><br /></td></tr>
<tr class="separator:a1ad10383be84db00fe7aab48d86bb040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html">MyCakeShop.Repository.IRepository&lt; Confectioner &gt;</a></td></tr>
<tr class="memitem:a568ff9d3622130d49b02e6b2c2120322 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a568ff9d3622130d49b02e6b2c2120322">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a568ff9d3622130d49b02e6b2c2120322 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a T type object based on id.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a568ff9d3622130d49b02e6b2c2120322">More...</a><br /></td></tr>
<tr class="separator:a568ff9d3622130d49b02e6b2c2120322 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58110b864a159c148b42623225365b21 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a58110b864a159c148b42623225365b21">GetAll</a> ()</td></tr>
<tr class="memdesc:a58110b864a159c148b42623225365b21 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all T type objects.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a58110b864a159c148b42623225365b21">More...</a><br /></td></tr>
<tr class="separator:a58110b864a159c148b42623225365b21 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dedb2680cbf60e36089d378f5a9ea8 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a59dedb2680cbf60e36089d378f5a9ea8">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a59dedb2680cbf60e36089d378f5a9ea8 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the entity in database.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a59dedb2680cbf60e36089d378f5a9ea8">More...</a><br /></td></tr>
<tr class="separator:a59dedb2680cbf60e36089d378f5a9ea8 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7874cde177daaabccd0724af0dabf6 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a6f7874cde177daaabccd0724af0dabf6">Remove</a> (int id)</td></tr>
<tr class="memdesc:a6f7874cde177daaabccd0724af0dabf6 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database by id.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#a6f7874cde177daaabccd0724af0dabf6">More...</a><br /></td></tr>
<tr class="separator:a6f7874cde177daaabccd0724af0dabf6 inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99485d597931afc77fc5ff7ee1f759d inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#ae99485d597931afc77fc5ff7ee1f759d">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ae99485d597931afc77fc5ff7ee1f759d inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database.  <a href="interface_my_cake_shop_1_1_repository_1_1_i_repository.html#ae99485d597931afc77fc5ff7ee1f759d">More...</a><br /></td></tr>
<tr class="separator:ae99485d597931afc77fc5ff7ee1f759d inherit pub_methods_interface_my_cake_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Confectioner type repository interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_confectioner_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_confectioner_repository_8cs_source.html">IConfectionerRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ad10383be84db00fe7aab48d86bb040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad10383be84db00fe7aab48d86bb040">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Repository.IConfectionerRepository.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newemail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newemail</td><td>New email.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#a1b1811e8119df0c5de41be451f2f7c10">MyCakeShop.Repository.ConfectionerRepository</a>.</p>

</div>
</div>
<a id="a0cec5b5aefd979423199b96906bd71e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cec5b5aefd979423199b96906bd71e4">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Repository.IConfectionerRepository.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newphonenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newphonenumber</td><td>New phone number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_repository_1_1_confectioner_repository.html#adcc51811719a08c5568f603d22b033ef">MyCakeShop.Repository.ConfectionerRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Repository/IClassRepository/<a class="el" href="_i_confectioner_repository_8cs_source.html">IConfectionerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_cake_shop_1_1_repository_1_1_i_confectioner_repository.html">IConfectionerRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
