<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.WpfApp.BL.ICakeLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.WpfApp.BL.ICakeLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cake logic interface.  
 <a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.WpfApp.BL.ICakeLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.png" usemap="#MyCakeShop.WpfApp.BL.ICakeLogic_map" alt=""/>
  <map id="MyCakeShop.WpfApp.BL.ICakeLogic_map" name="MyCakeShop.WpfApp.BL.ICakeLogic_map">
<area href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html" title="Cake logic class." alt="MyCakeShop.WpfApp.BL.CakeLogic" shape="rect" coords="0,56,223,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63d847f0c185320627fe24930193be96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a63d847f0c185320627fe24930193be96">AddCake</a> (IList&lt; <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> &gt; list)</td></tr>
<tr class="memdesc:a63d847f0c185320627fe24930193be96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add cake method.  <a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a63d847f0c185320627fe24930193be96">More...</a><br /></td></tr>
<tr class="separator:a63d847f0c185320627fe24930193be96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2d366606fecc6084d9213dfa77cebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a8a2d366606fecc6084d9213dfa77cebe">ModCake</a> (<a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> cakeToModify)</td></tr>
<tr class="memdesc:a8a2d366606fecc6084d9213dfa77cebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify cake method.  <a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a8a2d366606fecc6084d9213dfa77cebe">More...</a><br /></td></tr>
<tr class="separator:a8a2d366606fecc6084d9213dfa77cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164bca5a9217745c2b8677351415026b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a164bca5a9217745c2b8677351415026b">DelCake</a> (IList&lt; <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> &gt; list, <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> cake)</td></tr>
<tr class="memdesc:a164bca5a9217745c2b8677351415026b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete cake method.  <a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a164bca5a9217745c2b8677351415026b">More...</a><br /></td></tr>
<tr class="separator:a164bca5a9217745c2b8677351415026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39005ce7ae923d53faf15c212160e143"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a39005ce7ae923d53faf15c212160e143">GetAllCakes</a> ()</td></tr>
<tr class="memdesc:a39005ce7ae923d53faf15c212160e143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all cakes.  <a href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html#a39005ce7ae923d53faf15c212160e143">More...</a><br /></td></tr>
<tr class="separator:a39005ce7ae923d53faf15c212160e143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cake logic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_cake_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_cake_logic_8cs_source.html">ICakeLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63d847f0c185320627fe24930193be96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d847f0c185320627fe24930193be96">&#9670;&nbsp;</a></span>AddCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.WpfApp.BL.ICakeLogic.AddCake </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add cake method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Cake list.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#ae6ad415f1d1c8e97a2cd358c57d5f4c7">MyCakeShop.WpfApp.BL.CakeLogic</a>.</p>

</div>
</div>
<a id="a164bca5a9217745c2b8677351415026b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164bca5a9217745c2b8677351415026b">&#9670;&nbsp;</a></span>DelCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.WpfApp.BL.ICakeLogic.DelCake </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>&#160;</td>
          <td class="paramname"><em>cake</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete cake method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Cake list.</td></tr>
    <tr><td class="paramname">cake</td><td>Cake to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a60c3a19d0ef3c1222d6542437bd2daec">MyCakeShop.WpfApp.BL.CakeLogic</a>.</p>

</div>
</div>
<a id="a39005ce7ae923d53faf15c212160e143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39005ce7ae923d53faf15c212160e143">&#9670;&nbsp;</a></span>GetAllCakes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>&gt; MyCakeShop.WpfApp.BL.ICakeLogic.GetAllCakes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all cakes. </p>
<dl class="section return"><dt>Returns</dt><dd>Cake list.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#ad051ad1e115f4e5caee35f08902b1eec">MyCakeShop.WpfApp.BL.CakeLogic</a>.</p>

</div>
</div>
<a id="a8a2d366606fecc6084d9213dfa77cebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2d366606fecc6084d9213dfa77cebe">&#9670;&nbsp;</a></span>ModCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.WpfApp.BL.ICakeLogic.ModCake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_componet_wpf_app_1_1_data_1_1_cake_wpf.html">CakeWpf</a>&#160;</td>
          <td class="paramname"><em>cakeToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify cake method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cakeToModify</td><td>Cake to be modified.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_cake_logic.html#a10200fd909ec86e09af29881f71863eb">MyCakeShop.WpfApp.BL.CakeLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.WpfApp/BL/<a class="el" href="_i_cake_logic_8cs_source.html">ICakeLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_wpf_app_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_my_cake_shop_1_1_wpf_app_1_1_b_l_1_1_i_cake_logic.html">ICakeLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
