<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyCakeShop.Logic.IOrderLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a742ce9e1c36ae07d9f2aaa0969ab54c4">ChangeAddress</a>(int id, string newaddress)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a09f515c752a0bec1fd1d7c1681212e3f">ChangeEmail</a>(int id, string newemail)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8a515354d1311ca63f26e83030c82be0">ChangeOrderStatus</a>(int id, string neworderstatus)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a64a38815f1cd658d62565cfcb2d466c8">ChangePhoneNumber</a>(int id, string newphonenumber)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a66282fa7cf398892721865f0ae0374c4">GetAllCakes</a>()</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ad8a1484a6190597af0d141c623475446">GetAllCustomers</a>()</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a0064d285a764c59a77a97cdd54dea5b1">GetAllOrder</a>()</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ac8dfc56681a0d004c3dac803cdeb5e2b">GetCustomerOrders</a>()</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a785e932c8b3a61902e0d832a581d0065">GetOneCake</a>(int id)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a893cb28803c2b4cdbc3574af8ef3954c">GetOneCustomer</a>(int id)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a50196e2c55744d8932f259453ffb287e">GetOneOrder</a>(int id)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a53e0bdf0a0a3634e204c447b99d28139">InsertCustomer</a>(Customer cust)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2f3c1bb6b69041afad35896ea3c95478">InsertOrder</a>(Order order)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a5c18a30135f3db8052bb59fb31a236d8">RemoveCustomer</a>(Customer cust)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a06dcdecb464494eb4ec81aa4ff1a55e7">RemoveCustomer</a>(int id)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8986f420d6d9ed5e16e5dca2eeed00d7">RemoveOrder</a>(Order order)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2edec6346d34f2fbf5c214dca39a4248">RemoveOrder</a>(int id)</td><td class="entry"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">MyCakeShop.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
