<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Logic.IStockLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Logic.IStockLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> interface for the Stock.  
 <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.Logic.IStockLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.png" usemap="#MyCakeShop.Logic.IStockLogic_map" alt=""/>
  <map id="MyCakeShop.Logic.IStockLogic_map" name="MyCakeShop.Logic.IStockLogic_map">
<area href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html" title="Logic class for the Stock." alt="MyCakeShop.Logic.StockLogic" shape="rect" coords="0,56,192,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8a3d572df337f7967f11e8859e068d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ac8a3d572df337f7967f11e8859e068d7">GetOneCake</a> (int id)</td></tr>
<tr class="memdesc:ac8a3d572df337f7967f11e8859e068d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Cake type object based on id.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ac8a3d572df337f7967f11e8859e068d7">More...</a><br /></td></tr>
<tr class="separator:ac8a3d572df337f7967f11e8859e068d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5361b1611906ce2a96c8f35f3b933c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5361b1611906ce2a96c8f35f3b933c77">GetOneConfectioner</a> (int id)</td></tr>
<tr class="memdesc:a5361b1611906ce2a96c8f35f3b933c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return van confectioner.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5361b1611906ce2a96c8f35f3b933c77">More...</a><br /></td></tr>
<tr class="separator:a5361b1611906ce2a96c8f35f3b933c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826e530a2d2984c7cd40751b0cd3b710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a826e530a2d2984c7cd40751b0cd3b710">GetOneOrder</a> (int id)</td></tr>
<tr class="memdesc:a826e530a2d2984c7cd40751b0cd3b710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Order type object based on id.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a826e530a2d2984c7cd40751b0cd3b710">More...</a><br /></td></tr>
<tr class="separator:a826e530a2d2984c7cd40751b0cd3b710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb11405fa8a9b47a28624cf2330f141"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">GetAllCakes</a> ()</td></tr>
<tr class="memdesc:a7bb11405fa8a9b47a28624cf2330f141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all cake.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a7bb11405fa8a9b47a28624cf2330f141">More...</a><br /></td></tr>
<tr class="separator:a7bb11405fa8a9b47a28624cf2330f141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2ec40365ba0c9500af427768daec58"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a4d2ec40365ba0c9500af427768daec58">GetAllConfectioner</a> ()</td></tr>
<tr class="memdesc:a4d2ec40365ba0c9500af427768daec58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all confectioner.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a4d2ec40365ba0c9500af427768daec58">More...</a><br /></td></tr>
<tr class="separator:a4d2ec40365ba0c9500af427768daec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10901e9f53fde8704dfb64a1bdc7b140"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a10901e9f53fde8704dfb64a1bdc7b140">GetAllOrder</a> ()</td></tr>
<tr class="memdesc:a10901e9f53fde8704dfb64a1bdc7b140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Order type objects.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a10901e9f53fde8704dfb64a1bdc7b140">More...</a><br /></td></tr>
<tr class="separator:a10901e9f53fde8704dfb64a1bdc7b140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db562e26b3bc6d3c72f6ed7f8376366"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a8db562e26b3bc6d3c72f6ed7f8376366">ChangePrice</a> (int id, int newprice)</td></tr>
<tr class="memdesc:a8db562e26b3bc6d3c72f6ed7f8376366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the price.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a8db562e26b3bc6d3c72f6ed7f8376366">More...</a><br /></td></tr>
<tr class="separator:a8db562e26b3bc6d3c72f6ed7f8376366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d355cfd60d4111a4ac38726c34ad8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aa7d355cfd60d4111a4ac38726c34ad8e">ChangeExpirationDate</a> (int id, DateTime newdate)</td></tr>
<tr class="memdesc:aa7d355cfd60d4111a4ac38726c34ad8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change expiration date.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aa7d355cfd60d4111a4ac38726c34ad8e">More...</a><br /></td></tr>
<tr class="separator:aa7d355cfd60d4111a4ac38726c34ad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aabbea62064103eb785af3462c7e125"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5aabbea62064103eb785af3462c7e125">ChangePopularity</a> (int id, int newpopularity)</td></tr>
<tr class="memdesc:a5aabbea62064103eb785af3462c7e125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change popularity.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5aabbea62064103eb785af3462c7e125">More...</a><br /></td></tr>
<tr class="separator:a5aabbea62064103eb785af3462c7e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306367d88bc286a661389c27d3ff0fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a306367d88bc286a661389c27d3ff0fbc">ChangePhoneNumber</a> (int id, string newphonenumber)</td></tr>
<tr class="memdesc:a306367d88bc286a661389c27d3ff0fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change phone number.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a306367d88bc286a661389c27d3ff0fbc">More...</a><br /></td></tr>
<tr class="separator:a306367d88bc286a661389c27d3ff0fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634c1498f574aad8eeba623077d7aece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a634c1498f574aad8eeba623077d7aece">ChangeEmail</a> (int id, string newemail)</td></tr>
<tr class="memdesc:a634c1498f574aad8eeba623077d7aece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change phone number.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a634c1498f574aad8eeba623077d7aece">More...</a><br /></td></tr>
<tr class="separator:a634c1498f574aad8eeba623077d7aece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea568f09eb36853b59ef0061467bc83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">InsertCake</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake)</td></tr>
<tr class="memdesc:a2ea568f09eb36853b59ef0061467bc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert cake.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a2ea568f09eb36853b59ef0061467bc83">More...</a><br /></td></tr>
<tr class="separator:a2ea568f09eb36853b59ef0061467bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35585debfc8c50e771231b3481ef26d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a35585debfc8c50e771231b3481ef26d1">InsertCake</a> (string name, string type, DateTime mdate, DateTime edate, int price, bool lactosefree, int popularity, int makerid)</td></tr>
<tr class="memdesc:a35585debfc8c50e771231b3481ef26d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert cake.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a35585debfc8c50e771231b3481ef26d1">More...</a><br /></td></tr>
<tr class="separator:a35585debfc8c50e771231b3481ef26d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234d4c490ae25868069b04d842fdff07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a234d4c490ae25868069b04d842fdff07">InsertConfectioner</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf)</td></tr>
<tr class="memdesc:a234d4c490ae25868069b04d842fdff07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert confectioner.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a234d4c490ae25868069b04d842fdff07">More...</a><br /></td></tr>
<tr class="separator:a234d4c490ae25868069b04d842fdff07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf4197a173f8bd07859ef79bd991d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">RemoveCake</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> cake)</td></tr>
<tr class="memdesc:a5cdf4197a173f8bd07859ef79bd991d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove cake.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a5cdf4197a173f8bd07859ef79bd991d6">More...</a><br /></td></tr>
<tr class="separator:a5cdf4197a173f8bd07859ef79bd991d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861d1a12ca6b9642f80cac3d0e4b0469"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a861d1a12ca6b9642f80cac3d0e4b0469">RemoveCake</a> (int id)</td></tr>
<tr class="memdesc:a861d1a12ca6b9642f80cac3d0e4b0469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove cake.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a861d1a12ca6b9642f80cac3d0e4b0469">More...</a><br /></td></tr>
<tr class="separator:a861d1a12ca6b9642f80cac3d0e4b0469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f34032523197edc080f8d143a268d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a19f34032523197edc080f8d143a268d6">RemoveConfectioner</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> conf)</td></tr>
<tr class="memdesc:a19f34032523197edc080f8d143a268d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove confectioner.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a19f34032523197edc080f8d143a268d6">More...</a><br /></td></tr>
<tr class="separator:a19f34032523197edc080f8d143a268d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf4a9f1c91ef00aefa9e8c98a82416b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aadf4a9f1c91ef00aefa9e8c98a82416b">RemoveConfectioner</a> (int id)</td></tr>
<tr class="memdesc:aadf4a9f1c91ef00aefa9e8c98a82416b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove confectioner.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#aadf4a9f1c91ef00aefa9e8c98a82416b">More...</a><br /></td></tr>
<tr class="separator:aadf4a9f1c91ef00aefa9e8c98a82416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056b2a387e35ddbcf2d7d76e5bec0cdd"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html">AverageResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a056b2a387e35ddbcf2d7d76e5bec0cdd">GetTypeAverages</a> ()</td></tr>
<tr class="memdesc:a056b2a387e35ddbcf2d7d76e5bec0cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popularity average result group by type.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#a056b2a387e35ddbcf2d7d76e5bec0cdd">More...</a><br /></td></tr>
<tr class="separator:a056b2a387e35ddbcf2d7d76e5bec0cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6938210ab10d01f2bc9ef77f3768171"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ad6938210ab10d01f2bc9ef77f3768171">GetConfSumCake</a> ()</td></tr>
<tr class="memdesc:ad6938210ab10d01f2bc9ef77f3768171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confectioners number of cakes.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html#ad6938210ab10d01f2bc9ef77f3768171">More...</a><br /></td></tr>
<tr class="separator:ad6938210ab10d01f2bc9ef77f3768171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> interface for the Stock. </p>

<p class="definition">Definition at line <a class="el" href="_i_stock_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_stock_logic_8cs_source.html">IStockLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a634c1498f574aad8eeba623077d7aece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634c1498f574aad8eeba623077d7aece">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IStockLogic.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newemail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newemail</td><td>New email.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ad414b4c32b8ce34b91fc7ee8f08b4eb9">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="aa7d355cfd60d4111a4ac38726c34ad8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d355cfd60d4111a4ac38726c34ad8e">&#9670;&nbsp;</a></span>ChangeExpirationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.Logic.IStockLogic.ChangeExpirationDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change expiration date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newdate</td><td>New date.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is succesfull.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6303017e78ed8bb6c0f1ee4bd68d598c">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a306367d88bc286a661389c27d3ff0fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306367d88bc286a661389c27d3ff0fbc">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IStockLogic.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newphonenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newphonenumber</td><td>New phone number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a88560484c6cd6aab271b7ac398f4953b">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a5aabbea62064103eb785af3462c7e125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aabbea62064103eb785af3462c7e125">&#9670;&nbsp;</a></span>ChangePopularity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.Logic.IStockLogic.ChangePopularity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newpopularity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change popularity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newpopularity</td><td>New popularity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is succesfull.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af8e60dfef546c9a813ddb21b437c9c53">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a8db562e26b3bc6d3c72f6ed7f8376366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db562e26b3bc6d3c72f6ed7f8376366">&#9670;&nbsp;</a></span>ChangePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.Logic.IStockLogic.ChangePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newprice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newprice</td><td>New price.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is succesfull.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af6f1d03510579a4a9950697f427d981c">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a7bb11405fa8a9b47a28624cf2330f141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb11405fa8a9b47a28624cf2330f141">&#9670;&nbsp;</a></span>GetAllCakes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&gt; MyCakeShop.Logic.IStockLogic.GetAllCakes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all cake. </p>
<dl class="section return"><dt>Returns</dt><dd>cake list.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a38184722c1050f989a020ad33cf28f8b">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a4d2ec40365ba0c9500af427768daec58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2ec40365ba0c9500af427768daec58">&#9670;&nbsp;</a></span>GetAllConfectioner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&gt; MyCakeShop.Logic.IStockLogic.GetAllConfectioner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all confectioner. </p>
<dl class="section return"><dt>Returns</dt><dd>confectioner list.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a1cbf1cb9969788dfbfa2964a56d43233">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a10901e9f53fde8704dfb64a1bdc7b140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10901e9f53fde8704dfb64a1bdc7b140">&#9670;&nbsp;</a></span>GetAllOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&gt; MyCakeShop.Logic.IStockLogic.GetAllOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Order type objects. </p>
<dl class="section return"><dt>Returns</dt><dd>All entity which is type of Order.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7b1d5623501618fd96579a5edeab440f">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="ad6938210ab10d01f2bc9ef77f3768171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6938210ab10d01f2bc9ef77f3768171">&#9670;&nbsp;</a></span>GetConfSumCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_logic_1_1_conf_sum_cake.html">ConfSumCake</a>&gt; MyCakeShop.Logic.IStockLogic.GetConfSumCake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confectioners number of cakes. </p>
<dl class="section return"><dt>Returns</dt><dd>number of cakes group by confectioner.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6d0be801441c3b47dfa76bb7c7f0fe96">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="ac8a3d572df337f7967f11e8859e068d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a3d572df337f7967f11e8859e068d7">&#9670;&nbsp;</a></span>GetOneCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> MyCakeShop.Logic.IStockLogic.GetOneCake </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Cake type object based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity identification number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One cake.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab7d4f56474b91eb6f1a8e16f7061a184">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a5361b1611906ce2a96c8f35f3b933c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5361b1611906ce2a96c8f35f3b933c77">&#9670;&nbsp;</a></span>GetOneConfectioner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a> MyCakeShop.Logic.IStockLogic.GetOneConfectioner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return van confectioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one confectioner.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a30cc1cd44ea184186c438a5a90d8f75f">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a826e530a2d2984c7cd40751b0cd3b710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826e530a2d2984c7cd40751b0cd3b710">&#9670;&nbsp;</a></span>GetOneOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> MyCakeShop.Logic.IStockLogic.GetOneOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Order type object based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity identification number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One entity.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a3b19c7f23f74013591a799ac391206cc">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a056b2a387e35ddbcf2d7d76e5bec0cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056b2a387e35ddbcf2d7d76e5bec0cdd">&#9670;&nbsp;</a></span>GetTypeAverages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_logic_1_1_average_result.html">AverageResult</a>&gt; MyCakeShop.Logic.IStockLogic.GetTypeAverages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popularity average result group by type. </p>
<dl class="section return"><dt>Returns</dt><dd>averages.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#abc196691b7a82a8ffb216a36d304cfd4">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a2ea568f09eb36853b59ef0061467bc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea568f09eb36853b59ef0061467bc83">&#9670;&nbsp;</a></span>InsertCake() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IStockLogic.InsertCake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&#160;</td>
          <td class="paramname"><em>cake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cake</td><td>cake.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a53fd87b6644b75d87dadae5b216f6e5f">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a35585debfc8c50e771231b3481ef26d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35585debfc8c50e771231b3481ef26d1">&#9670;&nbsp;</a></span>InsertCake() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IStockLogic.InsertCake </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>mdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>edate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lactosefree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popularity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>makerid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">type</td><td>Type.</td></tr>
    <tr><td class="paramname">mdate</td><td>Made date.</td></tr>
    <tr><td class="paramname">edate</td><td>Exp date.</td></tr>
    <tr><td class="paramname">price</td><td>Price.</td></tr>
    <tr><td class="paramname">lactosefree</td><td>Lactose free.</td></tr>
    <tr><td class="paramname">popularity</td><td>Popularity.</td></tr>
    <tr><td class="paramname">makerid</td><td>Maker id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a9340e27db0982e3706407f3708d42449">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a234d4c490ae25868069b04d842fdff07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234d4c490ae25868069b04d842fdff07">&#9670;&nbsp;</a></span>InsertConfectioner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IStockLogic.InsertConfectioner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert confectioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>confectioner.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a21c832a482da5d81284bd89956898c73">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a5cdf4197a173f8bd07859ef79bd991d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdf4197a173f8bd07859ef79bd991d6">&#9670;&nbsp;</a></span>RemoveCake() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IStockLogic.RemoveCake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&#160;</td>
          <td class="paramname"><em>cake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cake</td><td>cake.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a646c99342d3004edc113ff816f44d8fd">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a861d1a12ca6b9642f80cac3d0e4b0469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861d1a12ca6b9642f80cac3d0e4b0469">&#9670;&nbsp;</a></span>RemoveCake() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyCakeShop.Logic.IStockLogic.RemoveCake </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove cake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is succesfull.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab9c3dd2bba34f93dca08f782330ff396">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="a19f34032523197edc080f8d143a268d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f34032523197edc080f8d143a268d6">&#9670;&nbsp;</a></span>RemoveConfectioner() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IStockLogic.RemoveConfectioner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_confectioner.html">Confectioner</a>&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove confectioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>confectioner.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a439744d5f8d40d133b08f2390b57fec9">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<a id="aadf4a9f1c91ef00aefa9e8c98a82416b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf4a9f1c91ef00aefa9e8c98a82416b">&#9670;&nbsp;</a></span>RemoveConfectioner() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IStockLogic.RemoveConfectioner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove confectioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7467e25c8836ad9514b3e451897aa8e9">MyCakeShop.Logic.StockLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic/<a class="el" href="_i_stock_logic_8cs_source.html">IStockLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
