<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyCakeShop: MyCakeShop.Logic.IOrderLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyCakeShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCakeShop.Logic.IOrderLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> interface for the Order.  
 <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCakeShop.Logic.IOrderLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.png" usemap="#MyCakeShop.Logic.IOrderLogic_map" alt=""/>
  <map id="MyCakeShop.Logic.IOrderLogic_map" name="MyCakeShop.Logic.IOrderLogic_map">
<area href="class_my_cake_shop_1_1_logic_1_1_order_logic.html" title="Logic class for the Order." alt="MyCakeShop.Logic.OrderLogic" shape="rect" coords="0,56,195,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50196e2c55744d8932f259453ffb287e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a50196e2c55744d8932f259453ffb287e">GetOneOrder</a> (int id)</td></tr>
<tr class="memdesc:a50196e2c55744d8932f259453ffb287e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Order type object based on id.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a50196e2c55744d8932f259453ffb287e">More...</a><br /></td></tr>
<tr class="separator:a50196e2c55744d8932f259453ffb287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893cb28803c2b4cdbc3574af8ef3954c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a893cb28803c2b4cdbc3574af8ef3954c">GetOneCustomer</a> (int id)</td></tr>
<tr class="memdesc:a893cb28803c2b4cdbc3574af8ef3954c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Customer type object based on id.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a893cb28803c2b4cdbc3574af8ef3954c">More...</a><br /></td></tr>
<tr class="separator:a893cb28803c2b4cdbc3574af8ef3954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a1484a6190597af0d141c623475446"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ad8a1484a6190597af0d141c623475446">GetAllCustomers</a> ()</td></tr>
<tr class="memdesc:ad8a1484a6190597af0d141c623475446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Customer type objects.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ad8a1484a6190597af0d141c623475446">More...</a><br /></td></tr>
<tr class="separator:ad8a1484a6190597af0d141c623475446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0064d285a764c59a77a97cdd54dea5b1"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a0064d285a764c59a77a97cdd54dea5b1">GetAllOrder</a> ()</td></tr>
<tr class="memdesc:a0064d285a764c59a77a97cdd54dea5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Order type objects.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a0064d285a764c59a77a97cdd54dea5b1">More...</a><br /></td></tr>
<tr class="separator:a0064d285a764c59a77a97cdd54dea5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785e932c8b3a61902e0d832a581d0065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a785e932c8b3a61902e0d832a581d0065">GetOneCake</a> (int id)</td></tr>
<tr class="memdesc:a785e932c8b3a61902e0d832a581d0065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Cake type object based on id.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a785e932c8b3a61902e0d832a581d0065">More...</a><br /></td></tr>
<tr class="separator:a785e932c8b3a61902e0d832a581d0065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66282fa7cf398892721865f0ae0374c4"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a66282fa7cf398892721865f0ae0374c4">GetAllCakes</a> ()</td></tr>
<tr class="memdesc:a66282fa7cf398892721865f0ae0374c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Cake type objects.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a66282fa7cf398892721865f0ae0374c4">More...</a><br /></td></tr>
<tr class="separator:a66282fa7cf398892721865f0ae0374c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a515354d1311ca63f26e83030c82be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8a515354d1311ca63f26e83030c82be0">ChangeOrderStatus</a> (int id, string neworderstatus)</td></tr>
<tr class="memdesc:a8a515354d1311ca63f26e83030c82be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change order status.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8a515354d1311ca63f26e83030c82be0">More...</a><br /></td></tr>
<tr class="separator:a8a515354d1311ca63f26e83030c82be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a38815f1cd658d62565cfcb2d466c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a64a38815f1cd658d62565cfcb2d466c8">ChangePhoneNumber</a> (int id, string newphonenumber)</td></tr>
<tr class="memdesc:a64a38815f1cd658d62565cfcb2d466c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change phone number.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a64a38815f1cd658d62565cfcb2d466c8">More...</a><br /></td></tr>
<tr class="separator:a64a38815f1cd658d62565cfcb2d466c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f515c752a0bec1fd1d7c1681212e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a09f515c752a0bec1fd1d7c1681212e3f">ChangeEmail</a> (int id, string newemail)</td></tr>
<tr class="memdesc:a09f515c752a0bec1fd1d7c1681212e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change email.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a09f515c752a0bec1fd1d7c1681212e3f">More...</a><br /></td></tr>
<tr class="separator:a09f515c752a0bec1fd1d7c1681212e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ce9e1c36ae07d9f2aaa0969ab54c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a742ce9e1c36ae07d9f2aaa0969ab54c4">ChangeAddress</a> (int id, string newaddress)</td></tr>
<tr class="memdesc:a742ce9e1c36ae07d9f2aaa0969ab54c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change address.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a742ce9e1c36ae07d9f2aaa0969ab54c4">More...</a><br /></td></tr>
<tr class="separator:a742ce9e1c36ae07d9f2aaa0969ab54c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dfc56681a0d004c3dac803cdeb5e2b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html">CustomerOrders</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ac8dfc56681a0d004c3dac803cdeb5e2b">GetCustomerOrders</a> ()</td></tr>
<tr class="memdesc:ac8dfc56681a0d004c3dac803cdeb5e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customer active orders.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#ac8dfc56681a0d004c3dac803cdeb5e2b">More...</a><br /></td></tr>
<tr class="separator:ac8dfc56681a0d004c3dac803cdeb5e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e0bdf0a0a3634e204c447b99d28139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a53e0bdf0a0a3634e204c447b99d28139">InsertCustomer</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust)</td></tr>
<tr class="memdesc:a53e0bdf0a0a3634e204c447b99d28139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert customer.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a53e0bdf0a0a3634e204c447b99d28139">More...</a><br /></td></tr>
<tr class="separator:a53e0bdf0a0a3634e204c447b99d28139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3c1bb6b69041afad35896ea3c95478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2f3c1bb6b69041afad35896ea3c95478">InsertOrder</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:a2f3c1bb6b69041afad35896ea3c95478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert order.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2f3c1bb6b69041afad35896ea3c95478">More...</a><br /></td></tr>
<tr class="separator:a2f3c1bb6b69041afad35896ea3c95478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c18a30135f3db8052bb59fb31a236d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a5c18a30135f3db8052bb59fb31a236d8">RemoveCustomer</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> cust)</td></tr>
<tr class="memdesc:a5c18a30135f3db8052bb59fb31a236d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a5c18a30135f3db8052bb59fb31a236d8">More...</a><br /></td></tr>
<tr class="separator:a5c18a30135f3db8052bb59fb31a236d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dcdecb464494eb4ec81aa4ff1a55e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a06dcdecb464494eb4ec81aa4ff1a55e7">RemoveCustomer</a> (int id)</td></tr>
<tr class="memdesc:a06dcdecb464494eb4ec81aa4ff1a55e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database by id.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a06dcdecb464494eb4ec81aa4ff1a55e7">More...</a><br /></td></tr>
<tr class="separator:a06dcdecb464494eb4ec81aa4ff1a55e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8986f420d6d9ed5e16e5dca2eeed00d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8986f420d6d9ed5e16e5dca2eeed00d7">RemoveOrder</a> (<a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:a8986f420d6d9ed5e16e5dca2eeed00d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a8986f420d6d9ed5e16e5dca2eeed00d7">More...</a><br /></td></tr>
<tr class="separator:a8986f420d6d9ed5e16e5dca2eeed00d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edec6346d34f2fbf5c214dca39a4248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2edec6346d34f2fbf5c214dca39a4248">RemoveOrder</a> (int id)</td></tr>
<tr class="memdesc:a2edec6346d34f2fbf5c214dca39a4248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object from database by id.  <a href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html#a2edec6346d34f2fbf5c214dca39a4248">More...</a><br /></td></tr>
<tr class="separator:a2edec6346d34f2fbf5c214dca39a4248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a> interface for the Order. </p>

<p class="definition">Definition at line <a class="el" href="_i_order_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_order_logic_8cs_source.html">IOrderLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a742ce9e1c36ae07d9f2aaa0969ab54c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742ce9e1c36ae07d9f2aaa0969ab54c4">&#9670;&nbsp;</a></span>ChangeAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IOrderLogic.ChangeAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newaddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newaddress</td><td>New address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a231916d2d02d13831bb19f618cabc28e">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a09f515c752a0bec1fd1d7c1681212e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f515c752a0bec1fd1d7c1681212e3f">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IOrderLogic.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newemail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newemail</td><td>New email.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a635ad0d8ca40fb21caed7f5c42d76ec6">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a8a515354d1311ca63f26e83030c82be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a515354d1311ca63f26e83030c82be0">&#9670;&nbsp;</a></span>ChangeOrderStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IOrderLogic.ChangeOrderStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>neworderstatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change order status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">neworderstatus</td><td>New order status.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4056e8611c685fa858e66d6c2a8dfc0f">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a64a38815f1cd658d62565cfcb2d466c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a38815f1cd658d62565cfcb2d466c8">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IOrderLogic.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newphonenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to update.</td></tr>
    <tr><td class="paramname">newphonenumber</td><td>New phone number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a7f215d66d6e9e2a3714134b8e292fbf1">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a66282fa7cf398892721865f0ae0374c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66282fa7cf398892721865f0ae0374c4">&#9670;&nbsp;</a></span>GetAllCakes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a>&gt; MyCakeShop.Logic.IOrderLogic.GetAllCakes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Cake type objects. </p>
<dl class="section return"><dt>Returns</dt><dd>All entity which is type of Cake.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a75e294518ed371bec7a3b0d880ea7dba">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="ad8a1484a6190597af0d141c623475446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a1484a6190597af0d141c623475446">&#9670;&nbsp;</a></span>GetAllCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>&gt; MyCakeShop.Logic.IOrderLogic.GetAllCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Customer type objects. </p>
<dl class="section return"><dt>Returns</dt><dd>All entity which is type of Customer.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a3885b7799ebffc4f9ee55e76a1aa72d8">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a0064d285a764c59a77a97cdd54dea5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0064d285a764c59a77a97cdd54dea5b1">&#9670;&nbsp;</a></span>GetAllOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&gt; MyCakeShop.Logic.IOrderLogic.GetAllOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Order type objects. </p>
<dl class="section return"><dt>Returns</dt><dd>All entity which is type of Order.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac79b1a67052434ccc7d89ff904a58a5c">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="ac8dfc56681a0d004c3dac803cdeb5e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dfc56681a0d004c3dac803cdeb5e2b">&#9670;&nbsp;</a></span>GetCustomerOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_cake_shop_1_1_logic_1_1_customer_orders.html">CustomerOrders</a>&gt; MyCakeShop.Logic.IOrderLogic.GetCustomerOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Customer active orders. </p>
<dl class="section return"><dt>Returns</dt><dd>customer active orders.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5182c68e25bcd656e4709b40dfb6694d">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a785e932c8b3a61902e0d832a581d0065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785e932c8b3a61902e0d832a581d0065">&#9670;&nbsp;</a></span>GetOneCake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_data_1_1_cake.html">Cake</a> MyCakeShop.Logic.IOrderLogic.GetOneCake </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Cake type object based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity identification number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One entity.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae87fae9d1bcad0de5dcf9e8a02e47986">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a893cb28803c2b4cdbc3574af8ef3954c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893cb28803c2b4cdbc3574af8ef3954c">&#9670;&nbsp;</a></span>GetOneCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a> MyCakeShop.Logic.IOrderLogic.GetOneCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Customer type object based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity identification number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One entity.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a8eb822f6655f37098e348e60fd6fc785">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a50196e2c55744d8932f259453ffb287e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50196e2c55744d8932f259453ffb287e">&#9670;&nbsp;</a></span>GetOneOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a> MyCakeShop.Logic.IOrderLogic.GetOneOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Order type object based on id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity identification number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One entity.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a99b8ea2bd2ca36b5ac555e996a8bf651">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a53e0bdf0a0a3634e204c447b99d28139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e0bdf0a0a3634e204c447b99d28139">&#9670;&nbsp;</a></span>InsertCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IOrderLogic.InsertCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>cust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cust</td><td>customer object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#aa95cb497a19199e18edb686c1b0e0192">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a2f3c1bb6b69041afad35896ea3c95478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3c1bb6b69041afad35896ea3c95478">&#9670;&nbsp;</a></span>InsertOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IOrderLogic.InsertOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>order object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae3e57f095ae710e2f84f2d78ac15a375">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a5c18a30135f3db8052bb59fb31a236d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c18a30135f3db8052bb59fb31a236d8">&#9670;&nbsp;</a></span>RemoveCustomer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IOrderLogic.RemoveCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>cust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete object from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cust</td><td>Customer type object what I want remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae35a6bd66874e753b2aae7eac8f82c6a">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a06dcdecb464494eb4ec81aa4ff1a55e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dcdecb464494eb4ec81aa4ff1a55e7">&#9670;&nbsp;</a></span>RemoveCustomer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IOrderLogic.RemoveCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete object from database by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a86d6284647456c709a5e1984a7126df5">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a2edec6346d34f2fbf5c214dca39a4248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edec6346d34f2fbf5c214dca39a4248">&#9670;&nbsp;</a></span>RemoveOrder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IOrderLogic.RemoveOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete object from database by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identification number what object what I want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a9d27b26e7ca140f9841dcfde21d4e87d">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a8986f420d6d9ed5e16e5dca2eeed00d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8986f420d6d9ed5e16e5dca2eeed00d7">&#9670;&nbsp;</a></span>RemoveOrder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCakeShop.Logic.IOrderLogic.RemoveOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cake_shop_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete object from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>Order type object what I want remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cake_shop_1_1_logic_1_1_order_logic.html#a420d5a00e7f191eda9291f391eeffcd4">MyCakeShop.Logic.OrderLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/mzsuz/Documents/oenik_prog4hf_2021_1_ku9fux/OENIK_PROG4HF_2021_1_KU9FUX/MyCakeShop.Logic/<a class="el" href="_i_order_logic_8cs_source.html">IOrderLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_cake_shop.html">MyCakeShop</a></li><li class="navelem"><a class="el" href="namespace_my_cake_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_cake_shop_1_1_logic_1_1_i_order_logic.html">IOrderLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
